400 4044404. 743

Νο0 1040οι0 ex 1040040, sed ex 10400 dare 100040
Cogitat, nt speciosa 44014400 044400οΙ0 promat,

Antiphaten Scyllamque et 0040 Cyclope Charybdim ilo
Nec reditum Diomedis 014 interitu Meleagri,

445. Antiphaten LC. - Circomqae Bentleii coniectura. - Cita-
404440 ΒΤΕ, Ct.

044 eo tempore incipit narrare iacln narrationem v.' apud ovid. Met. 8,
eins, 000 rediit 440404, 4040440040 444.. 0011040 4401014040 Gr. 44404-
0400040 Meleagro, sed potins nh 44001. pil.) Sed omnes 1400 0440400
40000440 Troiae.» 4000 ad vv. 04 1440 persequi nihil attinet. 4400 au-
000. Sed stultissima haec non le- tem lnler antiquos interpretes 000
000404 40041. ven. 4484. Bas. 44444] 04040 vides, notari 1440 404440οο144,
«4044040014υο 1044 cyclicus poeta: Platonis 00000140 (ante Chr. 4054,
4440 aggressus 004 materiam, qnam Thebaidem, longum· quidem 00 4444-
040 0444004441, 04 viginti quattuor vo- iosum poema, sed tamen magnis
lumina impleverit, 0040000444 se· virtutibus 40104040 carens. 4.·4. Quin-
ptem duces nsque adl'hebas per· til. io, t, aa. 40 hac autem The-
dueeret.» Poma. «Meleager 04 Ty· balde cnm meniioileri nnn posset
deus iratres 40040. 1440014000 au· 114004044040414400044040,44010140-
tem taxatur Antimachus cyclicus, 4444 444- 0444444)- 403- locum Horatii
004 reditum Diomedis 0 Troia in explicavit de Diomedis in 40401Ιο04
Graeciam narrans eum incipit ab reditu posi Epigonornm victoriam,
40404440 Meleagri patrui.» con, 00004 nimis longe repetierit 4044400-
0100, «Meleagrum interfecit Ty· 04400 044 interitu Meleagri per iata·
dens, lamereias, 004 ex filia Adra. lem illum titionem ab 44414000 matre
sti, 44040040, genuit 0404000040.» 0400404004. 44 0004 Horatii verba
scm, 000000040ῃᾶ0, 0001000044. nonnisi artificiose ad alium Diome·
eder. eouod quidem callimachus dls reditum 00040 adillumaTrola
4440) lecit: 140040400 vero reducens in (4444444444 4440444444 possint, rc·
Ulixen 04 Diomedem 044040, qun· ete [44044040080440440040404041040-
rnm lingna relerti'roiaaum bellum, timochilhehaide interpretatione re-
040 40444004 Diomedis describit, 04 leoli 40444444 4484440444 putat, 04414444
000 incipiat ab interitu Meleagri, praecipuum argumentum 044 Din-
Oeneus rex Calydonis luit: orta 00- 44444445 44440444 4444444484 quem led!-
ditione inter 0000141400 Tydeus ira· lum 440444 44 1441444444444444444 orsus
trem snum 4404004040 interiecit. in· 0000 4404404, 000 ipso 04 040440 41-
410 a patria expulsus nd Admslum thaea mortuis pillei· Oeneus Perl-
400οω [004-4004440444 (sic) 440044, de boeti in matrimonium dlicta Tydea
00400 iilia Deipyle Diomedem 140- 44444444444144404104θῦ44414444444441404·
44044.» senon, 4444044400, 000, 4444, 444. lydone perpetratam inde Argos 00-
041400. (Etiam in Bodii Mythogr. i. ingit ed Adrastum, cuins 44140 Dei-
lae. Meleager 0 404100 interiectus pyla 04 nupta Diomedem peperit.
ease dieitur. Contra auctoribus ily- Addit Diintzerns: 01144004 vero re-
gino 49.οι 8014048401. hilii. Me· prehendat 40ος aliquod Graecam
calippum 44014004, dum venatur, etiamtunc superstes (de 00040 00104
oceidit. 8014404040 Meleagri interitu aequali Latino - Diomedeam tamen

 

