itu. ll. urtsr. ll.

Pullos, ova, cadum temeti: nempe modo isto

Paulatim mercaris agrurn fortasse trecentis

autetiam supra nummorum milibus emptum. 464
Quid refert, vivas numerato nuper an olim?

Emptor Aricini quondam Veientis et arvi

Emptum coenat olus, quamvis aliter putat3 emptis

Sub noctem gelidam lignis calefactat alinum3

Sed vocatusque suum, qua populus adsita certis t7c

C, Bentleius, 444.) - 464.4444444(14(4.444. - 467. quonum duo
8444444444, bs et c, sed hic supersor. ἀς 444 quonum e suis omnibus
praeter 44444. recepit Cruquiusz accedunt aliquot Faae; de suis 44444
Poulei-ius), 44444 iam d, quoodo 4444 Fece 44 primus Schmidii. -
4444] agri b. - (Vciottia aviti Cod. Tonson. -4 468. pact 4444
Bersm. et cod. 444. (non 444444.)

fctus, 44444 otilo tignmn Novigtiaot· rarii illi errores 4444444444, woodo,
4444. i, ⁵20: dont 444444 444444. cum icm. De adverbii oum sub-
Sic autem codd. Blandin, et Pot· stauiivo coniunctione 44. Od. 3, 47,
tierii 4. 3. 6. 44. magis posttea ra· 9. «Lectio quoniam non omniuo
tione quarn 4444444-- 4444444, quod spernenda, dummodo commate po·
4444 nostris codd habent 4444444. sito post v. 466. interrogationis si·
omnes et Pottierii reliqui. — 4444444] gnum collocetur in flne versus 4694
«4444444 a te frumeuti pretiolo te Drntara. - 44444444 - Volcatio 44 aaut]
verum dominum agri Orbiani agno- Aricio oppidum Latii, notum pro-
scit.» -· 4444444] Plin. ll. N. 44, 43; pter lacurn Nemorensem et 44444444
Coto idwwwtnortosferrtfrtit 44444444 Dianae (44. Sat. 4, 44,4.); Veii, hodie
doro (scripsit), utscireut, 444 444444- ftoto 44444444. Cf. Sat. 2, 3, 443. -
tum 44444444. Hoc tam 44444 comm 44444444] «4444444444444444444444
4444, ondorttcmutcotiooppcttoto. fervefacit, ipse quoque calefit gra·
- modo isto] «Communis poetarum toque 4444 sensu fruitur adveniente
4444444 444 omniurn regula 444, 44 gelido 44444,4 quae imago consulto
post vocabulum iambicum iu voca- addita 444. “

lemdesinens syllabaacuta ponatur, tto-tit. 44444] iusque nd eum
nisi cum 444444. neque 444444444 locum, ubi populus arbor sita cet.-
dixit 4444444 modo 4444, sed modo eouu.cnuo.1teuttquamviro:«iden-
444.» nonu. ad 444444. p. 494. - tidem, sempera ut alii explicant.
4444444444 mittor] circiter 69994 l'r. — 444444] «Consulto iuxta sata sivo
444. - amram] root noc v. 4444 proauus 444 «iuxta sita.» roquoa
posuit interrogationis signum, ut esset naturae opus. virg. Ecl. 9, t:
etiarn alibi post part. 44444444, quo, qua 44 4444444444 colles 4444444444 --
444 recte annotat 8444446444, ironi- Usque od aquom 4444444444, iomsro·
ae efficacia debilitatur. - 44444444· 444 4444444444, sogor, itidem finium
cet] lunge 4444444 quoodo», «is, agri notat. scriptor da Limit. p.
qui quonoamemitn Quodcumnou· aet. Goon: Omoitpoaresaio 4444844-
nulli haud perspicerent, orti 4444 cocos tabat: 444444 dicim 4444446444,

 

