ms. 11. sur. 44. 227

Nec me nec quemquem stumit: nos expulit ille; t3o
illum aut nequities 444 vadi inscitia iuris,

Postremum expellet certe vivacior heres

Nunc eger Umbreni sub nomine, nuper Olellee

Dictus, erit nulli proprius, sed cedet iu usum

434. 4444444444 stc, (4444444444 4444444444 omnes notes melio-
ris.» 4444444.) - 433. Ofellus] lod. ud v. 4. - 434. 44444444, 4444
4444444 bScp, Pottierii plerique, Lct: 44444444 erat: 4444444 legun, Pol-
tierii quutmor, Bersmunni duo, Bentleius‚ 444. - 44444 ω, duo
4444444444, unns Bemmonnl, 4444444444, F. (ot nos, nostrl et Pot-
444444 plerique.)

miserebantur, monstrare solebat - Nunc aper 444] conl. 4444441.
τό σωμάτιον στίλβον zat oure· Pulsi. 11. p. 27: Ἀγρὸς Ἅχαιμενό-
σιραμμένον. ArrianEpiot. 4, 44, dou γενόμην ποτέ, νῦνδὲ disvin·
8. - 444] «ex qno tempore.» - που· Kal πάλιν ἐξ ἑτέρου βήσο-
imis] significanter 4444444444, nou μαι st< ἕτερον. Kut γὰρ ἐκεῖνος
4444444444 dicit veteranum 4444444444 ’ἔχειν μέ ποτ’ ᾤετο, 444 πάλιν
pomum apelli. (Virg. Ecl. 9, 4 οὗτος 0444444· 44μ4 δ όλως οὔδε-
sq.) - proprias] 44444 recte lectio ιός, ἀλλὰ Τύχης. Lucienus de
per-perum in 44444. 4444444 444. Est Nigrino c. 464 ός ys καὶ ἀγρόνοό
idem etque «in perpetuum abnuo alippio ιῆς πόλεως κεκτημένος
possidendae.» Sic Eurip. Phosn. οὐδὲ ἐπιβῆναι αὐτοῦ πολλῶν ἐτῶν
3334 Οὗτοι τὰ χρήμαι) ἴδια κέ· ἠξίωσεν, ἀλλ’ οὐδὲ τὴν ἀρχὴν
mmm βροτοί. Accius Bothlt p. αὑτοῦ εἶναι διωμολόγει, ταῦθ oi·

3 444ε 4444444444· Fore, 4444444444 444 μαι διειληφώς, ότι coortus μὲν

rite propriu» 444. Lucil. 47, 49ῑ φύσει οὐδενός iopes seipsos, νό-

} 4444444 return 4444444444 444 uita pro- μιρ dl καὶ διαδοχῇ τὴν χρῆσιν
’ mium mortali 44444444. Com· Nep. αὐτῶν εἰς ἀόριστον παραλαμβά-

mnas. 4, 4; pawumunsro 4444444444, vome ὀλιγοχρόνιοι δεσπόται νο-
locupletia 4444 proprio 4444 4444444- μιζόμεθα, κάπειδὰνὴπροθισμια
ms. sat. 4, c, l: Nil amplius παρέλθῃ, τηνικαῦτα παραλαβών
444, 44444 44444, nidutproprialloec ἄλλος ἀπολαύει τοῦ ὀνόματος. ,
utilimum· Ovid- 44444444· 6, - 4444444444] llomo diversus sune
334ι 144444444444444444444 4444444444- 44 44, quem memoret salustius
414 octa {ocii Noc 44444444 unda: ad Cutil. 444. - 4444444 proprios] Cum vi
44444444 mcum 444444. (4444. 0d. 4, repetit vocabulum v. 449. usurpa-
4,44. -444444444 llocvoc. proprieed tum· 44444444, erit 444] Quod ad
mancipia retertur, hic ed tondum. lectionem et ed distinctionem per-
434-436. out 4444444444 444] mut 44444 secutus sum Codd. meos un-
pmtusione nuilite eliqua, quum liquisslmos: «ln sempiternum nnl-
propter legum utque edictorum 44- liuseritproprius (sipsutlittmliclt).n
edentium perdet, novu possessione contre Bentleii mtto ingratum ln
4444444 expelletur.» - capu· 44444444 modum sententies discerpit3 neque
44444] sut. 4, c, st: 4444 deceptuosi. vero necessarium 444 praesens 44-

 

