nm. 1. 111. 1. titii

retur τὸ admonerer, 11111111111111 auctoritate Glareanus.) «11111111-
tus sique educatus 111, 11 prodiret sliqusndo, qui antiquos poetas
vindiesret 1 reprehensionibus, quihus recentiorum saniores 11111 11111-
ctari sotebant.» - 111 1111111 1111111011 1111111111, quaeso? 011111111-
1111 hos versiculos etque iiorotio ipsi tribuunt, ut vei ipse Vossius.
novissime 11111111, respondere solent: «Nempe sd en, quse dixi 111 81-
1111 quarto.- Verum hoo ipsum trigidius insulsiueque exprimi vix potuit.
h'sm pro certo hseo potissimum verho demonstrent, non 1111 versieu-
tos istos desumptus ex longiore satiro sb Horatii aliquo imitatore com-
positu, sed scriptorem tautummodo 11111 Horatianis sssnere 11111 hs-
huisee‚ sibique ipsum gratulatum esse, oum octo saltem versiculos
Homtiunum colorem sliqusteuus mentitos improbo inbore extudisset.
Fuerunt, ut hoo quoque nddsm, qui trin 11111 verbu resecarent; iue-
runt, qui totum locum eb Horatio seriptum, sed in sltem editione
reiectum arbitrarentur. ·- 111 toto re egregie disputavit leoohn in Leett.
1111111111. (pissime. etium lshnium. (singularem vero de hisce
versieulis vnn 11111111 iunioris opinionem vide in eius Lucilio p. tit.
et p. iss.)

Novissime 1111111111 in Philoiopi Schneidewin. Vol. 111. p. iso.

sqq. hoe prooemium 11111111 vindicare studuit Grammaticormn sumtum
dominiorum Side lulio Floro (Epp. 1, 3. 2, i.) interpretetus Dis·
putationis summa hsee est:

florus 11 91111111· 1111111111 iiber 111 perohrnnot seim 1111111111,
sedetet 111 [dnm eruopnisso nieht 11 1111111111 neretum, 1111 1111111111
&commemoratum 1111111111 isitius rior-m (oondomsrsioh
puuzticli 1191111111 zo 1111111 11111111), don 11111111111111 io 1111111111-
hurer postult oon 111111 11111111 mitt zmipnop so vorschuffen, nummiiioh
1111 die oon 11111 oerworsone richtmsp dor satire 1111111, Horas, sapon
wir, 11111· otios 1111111111 btuenmonmuthoerfltut, doihmntcht 1111111
seui mousom oorpttoper 11111111 pentat, 11111111 1111 proterium 111 sios
ort epiqrommutisehon 1119111111 so 1111111 1111111· 11111ήώ1111 11111111
sarm. Ver 1111 orheim er dio 1111111111 amputo 1111111111111111111111
Coto zu 111111 111 1111 otton ooraiinpor morsum, 11111111 mit heroa ons
11111 111111. 1111111111 witi ioh, 1111 ihr 1111111111 mopet, 111 11111111
des Lucilius, orweiten perone mit hitiso 1111 monier 111 1111111 Coto,
mines effossam, weteher 111 tibet 1111111111 verso pmiessboror 11
metim 1111111.» Hier prim 11111 9111111111 ons 11111111 1111111111 111111
Musam usstiureins 111 7111111111, 111· sopor 11 weit 1111111111, dors
er 111 aton atr timoratior 11111111111111111111111 dor satire [minutatione
strete nno 111111 den 11111111 uir zo 1111 oomnis, 111111 oorsitpe floras
1111111111, ohne 11111 mmet 111 dio nottwmdtpiteit 111 [1111111111 sich
uosveiten zu 111111. avon 111 wie niet nwtsicttiper ist 11111, [1111111111
sori, (3111),]’11111111111 er 111,111 om 1111 niet (111111 unjane, 1111111
rmtiterprsetiopen (otmoistsjoctooinoembmoikommetsottts, 11111111
etei on 111 ono 1111111111 1111111111, er der petrhrtsstejoosr maromo-

 

