111. u. 111. 1. ios

Cum sibi quisque timet, quamquam cst intactus, et odit!
Quid luciam? Saltat Milonius, ut semel icto

Accessit lervor capiti numerusque lucernis. 25
Castor gaudet equis, ovo prognatus eodem

Pugnis3 quot capitum vivunt, totidem studiomm

uilia: me pedibus delectat claudere verba

Lucili ritu nostrum melioris utroque.

rt. 1144114111 pauci Codd. (Bentleii Codex liegius), ut est sune
apud Grut.5l,i. - sioutexuuocod. F. - octo superscr. ictuc.

poris momento, quo primum cbrlns Votis 11111111 coium 114, monto oi-
lnctus est.» Feas 111 14111114 pro ri· uitur noo. - σ4111114111]4’414.1114814.
11114 ut inusitatum est. - toton 4, 40, 449. ·- 1111411411 11144114111411·
capiti] :rinolentiu cupiti perturba· pur] «qui melior luit et ts et me,
to.» Con. Cn. Est τρωθέντι. Eu· Trebati, censu ot natalibus; init
rip. cycl. tsi: γιγνώσκων, ὅτι enim vir bonus et vuldo nobilis,
Τρῶσει νιν οἳνος.41ο41440141. Schn utpote lingui Pompeiusue· Curru.
rr. 69, 21 οἴνῳ συγκεραυνωθεὶς Cruoad 41.4. Contra ad v. rt. Scho-
φρένας. Orio. lierned. Am. ilo: lissiae uno consensu: 1601141441]-

mtto tempora 11111111 moro. -· 1111- cilium maiorem (id est, magnum) ·

1111111111 incentu] lovon. 6, aot: avunculum Pompeii luisse; etenim

, cim 44444111 emota, 111111 4111111144- avio Pompeii Lucilii soror luerat.»

memmimbutotet pominisccsur· Differre quidem videtur Vellei. 2,
pttmemn 4111111141. Petron. ot: Saos 29: Fuit liic (Pompeius) pontus
inm 4111111111 milri (Encolpio) pior-or matre Lucilio, stirpis 4044404441· Vt·
1114141111111· orum cet. struto An· rum quidni Pompeii 1411νί1 et ma-

, thol. Palat. ll. p. 542. (Ebrius loqui· ter ex gente Lucilia esse potuerit‘i

turi: Χῶ λύχνος ἔσχισται 411414- Magnum autom avunculum Pom·
μην φλόγα, καὶ δὶς optumo, pell tuisse Lucilium potius quum
Πολλάκι πειράζων, τοὺς ἀνακι- avunculum, rotatis rationes satis
ὼμένσος. - 0114111114.]44.γ,237; evincunt. «Quod 411111 sollicite quae-
Κάσιορά θ’ ἱππόδαμον καὶ πὺξ runt interpretes, quaro Lucilium
ἀγαθὸν Πολυδεύκεα. 014. 4, 42, et Trebatio ct se meliorem dl·
25: 1111111111 Ledae. Hunc equis, xcrit, utrum nobilitate (ut 411144
itm 1111111111 popuii Nobilem. - Denso), au facultate poetica, nn
uno-codem] Ledacalove cygni spe- vero moribus et vita (ut nuper
cie compressae. «Vel 4114111111- 11111 lleusde Lucil. p. 44), plone est
melli diversa sequuntur studin; 1144114τῄ φακῄμύρον. Est enlm
quid, quaeso, iaciant, qni cognati ex sermone communi sumptum,
inter se non sonti· quo etiamnunc ln talibus volgo uti-

27-29. quot copim] «sereona- mur. Tala est Lucretii illud 3,
num illud (4441011112, i, 4441 Quot 444381 4111141111 sir 1111441144111114111111
4111141111,4σ41111411144111;111111111411111 ,411114 11441144, Qui molior 11114441
nior.» 4111441115, 4214444140- uriom 411 sitit, 4111111041, robiis.»
commatrem» ι44111411111111ε limeum. llocrectum videtum ete-

2011111144. 111.1111.444. 43

 

