utu. l. erist. Χ.

Reges et regum vita praecurrere emioos.

Corvus equum pugna melior communibus herbis
Pellebat, donee minor in certamine longo 35
imploravit opes hominis frenumque recepit;

Sed postquam vietor violens discessit ab 444444,

Non equitem dorso, non 4444444 depulit ore.

Sic, qui pauperiem veritus potiore metallis

36. ,4444444444 (sio) d. - 37. violensoieto Bentleius coniectura, vieto
mipes vel 4444444 vietor aliae eiusdem suspiciones, victor vietel-Id.
ξὲοάἒᾱῗ.ἀ4484. 44 Cuningh. (444 444, omnes nostri et Pottierii.) —

ξον Stoicam tabella Aesopia illn— siehorum Bergkli 64. ρ. 448. 44444444
4444444, quae libertatem maximis p. 48 sq. et p, 444 sq.) Phaedrus '
vitae eommodis adnumerandam 4, 4. cervi partes apro dedit li·
easeclaredooet. -plarnimiol Col· temque 444 de herbis, sed de
lationis 84444444 lectio pito 44444 vado turbato ortam 444444. -
este glossemate. Plaut. 4444. glor. nielior] «tortior», κρείττων. Gi.
8, 6, iot: 44444 44 pite 444444 444- od. 4, toste 3, 44, 46. sat. 2,
4444444444. insumptus Ep. ad Cio. 4, 494 certant seniper 4444444444.
Attio. 40, 8, 44 Te nimio plats 4444- .- ommibus] «ex 4444 naturae. ι
po. Cl. Od. 4, 48, tt. 4, 33, 4. ovid. 4444. 4, 4844 Communemque
-. pones] «depones, eo 44444444 prim, 4444 iumine 44444 44 aurat, -
Cl. Sat. 2, 3, to. Ex consuetudine 44444444. - Pellebat] 444444444 pel-
autem Latina expones: :amittes lere oonebatnr.» - minor] ἥττων.
bonum lampertum eique renun- - oper] sie Od. 3, 3, 48. Epp.
44444444 non: «spem eiusaequirendi 4, 2, 434. pro frequentiore (4444
4444444444 ut volt [44444444. li. 44- sensu) singulari. ct. Cie. ad 444.
tonitrus 7, 444 maloleone, μὴ διὰ t), 46, 44 ,4444 (Caesare) 444444· 44444-
444 οὕτως ἀσμενίζειν αὐτοῖς (bo- rae 4444444444 ant, ouibus 4444 opes
444 seducis) ἐθίσῃς 44444μᾲ4 αὐτά, meas, 44444, ut superioribus 44444444,
ὥστε, ἐάν 44444 μὴ παρῇ, rapa- opem eetpeetat. - 444444 violens]
ztpeamiat. - 444444] 44 Stoica hae 4444444 evasit, postquam ipse quo-
sententia malim proprio accipere que vectorem adiuvans leroeiter
quam interpretari «homines divites cum cervo certavit viresque suas
44 potentes eorumque clientes vin· summa eum contentione exseruit·
4444 lieet.» ·- 4444 praemere] ci. Explieabis igitur «vehemens 44
sati, 7, 8: 84444444, Barros 444 aem,- «444444, 4444444444.» Fru-
44444 praesumi 44444. stra huno locum sollicitarunt Cri-

34-38. Genius] 4444444. 44444444. 44444 444 4444, 44 444444444 Peerl-
4, to, 4. 44 Conon Narr. 48. hane lamp 44 44441. crit. nova ll. p. 44.
tabellam conservarunt, que Stesi- opinatus est, 4444444 vice substan-
eliorus Himerenses monuit, ne se tivi iungitur, victer epitheti. 4444444.
Phalaridis (4444444444 Gelonis (Co- 4, 6, it: 4444 44444444 4444 caedit
noni tyrannidi subiicerent. Cir. Ste- 44444444 44444444.

4444444. vor.. 44. en. 4444. 414. :ii

 

