238 nomm 1111111111

Primum nam inquiram, quid sit iurare: hoc si erit in te
Solo, nil verbi, pereas quin sortiter, addam.

Quem mala stultitia et quemcunque inscitia veri
Caecum agit, insanum Chrysippi porticus et grex
11111111. 11111 populos, haee magnos formula reges ta
Excepto sapiente tenet. Nunc accipe, quare

Desipiant omnes aeque ao tu, qui tibi nomen

lnsano posuere. Velut silvis, ubi passim

Palantes error certo de tramite pellit,

llle sinistrorsum, hic dextrorsum abit: unus utrique 50

13. quamne unus Pottierii (N. 161, zarotus et Ed. Bipontina‚
1111111111 cotue. - ts. 1111111.. - 1111. 1111111111. cet 1111. b,
alii eodo.. Veneta 1181.

quod selvo metro suam sedem amplectitur.» - 111111] 111 olim

’ 11111111 poterat. nominabatur 1111111111, sic nune

11-111. 1111111 eet] 8111111111 inops iaetus 1111111. (11111118.
more a delinitione (h. l. stultitiae) — passion] «111111 illue, sine certo
incipit. - nom] (11111. - 11111111 consilio.» ovid. liciam. 1, et: 1111
--11111111] «nullo verbo impediam». (ventis) qimam non purtim 1111111
permeet. Cani. Sat. 2,2,23. — 11111 [mator 1111111111 Adra 1111111111.
1111111111] De brevi vocali ente litteras - 1111111111] Fea at Voss 11111 (11
rt nonproduota coni. Sat. 1, 2, 30. bobus. 11111111 1. l. de ovium gregi-
- Chrysippi 11111111] στοὰ ποικίλη bus intellexerunt. oum manifesto
Athenis, in qua Zeno eiusque sue- homiues per 1111ιί111 iacientes
cessores docuerunt. conl. Sat. 1, ue reeta viu deenuntes significen-
8, iti. - pren] Conl. Epp. 1, i, tur, 11 demonstrant 111111--1111
ts. — 11111111] 11 11 Pacuvii Du· - 1111111] Alii 11111111, 11 amat
loreste (ed. Bothe) Fr. 32: Ant liic in 1111 v. Horatius numerum plu-
ett oct 111 affore 11111111 11111111.Ι ralem, ut Sat. 1, 8, aa. pro 11111-
1111111111, dicitu non: «opinatur, queunus Kirclmerus mavoltotrnrn·
censet‚»utinterdum ialsousurpant que. .
recentiores. mauriannensi, itt-te. omitt-portitor] nUterque
1, 20 seq. sibi opponuntur nepot et pariter errat, sedin ec dumtaxat
11111111. Cir. (1111111. ts, 3, discrepent, quod diversas in per·
t-o. - 11111111] pr. carmen legis, tes a 11111 tramite abeunte» sine
11. 1. delinitio, κανών. Huiusmodi imagine: «diverso quidem modo,
autem definitiones per sueoeesorum sed aeque 111111 stulti omnes.» -
scholas identidem repetitus para- loe te-modo] llaec respondent illi
doxis suis Stoici semper praemit· Velut (v. 181. - eandm 111111]
tere solebant. - 11111] «κατέχει, non: temerantes.» 1111111111

 

