uru. 1. urrsr. nix. 579

Scire velis, men eur ingratus opuscula lector 35
Laudet ametque domi, premat extra limen iniquus?
Non ego ventosae plebis suffragia venor

impensis coenarum ot tritae munere vestis;

Non ego, nobilium scriptorum auditor 4441444,
Grammaticos ambire tribus et pulpita dignor: 40

inperiis bd (nou SEc). — 39. ultor] Sic etium mei Codd. bSEcd:
actor canterus. - idemdire] 4444444 pr. d.

uelis, cur mea carmina (44444444, Persius 4, 53: 4444444444 sois ponere
utEpp.i‚i,3.) ipsisemuli meiiu- 4444444, Scis 4444444444 novimum
trs domesticos parietes prope in· trito 44444444 44444444, lit, Verisa,
riti admirentur, sed, cum in simi· 444444, miro: aerummilridicitodeme.
lium iniquorum meorum circulos 39. io. 4444444444 scriptorve] qua·
devenerint, certatim iis obuertere les tuuc erant Pollio, Virgilius, Va-
boe ideo lieri scito, quod» cet. - rius, Tibullus, Fundanius 444. 444-
inpraius] equi cum deberet gratus uiiesto 4. nobilior extra εἰρωνείαν
mibi essa pro carminibus meis, 44 positum ἀντίθεσιν 4444444 pron·
iu congressionibus familiarium re· 4444444444 tribunes. - ultor] Alii,
prehendere solet.» - 44444444] «(44- ut Wieland‚ serio accipiunt: silos
primat atque elevet.» Virg. Aen. 44, scriptores ab iniquis vituperationi·
ini: Necesse - - 4444444444 vires Gen· bus defendere eorumque patroci-
444 444 444444, conoe premes 44444 nium suscipere soleo.» Quod 4444444
4444444. Quintil. 44, 4, iii: Qui se cum moganum dietum videatur,
surpra 44444444 44444444, prenae 44 gratum nune agnosco iocum eum
despicere ereditur (ceteros). ld. ⁴2, Loubion, Bentleio, aliis, ut citor
4ο, ii: 4444444444 prooem 44444 eum significet, qui vicissim illis
(ii. Tullium), 444 4444444 dulcorem carmina sua recitet eosque iture·
4444444444 woman - usurparet] luti puniat, ramesensem quam
Tota imago a candidatis bonores sententiam expressit luvenalisi, i:
petentibus ducto est. - 44444444] &ape epo 4444444 motam? 4444·
amabilis atque inconstantis 444444- 444444444444444 Vacalus iottssrouci
que semper iudiciis utentis.» ut 44444444 Codri? (Bentleius contulit
Epp.i‚8,is.- plebis] inpostorum Epp. m, 97. Conierri potest ex
et grammatimrum intimi ordinis.» parte etiam Cic. pro cluent. bi,
- umoris 444444] ui udnprdpoop 444 : Gramineis ita 4444444444 4444444
nuncupor, cepto.» (Epp. 2, 2, ⁴03: 444, 4444444444444444444444444444444-
popuii suni-opio cepto.) Sic Prover- ret.) - Gemmeus 444] imagine
biom Zenob. 4, 29: Ἀδύνατα θη- rursus ab ambitu petita prenunc-
pqig. scriptor ad Heni, 3, 5: os- tices 44444 sunt qussi 444444 (444-
4444, ue, pua 44 44 medem mode· 4444) grammaticorum, id est, cri-
stine 4444444444, io 44 ipso rs 44444 iicorum (desinenter), imprimis
4444444444. —- tritae 44444444 nesio] subqusrii illi, qui veteres poetas,
«Nam, si vellem muneribus vel Ennium, Pacuvium, Aonium, Lu·
vilissimis eorum gratim 4444444444- 4444444, aequalibus suis, Virgilio
eiiiere, 444444 possem imitatus 444 maxime atqua 44444444, antepone-

 

