440 44044444 4444444444

llic dabat: Heredes usonumentum ne sequoretur.

Nunc licei Esquiliis babitare salubribus atquc

Aggere in aprico spatiari, quo modo tristes 46
libis informem spectabant ossibus ugrum3

Cum mibi non tantum iurasque seraeque su‘e'tae

43. 4444444444 cdp, item b, scd correctus esi error. — 44. Erepsi·
liis F. (444 nos, bscl - 46. prro Bentleius «inritis licet codicibus.»
— 46. deformem uuus Fece.

editione sus: «Salsissimc polita di· 0444440 fossa 4444444444 444ιί4444444.
cil cippum latissimum sepulcrum — quo] «in quo, cx quo agere,-
ialibus hominibus tribuere, cum 4044 repetita praep. 444 post vv. 444
Puliculorum locus iis destinatus sii, aprico. Bentleii coni. qua (444 4444-
iu quibus re veru nulius exstilib eber liicblurrpl miuus apposita
cippus, qualis eratin sepulcris pri- videtur. - 4444444 - - 4440446444] «ut
ratis.» - 44444] assiguabat.» - olim iuviti per aggerem illum iuca-
44444444 444] Solita hac iormula 44. debant, quos necessitas aliqua eum
44. 44. Ν. S. (4406 liONVllENTVli iu regionam deducebar, sic mae-
riualibus! NON SEQVITVR omui· sto ossium aspectu nunc 44440444
bus litteris inser. N. 4379. Cir. N. libenter ibi deambulant homiues
4807. 44 inscript. Ans. 44444. ur· otiosi.» Nota spondeos in lugubri
4440444438. p. ambasciatam: hoc versu Albis 044. - 644444] re-
HMHNONS.) cavebant, us. cum spondei v. 444444 v. 44. 414444444-
Dis 4444444448 locvs CONSECRA- 444404 iuquit, «postquam 444444
TVS vel ems LEGATVSQVE es· illud sepulorsium inamoenus, quos
sei (inser. N. 4364. 4344), transi· custodio, hortos mutatum esi,
ret ud heredes navo ab his ali· sagae consceleratus molestia ms
quando vendi posset. Eadem ior· 4444044444.» (Dum sina causa male-
mula Graeca legitur 444 inscriptione bat Doering.) - [44440444] volpes,
smyrneos Boeckh corp. lusor. N. puta, et Esquilinus 044444 (Epod.
3270: ΤΟΙΣ Aa ΚΑΗΡΟΝΟΜΟΙΣ il, 4044), vultures. - 4444444] 444-
4404 oa‘K umvoreflxai syllabam ut ap. Lucrei. 4, 943.
rom ΤΟ marmori. conl. od. 4, 43, 4. 44 Epod. 43,
44-40. salubribus] 4444044344- 444444444. Ερρ.4,46,44;44444’4444.
slus ceper 444 domo Mueceueiis cu- Epod. 46, 344 millio. - carminibus]
babai. Sueten. Ori. 44. - 494444 ἐπῳδαῖς. Propsri. 4, 4, el: mu-
44 aprico] Servii Tullii [Liv. 4, 44. ustos-camaram 4444404. - emur]
strab. 5. p. 434.) sivo Tarquinii Su. shuc illuc impellunt sicque vexant.»
perbi (Plin. 41, N. 3, 9, oi), 4 Vareni 444444, ulex borum vv.
porta Esquilina usque ud Collinam, perpetua confusione baboni Codd.
unde prospectus 44 Esquilias paie- aliquoi 44444, irio intolerabile ossei
bal. ventosum nominat iuven. 8, propior v. 44444444 in versu praece-
43.. ubi cir. Heinrichium T. li. p. deuio. ·- perdere] hyperbole pro
346. Cic. de liep. 4, 64 ul euru 444440 exterminare.» luicliciier
44444444, qui 44444 ister Esquilinum 0444- Heinrich coniecit 04444444.
4444444444 moniam 4444444440 spaera 44, 44. espa 444444] virg. Aen. 4,

 

