eos ‚ sonans sanamus

buntur, vim suem perdent.» Cir. 4444444 4444444.» Vid. Fonlrhsenel Phi-
etiam Quintilli, 444, cr: csenrieu 444. schneider. 444. p. 646.) - tu
’4444 resecicitor3 obi quidquid cou- 44444444 444444] nonest: «tu ubsol-
tra dicit Spalding, memoriuitver- verim» «leges in te exerceri non
siculi horatiani, qui in proverbium poteruntne sed: simpunitue dimit-
abisse videtur. 4444 aliter erpo· teris, severitate iudicum ioco tuo
nunt: 4) «solventur risui, iu risum relaxate.» Curtius 6, 40, tc: Si
legem· 2) ‹cechiuuis rumpentur credidisti mihi, 4444444444 eeu: 44
subsellia iudicumpr ut loven. 4, pepercisti, dimissus. Plutarch. vit.
43; perideoneptee iectoreeohemooe. Hyperid. p. 376. lh: 44444444 - -
(Divus Hermannus: «liae wird io· ἀφείθη, «dimissa est, periculo ll—
444444 dete 44444 44444444444444 dich herote.» lluscsmurea l. l.

EXCUBSUS Ι.
Aonii.

Nuper Funlrhoeucl in Zeitschr.s. 4. Gpmoosioho. 444. p. 477 seqq.
allam horum verborum interpretationem proposuit. Postquam enim
commentatoris cruquiaui verbe (coll. Plut. v. Marii c. it.) attulit, ita
pergit vir doctissimus:

4444444 wir dte Zweisei, 44 dieser 4444444444 houptsdchliches 4444444 rien
Siepe 44444444 444, 44 er 444444 Gotlier oder Cimbern onpocmdet worden eei,
eo 44444444 doch noch endere Bedersltee 44, 4444444444· 44 die Leeer ohne Writeres
dic Worte eo 4444444 4444444444 444444, 44 der Dichter cus die doch 44444 furser
44444444 2444 444 Marios 4444 44444444444444 idoneis, 44 er· 444444 44 Spe-
cieltes 444 diesen Zueonenenhoepe 4444 sapen 44444444, 44444444 44 44 iiberhoupt
preteriret, hier (wie 44 4444444444 444 ders Sotirers peschieht), 444 der Dichter 444
einer Weiee epricht, die 4444 iiber 444 444 derSermoo'eoerheht, 4444444444
44444444 (4444444444 4444444444. Weicher epische Dichter mdchte 4444444 44444444
6444444444 4444444444 444 hehe mich mit der pecchelichen Erlridrurtp 44444444
4444444444 44444444 44444444. So 4444444444 ich 44444 eine eodm.

Wie Deretini 444 dee 4444 4444444444 stetten (04. 4, i, 39. 4, 49,
44. 4, 43, 47. 3, 8, 23.) vce der eipmthiimiicherr Knnpfesoeisederl’w
ther, Slmtlten 4444 stamen epricht 4444 democh 4444444444 4444444444 ihre
Niederiopee 4444444444, so 44444444 er 44444 4444444444 corr 44744444, die eio-
444444 44444444 444444 ried. So 04. 4, ii, li: Medus acinaces, 2. 46,
c: 44444 pheretro decori, 44 4, ir: Integer vitre scelerisque purus
Non eget Mauri iaculis neque arcu Nec venenatis gravide sagittis, Fusce,
pharetra. Femer 3, 4, 34. die pharetrati Geloni, 444 4, 9. 444 Dede
ebeesolie 444 44444444 4444444444 werdm; so heisst 44 3, 4, 43 n: Paene
occupatam seditionibus Delevit urbem Decus et Aethiops, llic classe
formidatus, illc Missilibus melior sagittis.

. Weoe 44444 der Dichter oe 44444444· 844444 tracte pereuntes cuspide
Gallos 4444, eo 4444444 ich 44444 Worte als diomedes 4444444444 eines
uepretcheo Kdrhpfee peperi die Gallier, die dedurch oie die Beeieqtee doe·—
44444444 wedre, does ihre 4444444 4444444444, 444 oisc 44444444 ded, 44444

 

