UD. Ι. ΒΛΤ. V.

Nam vaga per veterem dilapso flamma culinam

Volcano summum properabat lambere tectum.

Conuiuas avidos 0000000 servosque timentes 75
Tum rapere atque omncs restinguere veile videres.
incipit ex iilo montes Apulia notos

, Ostentare mibi, quos torret Atabulus et quos
Nunquam erepsemus, nisi nos vicina Trivici

iiiia recepisset, lacrimoso non sine firmo, 80

diei. iiii. 444 000, bScdp et Veneta 4484.) - ipae senet, tpnom

ω. (ipisci e Bentleianis Regius et pr. κ.) - 7³. 4040040 dp. — te.
000000 .

4004 amnena Verum (400400 vi- armata 4044 lert. 0404004. iaec.
detur 40 uno eodemque versu re- 8. p. 4444. - Atreum] seneen Q.
404400 torpino» et de ipro caupone Nat. 8, ⁴7: ,44040404 Apuliam 4040-
440400 venante) 04 de caupona 4404, 0040444αωὶ0000. cimba. Η.
corripere. -Paenemacrororritceti N. 47, ii. Est ventus ex oriente
Verborum ordin'u perturbatisquae· 41000, quem Apuli hodie 444400 vo-
dam ipsam rem imitari videtur. - caat. - crepam] iorma sermo-
ὺι- emet] Ad 000040. part. (4400 040 quotidiani pro 0000400004, 04
oum praesenti cir. Heindorflumad maraset- 4, 8, 78, dicim, 8,
ni. biv. 88, t: 4440040Δή0404- tea, 000044 i, 4, 88, 04004 virg.

tn· peritur, ne 40 Aetolia 00444040 Aen. 44, tte.. ubi vid. Forbiper. * ·
0440400000 suvant. Gi. Hand Ture. Ercpere autem pr. erktirmnen. Gi. '

u. p. 8448. - Narra 0000004140- sunit. lug. 60: 0040004004 militar.
sas dno epici, parediafortasse En- · 444040] «oppidi 40 fluo Campa-
0400, quae lectores tunc valde 4400, quo vehicula iuncta accedere
debriabant. - Volcano] Quintil. 8, nequeumt crgo Horatius ad viliam
4, it: retemprotpceorpm devenit· 40000. 40 prosa ora·
44000. - Trea rapere cet] Scene tione: ruisi inTrivicanopernoctas-
40000οτ nam pfimum avidi couvi· temus.» Fortasse ibi quoque aii·
rae ex 41000000 rapiebant coenam, quis hoc iter facientium vel eorum
itemque servi, qui, si tota coena amians villam possidebat, nisi baec
igne absumeretur, timebant, ne quoquc 4044 publica. vid. ad u. 444.
ab beris verberarentrrr3 quo 40040 Videlicetetiamiutali puellamexspe·
00000000 40 4040 posita omnes at ctare poterat; neque cum Beckero
inopes 00000040 04 convivae ho- Goitua (Ed. 014.) 444. p. 48. 000 nisi
rumque pueri iguem restinguere de caupona explicari posse dixe-
coepernnt. -oiriererJ «videre iice- rim. Getarum Trivicum nusquam
bat, 04 placuisset.» praeterquam h. 4. memoratur; ex

44-83. 00400] qnippe patrios, im- 80000004]ἰί opinione est 40000 0000
primis Volturem prope Venusiam. 040440 appellatus ct prope hodier-
iide tabulam geographicam ad num 4440400 situs. -· 4004400000--
p lombardi ,4044044444 ei Baatticoto 40 steno] qui cum propter ventum 000

iioaar. ror.. 0. an. aaron 411. ” ‚

 

