890 mni-x

- Repetitio eiusdem versus. vid. 764. -· repes de hominihus tocu-
Versus repetiti. pietibus ⁴, 444. 4, 34. 778.
reperiere donata 4, 454. - reponere rhetor pro oratore 4, 4446.
satutare, porsonam 4, 445. 434- rioribus ⁴, 657. 4, 46.
reponi ⁴, 348 sq. - repertum ei- ridere deire ⁴, 434. - ridere perp-
ηιιπι4,693. temet,⁴9e.-ri⁴eremetieetieeie
repotia 4, 446. 4, 444. - ridere arpeeete 4, 599.
repraeeeetere 4, 544. ripieee de monte 4, 4644. - ripieii
reptare ieter eiivee 4, 446. Getae, Sebini 4, 444.
repetire sortita, impie ⁴, 344. 4, rimmaaeriemiit.
344. riepi 4, 664.
ree epetrimonium» 4, 7⁴5. - ree ripa et ⁴i⁴ue 4, 345. -— ripae ubet»
pro re seminari 4, eii. 4, 344. iute ⁴, 485. 534.
338. 544. - ree pro opibus ⁴, 638. mom speum· 4, ppo,
—reepro litei, 455. ——rei 643444- rim unius ⁴, 304, - rem “⁰⁶⁶⁴st
lebum 4, ⁴37. ⁴82. -· rem 66446, quamn 2· 464 - risus de hsp-
malt 4444444 ², 443- - ⁴⁰³ 644644 mine, qui irridetur 4, 443.
2· ⁵⁴6· - r0³ 4444444 ⁴· 2⁶⁷· - ree 4, ⁴77. ⁴7⁴. 5⁴7. eee. eee. 2.
res publicae ⁴, 445. - quierem 656,
2, ⁴⁴⁸,- “ animemetmmmepet ree 2, τοὶ, - eripietne, eme
cherrime) rerum 4, ⁴⁴8. 'mm ,mm ⁴ 509·
rescindere vetere, cicatricem 4, 447, rivam. m „mg ω ,Μ m
resecare rpem, libidinem ⁴, it. 2¹ 78⁴. .

residere de hello 4,354. . . .
resipuere ⁴, 544. - resipuere ered· ”an ὼ lm mmm 2' 555'
dere» 4, 456. - resipuere 444444- r⁰b⁸9⁰ et ΝΜΟ ⁴² κδ’
robur «carcer roboreus· ⁴, 283. —

mimia ²· ⁴⁴9. Ι , robur «durities» 4, 26·
retonare cum dativo et ablativo ⁴, robam pluam 2⁸ 555,

⁴⁴0. - resonare chordis 4, 45. roam dm, 2, 5⁴3.

resorbere enda ⁴, 456, , rom, a mm ,uum ς, 778. -
respicere ⁴, ⁴8. — respicere aliquem rom pm· ⁴, eti.

239⁰· ι , rosa aerioma ⁴, 436. - iereeei,

respondere (iniere) 4, 454. - re- ⁴0. - rom mmm 4, 433.
spondere ewice iure 4, 445. - re· , νοω, ΜΝ, ⁴, 230. - mm„
spondere aperem esse» 4, 654. ⁴¹⁰⁸ ⁴, 50⁴.

responsare 4, 344. 344. - responsare mm cm, mm ω 4, 445,

46Γί4441446 2, 383.r031m mm 0⁴⁹ss 4, 668
νοωωονοωνῑρῑαῖ.430 rora (figuli) meimet.
retia rara 4, 644. rotundare 4, 439.

recemum pane ²· ⁴⁴· rotundum ω 4, reo.
retorquere ⁴, 343. - retorta brachia, „pm (12 luna 4, 269,

⁴·er mai) manus ⁴, 378. fl, 630. mmm· ΨΜ 2, 782 “q-
reiraeiare ⁴, 449. mais 2, 367,
retro e. retrorsum reiiei, redire, re· rum transitive 2, 296,
94444 4. ⁴79. ruinam decere, trabere ⁴, 366.
reeeitere terminos ⁴, 345. recreor seruerim 4, 475.
reeietue ⁴, 4446. nepem et peteteret vitm 4, eet.
ree de emico potentiore 4, 456. 548. mmpere 4, tit. - neeepi de veci-
ψ ree (parasiti) 4, 643, - ree ieretione 4, 65. - miipiteetipe'ee ,
puertiae ⁴, 499. - repis optet 4, 446444. ¹

 

