040 0000000000000000

Suspendit picta voltum mentemque tabella,

Nune tibicinibus, nunc est gavisa tragoedis;

Sub nutrice puella velut si luderet inians,

Quod cupide petiit, mature plena reliquit 400
Quid placat aut odio 004, quod non mutabile eredas?

400. relinquit C. (Et sic duo leae. Ut nos, 000404, 4404440004, Sabmi-
dii omnes.) - 404. Quod 040004--0040 non c. - 4044. 000400100-
ptos 04400 φ, scriptos e Codice (i) Bartbii (advers. 37, aa.) Bentleins;

8000000444 oet] «Tabulas 040400 04· quod in quovis genera pulchrum
tentissime spectavit, ita ut oculos est et perlectum, Graecorum 004-
cogitationemque ab iis vix remo· mis insitum atque 40004000, qne
uere posset, eum pulchri species duce totum artium κύκλον intra
atque exemplar in intimos eius paucas aetates ita excoluerunt, 04
allectus penetrasset· 44404400) Hes· in quaque 0040 summum 00040000
4040 wonneberaurcbt mn Gemdlde den nis apicem tenerent. — Quid 040004
aim aad die Seele. 0400000. - ool- cet] «Ex humanae naturae condi·
4000 0000000000] Tac. Hist. 4, 85: cione nibil in perpetuum 004 pla·
0000000 vatemque conversis. - tibi- oet aut spernitur; baud igitur mi-
0404000] 00οε :comoediam ut non· rum 004, 04 000004 quoque 00000
nulli interpretati 0004, sed: «sym- ad aliamertempraecipueoolendam
phonlacis‚» er quibus unum genus transierunt.» lloc versu¹ si quid in
nominat. Corn. Nep. Epamin.2,l: Graecorum studiis inesse videatur
00004400 040, ut 00000 Thebanus mo- levitatis atque inconstantiae, quo-
040. Nom et 044400400νο 04 coelare dammodo excusat. Scbtltzio l. 4.
ed abundarem renum 00000 004 0 subditicius videbatur, quia, quo-
04000040 --, cantore tibiis ab 04000- modo cum praecedentibus 00000-
madero, saltare o 0004000000. - claretur, perum perspiciebat. lilim
4000004440] «actoribus tragicis simul· lectionem mei Codicis c, 04400040
que fabulis ipsis, quas agebant· - [eugeniano repertam, commendans
Sub 0040400] «moderante nutricc‚»› aio explicavit: «Quid eorum, (0140
04 4300. 4, 46, 77: mano te 000 00- vel placent vel displicent, perpetuo
stede tenebo. Nutrices autam apud placare displicarave puteal· Sen-
antiquos primum 4000 000 40400- tentiaprope eademst, sedlonge
nium inientes educabant; postea elegantior ipsa 44οο0444 manus.
iis paedagogi dabantur, etiam 40004- Sobmidius comparat Publii syn' v-
nis, ut 00040 Antigonae in Eurip. 386. Bothe: 4000004000 04444004, aiil
Phoen. -- 004444] ln prose or. pro- qood resciscerem. — Hoc] allum
cul dubio scripsisset petierat. - 00004000004400000000000040044000.1
mature pleno] Sic iunge, 000 mo- — paces] Non: adivema pacis loe·
4000 reliquit, quod ingratam 044400- dem,- sed: «bono (dulcia 0400004
004 ἀντίθεσιν vv. cupidepatiit. Est pacis tempore et artibus et ritae
autem: «delaopogmeleritersatiata commodis imprimis 40000440· -
00000400 000, 04 0444 volunt, po- 00044000 caecidi] «prosperitatum
0440. Egregie hls vv. exprimit in· hoc 0440044, 04 4044 modo 40040000
inutilem, claudicem, at mobilem cum successu Graeci liberalibus 44·
00 prope ludibundum 0000000 0400, tibus operam darentm imagine ⁸ 4

 

