820 mnam. nummus,

Paean. leviora 44404 Parma? Puonus.v.Aaoaw.mmndaoerta
C. 2, 4, 42. Ρὴοοὸοωςίαω cmm—aar·
Putamus. mmmmm) bita, doataeffioabi! C. ⁴‚32‚⁴3. -
damna. C. 4, 445, 36. αυσιοτοΡὴοώο. C. 3, 3, 60. - 4444- 4
Pammus cmm. cicutae nodosi bus citharaque Phoebi. C. 3, 4, 4.-
masuam& - musai- Dumredt'mlaqataatraffiadut. C. 4
alantis eet. Ibid. v. 75. — tu na sa- 3,44,24. -Phaaba, qai Xanaoiavis
quarm eima. lbid. v. 4744. mmm! (3.4, 0, 26. 4400494444.
Ριιω (Parthi). aravos. c.⁴ ,4, lbid. v. 28. - Spiritafflwabumffl
2¹. ο40.0,44,4. - Apollo pastam aet. lbid. v. 29. -· Phoebum- 2
iuParsmMaan'tannosaaot. C. 4, leropaitlvra. (1.4,40, 4. - m
2⁴,45. - Permmvloulroyoboa· dlvmmw potens Diam! Cum. ,
4404. C. 3, 9, 4. - infidi Poma. C· saal. -aaqarumbua uniam.-
4, 444, 23. Phaobilaudes. lbid. v. 75.

galga-⁴ Ρθνδὶω* 004 0044040404· Panem, Europae pater. sign. C.
’Paaatust 4440444αῆ4400. Snt- ⁴, Ἰ, 3Ῥξῑῖίιοῗ. oum 444 amam 04044444

2. - aives.1bid.v.4. - mam. mm, c‚4'33,7·029, - Μ’

atii. Ι ¹sapam. omn. -444444444440-
Pantanus Cmtoamua. monuo st 4044, ml. c, 3, 45, ’4,

qua aa Capitolini sata aava ιιι-,4 pum &ww-mm, ,

44404.8444.4,4,94.- ἀννοσαωανω Μ,ρ,ς,2,44,-4ω4ωμῆμωψ

Potius. Sat. 4, 40, 26. megmmmomm. 3
Ριτιικυι. Sinuessam Pomm. W· EPP· 4, 44, ῃ,

Ερῐξὲτζιίιὲ ἓροά. 44. tatus. mm mmmmm C· ⁴.

Pfflfss· ω mmmm Pham 13344444. pinquis Ρὴονρὶαο. C. ἲ,
meru· Eva· ⁴, ⁴⁵· 2⁴· ⁴2, 22.

annou. Terrae ambaesius Phae· mmm· mmmmm, 02,
manavarasSpas. C. 4, ms. 9, ⁴6. „ mmm, W& c, ³. 4,44,

· Pumnruua. raanata Laconi Rura - sign. caman barbam. Ερῡᾱ·
mamaeam. 4, 4,

pamm. mastica 14440404· C· 3· Pauus. mo libertinafflwm·

23, ²· .. cerat. Epod. 44, 46.
9444140· ‘PW'WOE ⁰⁶ “mm su· Pnrnms. 4044444444 Achillas, C. 4.
qun. ΗΛ, 0. — Phia'ppisvorsa16¹ 4,

4000440403Αῶ- , maama- pmus. 4444444444οω. w.

mmmm· Epp. ²2 ²· 4⁹· 44. - ca 44. totum. - mmm
pamma, Haemoniae rex. sign. M, amomi 4444, v· ³⁴.

0440044 uratum portas var Macedo 4044· Ρκκιωε, Μή, ,ΝΜ Sag, 4, 3,

’Μ’ ⁶·3·⁴⁶=⁴⁴· “ww 272.etsat.2‚4,7o.

mffldvfflffinifuz).²bffl3giaa mm· M! C· *ν 3, ⁴⁸· ““ 0⁰·

cia Philippo narratiuncula. Epp. 4, W’m PWW‘ ,C' 4· 8, 2⁰·
7, 444 . 944, Planus. mantra. C. 3,4, 40.

meaauus. Eius epigramma. Sat. “ νίνΡίθΜρσᾶῑσοΙεαιωῑω. C. 3, 40,
4, 2, ⁴2⁴. 44. - Poma moda. Art. poet. 404.
Pnocm. Phocaeorum prafuqit aa· Pam. dulcis. C. 4, 26, 0.
waram civitas Epod. 46, 47. Pmnmcus. Piadan'oao eam.
,ΡὲιοαιιτεΙ Xanthia Phoceu! (1.4, gpg'z'ssa-Smfflmmm
4 · “ 4 4 “

 

