310 , soairn 0000000000

310 lacit invisum, gelida cum perluor unda
Per medium frigus. Sane murteta relinqui 5
Dictaque cessantem nervis elidere morbum ἵ
Sulphura contemni vicus gemit, invidus aegris,
Qui caput et stomachum supponere sontibus audent

1. quod porucbcr satis perverse duo Codd. Torrentii. - 3. niumm
E et sex Pottierii (uon bS).- 7. 8010300011,οε 8013003013111.

ties erS. C. accepit. Hic autem scriberet Clusii aut Gabiis 1013103
11000 Horatio iussit ut lavacro iri- balneis usum csse, ut opinati sunt
3100 uteretur propter oculorum do· 00000111- -001100 001.) 110οώ0010-
1000000000. Caro. Ci. sueton 0100301000 ilusa recentior auctor
octav. 30. 0181. Dio Cass. 33, 3οι memoratur a Plinioil. N. 33, 1, 3ε
‘’Od Λι·,γουστος ἑνδέκατον μετὰ 1113000101 astrologi) rapacem sata,
Καλπουρνίου Πείσωνος ἄρξας (a. 0100 repente 0101101000 03000010 {llas-
0.,131.) ἤῤῥιόστησεν arleff wore 011100010)1000011,000000110 uon 00-
μηδεμίαν ἐλπίδα σωτηρίας σχεῖν. latit prioribus 00001010, oman 0030
·-καίαοτὸν Αντωνιος τις 11100- 11001ος 1013100000 otiam 31000010 ul·
σας καί 0003ρο10001ως καί ψυ- poribus 10000· percurrit 1100011 00-
χροποσίαιςανωωσε salomon 900010 tremiscebam 00000 000-
00 καί χρήματα 0000100 000110- 0010000 00000 in 0000101100αο 10300-
yoriorov sol παρὰ τῆς βουλῆς 100. Qua 00 00 000101 011000 000001
πολλὰ καί τὸ χρυσοῖς δακτυλίοις 3000000 adstipulatio. (Epist 33, 3
(ἀπελεύθερος γὰρ ἢν) χρῆσθαι, 83, 3.)
τήν rc ἀτέλειαν· -ἔλαβεν, 310000 3-0. Sororem] nUtique nousiuc
scriptorum reliquias collegit Fl Cal- ratione, ut quisquc 10000101013311,
dani. ssssnmmooc. 00 nominum totum illud oppidum voluptarium
, 00010001.0(1.3,11,3. - 0000000- (00000000100011100000300.Ερ101.31,
catur --10013 «dicit nullum indc 3.) negligi nunc queritur aquas suas
commodum ad me redundaturum, celebratissimus propterea, quod
immo malum auctum iri.» Est pror- sulfuris vi benefica etiam longos
sus cx medicorum sermone, unde atque inveteratos morbos expellere
frequenter hoc vocabulo utitur Cel· a corpore dicuntur.» - 00001010]
000. Vide Targae indicem in Ed. Celsus 3, rt: 8100000100 ost--quo-
Veron. 1810. - ettamen cet] «Et 000ὼο 0010001100 sudationum 011
tamen cum 310000 potius irasci de- 0 terra 00011000 0011000 000000001-
bereut pristini mei hospites Baiani, 11010 includitur, 01001 asper 130100 10
0 me nunc derelicti, innocens 030 00010110 1000000. Ci. 3, 31. ibunt.
110 inrisus fio, si pro eorum 1300- 3, 6: 10 mecon 0000000000 01
mis 301001010310100100.» Ceterum 11010010 0001 toea 000011001300 caca·
hyperbole ironica sic explicanda 0010, 10 quom vapor [0001000 ub
est: «ne omnibus, qui ut 030 no- 100000000001301000110000110 morat
uam pertusionum frigidarum ratio· 000 1000000 par 0000000 mecedo 10
nam 011000 praescriptam sequun· 31010010 001100 01 110 000011οΜ
100, Baiani nunc queri solent.» iu 00003100 efficit 01111101001100 0000-
verbis ipsis nihii inest, quod nobis 110000 nunc appellantur 10 stuta 01
persuadeat, Horatium, rum baec 1011011. - 000010] Solanon. - cac·

 

