6111 1111111111111111111

Vincere Caecilius gravitate, Terentius arte.

Hos ediscit et hos arto stipata theatro ’ 110
Spectat Rome potens; habet hos numeretque po‘ctas
Ad nostrum tempus Livi scriptoris ab aevo.

interdum volgus rectum videt, est ubi peccat.

Si veteres ita miratur iaudatr'pue poetas,

Ut nihii anteierat, nihil iilis comparet; errat: 115

61. Liuii hii et tres Schmidii, 1111 S. (111111, c.) - 63. peceat oon.
E. (111111 iirmant etiam codd. 111111· bsop et pr. 11, item omnes
Pottierii et Schmidii.)

19. 0111111111] C. Caecilius Sta- mis, qurbmndoqmciubat, 111111-
1111, natione insuber Gallus, ser· 11111111.
vus genere, Ennii familiaris, po· uc-oe. orto] propter spectatorum
11111111 parte seculi Romani Vi, multitudinem. cremensium

floruit et auno post Ennii obitum, 1111111111. -111111111 «nequeumt ¹

1. 1. c. 586„ mortuus est. Cic. de legendo et spectando.» Vera autem
opt. gen. dic. 1, 2: 11111 dicero 11 ratio‚cur tantopereamerenturapo
1111111111 1111111111 opicum poetam, 11 puio poetae, quoe enumerat, haec
11111111111111, 11 1111111111 tropi· erat, quod poet Accium tragoedia,
11111 et 0111111111 [111111111111111. post Afranium comoedia Latina de·
Sed idem ad 1111. 7, 3, to: 111111 generarat, nee eo quo scripsit tem-
1111111 11111111111111. Volcatiusse- pore niia prope tabulatura laude
digitus apud Geli. 11, it: 01111111 digna prodierat praeter Varii Thye-
1111111111111111111111111111111111, 1111- stem; nemetiam Asinii Pollionis
1111 1111111111111 1111111111 remor. tragoediae nimis durae et asperae
Charis. p. 2111111191), 11 uit Verre 1111111 videntur vei saltem lectioni
de 11111111111111111.ν.,11111111111 quam scenae aptiores neque aei-
111111111111111111 1111111 Tamtu, Te· gissa laudibus poeticis Pacuvianus
11111111, Aaron πάθη oero 1111111, atqaanaeraaaa: deFuudaniiautem
11111111, Canidius scriis 1111111111, meritis in comoedia nihil 1111111111-
Varro apud Non. in 1. Poscere p. 111111111111111111111111111111111.
371. E: 111 &pionem 0111111111- (Sat. 1, io, ts.) - Liui] 11111111-
1111 pulsnm, 111 sciret 1111111111, 111 dronioi, Tarentini, 11 videtur, 111
maenidia 1111111. - 1111111111] Ρ. tem ibi 1111111111 eapti, 1 c. (po
Terentius 11111· Karthagine 111111 a. 1111 quam 1111.) Livio salinatore
u. c. 11119. mortuus est in Arcadia ob ingenii meritum libertate donati
1111911. De eo Ananias apud Sue· (1111ο11111111111 assumpsit). 11
convenere: Termtioeonsimi· 1111111.. 1111111111 Ennium
11111 dicer 1111111111. Contra Voioa- natum, primus Romae 1111111111 do·
tius: 111 1111111111 11111 loeo Te- 11111, odysseamque in 1111111111 oon
11111111 .· 11 quibus omnihus hahes vertitversibus saturniis. cic. 111111.
comparationum istarum exempla 18,11;011111111.111111 ost 11111111·
Horatiano ioco perquem similia. 111111 oper 1111111111 Daedali, et 11·
- 1111111111] sententiarum impn'- 111111111111111111111111111111111,11111

 

