§Amn-

0444 vinus et 444444, boni, sit vivere parvo, -
Neo meus hic sermo est, sed quae praecepit oietia

sli‘i. li. 4, bom 4 e compluribus codd. (tlt 444, nostri 44
Pottierii omnes.) - 4. guest quattuor Potiierii‚ tct. (pune nostri
omnes; Bentleius recepite tribus codicibus terrentii.) - Ofello corr.
S, unde Bentleii coniecturam, nunc 4444444444, secutus sum et liic
et w. 43, 444. iss: 0444444 bcp et pr. S, LCt, Bentleius tn con·
44444, rui.

ll. Tenuis et simplex victus, quo 444444. Scripta 4444444 4. u. 4. itt.
veteres 44444444 444444) urbe oon· 4444444444, aiiii. Grotaiendio, 4.
dita per quinque secula usi 44444, 444. 4444444.

44444444 aetate in his corruptis ci- 44. toni] Cir. Sat. 4, 6, et. 44
44444 suornm moribus piane 444· ss. Epp. 4, i, 37. Nihil langui-
nuerat. Cir.lieilet. 4, 4. 44444444- dius 444 altera lectione 44444, oris
ginis excidium, Graecia voluptatum 44 geminatione litterae 4 44 verbo
omnis generis maguus et Asia sit. -Nee 44444] Primus versiculus
opulentissima subactae, 04444444 cum habeat ioci communis colo-
444444 {tomam deportatae incredi- rem, statim sese coerceant, quod
bilem luxuriem et mollitiem apud sermo itio sit rustici 44444444, quam
victores pepererant. sed ut pte- mextma 444444 simplicitas. -paaeJ
rumque 4444444444 vitiis genus hu· Altera lectio 444444 4444444444 orta
menum ab 4444444 parissimul 44- 444 44 44444 accommodatione 44 v.
gerisoiet, itain 4444 commomlere 444444. Ceterum argumentum 44
prodigentia non 444444444, qui ni- sententias 44 desumpwrum dicit ab
44444 parsimoniam atque adeo sor· 044444, easque suo modo expres-
ffidam 44444444) 44444444444444. 444444; oir.imprimisv.tit.0ieiiam

¹ linthresmsgispoittaa, secuti 44444 autem ipsum loquentem inducit de·

44444444444, 44444 esee debuit, mumv. 446. aliquidem, utitita-
quam 44444 ipsa labem sed cnm 4444, omnia praeter captationis
Maecenatis 44 snorum iruic simi· vv. 4. 3. 0444444 44444444, 444 44-
lium convictorem parum deceret 44444444, quam putidumiuisseiru-
censoria 4444444444 44 hoo genere atico saplenti tribuere cognitionem
444, sub Oieliae, rustici ltomani, etlrenaiac ditium luxuriae iamper*
pemmpraecepta 444444, qul, nul- lectam ac singula iere persequen-
ins philosophi doctrinae addictus, 4444; praesertim quam ineptum
4444444444 nautis suas hominibus stultumque Horatius finxisset Oisi-
44444444 illam statuentium et irn- iam, talibus a vitiis pauperes ac
4444444444 liberrimo 44444444444444 simplices suos vicanos dehortan-
sermons commendat, quam 44444- tem; quo 4444444444 pro 44444 444
iens ipse optimam 4444444444 ex· egebant, 44 temperantiae 4444444444
pertus erat ad beate vivendum ei totam pervitam uitro exercerent.
sel 444444 444 inmitiaris iacturam - 044444] Lectio osellae librariis de-
444444 animo terendam. zani. 44 betur, 4444444 4444444444 444 viro

 

