526 nostru enterocelicis

Temperiem landes. Quid, si rubicunda benigni

Cornu vepres et 00000 ierant? si quereum et ilex

llultn iruge pecus, multa dominum iuvet umbra? 40
Dicas adductum propius frondere Tarentum.

8. rubricanda c. - 0000000400 0400. E, plerique Pottierii, lici, 0000
pecs y 04 00. κ, 0. (tit nos, Sep, λμ 04 corr. E, Bentlelus, l'lll.) ·- 0. [0-
runt bSEcdp 04 omnes 00444000, LCtFJO: tenant Bentleius coniectari
etll. -et 0000000 bScd. illinus, Ep, id qnod lunge praestat.) -
40. iacet bcdp, LCtTJO: 40004 SE 04 ex aliis iu et 0440οο φ) Bent-

Ci. curm. sec. 0. - cuperat] 4400 000, quse saepibus wapreuiitpm
tam «tepelaciatp ut plerique (coll. (Varro li. 44. 4, ti.) 04 maceriis cp-
Epod. 3, lii. Lucrct. 2, 400. Lachm.) ponuntur. - [00004] Coniunctivi 0
explicant, quarn 0000040 signitica- Codd. llrmati hcc 4000 etism per
tione, «uaporeubducntu (amdan- se aptiores 0004, cum eam villae
0404), 04 04 vesperi sub caelcltnlicc. Horatianus speciem, quae luis 00.
8-44. Quid, st cet] «Quid dices, lectis Quintio 0040 ocultis esset 04)-
sl tibi scribam vepres 40000 corna versatum, significent. - pumat
eei.»‘i- 0004004] «largivi clod. 4400] 80000000- und 8404004000
4, ll, 45. Alii 00040000, 04 004 gen. 000000ος 000040000000004000400
iem. Lucret.l,tii.Laclrm. vepribus Voss. - 0000] 000 «4000400 0400-
ipsis hane largitatem tribui sane dibus, qulbus 00004 pascuntur, Alibi
ποιητικώτερον 004 quem altorum sune iruges glandibus opponuntur.
0000000. Sic ovid. Am. 4, 40, 44οι (1000004. 0, st: Quae ast 004000 is
Praebeat Alcinoi ponta 00000000 uper. 0000404000 mic 0000000000, u e„-
Opponuntur ccucsmcllpm'lllrg. Ge. 00040 stupidus 040000 muri
2, 400. Ceterum deaurca hominum 00. Paulus 40 4040. 00, 40, 47. -
004040 hic uix cogitavit, neque igi- 00000] Etiam Columella 7, u, 0. ds
tur meum iecerim Dceringianum 000040 usurpet 00. pecus lica. lbi-
illud: «Ergo Horatius in villa sun, dem Nonium, inquit, sust (000040)
ubl vepres rubicunda corna et pru· commmunicaverun-
00 40000004, 000000 aetatis vestigia 00, micro, supe, 000000, 44400000, cle
deprehendisse videtui-3 virg. Eclog. 004040. - Turesim] 00400 04400 004
4, 00. da 00000 aetate: 4000440000 perquem amoenus. Ci. Odi, e‚ss:
000000 pssidebit 00044000 wc.» — liu- 00000040 petum 000000000οΗοΜ
0400000 cum sint 000οΙ0 00000 ma- 004. 4400 igitur dicit: «Quid multat
tura, h.l. estquod 0000040κί00- Tam amoenum meum est prse-
τον ornans, id 004, perpetuam nli· (0000, 04 Tarentum nuc 4004040οι
quum 04 communem ποιότητα ex· (00000 atquae slterum Tarentum
primane, non statum singularam liic tihi videre videare.»
moxque transeuntem in ulium. - 40-44. Fons] Fontem hunc 000-
00000- 04 pmcn] 4400004400 und dusiam reigo 00000004, quam cpl-
Semelen. cornis conditis pro oli· nicnem Diintsercbstlnatedeiendit3
uls utebantur (rustici, puto, iis in sed vide ad od. 0, ts. essem 44.
tractibus, uhi nulla 0004 olivitas) sit. tibbsrium 40 404004 Ν. J. 00
40040 Columella it, 40, 3. - uepres] 0. titi. Alii 000000 tentem qnoque
partim sponte ibi 0000000400, 000- ut rivum Diganiiae (400400 umes}
tim plantati, ut essent saepes vl- nomsnlrulsnisserentur. -0000400

 

