. 46. - Telephum, quan iu petisset.

848 assuminus. nmis.

Sasipsssis, 44444444 &seminastis aiiiuspraaiiais, Terentius aris. Epp.
aures. Ari. posi. 387. 2, 4, 66.

mammas. ssspsrios Tarquini {a- Tamum. vide Tsstaam. ¹
ssss. C. ⁴, ⁴2, 35. - Tarquinius rs· 4441444444. [asiis Tsmissaiiius. 4
psa puius supit. ssi. 4, 6, 434- Epod. 6, 64.
sign. Tarquinii Superbi, appsrs 44 Tam. Tsisaia mansuis Tsrra da·
aprico. 644, 4, 8, 46. 444 suis. C. 3, 4, 43.

4444444. habeat Tartara 14444444- Taunus. Touasrsuaminapam-
4444. C.⁴,28‚ 46. qusamfupsrse. C.s‚7,2s. - 1444

Tssmas. pasus daiam Tsisa Tas- amarandus Tsusra duas si auspias

saro.c.s,·1‚47. · 444444. ibidum-Salaminius ἶ
Tsunus (T. sunnoniauaaem Tsuaar.c.i,i5,ii.-nassTsucm i

Tauro diffissa. Epp. 4, 6, 4. viaiauii Aias. Sui. 2, 3, soi,
44444444. aras fsrrasnssia Tsassum Tascius. pulvera Teucro. C. 4, 6,
44444444, labri. Epp. 4, 4, 86, 42.
Τ44ι4444. sonna captivas Tscmss· Tussis. aspuias 14444444. C. 4, 6,
sas. C. 4, 4, 6. 25. ,
Tuus. 464 Teia. C. 4, 44, 43. ,- Tisamenus. Dsprmnsquaasm
Anacreonta Tsium. Epod. 44, 40. Sabina, 0 4444444444, mam aiala!
Tamus. sign. C. 4, 4, 44. - Aia· C. 4, 9, 8.
can Tsiaasasss 4444444. C. ms. Tuam. Baccha 444444 iusipsss.

Tasaaosus, Tsisponi iupa pas-sisi- e.⁴, 7, &damasius Tisias. C. f

aas. c. s, 44, s. 4, 4, 44,-4444, s, sss-masa,

Tisamenus, praisspatisusis 4444- '⁰⁶¹⁰' mmm-7 4444446Λί-
asi. Epp. 4, ’4, 40, podia, quassas ms 4444444, sisso

Tesaaaas‚'heros. Movit nepotem mum& Eppg²=⁴v²⁴3³st⁰¹
rssspsss Neruas. apos. 44, s, - ausuum, assrpu. 4444444444.
44494444 Telephus si Patous, pauper mmm· mmm· c·
st 44444 aterque. 444. poss. 94. - ⁴· ⁴⁹¹ ²· · 444444 ww 44444444
asupio va 444444 usis. v. 444. apsaro mosos. Eas· ⁴. 3. 44. - a*

44444444, adolescens. Telephi esr-

uiasmrassam (3.4,43,4.-- Parata Ροξέιῖἰέω ,ΝΜ
snum, acopis, vesperos c. s, ss, m& ΕΜ). 4, 48, εξ* 2

C· 4, Η, 2⁴. Tamus. Nss Lsiiiwa aaisi 444-

4444444. 44444404 Herculea mauu Μ 7 Ἠ
Τ4444444444444444.(1.2,44,4.-4ἠ. ’ ’ ·

44444 fnspum pecorisque Tsiius. Csrm.
sec. 29. - apricaias prisci Tsiiursm
parco piabaui. Epp. 2, 4, 443.

schpius. Epp.2, 4,463.- ipsam
trapiaaa passus iavouioes emonam
44444444 piausiris uaaissspasinaia 444
- Vas (masas) Tempsiatiasm 4444444 magmas& pm, c 4
44444444- C· ⁴2²⁴’⁹· - 4444444444 4, ιζ - massam. 414444ῡῖ
444 44444- 43444. -aassassvs‘sssu 444444. - ἷ

psus, mmmmm. 444. ξ

souabmnpsrscarorsssuamao. ἷ
44444444. sapiaussssnsspissus- ,

Τ44444444444. immolabitur capsrlii nmio mm (λῃ, ω, .. m ’

apsa Tempestatibus. Epod. 44434. mm, Epod, 5, 45, .. parm
4444444444. Tarenti sabaia (Heau- Tisssaiasidss? Epp.2‚i,209.
tantimommenas). Sat. 4, 2, 20. - Tanna. suasinus 44444444 Tui&
Dialogussxssunucho expressus. ssi. C. 4, 8, 44. -— 44444644 mm. c.
4, 3, 4644444. - visitavimus Cas- 4, 6, 6. - sisa nais 44444444. Epoi-

 

