ΗΒ. 1. SAT. 111.

Urgeris turba circum testante miserque

Rumpen‘s et latras, magnorum maxime regum.

Ne longam taciem: dum tu quadrante lavatum

Rex ibis neque te quisquam stipator ineptum

Praeter Crispinum sectabitur, etmihi dulces

Ignosoent, si quid peooaro stultns, 111111, tto
Inque vicem illorum patiar delicta libenter,

Privatusque magis vivam te rege beatos.

139. ot 1111031111. 1111, probante 1111νί11111 Cic. de Finn. p.
73⁰. (et 111111 mei et Pottierii.) -111111111111101, (1111111
ruo.) -111, Ρι11111111111γ 11 var. 1111. κ.

does, 11111, 1111111111, mator, autem ribi respondent 11 - 111 -
111 deniqne 11111111. 111. 11111 protasio 1111111111 verbo
tas-tao. Veitrmt] sie Dio Chr. 0r. tots, 11 sibi respondeant 111111- ot
72 1.3111.11.τέ11111111 δέτιναῗθωσιν 111.) - mmmmm] 11 1111-
cimorra ἐν ἱματίῳ κομῶντα τὴν nais publicis hominos tenuiores
κεφαλὴν 1111111111,- - 1111- qudem pendebant balneatori.
11111111 καὶ ἐρεθίζουσι 111 ἤτοι similitor laven. 1, ii't: 1111111111
κατεγέλασαν ἢ ἐλοιδόρησαν ἢ 1111111. - 11111111] «reiut 1111111111
111111 ἕλκουσιν ἐπιλαβόμενοι. - 1111111.» 1111111.. 1.. t, 5¹: to·
11111111] 1111111111 insigne huius· 111111 atu ab 111111, put 11111111
modi Stoicornmsemicpnioorum. ·- 111111 orarit 1111 atquo 111 latera
taaesoq «qnorum petulantiam pro- modom 11111111, orror 111111 o 111-
vomi ridicula tue declamatio et ge· potions stipatores 1111111111. -·
sticulatio.» - tinto] quem semper 1111111111] Wieisnd comparat iran-
manibus gerebant. 111111 stoici et oogaiiicum 111111 1111111111. - crt-
cynici bactropeitaedicisoiiti, quia 11111111] Cir. sat. t, t, 111. -·
praeter 1111111111 11 peram nihii 1111111] tectionem poooooero pri.
imberent.» Hieronym. 1111111111, mus reiecit Bentley; «111111 enim»
11,10.-11111111111“1]1111111111(111. inquit, 11111111 in verbis temere
111 Fam. 7, 1, i: dirupi mo 111111 invenies correptum apud eius aevi
in 11111111 Galli. scriptores3 et adbuc dumus 111, ubi
tat-tta. «1111111111, Stoice, pro- sequens vocabulum a duabus mu-
pter ipsam morositatem in indi· tis consonantibus inchoatur.» Cor-
eando ab omnibus praeter unum reptionis 1111111111 haee 11111111 C.
111111111111111, hominem perri- Passorr: sat. 1, 1, toi: nam
1111111111, (1111111111 manes, ego na· quid, 11· forto 111. Sat. 1, 6, tto:
turae humanae morem gerens iruor 111111111111111111111. Sat. 1, 9, 2:
sorte longe ielieiore3 etenim 1111- Nescio 111111 1111111111. v. tr: 1111-
111111 euneos habeo in me aeque dom ooto 1111111 - 11111111] 111
indulgentes 11 eomes atque ego 11 «imprudens‚» sed «non sapiens,
ilios snm.» (vv. 111111 ts 111. iunge nonStoious.» vid. Funkhaenei Zatt-
1111 protasi 111111 1111 in epodosi 11111111111111. 1811. p. 101.

fl——nn—-u

iiomr. vot. 11. 11, attoniti. t

 

