ans 4444444. 444

44 tibi indicium est, ea mens. Si quid temen elim
Scripseris‚ in Maeci descendat iudicis aures

Et petris et nostres. nonumque prematur in annum,
llembranis intus positis: delere licebit,

Quod non edideris; nescit vox missa reverti. 390
Silvestres homines sacer interpresque deorum

384. lineet Bentleins: lloeti Β, 4444444 β, 444444 Tc, γ, lleei corr. κ,
Lei, listi bs, 44, liciti 4, i'. ι· oum it. - 388. 389. io 4444444. 44444-
tronis intus positis 444444 Aldinae, tet. - licebit] decebit dex mero.
sed vere ridiculo librarii stupore. - 394. silvestria T.

4444444444444 quis enim unquam tam iicebit. Sic euim inutiliter occupan-
praelraete amicum hoo vel illoiu- tnr vv. Quod 4444 444444444ς 444444-
dicio, lrac vel illa mente nti inbe- distinctione epte significatur, quo·
otta - 44444] Significat festinandum modo 4444444444 illud 4444444444 (cl.
nonense. - nacci] ltoctam scri· Epod. 4, 334 sit. Ceterum Cod.
pturam servavit Porphyrio Monac. Sauronieni apud Luisinum 444444

44 ex parte cod. B. Est enim Sp. 4444444444 mere est interpolatio. ·

44444444 4444444 44 quo vide Set. - nescit voe misso reverit] Epp. 4,
4, 444, 33. - et 4444444] «qni vere 444, il: Et 444444 eoeneum 44444 ir-
tibi sum amiens;» id qnod siue revocabile verbnm. Symmachus Epp.
ulla arrogantia dictum 444. - no· 4, 34; Cum 444444 o 44 cannen pro-
mittique cet] «Noli poematis tni 4444444 444, im onme posuisti. Oratio
editionem praecipitere (Quintil. Ep. 4444444444 res ittera 444.

ad 4444444. 2.); sed per novem an· aei-aee. Exposita 4444444 line at-
noe, 44 estsine imagine, tamdiu que 44444444 omni, occultam ἀν-
reducatur in scrinio, donee eliquan— 4444444 4444444 adversus infelices
tum remisso primo iiiotmpetn, nt- illos poetes, veram eins dignita-
mis tortasse iervido, tranquillo iam iem praedicnt 4 religionibus ae le-
animo elimare poema inum pos· gibus per 444444 uetes primunr eon·
sis.» Philargyrins ad virg. Ecl. 9, stitutio, quoe simul 444 4444444444
et: sc. lielvins Cinna Zmyrnam poesis historia 44444444 ex Neopto-
scripsit‚ quomnonnmpostaonum, lemo 444444. (vv. 394 -4444 Cir.
nt Catullus Carni. titt. 444, edidit. Epp. 4,4,444 sqq. - 3444444444-
44 quod ei Quintilianus ait. Unde minet] splernmque in silvis degen-
444444 Horatium dicuni ad enm al- ies 44 glandes quaerendas et ieros
lusisse· lieo satis incertum esse conficiendas„ Cio.dslnvent.t,21
demonstravit Weioheri P. L. p. 443 itit 4444444444 tenipus, 44444 in opt-ta
sq. ct. etiarn Quintil. 444, 4, l: Nec 44444444 poesim bestionan more oo·
44444444 est, 4444444444 esse 4444444444 potantur et 4444· victo 4444 444444444-
944444, st 4444444 in aliquod ternpus 4444444444. Gi. Sat. 4, 3, 99 sqq. -
reponimur, ut od eo post intemat- socer] Puto non tem esse detor
44444 velot novo etque etiem redeo- 44ιό44 Homeri 444444 Orpheum τὸν
mm, ne 44444 scripto 444444 tom- 44444444, ut alt Aristotele appel-
44444 roceam 44444 claudentur. - 44444, 44 Virgilio Aen. 44, eit. Or·
alii minus recte dudngnnni: 44 on- 444444 444 4444444444 sacerdos. - in·
4444. 4444444444 intus positis, delere 4444444444 deenen] qnippe cui haec

 

