' 74 nonam 4444444444

Delatis capsis et imagine3 cnm mea nemo

Scripta legat volgo recitare timentis ol) hano rem,
Quod sunt quos genus hoc minime iuvat, utpote plures
Culpari dignos. Quemvis media erue turba: 25
dut ob avaritiam aut misera ambitione laborat.

llic nuptarum insanit amoribuS, hic puerorum;

llunc capit argenti splendor; stupet Albius aere;

23. llabet scripturam colpe c. — to. erue] eripe 4, elipe bSp,
octo Pettierii et Bentietus, 444444 ciusdem suspicio. (misy et corr.
44.) - 26. ot 4444444444 hscpncit: 44 44444444 cum lano Douza
patra Bentleius, itam Fit. -3 mirer γμ 44 quinque Pottierii, qui
recepit. - loborat superscr. 4 S.

4444444444, alii divitem significari pu· rectum est tCic. de or. 4, 34, soe:
tabani, docuit 0. lehn aa. 1144. N. 4444444444 patrem 4444444444 4444-
i'. Vt. p. 4489. - meo -- 4444444444] petissio 44 cipio 44444444, eodem
Eadem constructio satis frequens uotis munitm mumdum
et apud Graecos et apud Latirms. aegre 444444, ut in pravo poss.
[siat] Epinomis p. 989. E.: κατὰ 44444, desideramus praepos. 44 rel
δύναμιν τὴν ἐμήν τοῦ λέγοντος. do. ·· 44 4444444444] llaec vera est
04441. lter. o, ia: nostros 44414444 144444, cut plerique substituerunt
4444444 weitos. Martiali, 54, i: ltouzae coni. ot 44444444, quae
Sic 44444 mercennariorumque teste ltlrehnero etiam tn duobus
44444444. - recitare] V. timere cum Bersmanni Codd. reperta et ab
infinitivo, utEpp. 4, 49, tt, ante llandlo Turs. 1. p. os. lv. p. 364.
Plinium maiorem dumtaxat apud probatu est. sed saepe 4444444
poetas reperiri videtur. — utpote constructione duas notionum rela-
ptures 0444444] pcr attractionem ad tiones simul praebere solent anti-
proxima praecedentia pro: «quippe qui. sic salust. lug. 22: ol eor-
cumplures culpari dignistnt.» 44444 ortis 4 Micipsa, ooo 44444444
25. 26. mie] Sic Vatinius apud liberorum, io 44444444 osopum
Cic. ad Fam. a, 9, d: profecto tibi 4444. sivos, 39: 4444 ternod re—
444444 (fugitivum) reperiam, 4444 rt 444444 44444 mitta quom 4444444444
in Dnlmotiem 4444444444, 44 inde 4444444444. Tacit. illst. 2, oo: 44444
tomen 444444444444444. Turbaoo- 4444 oeque ot 44444444. - miro-o]
44444 singulos3 en hac igitur onie, Est velut stabile 44444444. Cic. de
444444 herous, quemvis. Satis Oli.i‚23,87:ltirerrinroestomi·
quidemtirmeturhaeclectioaCodd. 444 ambitio 4444444444 coeundo.
ctiam Feae et Pottiartt. corrupta ipse llorattus sat. 4, 6, iss: Vita
autem est partlm in 44444, quod 4444444444 mamistriam-eoique.
esset «distinguere a turba et su· Quileguut mirer, construunt: «mi-
pra volgus tollerem partim 4444444, ser est ob avaritiam aut laborat
quod v. contradicit casui, qui hic miser ambitione.»
dominari debet, uhi 44444444, τὸν 28-37. 4444444] lacti, caelati. —
τυχόντα, cx spissa hominum turba stupet· 4444] «insano studio qnae-
erui iubet. Arripc Bentleii per se ritvesacnintiriaoaiEudemoonstr.

 

