4444 44444444 4444444444

Non cessat laudare. Videt ridetque Philippus,

Et, sibi dum requiem, dum risus undique quaerit,
Dum septem donat sestertia, mutua septem 80
. Promittit, persuadet uti mercetur agellum.

Mereatur. Ne 44 longis ambagibus ultra

Quam satis est morer, ex nitido fit rusticus atque
Sulcos et vineta crepat mera3 praeparat ulmos,
Immoritur studiis et amore senescit'habendi. 85 l
Verum uhi oves furto, morbo periere capellae, ¹

80. 4444444 superscr. Tum S. - 80. 1444444444.

batur tractus. Haud magni aesti- nae sermone scite ntilnr, quem 1
maturasse lundosSabinosmonstrat delormat ilnrlrlandi: 4444444444 (se ’
Catrrll. tl, l: Otimdencstor, 4444 44··-4444444444444444444444444444444.
&line 4444 4444444,- Nam 44 esse 44- Cic. nd Fam. 46, 44, 4; limone*
44444444 animract, 404444444444 doetibisuntwboeltatersrurliotrt
Cordi 0444444444 44444444,Ι ol 4440444 Romooutsocttu 44. -oilidollnomins
cordi 444, comestibilem pipam pro suis lortunis 44444 eleganti, ma-
4444 4444440444. - dum requiem cet] xime, puto, ex quo Philippi quoti· ἶ
udum sibi undique, quoquo modo, (44444444 conviva 4444444 erat.» - Sul-
obleclationem ac recreationem a 444 et 4444444444] 4444444444444
lunensibus negotiis parat, praevi- habet.» Od. 4, 48, l: 04444 post
dene, quarn ridiculus rusticus lu- cr'oo 4444444444 militium 4444 4444444444
turus esset praeco ille subrostra- erepat? 844 eliam κροτεῖν el loqui.
nus.» Qui explicant: «deversoriu- Cic. ad att. 9, 4, 3: Curtios 4444444
lum aliquod inter Urbem et Sabi- nillil 44444 classes loqmcteorem'lus.
num suum, ubi iter iaciens apud (Cl. Sal. 4, 3, 43.) - mero] Cic.
lienam clientem aliquot horas in- ad 444. 0, 43, 4 : 44444 alera lo
tendum degerem· hoc in verbis 4444444444. 5. 8: Dolabella 4444444444
ipsis inesse demonstrare debebant. 4444444444 4444444444 4444444444. —- 4444444]
- 444444] «fidendi materiem.» Cl. maritandas vilibus.» Cl. 0d. 4, lo,
Sat. 4, 4, tot. - 4444444 cel] Con- 44. - immoritur] 4444444444 44 enecat
sollo negligentiore sermone usus se opere rustico strenue exercen-
esl pro his lere: neo quod 4444444 do.» - 44444444] dativus, ul Quintil.
donat dimidiam partem pretii, qno 0, 3, 434 4444444444 4444444444. - 44-
mellus emi poterat, alteram mu· 444444] «spumat, macrescit 44 ct·
tuam dal, ei persuadet» cel. Le· nescit.» Gi. Epp. 4, 4, 84.

clionl 444444 locus certe non est ne- 84-03. mentito] Cl. ad Od. 3, 4,
que Praedicouii 444444. - 444444444- 30. sil.1ul.'r‚ lio. de agro Fa·
4444444444] Septem milia HS. efficiunt lernot 444444 ec et nonquam 4444444
circiter 4400 Fr. Gall. - limatur] mentita colono. Calpurn. 4144.4,443;
ulie vera sequitur Philippi consi- Coepit et 44444444, intestationibus
lium.» llic quoque vilae quotidia— 444444, 4444444444 sepes - 44444444]

 

