4444444444. muscus. 884

naccam rivus. sign. Epp. 4,46, 4444444444. Malta 4444444444 44444
42. - 94444444 Biavana 444444, Quom aara cymam. C. 4, 2, 44.
Mandela 44444. Ερρ, 4, 48, 464. naccam. Discordia 44444. 844. 4,
4444444444. C. 4, 46, 4. ⁴2 ⁶⁰·

cam 44- 4444444444.-

m. EPP·‚⁴=,⁴7=⁴⁸··⁹.¹⁴⁶''⁸‘¹“¹⁹²⁵⁰⁵ 4 44 44.

ΡΜΡΜΜ '’m‘' ¹b¹d·v·²5[ 'Doawc carmon Dan'am. Epod.
4444444444. V. Tramas. 44444444 444- 9, 6,

44444444044444044444444040 644440· 5⁸2· Dossennus. 44444444, 0444444444 444

⁴, 7· 46· - cmm» 0¹⁴³ ¹⁰⁰¹& ⁰ Dascaaaaccaacibtaa'a 4444444444. Epp.
[4444 Diomede 444 4444444444 alim. sat. 2¹ 4ν 473,

44 ⁵, ⁹²· · “dum Dm& “b 4⁹⁸· Danaas. 4444444 4444444 44444444 44-
aaa 4444444444· Art. poet. ⁴4⁸· 4444444444 qaam· 44444444. c.
9404444414· Dm *²⁴2³ 044440· C· 4, 4, 48. - anana 6444444444 444444-
4, 4. 39. nosque 4444444. c. 4, 44, 44. cont. 1.
8404444444. 444444, maana 4444444 Becker Dmccuc 44. 44. 4444444444 ln
sat. 4, 4, 38. schneidewmi Philol. V. p. 449 sqq.

Ecmomus. 4444444444 Mu. C. 4, Eous. 44444 parabus. C. 4, 34, 34.
4, 64. - Eois flactibus. Epod. 3, 44.

, anm. Noa 444 4444444 bacchabor EocusTuncus. oppidalmuodaaa·

44444444. C. 2, 7, 27. 444 4444444444 444 (facile). 8444, 4, 87.
Ecum. 44444 44 Rama. Sat. 4, 2, 4344444444. C. 4, ’4, 2.
486. [4444444444. vide 0444.
14444444. Vide (344444. Emmaus. dicitur Plaaaa 444 44-
414444. (44444 tamea 44444444 clocas amplar 8444444 properare 4444444444.
4444444444 mator, Grammatici 4444444 Epp. 8, 4, 48.
44 adhuc 4444444444444 444. Art, [4444. 1444444444. Epicuri 444 arcae por-
77. caan. Epp. 4, 4, 46.
Eccos. 44444 aalma. C. 4, 2, 47. 4444444444. samona lapidamus.
Eucnaoccna. Empedocles, 4448444- 544. 4, 3, 47.
44444444 44444444 44444444. Epp. 4, 44, Euam (Venus). 44444444. CM,
20. - Empedocles 4444444444 [daiam 33.
Aetnam 1444444444. Art. 4444. 464. Ε44444444444. 444444 4444444444-
fluctuans. 4444444444444444444444- 444. C. 4, 44, 7.
aaz. C. 3, 4, 46. 4344444444. Nunc 4444464444444444-
14444444, Asteriae amator. C. 3, 444444 caccabus. 844. 4, 8, 44. -
7, 23. 44444 Esquilias. 8444. 8, 6, 33.
Eamus. signif. Calabrae 44444444. Es0u1c1acs.Esqailiaaaalitac.Epod.
C. 4, 8, 20. κ Noc ridet carcaa 4444444 4, 400. - 4444444444 44444444444444444.
9444444444 4444444444 Lacum? 8444. 4, Epod. 47, 48.
444, 44. - Eunias 4444 pam 444. Eaauscua. litora 44444444. C. 4,8,
Epp. 4, 4443. - Ennia 4444444444 44 44, - amaeam mara. C. 3, 49, 34.
sartis 44 altor flamma. Epp. 4, 4, - 4444444444444444. curmae. 38. -
46. - linqua 04444444 44 Enni. 4444. 44444444 Parmae 44444444. Epad. 46,
poetae. -4444444444444444444444444- 4.- Etr-acca 444444. lbid. v. 44]. -
aaa 44444 ponam cmac. 14444449. Laconem 4444444444 amcos Incaluit

 

