Llll. ll. SAT. 11111.

Sensimus, erigimur. liuius posito cupite, ut si

Filius immaturus obisset, llere. Quis esset

Finis, ni sapiens sio Nomentanus amioum 60
Tolleret: Heu, Fortuna, 6616 661 crudelior iu nos

Te deus? Ut semper gaudes illudere rebus

Humanis! Varius mappa composuere risum

Vix poterat. Balatro suspendens omnia naso,

llaec est condioio vivendi, 616661, eoque 65
Responsura tuo nunquam est par lama labori

mr. - rnuittat bo, Cod. rinnau, t: 66611111 superscr. a S, renit-
tit p, Coti. 111666. vetustissimus, LC, 1166116166, 116-111. 666616 6.
- 61. potuit supersor. poterat S. - 66. 66666661 por o.

defunditur exorna Byzantia.- Ve- troooie 6666611 siooatem.» (Athe-
6666 utrumvis otiosum esset. naeus 1, 20. 66 Cleopatrae oum
etot. intereo] Scite duobus ven· Antonio convivm: ἦσαν nat oi wt-
eibus heroici 6661 usus 661 16 ar- χοι ἁλουργέσι καὶ διαχρύσοις ἐμ-
gnmento 11616616.- 661666] περι, nsaaeaoics'vot ὕφεσι. Quidni vero
πετάσματσ. Cl. 06. 3, 29, tl: utriunque generis 6616616 interdum
66666661 comae 6166 uoluebat ostro. usi siut antiquit) - 6161666606
«Consuetudo apud antiquos 1611, «ruinam domus metuentes.» Coun.
ut 661666 sub cameras tenderent, Cano. ·- 61616166] «animum reei-
ut, si quid pulveris caderet, ab pimus.» -ltusiui «Nasidienus3 eret
166666616666166.» Pons. Servius enim binominis.» Cous. Cano. -
ad 1661, tot: 166661166616 66- posito 666116] ademisse.» - 16666·
mian tmoomur 661666, 61 imita· torro] 6661 noudum maturus esset
tiotertotiorteofleret:--uotle et 16 morti.» Tibull. 2, 6, 29: Porto,
66166616666616616666666661- ρον 1166661666 tuoe 6666666616-
nus. Varro 166166 616116616 sotere roris. - Tolteret] «maestum oon-
6666666166 andnim pulvorm, solatae essat;» pr. da eo¹ 661,
a& Horatius: Interea 661. Cir. oum humi procidit, ab 611666161-
Wiistemanu 8666666 p. 256. Becker tur. Ceterum imperfecta ooui. pro
1161166 (66.611.) 116. tto. Aliter plusquamperl. saepo 616 usurpan-
6616616166, 666666166661666 tur, uhi 16 ipsum 11166 tempus,
ruinas 16 natum (in 666 natabat 6666616 factumest, revertiturse·
66611666 illa muraena) 16666 «cs- quo, ut 116 dicam, transponit sori·
(london 166611, 66666616, quo ptor. Exempla collegit Heusinger
66666666 erant, nou super men· 66 Cio. de 011. 3, te, 2. - 66666]
sam, unxerunt tantummodo pul· Vid. sat. 2, 1, 81.-6661666666] «re-
serem in patinam, 61 nihil esset 1166666666,616111661661,6661666.»
periculi convivis.» De triclinio 661- - 6666666666 notaio noso] «omnia
6666 1116 atestino Furianattus 1161. irridens.» Coun. Cano. 616861. 1,
l.: 66 queso morante 16116 oli 6, o: outo 66666611 nomaso.
intomodamaooittoo 6661611666, ooo 66-16. 166] «certo persona pro

 

