548 404444444440444044

Dicet eques; sed equi frenato eet euris inore. -
444404 utrum populum frumenti oopiu pereat,
Colleotosne bibant imbree puteosne perennes 45
iugis equne; - nem vina nibil moror illiue orue3
Rure meo possum quidvis perferre patiqu03

Ad mare eum veni, generosum et lene requiro,

Quod eures abigat, quodcum spe divite manet

ln venne animumque meum, quod verbe ministret, 2⁰

43. equi bd, 4444444484, Lete: oquitsii, 444 «etaient-coenum,-
Benileiue‚ rui. - 45. puteosque d. - to. 4144044 4444 Pottierii et
LCt. (lupis bSEdp, pope, 44440 codd. Oudendorpii ud coes. B. G.
8, te, Pottierii plerique, Veneto 4484, 4444444444, 440.) - ti. poe·

4404 Ep. - querenti. Heinsius et Coniugium. (414 404, bSEdp.) - uf-

natm 4044, ut 4444, eum 44444444 Frequentimime 444 municipiorum
verbe nibil iuvant; 444444 equi 444 ineolis in inseripti. usurpetur: So·
in ore beneio, 444 444, equos beno 044444 populisque 4444444, Murena,
moderari oportet, 44 volumus 404 Amantius. 44404. m. 444. tte. 444.
nobis obedire viamque nobis pinei· 446. «Hyperbolen igitur «lyrim
44444 inire.» sie, ubianteomninil- ut iloebedero 4444444444, 4444404404
lud 4444444444, verbu Non - - 440444 non inorepaturus-inum] «volo
linginltuvocenbequiteprouuntieri, mummolenum, 404 pluviem iu
non 4040444 tueite eogitari, vv. 404 eisternis 0044404444, et quidem pu-
equi eet. nihil hebent inepti, etto· 4404 perennes, qni nempereqmm
men multi interpretes in 444 4444- praebeant.» Sionbineoipiee, 44444
444444. Halm, «244444, 444444,» 4440404ογ404 inerit in vv. 04440444
nmmo, 4204444 (Doederlein spe. V. 04444044 44 144444 nqeue, quoe 440444,
p. 44444. p. 434), opud poetes 4444 eum v. iuptr 444 rarius ne scripto-
eynouyme. ovid. 444. 3, 4, io: ribus 4444444444 444444404444, pne-
444 primum 0044444404 mut 44444404, terendo ridetur 444444 4444044, quoe
mmmm 44 emm 4040 400444 iube. 44444 interpolatori 44444444. Gi. 844.
Ceterum 40 nomine praestet lectio 4, e, 4. - nillil 4440404) «Vim 4444444
equi 444444 opole, quod in 4444 per· 4440444 oum eeperner, nibil 444 444
quem concinne equiti opponitur tepereontor3nempropoeltum mibi
ilem unus eius ,equum ei legeris 444, oilie quum asperis 44444 nee
404444, flet 400444 communis admo· uelde generosis uti. Atque in Se-
dum languidus. bino quidem meo 44444444, {ulta

44-444. 440404 eet] Ubi maior 444 Neptune) 0444444 generis eiboe 40
nutas 44440444, omnibue in 444404 vinu. perferre poenum propterub
commodius vivitur. Propter 4400, rem, qui 0040004404444 iuret, et
nonobneseioquameordidemum- propter beqneutee 4444 diuo 444-
4444444, de immenti eopia 4444404444 4444404444 eontra per 4444444444.
interroget. (Fertilibue in regionibus eum magnum 44444 purtem 004440-
trumentum etium 44444404 esse eo· 04444 lopo (Epp. 4, t, 44), unum
lere opinetur 44444444.) - populun] 4444444440 (e loeo et vite) 40 4444

 

