annuumvsnuomm. 8⁴³

comptor 0, 047. ¹ eu⁴u⁴⁴⁴ ⁴, 470.
comare nares 0, 430. Ι manha do Charoutb navi ⁴, 030.
οονιᾱσσὶωίοτ4,405. -·- corumpdoe‘ mora 0, 400. - ammo 0, 44.
annnam amero mm 4, 4 onmem mmm zm.
307. om& ⁴, 400 sq.
comm ⁴, 330. 340. cunnus pro muliero 0, 04.
culmi prandes, 009404 0, 700. 000000 4, 470.
cotis monta 4, 000. ·- cotis 0⁴00 ¹ euporo σι metuero 0, 030.
sunm· 0, 707. cupido masc. 4, 000. 430. 0, 40. 370.
cras oum praesenti 0, 400. capim 40004400οω 0, 070.
crwoeomposiwmtcnrmen)⁴‚6o7sq. cupio omnia quae vis 0, 448 sq. —
erassum unquam 0, 700. cupio mo mo dammam 0, 000.
cratera 0⁴ eroum 0, 000. σιφνωεωο, 004. -· wm'imisa,
emus mmo 4, 007. summ, sordis, 0004, 004. 670.
mandupuern'sworemmmrm, -cuprmolmmarozm
403. cur pos⁴ verba accusandi, dolendi,
erodere malo, bom 0, 084. - m- irascendi ⁴, 480. 0, 470. - cur
dero ω lectori 0, 033. verbo suo postpoeiwffl ⁴n flue
crepare 4, 440. 0, 037. 404. - m- versus 0, 40. 000. 344. - our -oa'
paro cum accusativo 4, 340. ὅ u» 0, 473.
cromam 0, 08. Cura vitiosa, 000, ”quw 4, 304.
omem 4, 040. 338. - oum atreo 4, 400. 000.
creta pro fuco usurpata 4, 740. - - mo odam 4, 070. - curae
crota uotam 0, 003. expeditae 4, 430. - curae volantes
crimme premere 0, 748. 4, 038. - curam comm duom
amnesi iambi 4,400. 0, 800. - curas maora, moero
crinis pro mum 4, 070. 4, 400. - curas pessero 0, 00.
crocodili stema pro 4οω usurpa· curare cum ⁴n⁴⁴ni⁴⁴vo ⁴, 087. 370. -
tum ⁴, 740. curato ouum, 004404οω0 0, 008.
crocus Corycius 0, 088. - cram 300403. -ιτιναιωοαρίἄωο,383
nvn-*⁴¹⁴0 perambulare 0. 60³. wrm, 389.
ΜΝ 4, 690- ²· 93· - M (014· marren de nautis 0, 8. - ommia

ena) ⁴, 440. mea 2, 440.
· mom amn, 6⁴2. - meotes ,,,,.,,,,,,,,,, murras· ⁴, ⁴.

&3345 m wffiwm mimro s. omum
&ggsgmff' (mmm ‘upplffi‘ cuxssznfissnquero, retium, sequa· 4,
muta 0, 380. “
mula 2, 7· 285. cunm mulus 2, ⁴20· “· 'ww 3¹08,
orum suppuoium sew⁴⁴02,335. 033. W& ⁴¹ ⁴⁸²· “ ⁶¹⁴r²⁸ ΜΨ ²·
cubare ⁴, 440. 004. 740. 0, 004. - ·

oum ⁴0 aegrotis 2, ⁴50. 2⁴9. meo 0⁴⁴⁴ 2, ⁴⁴3. ,
<mmm ⁴26⁴. cuma ⁴yra ⁴, 000, - camum mus
amnams,30⁴.-c.prmo⁴‚⁴⁴9. ⁴· 5⁵⁸· - mo “imm meum
ωωιω 0430. 2· 654- ⁴
ouum mm, curvare 04οω 4, 480. - omaro
ouum 0, 377. - cultura pomus sensu figurato ⁴, 408.

000404 0, 000. custodia mam 0, 373.
mum voe. 0100441000, 047. — cuum 004οω (puerorum) 0, 707. 743. - ου-

4044 4, 60. 0400 romm ⁴, 003.

 

