496 4404444444 Eelsrotaautl

Quae mare compescant causae, quid temperet annum,
Stellae sponte sua, iussaene vagentur et errent,

Quid premat obscurum lunae, quid proterat orbem,
Quid velit et possit rernm eoncordia discors,
Empedocles, an Stertinium deliret acumen. 20
Verum, seu pisces seu porrum et caepe trucidas,

li. 04] en p.

Quae hic memorantur, haud nimis liat. i, 44, 3; Toto 4000 mendi 0044·

· utique curabat poeta, unde simul cordiaeedircordideroonrtot. inversa

levis 04 amica inest ironia: «adhue ratione Manilius 4, itt. discordiam
cures, quaa humanae cognitioni 0000004004 dixit. De oxymoro 04.
negata sunt.» Epp. 4, 44, 48. - Empedocles] Agri-
46-20 Quae mero cat] Similes gentinus, Pythagorae discipulos
4004 0004 Vrrg Ge.,2 iiii sqq Pro- 44. l. significatur aius 0040ος zoi
pert. 4, 4, 45 sqq. 440044. 4, 94 puta.1²mgm.edsmrzv.aoa:'di-
sqq Stat Silv. 0, 3, 40 sqq.— iore μὲν φιλότητι ovvapxdpev'
0000000004- conparet] Propert l l. ⁶²5⁰ 00 ἅπαντα, ’24440000 αὖ 040Ι
37. Curuo 0000 fines altum 0044οι4- inaura φορεύμενα 00400ος ἔχθει.
004 aequor, Plenus 04 ut pertorquet» claudian. de Fl. 4404444 Theod. Cous.
4000 annia 004. - sponte 000 eet] 72: Alter (Empedocles), 4040040004
«propriona impetu atqua instinctu 000400οῳ0040 40044400, Dispergitre·
an 400000 00 ductae numina divi- oocatque 000444, rursumque receptis
004 Sic Virg. 400. 0, at. polon- Nectit amicitiis quidquid (4400040440
tea polo 0404400 (44044, 00 prorsus ut solvit. ci. Α. P. 400. Empedoclis
Horatius, Cicero de liap. 4, 44, 22: autem carmina frequenter a Ro-
sedam, quecoroneis quasive- menis legebantur, ut demonstrat
000 00404Μο04400, - manat] «0440- Lucretius 04 Cn. Salustii Empedo-
condat;· 0440004004 autam κατὰ elea derisa a Cicerone ad Q. Fr. 2,
attuit itittttitiititil tt.t,.2⁸ttttt,tfttttu¹
nibus, 4000040004 καὶ wigpertum, rior sit physica doctrina Empedo-
nou de eius delectu. Similiter clia, 00 Stoicorum.» iam tacete
Prop. l. 4. 27: 04040 coactis 004044οι0 pro Stoicis ponit ridiculum illum
444 penno ammirato luna radit. - Stertinium, «sapientum 00400004·
0040 0044404 possit] «Quis finis (000· isat. 2, 3, 33. Sidi, «qui CCXX.
πός) 04 quae 040 044 mundi univer· libros Stoicorum Latine scripsit·
si.» - corwordia discors] 0004004·οἰ- (Senon), eique κατ’ 0400400400 eea·
tas rarum, licet nobis interdum mm 4141111444 &munioni 01140111 pro
discors videatur, taman admirabili Stertinium, ut cd. 4, ta, ⁴8: so-
singularum partium eoncordia iun· 4440440 - horreis
clar» Sic 0040. 4404. 4,433; discors at-tt. Vertere 000 cet] everam
cmwordia fetibus apta 004. (1040- quicunque tuae vitae est habitus
etant. inst. S, 9: Piitmepii quidam (quem satis simplicem 00 lrugalam
04 poetae discordi 0000000440 manum 0000 probe 0004, quippe cum uetus
0000000 diremi. seneca Quaeso, tuus constare nou soleat 0404 pisci·

 

