822 amanen. tinam

14444, Sati, a, ⁴. — timaei Cassi Evioae, 4444444444. 444144οηί4444
iamiam. Sat. ⁴, 40, 64. doloso &edidit 444444 44444. C. 3, 84.

Eunoni, 4444444444 Euandri mam. 25. - vitis Europa! thid. v. 57.
444 tritum. Sat. ⁴, 3, 444. Eunus. Vide ad C. ⁴, 85, 84. -

ΕΜ, ΕΝΜΜΜὩΙΜῌ), quodcunque minabitur 41444444. (1.4.
amus. 44444444 non 444 auius. {g}45·-’D‘‡¹⁸nsgsss⁶{ff“'⁰· Ε· ²1
C. ⁴, ⁴8, 9. - Dissipat Euius 44444 ’ “ mmm
44444. ca 44 44. '⁰· ⁶· ³· Ψ· “ ⁶⁰¹¹ ΜΨ
8444444444, 4444444 capitiis 444444- Q& mma “nm Ο ⁴¹ ι’ ⁴⁴.
⁴⁴⁴ 444 444444- ...44444444444444444
Εὓ40448. Eupottt 44844446 &Minui Epod,to‚5,-aqu0mfi'mg Epod,
“ 0 · · ⁴ . · .
ἷὲἶθῑωῑΐᾳΐθῧθθῗθωηδαὲίῖ· g, ἑ. 1δὲξξέιειιιέ. sineque tibias 8444444
aunon. 4444444444 liquor 44444444 ωῗῖιῖτὲέῇἒε, 4(44.3Ξ14444444444). De 44
Europen 44 Atro. C. 3, 3, 47. narratiuncula. Epp. 4, 48, 34.

Fam tribus. 444 44444444 44444444 Firmi. volucris Fati 44444. C. 8.
44444. Epp. 4, 6, 48. 47, 84.
famus. wqwcairaiamaaam, 44444444 et Fauni. Fauno (44444444
44. -- Fabio vei 444444ουί44444. Sat. motare„ 449444 cet. C. 4, 4, 44. ψ
4, 8, 434. 4444444444 444444 Lycaeo Faunus. C.
4444444444. Aa 4444444· rosarum Ca· ⁴, 44, 8. — Faunus, Mercuriatiam
44444 Fabam? C. ⁴, 48, 444. mistos 44444444. C. 8, 47,88. - Fau·
Fuaicws, adieci. 4444444444 ponta. 44, Nymphai-mn fugientum amator!
Sat. 8, 3, 36. C. 3, 48, 4. - adscripsit 444448444-
Faunus at 4444444444. 44444444 ria Faunisque poam. Epp. ⁴, 43, 4.
vitai. C. ⁴, 844, 40. - savari Patami. - 444444 deducti Fauni. 4444. poet.
C.t, 84, 444. - 444444444444 444- 844.
44444. C. 8, 3, 8. - 44444444 4444. Fausti. Viitius 44 Fausta 844444
C. 8, idi). - 44444444 4444444. C. 44444. 5444.4,8,64.
8,44, 49, - Fatoma 44444. c.³,⁴, 4444444444. alimaniam. ⁴1⁴,
43. — Fatomt [44444. Epod. 4, ⁴3.— 5, 48.
44 ctio nota 44 conmixta Faimieat. Favoaws. 94444 vico veiis 44 Fa·
Sat. ⁴, ⁴0, 84. - 84444444ωῶ444- voni. C. 4, 4, 4. -· candidi 44444444.
tamo 4444444. Sati, 8, 45. - Chii C. 3, 7, 8.
4444444444 44444444. Sat. 8, 3, 445. — 4444444444. Favonii vidua sign. Sar·
flattinammivtotal.masio)morsaret?a· menti 4444444. Sat. ⁴, 5, 55.
44444. sai. 8, ⁴, 49. - sortitam. Faaais. 4444 4444444444 cohors. C.
4844.4.84,-[44444444444. ibidis. ⁴, 3, 30.
- 44444444 siva Fatmtan To 444944 4444444444. Si 444444444444444, 44
appositis deiectat. Sat. 8, 8, 46. - reatinam ira 444444. Epp. ⁴, 44, 8.
liquidi Patami. Epp. ⁴, 44, 34. - Fauonii. 444 4444444444, Fero·
potombibutit'aiami. Epp. ⁴, ⁴8, 94. 444, lympha! 844. 4, 44, 84.
fiamus (0444444444). 4444444 4444- 84444444444444. manaim 44444444.
44444 uitro 44444444 capsace immina. Epp. 8, 4, 444.
Sat. ⁴, ⁴, 84. - 4444444 Fannius 4444 44444444. 4444444444 desertior 4444444

mammonam 44444444. 8444, 444, 844. victis. Epp. 4, 44, 8.

 

