848 Pfflufflfflmss eumenus.

muamus. Ρ. nupia-'us m 34. - memmlmmm
nomm.sat.⁴,7,28. Promnodo?sspp.4,⁴‚90.
Panum. Hectora 4446444444. Sat. Punuus. Vide Qumus.
⁴. Ἰ, ⁴2 Ρυυοη, deus. mmmmm.
Ρωωι mmu- C· ⁴2⁴⁰, ⁸00. 57.
ss. -ῩΘΜΡᾸΜΜΜ, C. ⁴, 45, Ρσῃῃῃς, ξίφη Pm'm'g amm ὼ.
8- -mmaompmum C⁴ ³, 3, labris. e. m, ⁴⁸. - mmm
26. - 4446644 busto. 1bid.v. 46. - „mim Meo, ρ, 3, 5, 34, - 30.
mtam mni choreis auzm. C· 4, sus mco Laws mutave m.
646. - signmpraecaupmicaots Epod. 9, 27. - post mea ma.
4444944444 Achiua. Ep0d.⁴7‚⁴3. - Epp‘ ς, 41 ⁴62.
4404444444 Priami mmmm· 534· ²· Funus. lacrima poemata Pupi.
3, 496. - Fortunam 4446444 cantabo. Epp, ⁴, 4, 67,
Art. 4044· ⁴³⁷· Pusam, nomen. sat. 2, 3, 2⁴6.

Funus. mam, quamuwotur to, parm. adosse 68 muel, Sa
44464444Ι Epod. 4, 44.-Μ4444448Ιὶ4· &35¹ .-

4, 3, 439.
mmmmm ΗΜ “ ξζζζὶῗῖἔΐιὲεὶξηίιε, Efflatu-

pflocufflus, „m mm ηοω. Pmn‚H01-atiiamica.C.⁴‚5‚3.

leimam. C. 4, 4, b. mnu. mosomum. Emi,
Pnocvou. iam Procyon furit. C. 3, 43, 44.

43, 48. Pramus, rex. Pyrrhum. C. 3,
Pnonrus. Prootmn credulum. C. 3, 6, 38.

7, 43. mnus, adolescens. Pyrrho! C.
Pnomnsus. audax lapan aem. ³. 40, 4.

C. 4,3, 44. - addere principi Limo anom. agamemnon.

communicatam undiquosoctam. C. 4 , 48, 40. Cfr. ibid. v. 43 2 non

C. 4, 46, 43. —Prmmmmotmopis sordidus auctor nattam verique. -

parens 4444464 laborm decipitur sono. Pvlhworao arcana rma. Epod. 48,

C. 4, 43, 34-6444446464Ρν664643ω. 44. - ρναοσοριίε, qualia vinoun!

c. 2, w, 35. - promum οωῑραιω 4444440444- sat. 2. 4. 3· - 4444

aliti. Epod. 47, 67. Ρμῶαροναοσορηωα. Sat. 4, 6, 63.
Pnosmnu. saeva Proserpina. C. Pmmontus. mmmmm

4,28‚20.-t14waor09w¹²rompinao. Epp. 4, 4, 84.

C. 4, 43, 44. - oro roam perPro- Pmus. 644444νὴ4464. 4444140444.

ωνρὺιασ. Epod. 47, 4. -- mo impo- 438.

flomtrahitstomim. sat. 4, 8,440. Pmnus. incola 44444344 (Apollo).
Pnonus. pocus 4944 cet. C. 4, 4, C. 4, 46, 6. - qui vuum cunm

7. - melorum 44044444. Sam, 3, tibicen. Art. poet. 444.

Q·

Oumcnuusvuus. C.4,48.totum. Qulucrws 4444444464. C. 4, 44. 4ο- ,

- c. 4, 44. totum. - Quinctiliosi tum. ·- Epp. 4, 46. tota.
quid mitam cot. Art. poet. 438.

 

