4444444444. muninus. 85⁴

69. - 4444444444 linis. Epod. 44, C. 3,44, 4.- mmmmm-

44. - 444444444444. 844. 4, 4, 44. - genios. C. 3, 49. 4. - Tyn-immor

744444 4444444444νωὶ Ερρ.4,6,48. aequor. C. ⁴, 44, 3. - 7444444444 44-
744444444. mm 4444444444. C. 44444. Epp. 4, 4, 439.

4, 44, 6. - 7444444444 parensium. 74444444. mimis 4444444444 444-

C.3, 49, 44. - Tyrrhenum 44444. 44444444. 4444444444.

ῦ-

4444444. duplicis Ulixei. (1.4,6,7.- sign. 444444, 0444444444444444444444-
sign. 4444444444. C. 4, ⁴5, 44. - 44- iorum 44644 44 urbes. Art. 44444. 444.
borium 444444 4444444. Epod. 46, 644. 44444444. 0444444444, 444444, 4444
- Laboriosi 44444444 Uia-ei. Epod. Ulubris, 4444444444 44 non (441444444-
47, 46. - inclitum 4444444. 844. 4, quus. Epp.⁴,⁴⁴,3⁴).

3, 497. - 4444 non 44444444 4444444. 444444. Umber aper. 844. 4, 4, 444.
ibid. v. 404-4444444, sat. 4, 4, 3. [44444444. affer 44444444ιὸ44-

- 0 4444444444 ibid. v. 69. - mino, nuperoseiiao. 844. 4, 4, 433.
(4444444 4444 pariis 4444444 44444. [inimus. 44 saciat, 44446 4444444- ,
ibid. v. ⁴00. - 44444 exemplar, Uti· 4444 quidam. 844. 4, 4, 94.

xm. Epp. 4, 4, ⁴8. - domiwr' Tro- 4444444. 44444444 44444444444444444.

444. ibid. v. 49. - 4444444444 44444- (1.4,47,44.

sum ithacensis Ulixei. Epp. 4, 6, 63. Utica. 444444 Uticam. Epp. 4, 44),

- 4444444444 44444444. Ερρ.4,7,46.- 43.

V.

444444. sam 44444 7444444. 4444444 444444. Epp. 4, 4, 447. -
Epp. 4, 46, 49. 74444444 varim. Ari. 4444. 44.
vm 4444444444. Epp. 4, 46. tota. 714444 44444444 (Pi. 8444444 444-
4444444 navim. Vide 44444444. porto trustra Varrone Atacino. 644.
(Sat. 4, 6, 44.) 4, 46, 46.
viminu 4444444444. V. 4444444444. Vnus. C. 4, 46, 4. - 44444444
7444444 liuius. ,444444 Valgi! C. idem cum Quinctilio Varo G. 4, 44,
4, 9, 6. — inter Horatii intimos ami- ii: 4444 0444464444 mmm
eos memoratur 844, 4, 40, 44. 4444444
vnn. (agellum) 0444444 44444 Vinus Pomms. C. 4, 7. totum.
44444444 Variam dimitteropaemffipp. 44444. Vm, 0444444 flam
⁴, 44, 3. caput! Epod. 6, 73.
Vnius (4.). Scribam Vario [44444 Vnicum. 444444 Vaticani 4444444
--44444444444444444 44444. C. ⁴,6,⁴. 444444. C. 4,40,7.
- 4444444 4444444444. 844. 4, 4, 46. 444444 Butos. Epod. 4. Vide Ad-
- ibid. v. 93. - Viryuiw, 4444 4444444444.
444444 Varius, 444444 quid 444444. Sui 4444. 444444 nulia 4444 44444444-
4, 6, 65. - plum 44444444 444 Va· 444. Epod. 4, 49.
444444 144444. 844. 4, 9, 43. ··· (orie meus, 444444 Herculis 4444-
apos acor 4444444 Varius 64444. 844. stem 44444, 44444 46444444 uarii. Epp. ·
⁴, 49, 44. - 4444444 44 Varius. ibid. ⁴, ⁴, 4.
v. 8⁴. -— conviva Nasidieni. 844. 4, Vnum. Veientis 4444. Epp. 4, 4,
8, 44. - Vm mappa 4444444444 467.
risum 444 poterat. lbid. v. 64. - 4444444444. Veientum [44444 ρο-
dilecti 4444 (Auguste) 7444444444 Va· 4444 dicius. 844 4, 3, 443.

 

