. 208 11444444144414414

Rusticus, abnormis sapiens crassaque Minerva, —
Discite non inter lances mensasque nitentes,

Cum stupet insanis acies fulgoribus et eum 5
Acclinis lalsis animus meliora recusat,

1144444 1114 1444144441ο 4144441 disquirite. Cur hoe?
Dicam, si potero. llale verum examinat omnis

3. abnormi hc et tres Blandinil omnium veterrimi prob. cruquio,
γω 44 1444 4111 Bentleii.

44144 videretur, sednon memine— inter Graecos admiratus 4444 444-
rant gentis Romanae nomen csse tur Anacharsis ex vetere labella

’ debere ofellius, 44 441 ofellius apud apud Maximum Tyr. 34, 4., neque

Grut. 463, 1., Ὀφέλλιος apud Ar· longe remota est ab Olellae 44114
4144. Epict. ³, 22, 27. Contra 14· 1414 venatorum lamilia apud Dio-
4444144 Ofello memoratur 4 Velleio nem Chrysost. 0r. l., cuius ora-
1, 27. aliisque. Aaronem ad v. 414414 primam partem 4144111444
441. 14144 414 044114 tradentem scite venatoriam, 41 egregium quidem,
4414141 Wieland 11. p. st. Videtur merito dixeris. - arcamque 141-
luisse vicinus et familiaris Horatii 44444] «longe 4114444444 subtilitate
iuvenis, vir sapiens natura atqua 1114 saepe perversa, quam 4114414144
insita 44141414, cuius candor grata- solent philosophi.» proverbium
que simplicitas iuncta cum insigni 444444, 444441 14144444 (Cic. Lael.
lepore satis lestive opponitur Stoi· 11, 49.) 4 textura rudi repetitum cst.
cis illis aretalogis, quales erant - 144444] 444444444444414444144-
Crispinus et Damasippus. llaud 444 4444414444444141144444 utrae-
dissimilis est Philemonis misticus que 444441 411444 44 proprio splen·
1414441144318. 14414, virgiliique dore et tersae a servis. iunctum
‘lassique senes, praeterea ille Fo- utrique nomini 441144494444, 41 v.
1414444, 444 ecc 1414 44111σά44414 pbi— 95. prandes rhombi 4441444444. [lilii
14444114, sod 44 oeta 41 antiquis. explicant: 414144 4144444 lancibus
Seneca de Brev.vit. to. argenteis 4114444444 magis etlam

3-6. 4144441414] «prorsus diversus 41144 4111 41144144 pro gen. masc.
a norma 1114, qnam volgus statuit habent, ut sit 4444411 quibus v.
iis, quos philosophos nominare so- 7. opponantur 1411444441.) - 04444
144; 044114 enim nulla certa 44414 stupet cet] acum oculus (44144)
41 disciplina nutritus, sed a natura lnlgore illo incredihili praestringi-
cdoctus erat, quid verum rectum· tur.» - 1444414] «nimis magnis.»
que 44444.» Cic. Lael. 1, 48; 1144- Aca. -444114141444 rara et poetica
quam eqo 4114444 (1.11414141441, lt! (virg. Aen. 40, aaa), 44444444 ut
0441441,11.0444444441444,444444- inclinis, 44441414, saepe conlundi-
pteates nostri 41414444 iudicabant, 441 4414 4441 4.44411414; 1414444144 uin-
titonouaormom 44444444144144. ΑΙ- 41144144, propensus ad falsa pro-
1444144414 41441141, 414114 114414 banda.» Verbo quoque 4441141444
codd. reperitur, antiquis 444441- metaphorice usus 4411141441, ts.
44141 movisset. - 4441444] Similis 7-t3. 114] ain familiari 1144 no-
rusticano huic sapienti 4414 411441 4144 4144414, etquidem ante ci-
11444 1114 (1444444414, quem unum hos appositos.» - 1444444441] 444-

 

