750 Hortarii

laudavere sales: nimium patienter utrumque,
Ne dicam stulte, mirati, si modo ego et vos
Scimus inurbanum lepido seponere dioto

Legitimumque sonum digitis callemus et aure.

474. utrosque cuninghumius. -· 444, ilion dicam Codd. liegii duo,
uuus Feae, Sanadou. — 01410440 01040 B. - 473. se 11004010 Β. -

creparet. -Ρ4011441101 cet] Cl. Epp. per contulisse poetas comoediae
4, 4, 470 sqq. - si 01040] εἴπερ, novae Atticos, unde facile in iilo
wenti 004011. 44004 Turs. 144. 11633. 4004401010 potuit urbanitatem 10
- Seium cet] «si modo dicta leporem, a Cicerone, qui ipse ad
scurrilia ac frigida distinguere uos dicta iacienda propensus erat, Plau-
scimus a vere lepidis et urbanis3 tum spectatum esse magis per se-
quam quidem scientiam nemo pro- met ipsum, non comparatum 0010
40040 004140 abiudicabit· - repo- Menandro et Philemone. lam quod
11010] «secernere, dinoscere.» cl. nd numeros comicorum Latinorum
sut. 4, 3, tis: 411110 10001001οᾱ04- attinet, magis 0440111 mira est Quin
01111111,804.4,4, 63: turpi 10001041 4444004 sententia 40, 4,99; Terenti

4000141140. Epp. l, 45, 491 040010 di· 40141140 eunt in 400 amere 0400011444- ’

00100104 liceto. Εο0.4,4,44; curuo 141110 01 plue 044110 4041441110 prutina,
dinoscere 1004001. - tepitimumque 1440410001101 trimetros 1404410004.

10111110] «Versum ad artis leges ela· ors-sir. Ipnohim oet] Quia ma-
horatnm.» Cl. Epp. 4, 4, 4044. - 44- xima epistolae paraversatur 40 poe
pitis] quibus uon tum simpliciter sis scenicas praeceptis, recte h.i.
numerantur versuum pedes, quam 1104744-488. adumbrat historiam ξ
pollicis 4040 notentur ἄρσεις, 0440 tragoediae et comoediae Graecae, ¹
symphoniis, 044 tempora 044001 0114- quibus vel propter vv. tau-art. cp·
100 metiamtur et portuen et 4404401010 ponuntur Lutinomm in his generi·
ictu 40010040140001140044110401000- 4100 inbutae, 04 quidem 0140040
tie. Quintil. 9, 4, iti. Terentianus meritorum utriusque nationis sri-
44431 10010111, 011001 poiiicis 1011010 elimatione de iis iudicare videtur.
004 plausu pedis discriminare, 0114 ln his omuibus videtur sequi grum·
400004014001, 104004. - 44044001 110- 0104404 vel historici alicuius Graeci
tem discrepat, 00 dicam Sidonii opinionem, nisi ipse tragoediae et
4004400140 004010 44404 43, 4481 comoediae primordia 00040444. si-
druior, Ρ401140, 10401400010 4100141, milio, multo tamen 1110114000οῐ044,
Ciceronis de Plauto iudicium de tradit Tzetzes'irept διαφορᾶς 0010-
0440. 4, 49, till: 1400400 est 0010400 τῶν 40 (4111111014 40004. Gr. tii. p.
4000044 0011011 001110 4444411040, pe- 334. lloratii errores confutarunt
41140111, 4004440000, obscoenum,¹ 04- 4440104101Νο441000447.0044444-
tenen 0400001, 1114001110400004011110, 401 iiiein⁸ diuisum it. 3. p. 334. 1410-
facetum 0110 ymereeonmodoi’tun- spis pro inventore tragoediae ha·
4111 noster et Atticum antiquo 00- behatur. Cl. suidas in hv. Diosco-
moedis, sedetiam 044401004001080- rides Anth. Pal. 1. p. 447. simili ar-
01044001110144414104014411014. Qua 1010 atque Horatius: Θέσπις dds. ;
quidem in 10 minime obliviscen- τραγικὴν ὃςάνὲπλασε 0011310ςά01-
4010 004 4401044001 0001 Plauto som· 4ὴ1 tropatus< νεαρὰς scisciensis

 

