446. r. 444464. 4464, 559

Nec, cum venari volet ille, po'e‘mata pangas. 44
Gratia sic fratrum geminorum, Amphionis atque

Zethi, dissiluit. donec suspecta severo

Conticuit lyra. Frateruis cessisse putatur

hlorihus Amphion: tu cede potentis amici

Lenibus imperiis, quotiesque educet in agros 45
Aetolis onerata plagis iumenta canesque,

46. quoties 6446664 8, quoties qttoqtte 66644 p. - 46. Aeoliis, 64
66646644 vitius, Cod. Fraueq. 64 66. d.

stra dumtaxat laudabilia esse con· ἀσύμφορον, Ἅργόν, φίλοινον,
tendimus, aliena, patroni praeci· χρημάτωνὰτημελῆ. 46646444. 4644
666, studia (innectamus 66 repre· rowuir’ 646464, uqi δόξεις φρο-
hendimus.» -MpotinotoponpeslAP νεῖν, Σκάτων, ἀρῶν γῆν, ιον-
446· 46646466 6644664666666. 846 putassemus, Ἀλλονςτὰ κομ-
644664 46 66666 oratione. Cic. ad ψὰ sanir ἀφεὶς σοφίσματα, Ἐξ
Fam 46, 48, 6· An 666644 aliquid ων κενοισινέγκατονκησεις δομοις
seponentes. 'tropi origo cernitur Schoi. od Piet Gorg p. 486 (N
iu Columellas illo 40, 6644 esunt· hini: Ζῆθός φησι τῷ Ἀμφίονι,
tero proximo primae Punpitur in μουσικῷ ὄντι, 'Piper τὴν λύραν,
cera 446644 4444466666 (stilo) 4446646464. κέχρησο it ‹inim- 66664466 pst-
44 -.44 4466446 646 patmon 664] 4646644 «cessit, nt tradunt 666466,
Propter similem studiorum discre- quihus 666 acor-edimus. 446646
6644446444 664664 664 aliquando dis· Pagnini: S 666646 (e' sm) 6446 466-
oidium inter iovis 64 Antiopae tilios, 466446 copiis Voss, Merkel, (46666,
Amphionem, 664 Mercurius lyram ’6444 interpretes 4. punior prorsus
iliam murorum Thebanorum con· omittunt. - 44644446] «quippe qui
diti-icem donaverat (Od. 3, 44, 4.), 4664446 morositatem pulchre nosset,
et Zethum, pastorem atque egri· cessit, 66 implacabile edium inter
oolam, artis musicae contempto- ambos oriretur.» - Amphion] Post·
rem, et omnino homiuem 646646. quom respoudit (Eur Fr. soi: Τὸ
(Properti, 44, 4944 Attamen ira &cisterti- μου καὶ τὸ θῆλυ 664-
4666 46466 se 46 gratiam redierunt, ματος Κακῶς 46666666· sat γὰρ
concilianteeesmatre Antiopa. Tota 44 φρονεῖν ’ἔχω 1466464466 τόδ
de tabula 64. 4446464464· pr. Trqu εστι καρτεροῦ βραχίονος, lyram
848- 6444446444 sceleriter discissa suh chlamyde abdidit. 6466446 666·
est.» - 66666646 sonmo] «invisa, glyphoapud wincheimannllontsn.
quam oderat homo 6646666 64464· ineu. Vol. 2. p. 446. Amphionem
stis, 646646 quae ignaviae, volu· et Zethum Dircen punientes vide
646446 damnosae, intemperantiae in 44444466 44644466. iv. 44. its. 6.

instrumentum esset. Zethi trucu- te-so. 4664466 impetiit] «Nem si
lentiam 44666 expressit Pacuvius vere tibi amicus est, nunquam (46-
hoo versiculo: 44464466444466666 in· ravel importuna erunt eius iussa3
cropore dictis 666646 insipie 64 446- quo facilius tu 66 exsequi poteris.»
64644466 (466664. Diod. p. 88. N. iii: - Aetolis] «Meleager Calydonium
Μοῦσάν τιν’ ἄτοπον 64644666, aprum nobilis 4666466 excepit. iu-

 

