82⁴ 44445. onmem.

Genea. remmia 6464444. CA, 4, brevia 4444. Epp. 4, 4, 444. - Ge-
⁴⁴. - Gades 4444444 meeum. G. 4, ae'ae,aa⁴a⁴eeomeaqa⁴⁴empera⁴aeemm
6, ⁴. 444. Epp. 4, 4, 487. - mna dmm

Gearueve. Gae⁴a⁴ae ⁴ea. C. ⁴, 43, alaeam Gemae coepiecee. Art. pa⁴⁴
46. - sartae 64444444. C. 4, 40, 45. 446.

- Gammae catulae ⁴eaeaae. C. 3, Gemma. Germama horrida. C.

2⁰, 2· — 444444 6444444 mariae 444- 4, 6, 46. - Nea (Romam) sera eae·

atae. Epp. 4, 4, 484. 444444 amma Germania paee. Epoe.

64444444. Galeam 4444444. G. 4, 6, 46, 7.

46. Gemoa s. 64444444. ter mama
6444444. memmi, Ga⁴a⁴ea, Ger-aenea. C. 4, 44, 8.

444444 C. 3, 47, 44. Gema. 4444446444. C. 3, 44, ⁴⁴.
Gem. 64444 (moechae). 844. 4, — aaa Ge⁴ae 444444 raaapeae 44444.
Gema (populus). 444 444444 Ga⁴⁴⁴ Gramen. Vide Tamus. eoem

46444444),44444444οω444444. Epod. 6444444444 impia. C. 4, 49, 44.-

9, 48. - sraempereemteemem'de Ga⁴ sign. imamaem mmmm. C. 3, 4, 43.

lae. 544.4,4,44. 6144444444. lame c⁴ar⁴ 64944444
Grau (Cybelae sacerdotes). 1⁴⁴am 44444444. C. 3, 4, 7.

-- 644444, aeae 9644464444 444 4444. 6444444. Lamo Glaaea. 844. 4, 7,

Sat. ⁴, 4, 444. 47.

Gema. aaa 44444444 maora Gal· 64444. [alaeue 4444444 commata:
4444. C. 4, 44, 49. Glam'a mm. Set. 4, 6, 43. - aea·

64444444. 6444444 (equorum Gal· 4444 644444 eam. Epp. 4, 4, 477. -
licomm) ara. c.⁴,8,⁴.—Ga⁴⁴⁴a⁴e 644444 auem maramresveeee'e. Epp.
4444444. C. 3, 46, 35. 4, 48, 44.

Gemma, 14444 ea 6444444 Syra (4444444. Glycerae nicar. C. 4,49,
par? 644. 4, 6, 44. 6. - Glycerae decoram ⁴a 446444.

Gammae. Ga⁴⁴aa⁴praeeaa⁴emea C. ⁴, 30, 3. - 444 leatus Glycerae
ea. 644. 4, 4, 47. terrm amor meae. C. 3, 49, 48.

Germanas. sign. aqama raptae 6444444. (Tibulli amice.) 44444444
44 Ida. C. 9, 40, 46. - iaGaaamede Glycerae. C. ⁴, 33, 4.
tlara. C. 4, 4, 4. 644444. 4444444 membra Glyconis.

64444444. 6449444444 aeram. Epp. Epp. ⁴, ⁴, 30.

4, ⁴, 404. Gaerm. Gaa⁴⁴a, Lampm'e 44444444·-
emamus. De 64444444 4444444444- etraara. Set. ⁴, 3, 97.

cula. Epp. ⁴, 6, 68. ammas 44 Galeas. Vide celante
Geaaomue. Gemonias 44444444 4444. 44 Cmnos.

Sat. 4, 4, 47. 44 544. 4, 4, 94. Gaoseus. V. Cuoseus. 4444444 444
Getam. Gelonae 4449444 44444444 cala 644444. C. 4,46, 47.

campie. C. 4, 9, 43. - 4444444 644444. Goaaomas. Vide Gemomue.

C. 4, 49, 49. - pharetratos 6444444. Graccum. Graecam 44 aia 444444-

C. 3, 4, 35. ret 444. Epp. 4, 4, 89.

Gaurum, Germanae, impmee'dam Gmac1⁴.Qaamma⁴⁴areae⁴e⁴Gree

araas. C. ⁴, ⁴⁴,⁴0. 4444444444. C. ⁴, ⁴5, 6. - Graecia
Gemma. Ilithm‘a 4444 baama eea 04444444 meawr. C. 4, 5, 33. - Grae
Gm⁴⁴a⁴⁴a carm. eac. 46. aia 1444444444 44444 4444444 444444.
Gnaeus. erae Gaae'ma mereata-abia. Epp. ⁴, 4, 7. - 4444444444444 Grae-
C.3,⁴'⁴,⁴⁴. -per aemam 4444444 cia be⁴⁴⁴e 444444. Epp. 4, 4, 93. -
Penates. Epp. ⁴, 7, 94. - 4444444444 Graecia 44444 sermm malorem 44444.
prisce piebem 4444 Gem'am memorem lbid. ⁴56.

 

