378 souurrrsrrsrousuou

Ne curos 44, quae stulto miraris 44 optas,

Discere et audire 44 meliori orsdsre non visi

' Quis oiroum pagos 44 circum compita pugnax ,
iiagna coronari contemnat Olympia, oui spos, 50
Cui sit condicio dulcis sine pulvere 44444444

47. opos supersor. α b. - 52. osi orponims 4444 Codd. ’444-444444
44 4444 pomerii, 444 ooro 44444444 4 Cod. Coii. Trinit. Bouiieius.
- 4444444444 4, 4444444444 4444444 iiiii. (Prooooo eiiam βγκ.)

vorbii 44444 speciem, ui od. 4, 444 4444444 tranquillo pervouirood
iipii. Sui. i, i, 39. i, 3, 46 44444444444444, quomvoigi iusiur
sq. Eurip. Androm. 484. do impetu msximo oum inboro inistro som·
vioiouio: διὰ γὰρ πυρὸς ἦλθ’ ἑτέ- per 4444444 4444 exterus, iiuxu 44-
ρῳ λέχει. 544444 4444444. 444οε To qus iunnin.» - cirsion 44444] Lo-
ooi por ipsos, por mom 4444444444- quitur do iosiis paginalibus 44 do
quor 44444444 oi amoos, 4444 quos Compitalibus, ubi 4444444 conmori
torreris rapit. —Ns coros 444] Vors oppidani, 44444· 4444444444 44444444
Lambinus interpretatus osi, 44 444, 4444444444 (844444. 044. iiii, 444 oir-
voi si mavis: 0444444444 moros-mon oomsoroosi ionirios (id. 4444444. ⁴2]
4444 «Quin id 44444, quod longo otiosum popellum suis 4444444444-
facilius 444 iniibus laboribus, ui gui quaestus causodeisoiobsui. -
veruo 4444444444 praeceptis aurem popooo] sipss iniium certaminum
prasbossi Quod ubi 4444444, opus studiosus.» - 444444] 444444. 444-
444 4444444 cursro 4444 insuia.» rod. i: ἐνίσταται οὖν Ὀλύμπια τὰ
(HuudTurs.1V.p.ii: udisosrouou μεγάλα, quo nomino distingue-
vis iu eum finem, ne 44 curos» 444444· 0444444444 Pisum 4444444-
444.) - miraris] nmagni iocis» ui 44 44 aliis oliorum urbium 04444-
Epp. 4, 6, i: Nil 44444444. - Di· piis‚ voioii Dii iu Pierio. Dio
soors 44 444444 444] 44444, 8, 8: chrysost. de regno Or. 2. p. 73.
Nii oudiro 444444, 444 discors qooo 44. Addo 44444 0444444. spic. p.
44444 444444. - meliors orodoro] usa· 34. - coronari — 04444444] Graeco
pieuiiori iidem tribuero.» Epp. 4, modo, στεφανοῦσθαι Ὀλύμπια
2, 68: io melioribus opor. Piai. Pisi. iulouo p. 4430.44.; ἄγε δή,
4444. soor. ii: ἀπειθεῖν τῷ psi· ὅπως sni τὰ Παναθήναια νική-
τίονι. (Nou possum interpretari oopsv. Cio. Cot. moi. θ, 44; uicit
oum iiundio nd Wopkens 4. iis. 04444444, -44444444 4444444444 444-
4444444· 44 credero, 4444 miram.) soranos 444 voo. iuugors 44444

444-44. Quis 444] Aliud proponit oum v. 4444444, 444 curu vv. 4444
4444444444 humanos, 444444 isimon 44 condicio. «Cui veluticerto quo
devitandos, exemplum, 444 imo· dom 44444 destinato 444 victoria,
gius expressum: «Quis 444 moiii cumuemooum 44444444444444444444
4444 4444 certamino Olympionices decorione sudoui;» quos quidem
osso, quom in ludis pogouaiibus 4444 victorianensem, sioepui-
44 444444144444 mulio oum sudore, voris 4444444444, ἀκονιτ4 καὶ ἀμα-
sxiguo lucro, uuiio honore (4444- χητὶνικᾷν. 414444. iiio, ii, ⁴39:
guuro‘i· ld 444 4444 imagine: osius Aioimooisrss (444444) 4444444444, 444
dubio sanus quisque philosophiae poooroiio Oiwrrpiooiim 44444444 τα-

 

