816 amnuens,

⁴fffflnucus.cmabncabdla.sspp. Α(Ξιιιιειῖΐ Sanun. Epod..6. wie
‚ , . s nno .

(444444444404444444444444444444. 844. cumn. 44444444 0444444444]- ¹

cunum. 44444οω444494444444υ 044444 44 Pomm. sign. From
Quiloeusasorummdooetcmuw flammandam. c.⁴,3‚2.-
44444. 844. 4,44,94.-844.4,3, 468. puorosque 444444. G. 4, 44, 25. —
cmm Fomws. ad 4444444444444 Graecia 04444444 mmor. c. 4, 44, 344.

4444,.4444444ω4444.444.4,4,44. -4444, ctam mmm 44444. ,

Cumanus Pmums. 44444444 44 41.4,8,34. - Emeum 444444-
quana 04444444444444444444434- micum. Epod.⁴7,42. -44444444
44444. 844. 4, 4, 94. 44 96. - rotoma 04444444. lhid. v. 444. - Castorum·
Ρ444444. 844. 4, 44446. 4444 444444. 8444, 4, 46. - 44444404·

0444444444. dum capitolio 4444444 storo 43444444. Epp. 4, 4, 44.

m ΝΜ ΨΜ· C· ⁴2 ³7· (4444444, gladiator. 044444· 44444 444
3. ·- mmmm· 0⁴ 3, 3, 43- nouenos 4444. Ερρ. 4, 44, 44.

- 34 0344444344 wo emor vocat 44444. 44444 adultera. summ.
sm· C· 3424445 ”“ mc* (1444444444. Catianis 4444444 &wem
W ”W ma. Ε· 3, ³⁰· 4444444444, sat. 4, 4, 44,

⁸· “ ’Ψ '⁰⁸ Ψ ⁰⁰⁸* ‘W‘ 4444444. moenia 44444. (4.4, 444.
m 'dm dm ’Μ mm 43444444. Unda 44 quo 04444449 844

0&me mm& W, ,Μ 4, 4, 4. - naeu 44444 4444. v. 44.

mmmmmsspp‚4‚6‚39‚ (1444 (1444444444. 44444444· Catonis
’ cnm. 444444644444 sidera. C. (4484343443- C.2‚ 45,44.- Νωγω
3,7,6. 3444433033043438344344444 4444444444
(ζμῃςοηῃς, mmm, Hm ΜΤΜ. C 3, 2⁴, Η. ·· m ὼ
caprum 44444. c. 2, 44, 44. 0344443· Sat· 4, 3, 34. - voeabula
04444444. 84444444 acor ambulat 44 W mmm (mm ΕΡΡ- ²?
4444444. sat. 4, 4, 44. 3, 444- - 444444 catonus 44 xm.
04444. 444444444444444444444404- Μ· Ρθῦῑ· 5⁶· ι Ι
puae. Epod. 46, 44. - 444444 Capuae 0440 4444444444. 04444444 4444444444-
4444444444 moro 4444444444. 844. 4, 44, Μ· C· ⁴'.⁴²' 343- (4444444444-
47·“444403μ431444444444444. Epp. *Μ mu· C32,⁴,24. -· ”W
4,44,44. mmm tooao 44444444444440444

04444444. Foro 4444444444 44444444 04- m· EPP· ⁴, 49, ,⁴3-
,Μ qum-w 1,, philippus Epp· ⁴, CAro (34444444444444). 44444 0444444,
7, 43, defensorem, 44444444 Pseudolum-

Cmufflus. camum pegm- 44418 8444.4,40,4. Ι Ι
c. 4, 44, 8. - 4444444444 mam 44- 04444444. (nemetum) Numer

qm c, 4, 5, ⁴0. 04444444 44 doctus 4444444 casuum ,

cumen. Vnde 1444444444. 534· 4, ⁴⁰. ⁴9·

4444444444 A. 444 scit 44444444 emenus. 4444444440444444.

cumeum Am, m, pom, 37⁴. C. 4, 22, 7. 44 Epod. 4, 42.

cmms.mmcmp··m.c.2,9,2. vaffl· 3434, w 4444 44

emm, sign, c, ς, 4, g, Caudi cwpom. 844. 4, 45, 444.

(1444444 4344444444. 44444444· Cassi 0333033443. Cecropio 44444444. C·

rapidosmmmamssnym'msat, 2, 4, 44. - exp-opius dom m·-
4, 44), 62 mowrobn'wn (Procne). (1.4,44,4.

emme mmm. 04444 434444444- 044444444444444444.(4444444444·444044- ἶ

444 opum. Ερρ.4,4,3. man? Ερρ.4,3, 48. — 4444444,

 

