498 404444444040444044

Armenius cecidit3 ius imperiumque Phrantes
Caesaris accepit genibus minen aurea trugas

44. 44νὲ44044 14013, 4444040404 0, Tigranes Bentleii suspicio ad Epist.
4, 48, 4

-4444400404 00044444] Significatt« «Ti- 7434 genibus minor accepit ius
herlus Armenios sive Armeniam imperiumque Caesaris. 114410444-
debellavit.» 14410 olim cum 044414· cturam 4 144001- 4400140440 descri-
carent «Artaxiam, Armeniae 44· 444444 elque expositam 444 opusculo
gemm sine causa vel erroris vel Di 044 burto 004044040 444 G. 041040
0404444 adulationis insimularunt 4400044040. 4044044834. 44. 94. - ge-
44044444, quasi dixerit, 144440 re- 041404 044004 pr. «intra Caesaris
gem in 44400140 interiectum esse genua collocatus, ad genua eius
vel 4 ’14140440 44400 vel ab eius mi· admissus» ut iu A. Plautii 40444440
14441440. Tu cl. 41004404. Ancyr. ed. (Mulier 1400404. V. il. 3341.) 14400111-
Franz p. 34. 04 p. lul: Ἀρμενίαν VS WDAlil'S coram 4110 0000 4440-
0440 μείζονα ἀναιρεθέντος τοῦ βα· sternit, utque Nero Tiridaten pri-
σιλέως [Ἀρταξία] δυνάμενος Anap- mo - - 04044444 cd gesac, 0440004440-
xlae ποιῆσαι, μᾶλλον ἐβουλήθην que 41004440 000000404444044. (Sueten.
κατὰ τὰ πάτρια ἡμῶν ’ἔθη βασι· Ner. 434, poetica' imagine pro «sup-
istav Τιγράνῃ Ἀρταουάσδου sipi, 441οι perlegales atque submissum·

0440443 ul Τιγράνου βασιλέως, 4044404444 04444 44400 Romam reue·
δοῦναι διὰ Τιβερίου Νέρωνος, rat, ut se ad Augusti pedes prc-
ὂς τότ ἐμοῦ προγονὸς ην. Cir. sterneret eique supplicaret. lm·
Augusti nummum apud Arneth ll. perium autem Augusti 40004444,
44.40,91.4144114Ν1404Ρ44.4414. quatenus 014 metum 140114, quod
94, inquo expressa est Armenia 1440 44444 minitabatur, captivos ex

’ flexum genu submittens. 44011044, Crassi Ventidli et Antonii exerci-

94, l: Tiberius 04404 legionibus 04- 441404 signaque militaria Crasso
44404444 Amerino«, 40440040 00 lo. adempta 44044444 remisit 04441404
potestatem 44044044 11044004, reprom 'nepotesque obsides Angusto dedit.
04444 Artauasdi dedit Tacitus Anu. 84441406 extr. lustin. 44, s. Tac.
i, 3. 000440 Arionis per dolum Anni, l: 444400404- -msuoe
propinquorum 40404 0 Camere Ar· serentium 0444040 nd Augustum 004-
meniis lipruoes deductusque 444 re- terut. Memorabile 004 Acronis dn·
goma 0 Tiberio Nerone -- Delo 4440· plex testimonium, 14.1.; «Phraates
444 ,44440444 40400444444414404044404.- rictus ’14140440 00 dedidit et signa
Phraates] Menum. 44044. p. los: 14040444, quae capta cum Crasse
Πάρθους τριῶν στρατευμάτων fuerant, reddiditu qua quidem 44
Ῥωμαιων usila 4404 σηαέας’ ano- 40 0014 deditio 4114 continebatur,
δοῦναι ἐμοί, ἱκέτας τε φιλίαν δη 04 441 Epp. 4, 48, liti: «Romana 44·
μου Ῥωμαίωνᾶξιωσαι ηνάγκασα, gns, quae Crassus 4444400444, Pal*
ταύτας. δὲτὰς σημέαςέν τῷ Ape- 4144 444 Augustum per Tiberiummi·
4ος τοῦ ἀμύντορος ναοῦ ἀδύτῳ serunt.» cl. Sueten. Tib. c. s.
ἀπεθέμην. Cl. 040414οΗ0001414444 Augustus ipse 1400 inter 400 04144
Gessltclatel p 375. Ceterum con- manime gloriosas rettulit partim
strue: «Arsaces xv. 4144400400 nummis cnsiscumhacmscnptrcne.
lv„ Parthorum 4044 44. u. c. 744- sums. 4444444044. «scarus, 44044440

 

