ins raurici. 795

iliis conspicua erat, qualem in Graecis admiramur. Cborus igitur iloto·
ris potissimum apud 44444444 tragicos partes sustinebat. sed immiscebat
etiam precationes ad deos et generales 4444444444 ad singularum dre-
matis pcrsonarum condicionem spectantes· 444444.

-ο-ο-ι

ΙΧΟΙΙΗΙῘΕ Vl.

io Α. 4). v. iio sqq.

En iis, quae de satyricis. quas lingebant, labulis apud Romanos
disputarunt 444444 de 444. ,4444444444 p. id sqq. atque accuratius etiarn Wei-
cker Gr. lropo‘dien p. iter sqq„ boo ante omnia apparet. nulla unquam
apud Romanos luisse dramata satyrica. et, sicubi recentiores. etiam
Neukircb de [444444 tonniis p. 48 sqq.. talia investigasse sibi visi sunt,
liano opinionem ortam esse ex eo, qnod 444444 bis contundebam Atel-
lanas.

Clara bac de re 44444444 testimonie Diomedis 3. p. 480. P.: 4444444444
(4444444444 oet 444444 penno 44444 4444444444 opud 0444444 tropico, comico,
44444444, mimico, opud 4444444444 4444444444, tabernario, Ateitorm, pto·
444444. idem p. 484. Ρ.; lotio speeies eat [4444444444 minarum, 4444 4
douae 0444444444 444444, io qua 4444444444 coeptas, Atellanos 4444444 sunt, or-
purnenttr 4444444444 naamon, 44444444 8444444444 inbutis Graecis. - latino

,44444444 4 Graeco 84444444 differtJ quod in Satyrion [ere 8444444444 per·
444444 indesenenter, 4444 ri quoe 44444 4444444444 44444444 Satyris, 4444444444,
dunis (busiris welch), 44 stelione 04444 personae, 44 44444444. ilarius
Victorinus t, 4, 444. p. 4444. Gabi: Superest 8444444444, qaod inter iro-
9444444444444444444444444444444444444 -- quod pmice nostri initiationis

licentiamque, etsi in eo Silenus comparebat, ab bilarotragoedia
(caius (licendi genus sane redolent reliquiae, ut spud Varronem b. L.
7, 53: 44444 epomrt 4444444444 ire obrimus Dinboilrro 444 pedibus inustor
4444444444 epicroca.) propius alterat quam 4 labule 84444444, certe oliorus
constabat 44 Edonis.

EXGURSUS vii.
444 Α. Ρ. vv. ase-23³.

Dilucidum exemplum, quomodo in 4444444444 satyrico Graeci verte-
rint serio 44444, praebet Euripidis Syleus apud Philonem napi τοῦ πάντα
σπουδαῖον εἶναι ἐλεύθερον. Ed. Lips. T. V. p. 290. (Eurip. Fr. ed.
Wagner Paris. 44446. p. 484.) 'lde γοῦν οἷα παρ’ Εὐριπίδῃ φησὶνὸ

‘ssawic

 

