782 aonam

ln mala derisum semel exceptumque sinistre.

Ut mala quem scabies aut morbus regius urget

Aut lunaticus error et iracunda Diana,
vesanum tetigisse timent fugiuntque potitam, 155
031 sapiunt3 agitant pueri incautique sequuntur. '
Hic, dum sublimis versus ructatur et errat,

Si veluti memlis intentus decidit auceps

tto. 1331131133. - tot. 3311133133, ultimate ct. - l58. 8131.
— 31113331, 3333333311- 1131333133313333 d.- sint--

marito 1311313 maron dici debet.» 3111131133 11311· inst. webcot 1836. p.
— murt] «a popularibus suis ex· tit: 31110313. 0333101138. EX.
pinsum· Minime reterri boc v. ad PECVNIA. FANATICA. (quae 1333-
wisorem illum v. 133.. 31 volunt rum propriu est) FACWND Vll. Cl-
uonnulli‚ patet ex adiuncto 3333- 11111311 VNT. - iracundo 111333]
pariaque 11313113, quod proprie di· «quea quos ira sua persequitur lu-
oitur de histrione, qui simulatque 3311333, σεληνιακούς, σεληνοβλὴ-
13 33333 comparet, exsibilatur, in τους, reddit.» Pertinet buo mira
3133333133]11133131313133333331. illa inscriptio camarae Esquilinae
tto-tto. ln epilogo. 31 solet (ol. parieti appicta apud Osann. p. tut:
ad Epp. 1, 1. extr.) ridiculam pro- 1110113111 (3131130831111311131131-
ponit imaginem poetae prorsus ve- lOVEll orrvnvnttdxffltsntttaas-
sani et ub omnibus derisi (vv. 133- Ariassos QvisoVssfflcfflxsatt
1363. Optime autem respondet er· (313)Αν13103311.- Verum ts-
ordio exitus, monstruosae ligurus 1131113 oet] Talium aegrotorum con
poeta uitiosus. - morem notua] tactum. 33 ipsi iisdem morbis in
morbus arquatus. ἴκτερος, (1311- lioerentur, lugere solebaut; pueri
13311. Cels. 3, il: Par 313311313- conlra lascivi eos contumeliosis ver
puautaudurnaat 1331, 1333, ludu, bis lacessebant. Artemid. 3, it:
13131313, per commodatarum 1131 παῖδες τοῖς μαινομένοιςᾰκο-
31 quoe regina morbus 1113131 aide· toucotcnv. -13331113 nulii, miuus
tar. ci. Plio. 11. 11. et, et, 33. Se- utique cauti homines adulti sequun-
ren. Samon. 11133 sq. - 1311311333 tur illam lascivorum puerorum tun
mor] Flor. 3, ts, t: 1311311313 fu- bum‚ oblitio luriosts eos, qui pone
ror, qualem imprimis a Cybele et eoa incedunt, praesertim irrisores
Bellona ipsarum sacerdotibus im· lapidibus fustibusque abigi solere.»
mitta· putabant3 unde in inscripti. tat-too. 1111113111] epsicoporum
13131. N. 3317 : 311. 13113. 1131.- 31 retroverso capite cneumeursaos
10111138. 3113133818. 33111311- 333 sine arrogantia nequeattentus
OVS. Ulpian. l. 1. 5. pan. de aedil: 31133,3333333313333313333331· t
ortt circe soora 1333113313 31 quart 11111 proeocusativopiurbabuernut, l
1113133131 responso reddant. Cl. Sat. minus utique recte; nam esset ti· l
2, 3, 333. Prima utique ac murinae ρωνεὶα subrustice, et caesurae vis
propriu significatione adi. 1333113111 obstat. - uernis mutar] «versus
reperitur in inscriptione veronensi, et inconditos et insanos identidem

 

