uu. 1. SAT. Vi. 425

i'entre diem durare, domesticus otior. 11444 444

Vita solutorum misera ambitione gravique3

liis me consolor victurum suavius, 44 44 «130
Quaestor avus, pater atque meus patruusque 1444444.

480. 4444444444 duo Pettium, LC. (414 444, nostri et ceteri Potiierii.
Correxit iam 414144 44 Torrentius.) - 434. [4444444 bcdp et compiu-
res potueri, ici. (444 nos, S, ξτω 44 4444 Potiierii.)

(4444444). Verum sie rursus idem ὀλίγα περιπατήσαντες loricandus,
bis, ac peius etiam discretum idem sira φαγεῖν, sira κοιμηθῆναι 4444
euim prorsus 44444 soi 444444 44 δὴ κοίτην naussum τοὺς rotoi-
rabioai temporo siqui. ln eundem τους εἰκός. Cic. ad Fam. 4, 2⁰:
iere eum Ourrensio volgatae deien- 14 Epicuri 4444 aduersarii 4444444 44-
dendae rationem incidit Goeriitzius stro 4444444444. - - 11444 444444· 444
inProgrummaie Vitebergensi 4838. owse 4444 nostru: 44444 salutamus
p. 5., nisi quod praeterea iectio- domist 44444 uiros mutim sed tri-
uem cod. Blaud. unice veram pro· 4444, 44 444 laetos uictores. - - 4444
mium opinatur ub isto homine, 444444444444444444,1444444444444444444,
qui 444444, ut videtur, electione 444 serito 4444 ispo. Veniunt 444444
1444444144 ad Set. 2, s, 48. p. 483. qui me audiunt 44444 ductum 44444-
ud. Cruq. 4494. · pannum assuit 4444, quio pantorum 44444 4441414-
huuc: 4841414444444444 Romani in 44444. Inde corpori omne 444444444-
Campo 4444444 ludere pila trigo- tur. -· misera 4444444444] Vid. ad
4414.» 4444 vero prorsus improba- sat. 4, 4, 46. - 4444444 uc] Coni.
bile esse quirisvideatnecesse est; Epod.i5, 4. Sat. 4 , 4, 46. 4, w.
nisi quod Iahnius Anu. 25. p. 3441. 4, 44, 34. iffi, 96.-04444444] Per-
et Diiuizer Goeriitzium secuti sunt. quern scite non memorat nisi iufl-
144444 contra disputantem tuendi mum magistratum, quo sexcenti
Friizscirium. V. Excursum 111. 4144, nunquam iu honorum cursu

tsi-tsi. interpellet] uprohiheut‚ lougius progressi, eraut iuncti ne-
nou 44444.» - dier durare] usque que eius ope filiis nepotibusque
ed coenum. - 14444 est Vite 44444- ullum splendorem pepererant, etsi
4444444 cet] Similiter Epicureorum ipsis, utpote hominibus novis, ho·
vitam describit irridetque arrian. nori iuerat. Ridicule contra arro-
Epict. 3, 24, 384 Ti ἄλλο 494444· gans 4444444, 44 praetorem vei adeo
444 ἐκεῖνοι sesamum 4444444- consulem pro quaestore posuisset.
ποδωτως καὶάναναγκάστως, καὶ Simpliciter vero de quaestore co-
ἀυαστώντες ἐφ’ ἡσυχίας χασμή- gitandum, non de proquaestore in
4444444 καὶ τὸ π conor 4444- provincia aliqua. (Tacit. Anu. 44,
abac, εἶτα γραψαι nat 4444- 444 iope Solius vipinti (quaestores)
γνῶναι ἃ 44444444· sira 44444- creati supplendo 4444444444 ubi Erue-
444444 τί κοί, snmvotpeoa ὑπὸ 44444; «nam senatores fiebant ma-
4ὀ4 44444νὸ4ιᾶ4 λέγωσιν· etna xime qui magistratum inferiorem
44ς 4444444444 προελθόντες not gessissent»)

..nu-un·-

 

