111. 1. sar. 1. 43

Turbatam haurit aquam neque vitam amittit in unalis. 66
At bona pars hominum decepta cupidine laiso,
Nilsatis est, inquit, quia tanti, quantum habeas, sis.
Quid iacias illi? lubeas miserum esse, libenter
Quatenus id laeit; ut quidam memoratur Athenis
Sordidus acclives pepuli contemnere voees 66
Sic solitus: Populus me sibilat3 at mihi plaudo

66. nee 111111 h 61 1161116166. ·- 63. 1111111611 111161Ιί1 61 66611611
noni. firmata a Cld. Valartii (1). - aare 11661161, (1111161111 LC et
1161116116. - 61. (1111111116 LC. - 1161111616] morentur 6611. vindob.

Plut. napi φιλοπλουτίας c. 7. p 3,’16.1.16161.3,186 01111 1161.,8
686. 6; 1116116116 nul mellentini 786.116166111’..Ι«(1161111111,66-
τοσούτου νόμιζε σεαυτὸν ἄξιον, nec, 11 1611116161, 6611 erpa-ima
ὅσον ἂν εχῃς. Eam ax comico signillcatinne unque 111 quem 11116111
aliquo petitam esse 16116 6661111- 61 1661 61 temporis (616. Phil.
consuerit. 161. p. 383. Seneca 11, t, tt: 1111161111 istun laaees
Ep. 115. 61 l'ragicn Graeco: 11111- laborm) accipit 1161161611 nostri
pur centenisque, 6116111111 hanun, 1611166611. - 111 16611]11111111
luit. Lucilius apud schol. luv. 3, est· llaec v. [16116 significatio ge-
118. 6611.ρ.81,16;,11111111611116 neralls male habuit 61111661 apud
ambitio 1661111611 uirtutis utripru (leg. Munatium Plancum (616. ad Fam.
ubique) ost: Quantum labem, tan- 16, 18, ll: 6111111111 titud 111116611-
tun ipre ries 11611611161166111. [Cnn- 11111111 auspeeturemo 6111161111, dnm
161 etiam Britannorum hodierno- Bffllw 1161111111 mvltvm. 11 nem
161166111616111161111111111111ι 1116 collem consentiente, aient 1111111116-
111611166111116 andnumanai ponnus.) ciunt, 16111616 oleum 116; 111111611-

¹ - 0111111111 11116116161111, 11111 11 absurda deleverunt varbn

sed 1116111111 eiusmodi, qui loquens 116111 militm facium, cum 61116 61-
inducitur.» Τί χρήσει reiltun Cle. guificent: «61611 etiam milites 6611-
p 6666.11,31; Quid 11111116 116- sentiunt.» Graeca exempla pror·

= 161111111966111116661113, 2⁹: sus similia collegit 116111161661611

61611661611116116611111161161] PlatMsoph T. ruptilium, 1111111-
Ακολοόθως luisset: mirorum sed steph. tyr. t089: X. Η που πρὸς
poeta vertit iilum orationis, 11 si [low σπασμός υμᾶς λαμβάνει·
· 1611116111 dixisset, non partem 16- Δῐ, ἀλλὰ ταυτὶ δρῶντες
11161111.1111611.11116111111.1.116- terramala.

mann sensui repugnare 1661611111 61-67.ᾳ11111611-.11161111]1111611116·
1116111111- 11616 olim adv. 11161- niensem hune Romanum 16116616·

3 111 iungebant curn verbis 1111611111 lunt nobilem, quem Horatius pro-

11111 rectius trahitur nd sequentia: pter nescio quem timorem apertius
vquandoquidem eum delectat 111- describere ausus unu 111. immo

l 1611116666.» -66111611616- exemplum istud sordidae indolen-

1111 1611. 611. 3, 81, 36. Sat. 1, liae (ἀναισθησίας), 11 qun ipra,

 

