114 1) Ε X
NOMINUM PROPRIORUM.

(cnm engere eeie tocie tem etet exptteete, hie denuo interpretationes
ite subiungere supervacaneum tuieeet.)

A.

,4444444 et Surus. sign. 1444444·- meae. 1344643, 43. - sign. ne-
444444 memte 4444444. Epp. 4, petemNeret‘em. Eped. 47, e. - per·
3, 4. 4444444 ed pedes Aete'ttet'. lbid. v.

44444144. teter 444444 Academi 44. ·- 4444444444 4444444444. Set. 4,
quaermemen. Epp. 3, 3, 43. 4, 43. - 4444, heroe ab 44444444 44-

Aceree (44444444). 44444 4444444444- meur. Set. 3, 3, 433. - Peliden.
4444· 44444444 44444444 teet? Set. 4, 46, Epp. 4, 3, 43. - 4444444 Grais 44444-
33. - mesertsememeeeteteetue 4444. emmerammus. Epp, 3, 3, 43.
Epp. 3, 4, 66. - Hte (tembue) 444 - tenerem 44 sorte 4444444 ,44444-
44444 notitiem 44444444 apparet re· tem eet. Art. po'et. 436.

4444. Art. poet. 333. Acrem. puerteeeedettvoe. C. 3, 3,

4444444444. machaerum& 34.-4444644“4 flavente. c. 4, 6, 43.
3, 43, 34. - toties 44444444 clerus (Atax) ,44444-

Acaunum. 4444444444» 44- ete. Set. 3, 3, tte-Quidquid&-
moestae-Aetnaeum (444444444444444444444444444. Epp.
Μ( narde. Epod. 43, 3. 4, 3, 44. -, ,4444444 mette. Epp. 3,

tenemur. 444444. c. 4, 43, 33. - 4, 33.
cem Aeteetee. C. 4, 3, (4. tumme. Aertetumtnenettsmrte-

emnerremqrueeeereneeflm 4444444ῑά4444. c. 3, 46, 3.
muter. (1.4,3, 36. - 04444- 444444444444. tetemet eeepetoe.
44444 uerte eeedsdeterentefeatt. C. C. 4, 3, 36. (el. 4444 04444444.)

3, 3, 46. 444444. 4444444444. Epp.t‚ 43,

tenuem. 444444 »tem ,44444- 64.
meae. C. 3, 4, 44. Auru. videntem.

eernereairnffleeeaeeemaceen. Ancus. 4464444444 44444444. C.

cet, 6, 6.*444444444144444344444· 3, 43, 33. - 444444 Aeaee. C. 3,
444. 6.(,8,44.-44444444444444 tt, 3. - ereptme sequestraretur
4444. C. 3, 4, 4. - ,44444444 elenen 34444444. (1.4, 3, 36.

4444 mors 4444444444, c. 3, 46, 39. - Ararene. 444 peteremque. c. 3,
Pttteieedete'ttee. C. 4, 6, 4. - ((4- 46, 3. - Aegaeos 4444444444. C. 3,
tter 44444444 44446444, leid. v. 6.- 33, 63, - ,44444444 mere¹ Epp. 4,
eigu. 4444444,44444444444444444444444 44, 46. ·

 

