111. 0. sar. r. 20³

Si mala condiderit in qnam qnis carmina, ins est
indiciumque. Esto, si quis mala; aad bona si qnia
lndioe condiderit laudatus Caesare? si quis

Opprobriis dignum latraverit, integer ipse? 811
Solventnr 1100 tabulae, 10 1010000 abibis.

81. 00100000001011. (Crnqntns 100100 0110101111001101111, qaod
ex lanius aliorumque codd. 0101. ν 1000011 1100110101 01 llJ; atqua
sic Pottierii novem.) —- 85. Opprobn'o Codd. aliquot. - 1000101011
0 Codd. aliquot Lambini Bentleins, probante llitachcrliehio. (liabent
111οω011118σο et Pottierit omnes 0100101 00010 tt. ⁴0.)

eet. 1011101111.) - 0010101100 - ctoritate adversus iniquos suos se
1001001] Noli explicare 0010110101- 010011001010101.- 1011000111] 010
balmeroapnd lleindorlium: «qua- «allatraverit.» (11038, dl: Coto
rnm transgressionem statim 00- nttotroott scipionia 0000100000.)
qnitnr 00000, 01, qni 000 vio· Conllipodt, 18. 110011, 66.
11111, sacer illico 1101001 1010- «oi in talam 110111100ιο invectus
stabilis;» sed est merum adiecti· erit‚» id quodetiam inre 11011 001-
1001, non participium: «quaesam- ost. 111001 00001000 ast altera lectio
mareverentia dignae 1100010000 ob· 1000100011, qnod semper est ho-
1011000οο sunt.» —inscittol pro minis iniqnlac 0101100111, nequah.
1000100110, qnod v. metro adversa- lallnd 001 0101 glossema ad 010-
batur conl. 1101010101. Sprccbw. 11000111 Acron: «1011000111, 0110-
0. tta.- St mulceat] Vidad 11010111, laceraverit.»
westarmannomarcha 81.80100010111101010100]100010
unqua tnta, 01010 paco 001101 000- (11111011010 optime mihi videtur tn-
01100 compacatam. -0001110- terpretatns esse llatthiaa ad Cic.
01]υο postrema syllaba prodacta 010 1100011011. 82. «cio. de 01.
0001.801.1,1,17.-110011101101- 1,18,136;011010110110000,0001
noae] ι101 (Cornelia) lata est 01 0101000111 dilui 01001αο110 011, ioco
actio iniuriarum in eum datur.» 1110000 dissolvit, ad nihilum redi-
83-85. 01010] 1101011011 1011100 00- git, evertit. Ut blc Cicero retritis
cipit de vitiosis atque ineptis. - 1110010010 dixit, sic Horatius 101-
1111100 0. nudatus 0001010] Verba 0001011110 1010100,1(1001,000100-
sie construo: Si 0011 11011ωο00000 ttae indicam mitiores, leniores 11001
tono 001101000001110111, ab 00100· 1100, 0011 respiciens 111001 ad pro-
10011. Plerique ooll. 0d. t, 6, t. priam significationem verborum
iungunt tondatur 0001010. alteram 10101 01 1010100.» annona igitur
lectionem prorsus ambiguam intri- idem quod 10 prosa oratione ta-
catamqne 101ιά0101 explicabant vel: bellae iudiciariac; totins antem loci
minucianus condiderit indice Cac- sententia baec: «Si quis adeo stul-
sare, ab omnibus laudatum» 001 : tus 0111, 01 100001 iniuriarum agat,
·si condiderit - - laudatar iudice 10 010 001100110101100 Similiter
6001101ος0 vel, nt Fen: «si index explicarit llitsolaerlich in Prolu-
proonntiarit bona osse carminat sione anni 1811, 0101 qnod cum
1001 laodatnr 00110 0 Caesarem Lambino 1010100 interpretatus est
ceterum satia callido 00000110 au· leges. «Leges, 100010101010010·

 

