uuum ur 4444604406. , 885

pescenninum 2, 677. - 4404444444- picum-mico 2, 483.
racc tciiurcm, 44444044 terram 4, pluma de lanugine 4, 696,
203. - peries quocunque 4044444, irc plurimus upermulii» 4, 64 .- piurima
4,728. — paruaquammum. 4004444402654.

004440 aliquem 4, 343. - pomorum pius 44444440 4, 447 sq. 479. 2, 484. -

infinitivo 2, 499.
petorriium 2, 420. 680.
pexu 44444400, ioca 2, 889.
pharmacopolae 2, m.
phoreim 4, 346.
philyra 4, 240.

4444444444 2, 330 sq.
44400440 4, 466. 2, 376.

444οω040444 4, 94.

piru 0404 simplici 4, 646.
plusquamperfectum indicativi de 40

hypothetica 4, 446.

poculum 0040444, coridoni 4, 674. -
pocula ducere, perducere, ircim

4, 442. 748. - pocula 6444044444·
04044444 4, 464. - 000040 6444444444
temperare 4, 746.

podagra 4444440 2, 468.

Pictura cum 00444 comparatu 2,767. pompwo 2, 559, 776,

prmum 4, 404.

Pousis cum navigatione comparatu

444904· 0664 infinitivo 2, 744.Ι — 444904· 4, 524· , pom cum pictum
0646644440 2, 647. - pmii campi , comparata 2, 757·

pull 44344464) 4, 440.
pilae librariorum 2, 77.

pruma 4, 040.

Poi 2, 466.
pollicis 404444 4, 668. - 44044404 44440-

000404444040 2, 662.

4404444 dc 04010 4, 646.

βῖῗῦφωᾞᾝαςὲμ {aaa pofflusinguenuliimu producta 4,

rami 4, 668. - 4444494440 uellera

4, 439.

pinus 44441400) 4, 228. 266. - pinus

Dianae sacra 4, 466.
piper cibum 2, 289.
pisces muti 4, iio.

poma 2, 386. - vomu Picmc, Ti-

buriiu 2, 288.

4404444404 mum du 4604644460 4, 468.
4406444444 fabula 44444 rmum 2, 769.

-0446044440404444044 mci.-

,4444444 4, 404. - pituita msyu. 4, conica ². 442 su·

placaremus 4, 499.
placem 44604 4, 294.
placida umectus 4, 637.
piaque 4, 379. 2, iii. 6644.
plaucius 2, 696.

planius 04 plurius 2, 394.
picum (πλάνος) 2, 660.

piciacus 0004044, vidua, 4444444444 4,

ριξιίῗῖὧυηιωα brevi 2, 666.

picis significatione nobili 4, 426.

plecti 2, 397. - piccii de silvis 4,

fficium, 9404444 4, 440.

pimus 4404404604 2, 586. 642. —
pimus Bacchi 4, 483. ·- pima 440-

pmcroarmc. sumina 4,34. -ρο-

uero «406640» 4, 27. - 0044044
urbem 4, 242. - ponem de 4644-
ihemutis 4, 487. - 0044040 de
pictoribus 4, 677. - 44044044 nup·
ponere in mcum» 2, 39. 244.

279. 362. 776 sq. - umore «de.
ponere» 2, 879. 484. 634. - ρο-

mro ningere» 2, 696. - umero
,4404444444 2, 644. - 0044444 immi
00444464 4, 386. - puncto 40444444
2, 64, 466. - poucroprcmidm i,
669. - 440444νο siqua 2, 277. -
0004004444ῷο 2, 326. 676. - ρο-
corciram 2, 727. - puricum 4444444
(viuum, aurum, argentum) 2, 247.

mm 4, 697. - acriorum 4,446. 4404444444 (maximus) 4, 646 scq. -
puraque 4006661444 2, 606. - 044- pontificiam 0004400 4, 292. - pmii·

rumquc (adv.) 2, 469.

ficum 44444 4, mc.

 

