888 {aaut

444446, 746- -puart 64 utroquo 4444444464644444, 69. 6, 766.-

477 tot. 664 6,367.
qoam porticula 44444444 6, 646.
4444444444--446 4,363.
4444444444 cum indicativo 4, 396. 6,
44444444 oum dativo 4, 644. -· pu- 647. - 44444444 otaaaarqaarntn·
pnare 44444, proetta 4, 489. 444· se permutantur 4 4444444444 4,
4444444 ιπυγμαχὶαι 4, 76. 396. 466.
protutor 64 heroibus 4, 666. - pot- 4444464 «st quidem· 4, 446.
otor 6444, rot 4, 648. aaaoaocunqao «antiquando- 6, 463.
poton-o 4444 6, 363. - puteorum 4444644444 44444644444444» 4, 666.
4444444 64 puero 6, 64. quantana 6, 676.
4444444444 laboribus erupta 6, 664. quara 6, 36.
putmaotart'a quaereremur, 646. quarta (hora) 6, 463.

„apro 4,.444. quatenos 4, to. 44. - mm

patuaro totturom poda 4, 603. «quondoquidem» 4, 477.
44444444 (trorum 4, 643. quatern 4444444444 4, 446. - 44444444
pavo pro 44444, hautot, 463. - terram, 44444444 de saltando 4,
putata 44 ambra do mortuis 4, 673. 36. 663. - anonomaston.
- potueram ootttpero 6, 73. quauta (464.) 6, 79.
pourton 44444644 44444 6, 633. quaporttouta transposito 6, 648664.
punctam 6, 664. 676. - punctam quoa: 444 queo 6, 346.
44444 sarra 6, 764. qam· 64 avibus 4, 663.
pantana rosa 4, 696. quarata 444444 4, 396.
4444444444 rapam 4, 499. qut 444444 444 amor, 44444 tua 4444444
pappos pictor 4, 94. 6, 468. - autor cum coniunouvo
parpart 444444, 4444 6 766. - pur- 6, 474.
potas cum genitivo 6, 636. aut monas 6 669.
purpura 446444 clamor 4 338. putamquotnterpoottouorbo divisum
purpureas 4444444 6, 694- -por'pu- 4, 46 63. 446, 464.
reumont 364 sq purpurat 4446444476, 4. 646. -64464444-
444444 4, 664- -parpurot 4444444 aar? 6, 496- 04446 [antas aa?
4, 489- 4444444444444444446644. 6, 43. - 04446 tarn? 6, 664 . -
paror cum gentu'vo et 4444144444 4, outa 444 etot? 6, 36. - (4444644444)
469. -para 444444, 639. - para 444, 44444447 6, 344.
narba 6, 76. quianon et 44444 outa 6, 384.
pos 6, 434. 4446444444 to propositione affirma·
poto (adv.) 6, 697. tivo 6, 667.
patara moro 6, 673. quiaquia 64444444, 676. - 4444644444
pausomanseputtom iacere-2,257. 4464444444 6, 446,
potaron 44 rapam attare 6, 668. patavis 44444 444 6, 648.
patros ooott 4, 664. - proras 44444- paoem «6444444444 6, 489.
maa 4, 696. pato oum 4464444444 44 imperativo
pprpur 6, 334 oq. 4, aot. — arnapam, outaoot. 6,
⁸ art-naonotaaaamanoer.
quadamtenus 6, 376. 6, 638. - outtarnoporanr 444444444-
quadra 6, 649. bat, qao-anama, 766.
quadrante tauart 6, 66. 644464444444 444444 [4444444644 4, 644.
44464444 acervom 6, 444. 44444444 uumerus 4444444444 6, 448.

 

