ma. 4. beist. xvffl. 553

Esthuic diversum vitio vitium prope maius. 5
Asperitas agrestis ot inconcinna gravisque,

Quae se commendat tonsa 44444, dentibus atris,

Dum volt libertas dici mera veraque virtue.

Virtus est medium vitiorum et utrinque reductum.
Alter in obsequium plus aequo pronus et imi 40

in Ed. 4494, teutrannus i'eae (V. 4.). - 0444444444 quae 44 44444444
sacedon. - 8. 444444 diei LCt (invitis membranis). - 9. et om. d.

tor] i'uemnt qui de 44444444 cultuque 44044004 0440440004440 44444404 ⁰⁰¹0·
intelligerent, quia matronae palia 440440 0940944404 444 habitu, quam
44 44444 alba cum instita purpurea, 0⁰⁰⁸⁰⁰¹⁸b⁸ss⁸¹¹¹ 4440404044ἰ 540404 444
libertinae meretrices tunicasupee- (34444444 0040040444 inter 4404440004
iniecta tcgaomniumcolorum indn- inlitam& - 404449 4044] ΡΓΟΡΓῘΟ
tae inpublicumprodibant. Seneca dicebant captet- ed eutem 44444444.
tt. o. 7, 34, t: 4444444 meretricios, Cels. 3, 48. 4, ². — 4444044 utre]
wenis quedem non induendos, oin Ε contrario ὖ μικροφιλότιμος The·
anteimus, Sed meiius de teteritas ophr. Char. 2⁴. Dtibn, 90404 πλει-
coiorc externo (Sati, 4, 60. Epo. (44444444 ἀποκείρασθαι καὶ τοὺς ὂ·
4, 44, 44.) interpretaberis, ut stt δόντας 4444κούςὲ444. - em mera]
edivcrea, verschiedeoerttq.» Cf. de bomine identidem 44444 iiber-
Pero-'s ot: 444444 4444444444 spectes tatem crepante, dum nescit aern-
444444444 directorum- -iofldq ct. di 4444 asperitate 44444 4444444444 -
Od. 4, 30,95. Partito post 44 vei Vertumnumque qualicunque cou-
444444 saepe omittitur, quo iactum dicione vivendi ratio.» 44444444
444, 44’ 44 prosam or. ub interpo- 4444444444] en notaiiia Aristotelisdo- ,
iatdribus baud raro intruderetur ctrina Em. Nicom. a‚:c 1444444]
Cir. Drakenb. ad 444. 9, 47, 4. 34, ἁρετὴ ἕξις προαιρετική, &vueod-
9, 40. 39, tt, 4. 444444444444044] τη44 edem.- μεσότης 444 04444444-
Vid. ad Epp. 4, 7, 48 44ιῶ4, τῆς μὲν καθ’ dne ρβολήν,
5-9 diceneo] contrarium, op- virdinum ἔλλειψιν. Cic. Brut 40,
penitima -ettiooitiumJCi adEpp. 449· 04444444440444444, 4444444444,
4, 49, 6.- -444444444440 quatenus 944444, 4444444444444444444, 4444444-
44, 44444444, prorsus oberrata dne 444444, uterque 44444444 medoen qute-
euoprincipumvirommiavorcmsibi dem 44444444 sequi. - 4444444444 re-
conciliandi. - 44444444 cet] 044444- deenen] rab utroque extremo, ut
444444 hie ἐπιθέτοις significat, quan· ipae ratio docet, remotum· Cf.
tepere ingranacnotnstu sithuiue- Lucret. 5, 839: tutotuto-oque 4444
modi 4444044444.- inconcinna] 4444- 444444, 4444444444 4444444444
venusta atqne' 44444444, quia dia· 40-49. AiterJ· 4444444444444444444444
crepat 444 ea vitae ratione, quam (v 4.-] 44 obsequium eet] Ammia-
hominen politi et comcs sequun- 444 44 44444444 Palatii p aot: Μὴ
tur. - quoe conmmendat] quae σύγ induerem, omtqom', 4ζοιο
ee aliie commendare studet, quae τραπέζης, Ψωμὸν 4444444444444444
credit omni mollitie vitata se com- καριζόμυος, ’Άλλοτεμὲνκλωονπ

mendatumiri,ma1ime τῇ ἐν χρῷ not ἐστυγνωμένῳ ομμα Συγκλαι-

 

