33444434 ET 3443303344.

4444444 4, 37. 333.

897

4444444444 4444444,733. 3, 33.

tutela «praesidiumn 3, 339. - 4444444 attice ⁴, 443.
active ⁴, 349. - tuceta passive ⁴, 444444 «praecipuae» 3, 330. - 444444

· 363. —· 4444444 astrologorum voca·

huium ⁴, 309.
444444 «cautus» 3, 393.
4444444444 4444444 4, 433.

«praeter ceteros· 3, 394. ·- 4444444
cum eomparativo ⁴, 740. ·· 4444444
antioque 3, 433.

4444444444 3, 349. 373. - umam [44444

4, 444.

utera 444444 4, 733. - utero 4444444444 arcaea 3, 394.

ubi «siquidem ibi· 4, 333.

uda 44444444 4, 343. - 4434444 44444444
4, 334. - 44444444 titia 4, 473. -
44444444 Tibur 4, 303.

4444444444 iectu 4, 443.

4444444 3, mi. - 44444444 4444444433444

urere 4444440444, torta, 44444444 i, 644,

3, 333. - 44444444 4444444 4, 334.
- wera de oaioeo 3, 433. - 444444
de onera molesto 3, 304. ·- 4444444
(inanimi perturbationibus 3, 397.
- 444444 nexeruciare· 4, 36. -
urmnpuomnueuatmo. ··
4444 3, 337. - 4444 (amore) ⁴, 749.

4444444444 44444444 ⁴, 340. - 4444444444 argare 4,333. 3, 339- 4444444444-

44444444 ⁴, 403.
ultor 3, 379.

’ atatim 3, 443.

mutacio: 444 ambitiosam 4434444444
tumbae 4,743.

mora ⁴, 474. - rantra 44 4444444 de
mortuis 4, 373. - eontra 44444444-

444444 (mare) 4, 333. - 4444444 arno
3, 340. - arom 4444444444 3,
339. - urgere 4444444444 3, 773. «-
urgere cum infinitivo 4, 343. -
4444444 de amplexu ⁴, 40. - ur·
4444 de somno ⁴, 433. - 4444444
nocte, 444444 4, 390.

lis 4339. - marnoa, 33344. 3, 44444 4,333. 3, 43.
430. - umbras 44444444 do anie 4, uram 4444 scena) 3, 333.

390.

urtica 3, 494.

44444444444444,343,-4444444444444- 444444 3, 33. - 4444444 «sempor» 4,

lentus» 3, 343. - meria 444444 3,

403.

, 343. - aneto popina 3, 309. - 344444 solita 3, 33.
4444444444 cottam 3, 304. - 444444· 444444 3, 493. - 444444 (loquendi) 3,

Achivi 3, 397. - unctae 44444444

aaa. 444 sq.

3, 390. 339. - memnonem 3, 444 «dum» 3, 33. - 4444444444444·

776. - unctius 44444443 3, 333.

undo mortem 4, auo. - 44444444 44444-
443444 mersat 3, 374.

undo «a quo, ex qno· de persona
4, 74. 433. 443. 3, 407, - 44434
«a quihus» 4, 373. - 4434344444
3, 460. - Unde mitit 4444 sortem?
3, 303. - Unde mitt 4444444444 3,
343. —- 4444444 quo 444444 4, 433. -
uada et quo? 3, 439. 377. - 4444444
made 3, 33.

4444344444 «ab omnibus» 3, 343 eq.

4444444444 orma 3, 769.

mugiat arato 44444443, 334. «44444444
roderet, 430. -4444444444444444-

caea, 90. - 43 44444444444444444444Ι
mitt.- daemomonia,

444444. 44341. 444. 4444. 111.

pore» ⁴, 349. 333. 3, 337. 374. ·-
at «quamvis» 3, 494. - ut «quan-
topere» 3, 343. - Ut in interro·
gatione directa 3, 349. 443. - at
«simulac» 3, 4444. - 444 «quomo-
do» euna ooniunotivo et indiae·
tivo 4, 39. - 444 cum coniunottvo
pro aooueativo oum 4443444444 3,
30 eq. ·- 444 oum ooniunotivo in
interrogatione ad indignationem
exprimendam ⁴, 743. 3, 34. - 444
noa cum coniunctim 444 444444444-
gatione ad indignationem 4444444444-
dam 3, 333. - 9444444444ωαὶ4444-
etivo in interrogatione 4444 indi-
gnationem significandam 3, 333.
- ut post vv. 444444, aogma-

 

