tib. 77. EPIST. ll.

Gaudent scribentes 67 66 6666666766 67 67766,

Si 766666, leuduni quidquid scripsere beuti.

777 qui legitimum cupiet iecisse poene,

Cum tabulis animum censoris sumet honesti3 tio
Audebit, quaecunque purum splendoris habebunt

Et sine pondere erunt et bonore indigna ferentur,

6767. B, l053. - tir. 7666677776· bSEd 67 tertius Scbmldll.

maligne me reprehendere poterit, 666676667666666 turbe egere super-
quest propter nimium lustum reci· recensum putet. Adeo eutem cu-
tetionibus aemulorum meorum non mulut subtiliterque enucleat pree-
rosim.» illustria eutem exempla, cepte stili, ques dicunt, 67667 his
quantopere intenti esse debeant in· mediocres poetes ud desperationem
terpretes versuum mesurae, prue- prope redigat. (lepitimrsn igiturest
bent virg. Ge. 6, 7636 Nec moritura potitust inventione et compositione
stipsi· 66667677 7666666766, ubi ple· et toto genere dicendi 66776 regulis
rique iungunt 66666 6666677 766666, consentaneum. 7166777677.)-
66676 oontru wernerus: Nec mori- 1667666] ao 7.στως ci. Epp.‚t 77, o.
women 66.,7 376ι 776676 nouo -cumtaontisJ 6666776. Cum 6666
ispi-serus 7666676666 666667667766666777 bere incipit, simul 6666 iudicium
ubi mals nonnulli iungunt 6666666666 exercere debet de singulis prope
7666676666. verbis, quibusutitur3 6667666666-
777. 7778. emmennone] 6666- paratione cum 6666666 bonerto, id
oeconstructione, ἢδοπωγράφον- eeu« «integro, suum qui munuseu
666- re 6666666766] «se ut divi qua pur est severitate exsequitur.-
nos potius laudent.» - 66766677 Hinc etium 7667766 77716676 inter 76-
scr-ipses 76676] Eleganter benc ipsum 76766 67 cerutus, in quibus 6667767-
sententium expressit Catullus 22, mus, et 6666666766. - Audebit] «Fu-
776 Iden (Suffenus) infaceto 667 in- cile 6 66 impetrabit, 76766 pudore
facetior 66666, Simul 667666766777677, non impeditus.» Cl. Epp. 7, 7, to:
66666 idem monendoque 6677666766 supero 66676. Atque sic Graeci 667
ucpottnocurnseribit: Tam 66666767 privusurpeni Pluto 7766666. p. nto.
· 66 retunsus se ipsc 66766766. C: τούς sors} 67666766 ’Έλληνας--
709477. At qui epitom cupiet ἤμεῖςοῦκέτολμήσαμεν- -ἐκδοῦναι,
cetlsmltisillisluudibusopponuntur -porum penem« 6666766 humi-
scvere ertispruecepts, quibussetis· 776, sordide, purum 77667676.-
766666 debet poen, ut opus suum 76767667] Futura propter proece-
lepitimrnn 66776666 vocure sudent, dens audebit posite sunt, 7666 vide-
nondnm pulchrum, nondumadmi- 77667 significatione: «quee pamm
rubile. Consulto enim 76667 676 in· splendoris ipsi bebere videbuntur,
genio, de inventione, de 76676 pur· eodem tempore amovebit.» -sino
tium compositione, de 6676 effectus pondere] «gravitate 66666776 67 766-
morendi, unice praecepto deusde nie.» Α. P. 3706 Fabula 6677766 66-
luminibus sermonis 66 de toto ge· 666676, 6766 pondes 67 arie. - 766666
6666 dicendi. Nimirum de 666676- incipito] uindigne carmine, quod
ribusillisreri poenevntutinnseum plsusum sibi postulet.» - [6666766]

 

