llll. li. sai. ill. 965

Fascioias, cuhitai, focalia, potns ut iiie 44444·
Dicitur ex coilo hrrtim carpsisse coronas,

Postquam est impransi correptus voce magistri? ·
Porrigis irato puero cum poma, recusat:

Sume, cateiiei nagan sinnades, optet: amator
Exclusns qui distat, agit uhi secum, eat an non, 44444
Quo reditnms erat non arcessitus, et haeret

invisis iuribus? Nec nune, cnm me vocat nitro,

Pettierii.) - 464. 4444444444 hSp (non c). - 464. Nec 4444444 bScp,i.Ci
et praeter unum Pottierii omnes: Ne 4444444 a codd. γδφω 44 corr.
44 (44444444 unus Potticrii it. te.) Bentleius, Pii. - uocet hep, Pot-
tierii omnes, Lei. (lii nos, s.)

4444444444. Quintil. 44, a, iti: 4644-440. 44444444444444444444-
munem, 444441444444, 4444444444 tus hic iocus prope ad verbum re-
44444444444, 4414444444 et muium 44- tert primae Eunuchi Terentiani
panentu 4444 acuam potest 4444- 444444 partem priorem, ubi Phae·
4444. - meones] st in eapite et in dria iuvenis a Thaide meretrice re-
colio coronas gerebant. Cic. Verr. vocatus: Quid tpihtr famam? 444
hcc. ii, 44, st. Tibulli, 4, se: m, mnuacquidem, Cumcreeaaor
444 cupite 44 coilo 4444444 sertuperut. ultro? 44 potius 444 aas corapnram,
- 4444444444 44444444.» Gi. Sat. 4, Ν44 papati mnetdmtmcontumeltas.
4, 4, - 4444444444] 44444444· repre- Ecclesia reuocat: redama? 44444, st
hamus.» -cotcitel ὑποκοριστικόν, me obsecret. Horatium auiam imi· ⁰

' qnod in asu mansit usque adtem- tatus est, consulto tamen 444444-

pora hieronymi. Ep. ad Eusto- 4444, Persius Sat. s, 464 seqq. -
44444444, Paulae liliam, 44, 444. pa· apti] De ultima syllaba producta
msita ad munnam: iii (sicetiam vid. Sat. 4, 4, it. - Nec 444444]
vallarsius) 4444444, relus 44444 utere Sic cum graviore Codd. auctoritate
44444, metatu et aumqettdfliiis plerique, ctiam nuper iahn, edi-
4444 masi haistoph. Piut. toto: derunt poet ea, quae scientissime
44 λυπουμένην αἴσθοιτό με, Npt- disputavit Madvigius ad Cic. de
stipem ἂν καὶ φάττιον 4444444444- Finn. p. 84 sq. et 844 sqq., ubi
ζετο. Plaut. Asin. 3, 4, ih: Dic omnia, qnae huc pertinent, lucide
icitur 4444 panormum, petitam, reperies exposita. iiic quidem
euim, 4444444444, haedillum unice propter euphonian nonnulii
tum dic 4444 uei 4444444444. ibid. v. praetulisse videnturueaunc veriori
⁴⁰3: ilic iqlter ms 4444444444, co- iectioui, et in Parsiana imitatione
44444444 cel 4444444444, 4444444444, ti, 444 (Ouidium tpttur suctum? ue
maian, cummim, 4444444444. meac, 4444 moueat 44 rutro suppil-
Voss h. i. Wieaetchaa. Codicum 444, mauduni) in codd. meis omui·
siiq, iectioeiteitetrihni dehet libra- bus est 444 naeu, etsi 44444444,
riis italis, deceptis sui sermonis iichaintre, Passer, Pium, 0. Jahn
roes 4444444, puerulus. iliud Lati- ediderunt aa 444444. - cocat] iia-
nnm non cst rooebuium. niiosto ad tempus reiertur, quo·

 

