tiu. ll. EPlS'l'. it.

Quid vici prosunt 444 horrca? quidve Calabris

Saltibus adiecti Luceni, 44 metit Orcus

Grandia curu parvis, nou exorabilis auro? ³
Gemmas. marmor, ebur, Tyrrhena sigilla, tabellae, t80
Argentum, vestes Gaetulo murice tinctas,

nostri, Bentleii, Pottierii‚ Schmidii.) - 4444. Si quta hscd, Schmi-
dii quanm, ex 44444 Fen, Sed 44444444 Schmidii. — 446. ottemtr
4444414444 coni.. quoe ipso nuper in cod. lovaniensi reperto est.

4444444 mors, monstrorum, cuius per colles montesve sitis, Watrt-
eremplu collem't 4444444444 ud sot. 4444444 - adurit] od. 3, 44, tt:
4,4, te. Boeth. Cous. 2, 7. et 4, o. nlluuctmttr myrtum ,44444444 Cam-
cet. Lucilius minor opud Scuec, pir continuem. - metit] uunp. lly-
Ep. rt, 2⁰: liorr ammoverit. sori peip. Fragm. Dind. 6: ἀναγκαίως
qim rupit 4444444 mor-sert. ·· eortot δ’ ἔχει Bion θερίζειν ὥστε κάρ-
in dimo imo] «transeut ln ulterius κιμον στάχυν, queo tu Latinum
ius 44 dominium· Eodem constr. convertit Cic. Ture. 3, 25, ott: otto
444444 4, ⁴3: io cottonem 44444444 4444444Μ444444,44444944. Sirium
rutrum rncrommti. matur. Ci. Ori. t, 44, 34. - ooo
tiu-tro. 844 quincei] eouiuhoc morabilis] Gi. od. 2, 48, ot sqq.
modo, quem significavi· cet. lu 480-484, Gmunur, munitor, einr
414444 lectione siquo reici-ntur nou cet] Epp. 4, 6, tr: oramtomet mco
habet. — mur] 4444 tructus. - ito mor 44444 unaque 44 orior 8444444,
m Herodoto 44444444] Tres igitur me· cum 94444444 witot mirare colores. —
morunturperoouuc‚velutuvus‚ pu· lintona 4444444] sigua Tuscanica
ter, 444444, Codicis lovaniensis et nereo, parvo deorum simulacro.
Bentleii lectio dumi& signiticaret Tertull. Apolog. 25: 1494444 444444-
duur dumtaxat, etquidem Titium mon flnqmdtr 4444444444 rubum tn-
Seio, seium rursus Titio heredito- monument. Horatii quidem tempo-
tem trudentes, id quod crue fleri ribus nou tem propter pulchritudi-
nequit. - 4444444444] «Ut unctus nem quum propter antiquitatem vi-
super 44 invicem veniunt, curu cx dentur 4444 quaerite. (Cir. Mulier
immenso volvuntur mori.» ovid. Etru-riter 44. p. 454. 44 444444 in llu-
utet. 45, 484; reri 44 mdctmpcttttur 4444 retr 4444. metent. Vlii. p. 5³.
mdc 414444444444444444444444444- Utique de cereis deorum simulacris,
macriorem. -44444 h. 4. rustici, 1. vel 4. S. padernum, intelligen-
id 444, uittae, ubi 4444444 habitui dum 444, neutiquam de antefixis
dominus, curn pluribus 44444444, aliisve operibus figulinis, quolic ex
in quibus degunt coloni puniant. Beroltnensi museo nuper edidit 44-
Cic. ud ntt. 4, 4, ³: 04444 rt crre- que illustravit Theodorus eunoun.)
quor, omero Crorrrrm (44444444 moro - Argentum] luctum, coelatum. -
44444444 4444444 crota 4444444444. - Gaetulo] «Atro 44 per hoc lluuro;

04444444 444] «Lucani 444444 cum significat enirn purpuram 444444444- .

Calabria coempti et 4444444444· ct. nem.» Porrnrn. od. 4, 46, 34ι tr
repud. 4, tt 444- sattim «pesculo bie Afro 4444444 tinctae Vortirmt 44-

nomunculi. cc. uir. 414. ta

 

