444444444444. amanam. 844

44444444444444444444444444449444444444444 Famae. saelaeee, eaelollmma·
amalarlcel. C. 4, ², 4. -premaaa lamPalemaa? Sal. 4, 3, 4444.
aeneam ere. lbld. v. 8. - Dleaaeeem 4404440 (C. Asnaus). C. 4, 4. lotum.

cumaea. lbid. v. 44. Pollloreqam saelaeam'l pelelerper-
Pneaus. 444444Ρί440· 044446- 4444444. 84444444. - Polllo, le,
Pmnuous. amatorem Pistam. C. 4444444444 cet, lbid. v. 85.

3· 44 ⁸⁰· · ⁶⁰¹”0 ΜΝ 0⁴ 4· 7· ²⁸· Pollux. Pollam arces alllffll laneae.

1440444· 4444404444 4044· &edla c 3 3 4 - amenas Poetae. c. 3,
hm lbld· V· θ’ -ιῙΡΙᾰ- 235· ζ· 49, ol. - sign. (later 4444444444 Caela·
saal· ves, ο pompam 44444444 ns. epod. 44, le. - sign. eaeor
1b1d‚292- OMOV'WM! lbld. qam φής’· 000 prowm OM

v. 366. · , 44444444, Summe. -eeenCaelere
4444404404. 4444444444 Pellaleanle. Sal. Pom Epp, 2, 4 , 5,

4, 444, 22. Ρο44444444444. 44- -nea Polvlmffa

mammeae. VidePeemaueua. mmm ”W mmmmm· C·
Paneas (L. 4444444444), C. 4,7. 4, l, 33. ,

lotum- -fflfflffim C· ³, “³²⁸¹ 4044444444 (Su).
44444044, aeparePlalaaaMenanlro. Μ Epod¹ 9¹ 7¹
ἓῗίξιέιΗ--ΜΜΜΜ 3³⁸· 4014444416404444444. (3.4,4440-
mamae. vestrl preael Plautinae {¹1:3- l‚(14⁰2c¹,')2¹g,mpowmfflm
el meme et laudavero sales. 4444.

sign. Neptuniae

Pomms vlnus. C. 2, 7. lotum.

pomo& (Τ. 44444444, ut pro 44. sslffmgffl’ mmmfflmmfm·

Accme legendum docuit Ritaehelius Pomm& v· Nm mmm pm

ffiffiss fflssssffsffffifflg all requam. c. 4, 44, 34.
ᾎἬῷὲῗωῖαέὧ aru-”¹¹2¹ ggsams' (Pisones.) 444. poll.
tw mu epm-ppp'z'mo' 4044444444. Numquid Pompoaleae
{emmffiwp‘fflff ‘¹⁰' esee 4444444 amora -4 sat. 4, 4, 44.
Ρ444444444. neaeumcffiromm mm· 44444404 444444· C. 4,
meos. c.a 44 44. ⁴⁴2 ⁴⁴·
pmm Nu'mm’¹ C· 4, 35, 3· Poeucoae (44. vetamus 4404444044

Ρωῃυ, (ΜΛ). mm el vm· 4444444444) (4044444444. Latine cam caa-
5444, 4Ι 5, 40, ,, mnusquesm sas 4444444444 Poplicola 0044444444. Sal.

40¹ 34, ' 4,40, 48. - sign. le, Messalla, tao

num, mmm mmm· C¹ cumfratre. lbld: v. 85.
2, 44, 7. 40444444, parasitus Nasidieni. Sel.

plurumas. domae mus pem, 2, 8, 23.
C. 4, 4, 47, Poncms Caro. (44.) v. cuo,

Poane. pem Poma claudo, c, 3, Ponenmou. mlaaelPoeplmriansla·

4,.44. cer. c. 4, e, 44. 2¹⁴· C· 3, ⁴· 44·

Poeaus. meranlePoena. C. Ml, Ponsm. mlnaee's Etrusca Porsenae
38.-uterqae1³oenm.c.2‚2,e⁴.- mana. 444404444-
Paeaawnaalae. c.2,⁴2‚3.-eael- Poswuus. Poelame, Poelwne! C.
mammaemammal-rescit. C. 2, 44, 4. ⁴
2, 43, 45. - llarle Poenae pealerel 4444444444. [4494444444 Praeneste. C.
allero. C. 3, 4, 34. - impla Poeno· 3, 4, 43. - Homerum Praeneste re-
rum leenalla. Ε. 4, 4, 47. leal. Epp. 4 , 4, 4.

Ρο444444444, adiect. Vae, 4440444444-

 

