923

ras - 400. iii superior. 4 - iiii. 44 mam 44444444. 44 - 497. 44-
cepto] 444444 - 433. verium 4 verbo - 436. Noc 444 incipies 44 scriptor]
in margine: «vei 444 vicium 444444 quoii scriptor» - 439. 9444444444 -
444. 44444444 44444444. munia - iiii. 0444044444 ·— 464. 44044444 - iiii.
444 om. - 468. omisisse - 4444 superscr. 444 (compendio) - 474.
onmis - 473. 470. mimi-wamiis- 478. 4444444444·- 49344444
- iiii. 44444444 facundia 444444 - 434. Nm — 490. spontania superscr.
44444444 - 493. partis - 490. qm om. -— 497. 44444444 - 207. 4444-
maeque superscr. 44 - 247. insolitum eloquium - 440. 444444 - 22⁴.
49444444 - acor supemcr. 44444 - 222. 4444444444 - 447. 4404044444 44-
persor. 41. m. 44 - 434. 44 om. - 435. Pisonis - 436. 444444 - 237.
44] an ·- 447, inmunda — 449. fricti supersor. 444444· - 255. 44444 ·-
464. 44444444] iniusta — 965. 444444 - 775. 4444444 - 285. interruptam
- 304. comiserit - 300. 44444 superscr. 44444444 - 344. laudm su-
444444. 4 - 330. At] 44 - 334. iocunda — 357. Ciomiiis superscr. 4
- 353. terque - 360. opere 44 44444 - 374. nec 4444 superscr. nescii
- eusenius - 387. 444444· - auris - 303. rapidosque - 404. 0444444-
444 - 405. 4444444444 - 440. prosit ·- 440. Ν444 - iai. laborent -
438. Quintilio - 439. agebat - 447. Transverso - 448. 44444 dare iucem
- 456. secuntur - 447. sublimes — 464. deiecerit - 474. Minuit - 44]
aui - 470. nisi] ni.

 

