111. 1. 11111. 119

Hoc, inquom, mihi eris. Misere discedere quaerens,
lre modo ocius, interdum consistere, in aurem

Dicere nescio quid puero, curn sudor ed imos tc
4411111441111. Oto, Boione, cerebri

s. Post hunc vernum Codexd deficit usque ed Set. to, te. -
tc. puero. cem-totos: 0 te distinxit Bentleius. - 44. Bolano p,
44144111 Aldinae, let. (scodices 4111 omnes 4414111 cum nnicnl
nabent.» 4441144.)

certi homini molesto promittitur, dem, tnqncm, noster 411114 14441- -

14 4111 nos: Selrr 1114114114 044- tur. conl. llend rure.111.p.·ls.
&epatium Pleut. rere. ll, 4, ll: 14 84. - Pluris 4411] Vid. Set. 4,
omia, 1111411411111141. 41114. 4,444. Dum respondet: «propter id
4, l, 4111111111111144111411111 ipsum quod (41141111, ut dicis,
114441, mutieres pluris te inclem- 11411 significet

⁶43. 44111 quid 1414] Postquam se eum non nisi nomine nosse. -
lpse setis, nt putebat, homini si· Misere] ex usu quotidiano in ple·
gnitimrat nullom prorsus se 411- risque effectibus pro cvehementer,
bere cum ee colloquendi musam, nimium quantum.» Sic dicitur 414·
ille temen 44111441 letus tegit, unde sere mucre, qui vehementer emet.
molestia se liberere cupiens comi Terent. Andr. 3, 4, rc: 8141111,
valedicendi 41111141 utitur. Sic Te- quom 4141111 cccc 1141144. 441114.
1114.Ε11.4,3,50;1111,111111444 4, 4, 36: mttereomcesnrmcrllett-
11444. 441141(ι814111144»),411144. piceae 4411144144111111141-
44111. 41114. Bocchid. 1. 4444ε Ps— 14411- 111441-4141114111] Similiter
ns. quuid cis? Peren. 44111 Set. 4, ro, 44 sqq. sibi respon-
eetcriter. Ter deinceps hnec 1141- dent nendo-scepe, 111141-4141114111.
dicendi 41111111 legitur in Pleut. Coni. Hnnd Ture. lll. p. 647 sq.
Cure. 4, 4. (v. 34). 31344), ubi -in 111111] cqunsi nescio quidse-
respondetur Benenateet Vctentoee 11141 mundarem pedisequo, qun
11411. conl. llnnd Ture. lv. p. astutia hominem insulsum obige-
340. 344. -· occupo] «praevenio hn- rem, simulans aliquod milri esse
minem rogans, antequem ille quid· greve negotium.» - Post v. puero
quem post primam salutationem plene interpungendum censuitBent·
dixerat.- - Ncrir 111] Plerique letus 14 Reisigius. Non nccedc;
iungunt cnm 11. quuid ets? nem propter illum ipsum despere-
«lice cupio, 14 41 tunm notitiam tionem, quee sudorem el expri-
perveniam.» Sed cnm 4141 mere 144 mebet, insusurrnbet aliquid in pe·
41111141, 41 que 1141141441 11441 disequi eurem. - 041, Boione]
rix iem respicitur (144 probeseie- «Utinam, secum 144, tem 4111111
bnt etiem ulter), praestet, opinor, et cerebrosus (quoe vv. iunxit iem
disiungere, ut eit: «Vix 144411 fleri lucilius), μανικός, 41444114, 11-
potest, quem ut tibi 4111141111- sem, quarn tuit Bolanus! (1146414-
nus 114111411. (Du scillcet 114141 χολος nullius ineptias lerehnt, sed
jc 11144 4111111. l Nem· doctis stetim vel in 4114111 quemvis re-
ego quoqne adnumeror.· - 4441 11111141114114111111414111ῑί-

111--41111111 Cic. de Finn. 44, 4, 114111 dissimulate dicebat. Coun.
i: llic (41114111, Perspectus 114- Cn.) qui iamdudum exclamasset,

 

