smmcus. mm. 847

summus. 8444444444 vamum. 8444444, 8444444 Vnum Epp.

C. ³, 44, 49. - spartacus 5555. 4,6,38.

Epod. 46, 5. Summus. 8444444444 44444.
sm. To (Fortunam) Spe· 44444. C. Epod. 5, 58.

⁴‚³5‚2⁴· · summ. [444444 suom. c.
munus. 44444444 Staberi 4444- 4, ², ³⁶· - Μ mim 8444444·

memaormpatm. sat. 4,·4, 44. 442 C· 4, 44, ⁶⁴-

·- Slssbffl' fimum mmm. lbld summ W· snt· ⁴5 ιν ω·

v, 39, Sum. Wliwinfamwswawo-

Summus. ss· 4444 8444444444 4444 ’⁸⁰'- 384· ⁴, ²2 ⁶⁴·
mag, sat, 2, 3, 33, - sunm, Summus Snvmu. Vos, 4444444 ot

344444444444144444. soosvi 54444444, ..
Summus, adiect. Empedocles, 44 ο, 3:¹3¹& ⁸d¹⁰⁰¹· mmm·

&mm dm m· Epp' ι’ 8444444444844444444444444844.

⁴²² ²⁰· 2 4, 55.

Srsssmuonus. 8444444444 aravos 04· 'Summum &mm mm,
mmo. C. 4, 9, 8. - slgn. Castor 44 Epp· 4, Mi.

Ppllffl ”⁸⁶²¹ W ΛΜΨ ”⁰²⁵ '⁰⁶' Smm, Lydiae amator. C. 48 4.
dudm lum· EP⁰d' ⁴⁷2 Η· smmum. Videsumm. Ι

8414444444. sciens 444444. C. 4,
444, 44. - 444 paenam! Sthenelus ,ἐξω mmm Μ’ c' ²·
304444 &conda Mum [44004444. C. 4, 'gurm¹ mm. (2⁴,st
9, 2⁰· Ι Ι .. 5. - 4444444 surus. c. 2, 5, ³.-
stomun. 4444448444. Epod. 8, 44. ψωςωωω, c.5,2⁰,⁴5.- m.
¹· cur, stom? sat· ᾖ, 3, ⁴60. ·“ cuam Syrus Noto. Epod. 9, 34.
SM (⁰⁸m085990)! mid-V· 3⁰⁰· Snus, servi nomen. 4444, Suri
smum. Noc 844444 44444ορ4444- filius? Sat. 4, 5, 38.
44. C. 2, 40, 8. - 8444444 nucum. Snus, gladiator compositus cum
C. 4, 8, 25. 44444444. SM, 5, 55.
sm. 8444 communimine). Snus, 4444444. 8444444444. (1.4,

1.

Caum? homan 4444444 codes. ἒνῗῗιῖωδζψωϋα captat Flwnina.
. ‚ , . a. ‚, .

Tum. 84311- 3449444444 “W'‘ T555551555.T555515'50555050.Epp.
C. 3, 4, 36. ··· mmmm Taum. G. ῃ, 4, ξω,

3, 50, 4. - ram amors. 4449, ,
²⁸· - “⁶⁶¹⁰ Μ’ flmss· ⁶· 53237'35'5 4440444444
44444. ‚ 5 ³ ,
44444, spado. 444 inter Tanain g· ⁴3⁴5-5wqmwoemm

4‚‘5,'⁴d5. ’- mono famem. s'am}

ἱ, 43, 444. - superbum 4444444444 44-

444 4444444 amus. (1.4, 48, 34. - Tun (sn. 44444444). 0444 nmo
444444 boninum 44444444 somer 444- {ammomum Tarpa.
444. Epod. 44, 66. ··- 44444444 4 44- 544. 4, 40, 448. - Si mmmmm

 

