sio nonarnnmsromnuu

incutiunt urbis desiderium, video, et quod

Anguius iste ieret piper et thus ocius uva,

Nec vicina subest vinum praebere taberna

Quae possit tibi, neo meretrix tibicina, cuins 45
Ad strepitum salias terrae gravis: ettamen urges
Iampridem non tacta ligonibus arva bovemque

43. tur E. - 26. urquee E. - 28. Deiuuotum Lex quattuor codi-
cibus. (Ut not, nostri et Pottieriani.) - euptea superscr. 44444444 ed.

Lucii. 4, 49 (Geni. p. 4.); tusorum, 0444444444. introibit. 4 , 4, tt. -
immemorem turpemque 4444444 popt- 4444444444] ut iiia Capu syrtuu ceput Ἴ
uum. - 4444444444] ut aiibi dicunt Grata redimita 44444444, 44 Cori.
incutere metum, terrorem, [4444444- Tbeodos. a, 7. 4. p. 650. iiug.:
444444, sio h. Ι. de aori desiderio, ut 4444444444 cauponae, quoe plerunque
Lueret. 4, 494 0444444444 4444444444 ipsc potentibus intemperantiam ’
4444444444 per 44444444 amorem. - 444- 4444444· 4 quibus 4444444444 4444444444
metus] «quemadmodum tu oontem— ratio uon requiritur. - ,44 strepi
ptim vocitas praedium meum.» Sic 4444] «ad tibiae cantum crepitantem
Sidonius Apoii. Epp. 7, 44, tt: 444- atque absonum.» Ci. 044, 4, 3, tt.
quun 4444 placet paupertinusque - 444444 444444 terroe] «4414444344-
44444444. iocose autemdicit: «Sa- atem in modum terram pedibm
binum laturum esse iaciiius etiam pulsans, aebwerfttttiq, ptarrup. 4. P.
piper et thus quam vinump idest, tao: satiet, 4444444 pede 44444444. ce
vinum prorsus negatum esse Sa- terum huiusmodi deiiciaeavtiio'ot
bino¹ ut piper et thus toti ltaliam flcio quam maxime abhorrebant.
nimis enim trigidum erat 44144444- Columella 44, 4’, 434 844444· uerri
ium et opacum, quam ut vitium 444 44444444444444 (44144444--4444
ouituraibi iocum haberet. (CtEpp. 444444 stt 4 44444444 cmoritur 4444
4, ro. init). Vino igitur in beri 44,· · -4444444 munium 4444444·-
tundo nato uti non poterat vilicus 444 [4444444444 coemptum

neo prope erat taberna. (Vite au—

tam Sabinum Od. 4, 40, 4. peti· to-to. et irrumet] «Ettamen,
tum esse poterat ex aiio aliquo agri cum deiioiis iliis tabernae tibi ca-
Sabini tractu.) - 44444] scriptumest rendum sit, nibilominus (ut tu in
sincera, 44444 in duabus Augusteae dignabundus queri solas) graves la-
uetatie inscriptionibus apud iabn bores susoipere debes, ut ligonibus
(specimen p. 28.) duo sunt THV· arva diu neglecta versare» cottion
naun. Contra in Actis Fratrum sine certa quadam maiitiaerurme-
Arvalium semper est 444. Ci. ad rat omnia opera rustica, quibus
0d.t, 49, rt. ·- Nec 0444444 cet] bomo iste Stichusvaoare debebat.
Taberna nulia erat in vicinitate, - waes] Tibuii. 4, 0, 8: 444 dum
quia modus erat solitarium contra terrae 44444444 44444 epus. - Μ
ri cqer 4444444444 utum et opportu- tuoto cet] Preearia bic qucum Vi·
uus 4444444444 44444, aedificandae detur Diiienbmgeri interpretatio:
tuberatae 4444444444, quoe suurn «44444444 4444444444 arua proprernet

 

