4444444444 aa 4444444444. 893

saccas (comoediae) 8, 684. 406. 44444444 (44444444) 8, 649. - 444444444-
4444444444 8, 444. mo 44444444 8, 606.
4444444 (in negotiatione) 8, 646. - so- 44444444 4, 644. - 44444444 44 4440444
ctas 4444444 4, 484. de ossmtnibaa ⁴, 688. - 44444444
sol 44444444, 4444444444, 4444446444 8, 4444444444 8, 686.
686. - 444 aravit, 4444444 8, 884. afflat 4, 884. 668. - 4444444444 444-
· 444 otyor 8, 468. - solima-ras 4444 4444444444 4, 406. - spiritus
8, 686. - solitas aptas 8, 688. 44 otta 4, 648. - samaa mats
44444444 pra 4444444444 8, 40. Gratas Camenas 4, 303.
salsas (coenatoriae) 8, 603. spissae ooroaao, spissa 44444444, 44444444
solidas de dio 44 hosa 4, 4. - satida 4444444 8, 680. 436.
sams 4, 349. sponset 44444444 8, 444.
sottum 04444 4, 886. , sponsor 8, 688 sq.
4444444444 8, 648. sponsatas—mascam, 664.
4444444 toras 8, 444. - sottsrs oum 44444444 8, 886. 366.
infinitivo 4, 644. stagna 4, 893.
solus «desertus» 4, 444. staro «dusare- 8, 403. - stara «44-
44444444 (voto) ⁴, 636. - soloen 44· gos-e» 4, 64. - stass de glasto ⁴,
commentis ⁴, 648. - [4444444444- 8448. ·- 44444 444 causis 4, 406.
ram 4444444 4, 444. - staro 444 tabulis, actoribus,
somata 444944· 8, 689. - sanatorum potttis 8, 469. 684. - stara asttsao
porta (4444444444) 4,496. 8, 869. - staro maana prots‘o 8,
sarantasmum, 869. 469. - somaas 48. - (tata stas? qaia 4444444 8,
444444 4, 336. - somnam 44444444 ⁴, 660.
448. - somam 4444444444 ⁴, 336. statua taciturnior 8, 664. - statuas
— 44444444 lavas, 444444, molles, ta· 4444444444 8, 899.
44444 ⁴, 899. - somnos 4444444444, statas pugnantium ⁴, 368.
sapsam 8, 448. satta 4404 4, 46.
sonare transitivo ⁴, 440. - 44444444 44444444 honum 4, 644. - 44444444
maana 8, 44. 448 sq. ooatos 4, 63.
sonitus 44444444 ⁴, 848. 44444444 oum accusativo 8, 444.
sardare «displicere» 8, 486. 44444444 4444444 8, 480,
4444444444 ambigue 8, 6844. stipatores 8, 66.
sordidas 44444444 4, 846. - 44444444 saansaan de poeno ⁴, 440.
nati ⁴, 346. 4444444 geu. 44444. da arboribus 4, 640.
sors 44 sors ⁴, 63. - sors 4444444 4, Stoicorum barba 8, 883. 834. ,-
866. - sartos 8, 443. Stoicorum 4444444444 8, 390.
4444444444 44444444 8, 438. stota 8, 34 aq.
sortito ⁴, 666. stomachum supponere [44444644 8, 644.
sparsere «dissipare» 8, 646. - stomachi sattssra 8, 860 sq. -
spatia 8, 464. stomachus 4444 4444444, 406. - sto·
spocs'os «splendor externus· 8, 448. 4444444444 «ira» ⁴, 46.
spectasses pollo dosora 8, 633. - spo· strato 8, 64.
444444 4444444444 8, 488. - spaciosa 4444444444 at fortis 8, 468. - strenua
4444404444 8, 664. - 4444444444 locis 4444444 8, 490,
fabata 8, 469. strepitos 444 lyrae aona ⁴, 640. -
spectaro 8, 683. strepitus tibicinas 8, 640.
spos vox 44444444 8, 436. - spos 444444 stridor aarum ⁴, 486.
8, 649. - spo 4444444 8, 488. 44494444 8, 346.
spissa corona 44444444 64444444 4, 636. stt-taam frondes 8, 644. - 4448449444
spansa «sagittae» ⁴, 94. rom 8, 86.

 

