top 11111111 saansaan

Olim qui magnis legionibus imperitarent,

Ut plerique solent, naso suspendis adunoo 5
Ignotos, ut 111 libertino patre natum.

Cum referre negas, quali sit quisque parente

Natus, dum ingenuus, persuades boo tibi 1111,

817. vi. 1. rapiendis ex uno cod. F. -· imperitarent bs, Pot-
111111 septem, eduobus (γκ) Bentleius: inportuosissima 11 Pottierii
complures, netu, imperitarunt p, unus Pottierii (13.) 11 11 aliis F.
-· b. 1111111111. coli. Trin. (φ.) 1111811. 1,3,19. - 111111 me
1, pr. 8 11 corr. b. (11 S. superser. ut.) - 8. uera supersor. 11111 S.

bus, qui Lucumones (principes) contemptu irridere, subsannare,
Arretii inerant. (1111111, 3. Sil. μυκτηρίζειν, animvm.- an. H.
1111.,7 111 Cibis, Arreti turria- 11.11,37,19·1111111111111111111-
1111111111111,011111111111111 mpooimoimoreraodotoeirri-

1111.)- -mopoir bpiooibmlc «exerci- sioni dicavere 11111. 41111111]
tibus· ,mppriis antem (in 11111111- «ignobilesm opponuntur pemrosis,
serunt, qnod omnes legiones pares 111111- libertinae] 811 illustris
111111) dixit, ut rn 111111 saturnio ille Horatii aequalis, G. Cornelius
111 Acilii Glabrionis tabula apud Ati· Gallus, oui nonuulb cirim tribuunt,
lium fortunatianum p. 1680. P. Sullae 111 Cinnae liberti iiliusiuit.
usleipam: Fundit, 111111, pro- 7-17. &aar 111] Minus apposite
11111111 maximos ispionar, 1181- baec nonnulli oum praeosdd. iun-

, iustius Catil. ta: 81111111 1111111- gunt, oum protasis sit sequentium

mero (populum Romanum) parua 1111111111 11111111111111 tempo-
maos 11111 mamis tepiooibua 1111111111 ris significationem: «Tum, oum (ut
111111111111 quae exempla sulii- semper 11111) reterre negas, 1111
olunt ad refutandam Wakefieldii tibi persuades, reete 1111 sentis.»
oooi. confirmatam ab uno Feaa Co- — quati -- parente 1111111] claudian.
dios 1111111111. Quid, quod prae- de Laud. 81111111.1,111; 1111111111,
tuisse iilos magnis exercitibus po- ooo quae 1111111111, proaem, 1111111-
tentiae imaginem magis eitioaoem 111, ooo uodo 111111.- 111111111-
praabet propter 111 in bellis ga· 1111]1111111111111111111111;111-
stas, quae nobis boo legentibus 11111 111111, 11 manumissos qui-
, obversantur 1111111 111, quam 11- dem, nisibi pares amieos tractare
terami Similis etiam 11111111 bu· non poterat, quod iam 1111111 orat
1111. 3, tait: (regas) mopoir qui in libertini tilio. Proprie v. inpe-
peutibm mspetitamnt. - 111111111- autu accipiendum arbitror, nou
rarat] imperfectum b. l. aptius est oum aliis de liberali uultu 111 da
qnam perlaotrrm coni. (peri. indic. morum probitate; bio 11111 de bo·
prorsus reiioiendum 1111, 11 oon- minum natalibus dumtaxat loqui-
sooiari videtur eum 1111111111 11- 111. Cir. 811111. Octauii: Va-
dam oonstruotione atqua apud 81- 111111 diosmis 1111111, nemim 1111-
111111111111111111111 mopsopia, parom bimum adbibitim ab eo
pai 11111111. - asro suspendis (Augusto) 1111111, wapro 111111,
11111111](;11.811.1,8,61. 111 1111111111111111111111111.-11111
«naso oorrugato, oum lastidio et 11111111111111, 3, 107.-

 

