580 uouuursrrsromuuu

Hine illae lacrimae. Spissis indigua theatris

Scripta pudet recitare et nugis addere pondus,

Si dixi: Rides, ait, et lovis auribus istu

Serves; fidis enirn manere poetica melia

Te solum, tibi pulcher. Ad hoec ego naribus uti 45

baut. iii igitur, lnquit, velut es- beut; quam quidem significationem
seut mv. tribus populi Romani, eum weichert de Vario pag. 446.
ius sibi arrogent suffragiu de poetis tribuit etium verbis 0d. 4, 4, 44;
terendi, quis primo loeo diguus sit, 4044444 serrem 44044 4440044444 De
qui insecundo tertiove subsistere 444 mois, mihi probare noudum
debeant. - pulpito] 404444444, potuit.
eiaires. Quintil. 44, 3, 4304 orm itt-tt. 4444444 oet} «Luditioeris
44 usmete quodum pulpito 44444 444- uos, iuquit grammaticus mitri iui-
oeret. Quo vocabulo simul lepide quus, et 4444 uobis invidens uui
significet, homines istos uon esse Augusto recitando servas.» - 444]
nisi ludorum magistros, adquorum ut opud Pers. 4, to. iuven. 9, 64,
iudicio respicere inirepoetee digui— de auditore, quem obloquentem
tutem sit positum. Minus reete uobis cogitemus: qua significatione
commentator cruquii p. 694: «444- frequentius est 440044. - iovis 444
bur ipsum discipulorum multitudi- 44404] tere ut Set. 4, 4, ot: deos
nem (44044, pulpito roro ipsos me· quonium proptor 0044444044 ovid.
gistros.» Trist. 4, 4, 84. (40 Augusto: He ouo
tute Hine 44400 4440444404] «Pro- quo, ottae 44444, 4444410044 arm ¹
pterea quod horum homiuum gre· timere3 item 44444. 5, 2, te. de 44-
tiem uon quaero, mihi suut teu- dom: Si fos 444 4044444 m ιω,
tepere infesti.» proverbium peti· porretoqui. — 4444444044] exam
tum ex Terent. Andr. 4, 4, 99. Cio. persuasum esttibi, 44 vorsus edere
pro Caelio 444, 644 iiiuc 44404 toeri- quovis melle dulciores, id est, te
moeniotimmottoee 0004004444οΜ uuum egregium poetam 4444.. -
omnimo scelerum et miminerit. - oroooro] 44444444νο, ut ovid. 4404, 6,
Soteris oet] «si dixi ex enimi mei 3⁴2: 40044404 etiarn 4440 marrim
sententis: Nugas meos (opuscula) 4444044. Etiam iu prose oratione.
frequenti auditorum eorouu iudi- Ptin. ii. N. 44, roeo: Arbor-muc- ἵ
gnos recitare et hoo 4040 ipso 444 0444404444 4404444444044444044.
eadm 0044404, idest, demonstrare idem 44, 444, oi: 4444400 (gemmat- ’
me magui eneruem, proiectome 440444444400444444444444 morum. 1
pudet3 perper-em iiii seusus meos Eurip. 4400. 528: ’ἑρςῖει mot nat< ,
interpretentur 44 simulatorem me 'Axrmoc Χοὰς θανόντι xoret
credunt.» srmuu sunt 4. r. eoo: 4444444444, remmom. m ¹
4044444444444. 440444, 4, 60: 4440 pere. ·- poetico 440444] Lucu-et. 4, i
4440044 theatro-Romo. 4444444044- ete: 44444 titt uoossoorrenti Cor- i
tem h. l. manifesto sunt auditorio, 44444 Pierio 44440444 mom so- i
in quibus scripte suu poetae im· sti-om 444 qood 4444440 dulei 044·
primis, tum etiam historici 44 044- tinam melle. Pind. Frngm. tet: i
tores, eorem irruitis recitare soie· Meiroooreriswrnqotm’sspd yio- i

i

 

