898 stiffi

4444, mam, 44444444, 444. - memorarem.
nimmia‚iar.-utinpoputoa, 44444. matamors.

⁴⁴7.-uimom0tsa,ao.- 444444444444444444444444. ’

ut 4444444 ast 2, 448. 2, 444. -4444444444444444 da 444444
, mamati. -444444444444444444- stomacho 2, 284.
docunque» ⁴, 449. 494. 3446. 648. matuta 2, iii.

- utrimque quotiescunque· 4, Venatio 4444444444 toltum 4444444444 ¹

44444344, 444. - mmmm ⁴, 444. a, oozaaeofioam 4, aaa.
444 ammam.

4444444 ¹«salubris- 2, 624. 4444444444 Tarentinam 2. 632. - ta

4444444444 2, 442. 4444444 44444444 4282.

aaa 4444444444 4, 268. - wamiis venerari (aliquem) aliquid⁴,638. 2, Ἴ
2, 226. - wa 4444444444,4444444 344. - temari 44 2, 663. -ra ἵ

2, 289. 4444444444 passive 2, 226.

waram 2, 322. araim at 4444444 4444446444444,564. ³

44444444 «hene potus» ⁴, 322. 662. - - 4444444444 aarum 4, 344. - 44444444·
4444444444 Tibur 4, 634. toa 444444· 2, 429.

worptaoaamai. - 4444444444 ventor 44444444 2, 366.
4, 4443. vantem «inconstans» 2, 4444.

44444444 4, 46. 4444444444444,63. 493. - 4444444444-

’ aar 4, 444. -444444444444444,

vatinia «otiosus» 4, 444. 2, 232. - - 4444444 444944 4, 44. - varta 44
vacuus aum genitivo 2, 224. - arado translate 2, 644. - 4444444
vatata puella'i, ⁴⁴. — 4444444444 rotandi 4444444444 2, 644 sq. -·
44444 2454- -44444444444444, vona 44444444 4, 444. - vata
664. 4 obruam, 94. - amtor 4444444444,

4444644444 2, 464. 4 63. - voratis 4444446444 4, 446. -

4444444 dara 2, 6. ' 4444444 &adoro 4, 446.

vafer 2, 64. - 4444444444 ius 2, 224. 4444444444 wa 2, 289.

taqua concubitus 2, 442. - am 44- vanua 4, 649 - 44444444 pro venustate
4444442,434.-44944444444,466.4 2,696,-Ῑ4464444444444444444444η’44,
- 44444 aaut 4, 642. 4 469.

anitius 2, 443. 4444444644 2, 42.

autera cum infinitivo 4, 466. 234- verare 2, 664.
valeat 2, 628. ww 4444444444 4, 636.

vuius 44644444 4, 662. verteme 4, 424. 698 aq.

vaporata 2, 626. tartara 4444444444, ventam 4, 493.

moror 2, 664. 4444444444 maia 44444444 4, 426. -

444444,44.-44444444444444,“ mmmmm ,

20. 26. verbo verbim raddm2, 449. - rtr-

44444444444444 44444444444444444444,Ι ba 44 nomina 2, 60. - vetar* ἓ
238. -· varii 44444444 2, 294. ”⁴ taravtrmma,⁴39.-wtmte 3

· 4444444 platinae 2, 684. 4444444444,428 -4444444444442,48.

444444 2, ta. - 444444 (alicui) 2, 239.Ι Verbum naming. ad plura 44444444 i
44 particula transposita 2, 248. ring. 4, 434. - Verbum 44 priora 4

mapalia de reditibus privatis ⁴, membro ominum ex posteriore

444. 4, aaa. intelligendum a, 444. - verb· ,

votnm bisyii. 2, 96. 666. 4 antiquiora ab Horatio in vitam
4444444 «auterre- 4,644. 4 revocata 4,643. - Verba liora·
444444444,662.444. · tiana ⁴, 244246294364644. 4

 

