113. 1. san. 1. 5

Sub galli cantum consultor ubi ostia 3111331. 11
lite datis vadibus qui rure extractus in urbem est,
Solos ielioes viventes clamet in urbe.

Cetera de genere hoc-adeo sunt muita-loquacem
Delassare 131331 Fabium. Ne te morer, audi,

11. 3311111331131113111. ·- 11. contet sd, 13111131 p.

tt-ti. 111113 1331133111 3111111] iton 11311131 31 praefracte contendum
tepibrrrdumtaxat 111 continetur, sed ut Sati, 3, iao: 11131113113111111
etiam senatus consultis, edictis ma· 3131131311111113111 31111131. 11331,
gistratum, 1333311313 prudentum 1, 811 3131111111 31111111 pedores
3331111131] qui, 1113111 adversus quem· Alii non prorsus necessario boc 313
piem agens, iureconsultum, virum αγροικίας signo babent 111 est sane
inquom primarium civitatis, inatrio μεγάλη τῇ φωνῇ torisia apud
domus suae in solio sedentum, 11133311. chent, 1 113111. itost
primo mnne adit ut 31111 derare 1,1,1;111·111111,111311111,1113311
respoudeat actionumque tor-mutar neda 1131113113 ert? 111 11111 censer
praescribat. ln gallicinii tempore 11 11111- -111 1111. (Memorabilia
ridicula hyperbole inest, ut in nte 33113313 Cod. 3311131133111 1311131
05⁰· {¹¹¹⁰ Mu52¹1· 9, ²²³ 7111111 tc 11313333333331,111331(11133333
(51113131 da 113111, 111 1111311113νί- 311333 1131133131 ὑμνεῖν, verum
1111 113110πά111 111111. annttns), 3111313113 31 1. cortun}
11113,311311111111111,1113111111111313111- 11-11111111111311111311331113113-
ein perueniat. 11 3311111111, 11111111 itus 331 Lucretianusi, rao: 031113
133111311111131111113311111131. cr. depmarebocmonatraocporteatoto-
11331, 1, tos: 1131331 detra 11111 33111111.11,38.1331ο3131.3113111131
tuit 11 sotem 11111113 Mane doeio 111131 31111111. 0131111111141
11311311, 31111111 promere iuro. 01111. 31 ri 3131 111111 dc 3111131οά113. —
113.1,13,19; Atque 13111111 (Au- 1113333111113113311331311111111111-
13131331111111133331111 orate 31113 11111- pliciter interpolatum est: 1111311311
tir oet. - 1311113]1’311313111(11- 3333111 13. sarisb. de tingis Cur. 1,
cinti proprie appellatus 331 ts, 3111 tt. tortuose memoriter; 1311311 et
pro 311113 vadmonium 3131111131 1111331111.133333.Ρ133131333331
(11311311. t.. 6, it), id 331, qui odeo ccumtmneceasario requiri
apud praetorem spondebat reum in putabant et3 sed quod 1131311113
indicium sisti. Rusticnnns igitur 113- scripsit quotidianum sermonem
3113113, invitus qnidam, sed 3313- egregie 131311. -113111111111111113-
dimonio deserto 11331331113131, in bins (tinuimus 131111.) eques ito-
iirbem se conterre coactus, eius manns Narbonensis, qui aliquot 11-
incolas 3113 voce vet ideo felices bros pertinentes nd Stoicampbilo-
praedicet, quod praeter muita 3113 sophiam conseripsit. iiie 3111331
ritae gandia longe commodius 33- Fnbius Pompeianas 331133 secutus
gotiis forensibus operam navare est 31 cum Horatio do disciplinis
possint, ipse cum propterea 1311- saepe contendit.» 1131. 833113· 111-
1113 1331311113 3311131- 31311131] 13113111 de eo, quem 1113111331

 

