sul 44444444

attic 4, 646. ⁸ supinus dc oppida t, 363. -4444444444

studere cum accusativo 6, 646. (adorantium) manas 4, 464.
studiosus absolute 6, ltu. - 44444444· 4444444444 6, tua.

4444 (4444444 4, tul. utpplcx uitta 4,468.
stultitia scusu morali 6, 344. 4444444444 lter 4, 366.
stupere 4, 484. - stupore aliqua re 4444444 teretes 4, 636.

4, 686. 6, 46 sq. 668. - stupere 444 uirtus 444444 6, 38. tt.

aliqua re 6, 408. carcerc dc astris 4, 668. - mae
4444444444· vivore 6, lut. 6, 466.

subare 4. 740. uarpcrc pra 4444444444, 646. — 4444·- ¹

4446 hacc 4, 649. - sub turanum pita 6, 668.
“ 6, 649. 4444444444 tuta 6, 396. - 4444444444-
444444444444 44444444 6, 69. tauta 6, 656.
cabira 444444 dorso 6, 464. :accitura 4444444444 4, 666 sq.
4444444444 6, 464. 486. - 4444444464· suspendere 44444444 montemque picta
94444444 4, 488. - 4444444444 6, tua. tcbctta 6, 646. - aucensi 44444444
4444444444 nuc 4, tul. lacerto 6, 446.
autmutari 4, 664. 4444444444, uc cet. 4, 343.
44444444 44444444 4, 639. 4444444444 mantia, 444444 6, tau.
subreptura 44444444 6, 366. Syllaba brevis 444 arsi at mesura
subruere acimum 6, 668. producta 6, 99. - Syllabarum
mutim dc coitu 4, 469. quantitas varia iu numinibus prc-
substn'uycrc curam 6, 394. prtia 4, 364 sq.
4444444444 dc Parcarum illis 4, 446. syllepsis 4, 469.
4444444444 6, 389. syncope 4, 499. 666. 6444. 6, 94. 466.
crearetur 6, 366. 663. 666. 668. 339. 664.
4444444444 6, uta. Συνεκφιόνησις 4, 366. 384.
sudare 6, 6443. Syulzcsis 6, 96. 446. 458. 644. 663.
suctus (trisyll.) 6, llll. 349. 665.
summ curu infinitivo 6, 444. - 44-
more superbiam 4, 648. - sumpta tcbcllcc 6, alasa. - tcbcllcc [ama-
444 madio 6, 444. toriae) 4, 409.
summouere de lictoribus 4, 688. 4444444444 4, 34.
summum (extremum) occinent, 666. tabula (calculatoria) 6, 446. - 44644-
- 4444444444 montes 4,665. tua (ceratae) 6, 663. - tutatae
844444, qui cum indicativo ct cou— (ducdaclm) 6, 596. - tabulae uu-
iunctlvo 4, 6. 6, 488. 4444444 4, 46.
4444444 cum ablativo at accusativo 4, nbula 4, 644.
446. 399. ·- 4444444 huc 6, 648. - 4444444444 amnis 4, 444. - 44444444-
supcr 4444 6, 340. - uapor dictis 6, aas libor 6, 686. - tacitum 44-
3444. ctis 4444444 4, 664. - taciturnior
super (adv.) 6, 649. statua 6, 664.
suparare asuperabuudaran 6, 666. tulo 44444 stara 6, 664. υ a 4444444
4444464444 monam 4, 696. —- utpcrbi 444 imos 44444 6, tlt.
[44444 4, 44. tanai dc lerninis l, 446.
supercilium 4, 334. - supercilio 4444- 444444 44444944 6, 453. - tarda at-
bcm 44444444 6, 664. nactus 6, 6644.
superlativi at genitivi partitlvl dl· tawlsomlu (lluvlus) 4, 646444.
versum genua 6, ta. 44444444 dc viro valido 4, 444.
86444446 4. 33⁰· tecta (lecti) 4, ilo. - tacta laqueata
utpcuccuua ct utpcruaccucua 4, 334. 4, 698.

 

