mnfflm w

iratis precibus3 tu pulses omne qnod obsint, 30
id Maecenatem memori si mente recurras.

Hoc iuvat et melli est; non mentiar. nt simui 44444
Ventum est Esquilias, aliena negotia centum

Per caputet circa saliunt latus. Ante secundum
Roscius orabat sibi adesses ud Puteo] 4444. 35

4444444444 Codd. «iu nostris omuibus membranis versus hiericunta
mensurum excurrit: Quid titi 444, insono, 44 quor 444 4444, 444444-
4444 urget.» 444444.) - 30. pulsos S. - 34. non 44444444 44, Lambe-
iitunus et aliquot 3444, no 44444444 μ. - 33. Esquilias usc,uct 44
Beati. : Esquilias Fii.

4444444444. - 4444444044 wyri lrutir Est sermonis quotidiani. Cio. 444
preciosas] est: 44444 uiio pudore 44 Fum. 3, 4, 44 Quod 4444044υ444
modo me 4444444444 diris impre- miii, 44 44444444,9444444444.4144·
4444444044.» cir. Euodt, 86: 4444- rum Codd. 444 mentior nimis iuu-
44444 procos. Od. 4, 48, 33: pro- gnidum 444. - uuor] quia oiim
444444 non linquar 4444444. - tuput- iuerat plebis iniimus tenuiorem,
444] «Quomodo, muium, (inquii pui- onius ipsu memorio 44444, id 444,
satus.) audes impingere in omnes 44444444 cogitationes 4444444444ς 4444
qui tibi obstant eosque de viu iuncturris Maecenatiana eum horto

’ 4444444444» coniunctium autem ibi exstructo 4444, certe ium inde

aptior indignationi quum oliorum 44) 4. u. 4. itii. Vide Sui. 4, 4,

lertio 444444, quse praeterea longe 44. - 4444444444] De scripturo 44.
minorem 4 Codd. 4444444 444444444- Epod. 4, 400. - centur] «44444444
iem. (144. suti, 7, io: runai negotiu nb omni perte mo vexent

1 tro imecurt? Piiu. Paneg. 63, 5: et quusi ciromwolioot» (Terent.

4444444444444444444--444444444- Ad. 3, 4, 4.) - 4444444444] uobis
viimi 444 mimum 44444444 uiues? ex 444444 euni temporibus vei 444·
Sic etiem 644444. 444444. Epict. 4, ium vei septimum, 44444444 utique
49, 464 Σωκράτης οὖν ἵνα πάθῃ sutis incommodum urgentnrii 444·
ταῦτα ὑπ’ {domatum 84444444 ut 444 mne negotiis 444444 iucipie-
4444 4444444444 Minus 44444 Η444- bont. Cic. pro Quinctio 0, tit:
doriius: du 44444444 wohl 44444, Noouios - - 4444 tuor maurim - -
4444 dirim Weae 444, menn 444 44444444, ut ud 44444444 84444444
nur 444 Maecenas-riter 1444444. ribi adsint horu termido poemiae
- 44-44444444] «ubi ex Foro ud 4444444444νώ44] verbu sunt uon servi
1444444444), quasi opud eum hu· 44444ιί444, sed ipsius iiorutii, ouius
bitures, 4440444444 redonen-mo· per ceput hoo 4444444 stulterum
44444] «dum amicus tibi semper scribarum negotium saliebat-Pu-
4444 oeulos versatur.» 4444] (144444. 4, 40, 8: Fortun pu·

34-34. Hoc] md Maecenatem me- 4444444 Libonis. Prmu 844444444-
mori mente recurrerem neutiquam 4444 inscriptum 444 dononio gendo
4444, ut ulii explicent: «pulsare 44 Scribonius (Eokhel Ι). ii. 4. p. 304),
puisun· maioque insuper 4444444.» in quibus 4444 lyris et encarpis
- 444 mour] 4140444 44444444.» ormino, 4444, ut videtur, 44444

 

