820 neuocms. 4444444444.

444444444444444444444444 44444- - 4444444 44444444 (ecee. 0444. ’

44,· mie. v. 44. - reem, 44444- - 4444444 444444 4444. c. 4, e, 44. ¹

cippo, 44444 te. lbid. v. 334. Demus (0.4. C. 23. 40444444.

Deuocme.eign.1reem·eemmesme 0444444444. Delmatico (Pollionis)
memmcemeeepmeeeeme. mmmm. 02, 4, 46-

044444. 4444404444 0444444044. C. 3, 44444444· 4440444444 444444404 4444444444-

464444444444, 04444444 aerem mfmne. c, 44044- 249·

e, 44, ee. -4444444444444 cem, wffirfflcvs-

23 44444· ¹ , Decus. 4444404404 Delon Apollinis·
0444444444. Vnde leem. 0040404444· ρ, ⁴, 2⁴, ⁴0.

Deepmm lewe. C. 3,

C. 4, 7, 3. - 4044444944 Delphis. 4444. 4

44νωῦ00044040 4444444444· C·⁴=⁴⁵’²⁴' 0414444444044. sign. 44444444 4444 4

0444444444· 4444444444 444444· C· ⁴· Ne'l praeter 0044444444 et 04444444 cenem
44440. -nareeme 4444444- 044444· caruem. sat. 4, ee, 44. - me

44444444. mmmmm· C· 44 creme, 4444 44444444 44444444 44- 4

2², 44- metrice? lbid. v. 79. - Demetri, 44
Decuma. Demeae caedes. C· 2. 4, Descepeeamm 444444 444044 plorare m·

34. - Demeae defmde decue cmee- 4444444444. lbid. v. 90.
rece! C. 4, 0, 27. 0444444444, puer L. Marcii Phi·

Decerne. peeper mmevemm. C. lippi. Epp. 4, 7, 52.
3, 30, 44. - Aulidem remur Deem' Deuocmres. Miramur, 44· Deme·
' praefluit Apuli. C. 4, 44, 26. 4444494444 edic 44944444. Ερρ,4,44,
Bevus, Davochremmoludmu ω. 42. - Se' sorel 444 lenis, riderelsse·
mem. Set. 4, 40, 40, - Deeuseiseo· 4440044403. Epp. 2. 4, 494. - 4444444444
mm 444444 sees capereobmpo, sae, saeos Helicone poetae Dmmcre'm.
2, 3, 04. - Davusne 444444 lectio pro Art. poet. 097.
amm, Λή, p05t, m. - Davum 044444. Vide 0444444444. Deme. sign.

coemeter-„mmm 4444444444. saevis meme-a 44444 cemes. c. 4, 44.
0444444, Horatii eeevus. Davus, Ἡ· “ mmm 44444444 4440444444 C·

44444444 4444444444 mmm (44444444) 41 44, 4. ·- 4444444 cemes 444. e.
et [44494. Sat. 2, Ἷ, 3. - Te 4444444444 94444 ²⁰· ·· 4444404444 ΜΨ 04444
444444 cape, 4444444444 navem. cenae. C· 3, 4, 74- - seu. Dee

14440. v. 40. - nequem ec cessator ·· “ 4444444 4444044044· C· 3, 44, 4· -
cmm. 4444444444. sien· cmm specum 04444444. c. 4,

0444414444.οΜ440444444444444444444444 {⁸53st 'J sign.. 9444444 ⁶⁶⁰⁶· C* 4,·
4444444444. emmer. - 2 ··· ’4444444400 mmm
044 44444444 December. Epod. 44, 0, - Diam 4444444444η mm* 351¹?de

444, merem Demere 444444 sae. θ· 44 ⁷, 44- - servem 444444 em
3, ’4, 4. - macer meeum Decembres.

4444004444· 444 eccere 444444. 44444. v. 44,-4444

”Ecum ⁵³3⁰· mm mm 4444444444, recrescentium 409444 444044·

rea. cerm. sec. 4. - Aventinum 44444 ἢ
eremumque De'ece. 444444. 40. - Die ζ

440404000444040444444444· 4,44, -444444444444444444444 4

444404- 1³⁹¹>- 4444444· 4444444.44444.44,4.-44444444 3
0444444. Deceeeeee. sac.e,6‚2⁰. mam· m poem .. femmae ,
Decor. 444444 emmemecoecer. G. Deam.1b1d.eee.

3,44,6. Desarene. Diespiter· 19⁹¹in ,
0444440444. ecer 0444404040. C· 44, nubile cevmempeewnemcet. 0¹¹ 4

⁹· ²²· 34, 0. - saepe 0444444444 4444404444
4444444. nemmem. c. 4, 4, ee. 4444444 4444444 recreem. c. 4, e. 2⁹.

 

