708 uomru

iratusque Chremes tumido delitigat ore;
lit uagicm plemmque dolet sermone pedestri 95
Telephus et Peleus, cum pauperet exsul uterque

se. 111. perlati. Telephus (1111111111 thT st Peerlkamp. — 91.
1111 Ρ1111111111111111 coniectum. - 11111111 11 1111111, m perper

Caecilianus apud cle. pro cael. 11, 1111111111181 helois 1111 11111-
871 Nom 11111 &mom 11111 coenus ητον βούλεται elsae 11 πάθος.
11111111111111111111111111111111. «Recte Bentlelus puuctum post v.
- lrctrcpue 01111111] ills Terentis- 1111111 sustulit, quem 111111 scri-
nus 1111111111, 1., ubi irascitur psisss nollem Telephus out Peleus
11111 Clitiphonti propter meretricis Uterque enim simul (2111111111-

amoremnlmisprodlgoeumqueacri- mico opponitur.» lasa. (Postu po
ter castiget. Cl. sut. 1, 1, 18. - tu· doctri distinguens nuper rursus Go

oddo-ors] Proprie sensu hlc com· 111111111111 explicat «tr-agoediae 3
mode interpretari possumus. Se· 1111111111- Telephus] Telephi, ller- 1
neca de lru 1,1,1; lroroouttsoon eulls lllll ex 11311111, llysiae re· i
[1111 otro 11 1111111111ιὶ1 depro- gis, lilia tubulas iege apud Diod. 1, 1
11111111 se 11111111111111111111. i, 31. hygin. 99-111. Vater, dte 1111 ’

ae: summosses, 1111111111- deo 111 8111111111, Berlin 1831. p.
hro spiritu pectus, mutuo 11111111- 11, 18. Telephus, qui miseriae hu·
ptio 11111 1111111111. -· 111111111111111 menae exemplum est etiam apud
nondum repertum esse videtur hoo philosophos (uid. synesium Narrat.
verbum. Simile est Ouid. 1111. 11, 1111131. 11111111111111111 tru-
33t: deloosootctsr. vide, ne talia cletus est 11 Aeschylo, Sophocle.
(11111111, depraeliari, 1111111111) Euripide, Agathone, Ennio, Acium
significent proprie «ex loco supe· scd hic et v. 111. personas ipses
riore ac propterea maiore cum vl potius quem certas quasdem labu-
minem, 11111 si ld aequoloeo lus respexit. Cl. Epod. tl, 8. Ari·
tieret· stol. Post. 18, T: νῦν xepl o'llyac

91. 16. 1111111]1111111111 pun· οΙκιαςαὶκάλλισταιτραγῳδιωωμ i
cto post v. pedestri posito explica· 111111111, olor περὶ 'illumm- i

1111 vel utmgicus actor· vel stre- seul Θυέστην sut Thjleosos. 11111
gtcus scriptun· artissime euim iun- Telephor 111 1111111. 11111. 1814. -
gendum est cum verbis 1111111111 Peleus] «Peleus, paterlchillis, lpse
Pseu, quse personassempersunt filius 11111, duos huhuit 1111111,
tragicae. 811 Cicero ln Pis. so, ll: Telamonem ex eodem putre et me·
Epo ts-—eoo hoplco 1110111111 tre, Phocum ex petre tanturm, sed
,1111111111 dmentem putem? sic natum dea merim, salmace no-
etiam 1111111111111 11111 dixit Cae- mine, quem lpse interiecit, iude
cilius statius upud Cic. de sen. 11, iuriis exagitatus et exsilio 11111111-
31, coruum 11111111 Prop. 1, t, tus est. Tandem receptus hospitio
11,-1111111111] «ubieunque eius- a Ceyce tilio Solis 1 caede expie-
modi partes, quales sunt Telephi tur.» 1111111 11111111. 61011111.
cet, inducuntur.» - sermm prde- «ili ambo reges fixerunt, qui smis-
rtri] τῷ 11ζῷ λόγῳ, simplici utque sis regnis ad tentem inopiam de-
minime τὸ ὕψος allectante. De· venerunt, ut exsules lecti meudi-

 

