ananumvnaeoann. 873

4444444444444. inproba ⁴, 404. 4, 48. 443. 464.
44044044 anatomiam. ⁴82.-⁴eipraoaeo⁴ei⁴⁴ae⁴,⁴8⁴.
44404444 litteralia 44444444 4, 644. - mpatawoiaea ⁴, 734.
94044440444444444,408. 444444τ4444444444,448.-44444444444
incitari 44404444449444444044, 646.- 4, 748.
imitari aare capittoa 4, 694. - 4444444444 menae 4,447.·
44444444 444444 iaaa 4, 634. inaestuare ⁴, 706.
mitatem 4444444 pocae 4, aaa. inania anm genitivo ⁴, 443.
444444444444444Λ49. 44444444444444444,664.
inmemor 4444444444, heremite inaudax 4,446.
immeto ⁴, 447. inavara 4, 494.
meritae ⁴. 383. - inmania ein· 4444444444 4, 484 eq.
eone· ⁴, ⁴⁴3. - 4444444444 cnm 4444444 consti 4, 849.
infinitivo ⁴, 844. -44444444444 iocus iaceatae ⁴, 346. 4, 784.
4, 408. - 4444444νί4444 pooiet 4, 408. 44444444 4, 37.
- immerita 444444 4, 408. incidere tepea 44444 4, 774. - 4444-
ieammabtiie 4, 397. dere 44404444 4, 444.
mactatio ⁴, 474. incipe 4, 404.
maere ⁴, 390. 44444444 meridies ⁴, 404.
matitia ⁴, 377. 4444444444 4, 646.
4444444444ρ4444444 ,tii-ima 4,438. 4444444444 «annac mantia· 4, 488.
imaotare at cam accusativo etcum incommodae 4, 463.
ablativo ⁴, 37. 4444444444444 macae ⁴, 444.
ieamer-⁴ cnm dativo 4, 464. 4444444444 ⁴, 664.
inmania «asymbolum ⁴, 607. - 444- 4444444444444 4, 307.
meaa manae ⁴, 469. inaratae 4, 489.
impar ⁴, 766. 4444444444 voa 4444444444 4, 44 eq,
impaeiter 4444444 vercae 4, 704, iamai 44044444 maie tomatoe 4444444
&inpellere (aliquem) 4, 44. - impet- 4, 779 sq.
iero cum infinitivo ⁴, 398. incutere 44444444, minae 4, 494. -
Imperfectum indicativi da actione 4444444444 0444044444 4, 440.
hypothetica 4, 494. 4404444444 ⁴, 448.
iaiperioeio sai, eibi 4, 344. indicere 4444444 (terias) 4, 463.
meriton ia ationem ⁴, 333. - im- 4404444 4, 498.
peria teaia 4, 469. iadicem com infinitivo 4, 448. 744.
44444444ιὶ4444 ⁴, 389. - natanto «immeritae» 4, 444.
&operor 4, 449. - ieeiipaaeieree 4,484. - 4404-
444ρί444 cnm infinitivo ⁴, 646. pam per exclamationem 4, 437.
4444449444 4, 404. 4444444444 444444 4, 646.
inpiae 4444444 4, 449. indomitos ⁴, 644. - 4440444444 mors
ieapiacatac ⁴, 644. 4, 488.
implacidas 4, 644. 4404444444 saccis 4, 44.
importare de rebus incommodis 4, 44444444 plamae de pictore 4, 688.
404. inemori ⁴, 473.
taipertum ⁴, 608 sq. 4, 443 sq. 674. 4444444444 cape· ⁴, 647.
asponae montibus (4444044) orcae 4, ineptae 4, 44. - ineptae chartae 4,
ioepoteoe ⁴, 404. 447. 445 sq. 44444 ecriptor 4, 466- tamam
impotentia 44440444 aetii 4,734. 4,474.- mecaenatem. -
impransos «sobrius» 4, 408 eq. 464. 4444444444 4, 367. - 444444444444
440. 4, 484. - 4444444 aaran 4, 784.

 

