602 nourrii ssrlsronsnolr

Dioiiur Afrani toga convenisse Menandro, ,,

10 ιι Varrone apud Geli. i, 44, o. 0000000000. &maurosum
04040440 luisse dicitur 00000400. in 0000400040 operibus 0000000044
cie.0rai.ii,36: onmeropudiurec rideri poteri mrpnpiiua 00004004
(Pneueiumi 000044 saiwaima 0004 nemore 404000 innui Arrio pior
00000. Contra Cicero lirul. 74. So- inenumraewmeireirneoe
4000 - - et puori [0000000000 000- rem, 0040004004 efformasset.
loris 044400 4000440000 nummum el Cl. Frontonem p. 444. ed. liorn. 0.
monam, ouius porres prior 4000 00- 4846. z lnpoilir 0440400004, ropro-
44004044, non iirilrnliosirouireien- oilie rii 40044400, ,44400440 min,
4400, red puori 0000004υά400. ilitio 00444040 sumno, moeris rare
G. Laeliwn, P. Scipionum 004044044- niro. 4400000440 Aerior, 400404004-
liro irin 4044 4000, lampunen 4000- lisnmrir? Pers. 4,·46; 4404000440·-
omisa, aio 404400 howel-ner 0040000440 omorio 44400404, Suri
onuiwntnrmmomiiiommaepna- poor umquamne
ier 0000444004 ell’uenoiummnielu· relorAnliopo, 0000004000400444Ι
eruor 0400000. Cl. Valeri vitam Pa· 004440 fulla

curii in Erschii ei Gruberi Esepci. oi. Afrani] L. 44000400 lloruil
in h. v. - Aeolus] L. Accius (s. at- oiroiier a. u. 0. 640. Quintiliae
iius) naius a. u. 0. ool. vitam eo 44οι 4000440 eneruis Asroeisr, 044
usque produxit, ui viderit C. ln· nomque non inquinasset 0404000440 =
lium Caesarem Strabonem Vopi- perronensoedir 0000440000οω
soum, oratorem ei poetam tragi— 400004 Cio. Brut. lo, lii: 44440·
oum, qul 0. u. 0. 664. aedilitios simposio, lesowerpisse, 4040
periii. Praeier tragoedias scripsit onio quidem 044000, ol 004444, 4400-
etiam Didasoailoon libros, quos ver iun. Conlrn Velleius 4, ii. enm
sibus conscriptos luisse docuit ller- Caecilio Terentioque supparem ae
mannus. Vid. Madvigii opusc. 1. iaie inisse dicit, id esi, lloruissr
p. liii. Conisni. 4, 40, 43. Α. Ρ. circiter a. ooo. Sed minussocnraie
444800. - ulis] nsublirnis.» llepeie hae iu re versatus esse ridetur. i
aulem reum non enim, 04 aliis elsi cnm eo lacit lleusdius inci.
placuit, supplere possumus 004400. p. ii. Posiarioribns qnoque ieni-
Omnino velares poetas 00000 appel· poribus eius togatas in 0000001 iil·
labani, ui Lucilium Sei. 4, 4, 44. dueusesseiestatursuenonneril.
Siaiius Silv. 4, 4, 443ε 0044400040- supersuni adhuc plus llL. labula·
pue 00000. silv. 5, 3, iol: Aseraeus rum eius nomina 04 reliquiae. lior
8400440000 sena. lilii lamen, ni igilur dloehani Criliei: «Ananiila-
lleusdlus Lucil. p. 34.. proprie de bulas togatas, etquidem norme i
004040 inierprelaniur. Priorem ra· rias, propo accedere ad lienanin'
lionam praeiulii casaubonus nd labuins (palliati-si: illurn vilain mo·
Pers. 4, 444. ·- Perverse Commen· resque aomanorum eadem leiloi- ¹
lator Crnqnii ei Glossaior Codicis iaie imilnlnm esse 00 Menander
44100040, «sophoclis·; oili, «Euri expresserit Ailioos; huno in iiior
pinis». immo interpretis looo iun- 0000000 summam elegantiamonr
gaiur Quintil. iil, 4, 97: Troposiiae seculum esse, illum in uino.»
salptores 00404000 Arnim nique Po- ln proen or. fortasse dixissei: cst
000400 clarissimi proviiuiuenlenoio- oontsru 444000. ipseauiem 44000400
nen, perimor poncius, 0004044040 warlus est iu compitalibus (apud

 

