nenuurrvunnouuu. 377

immina ruemeoenssrsfesdo 4444464444,389. -4444444469464466,
66966669664,663.-44446444444644· mmmmm—munna,
qus⁴,39⁴.-⁴⁴6ffun!nvsr6⁴,333. errem 6. 446 semimers-
lippus 6, 63. - lippus 6646464446, 48. dere 444444 (neh) 64466444, 644444·
neuen (poen) e, 666. - equino cm 4, 676. 444. - 44444 snm
vooe⁴,⁴36. - uqueenraemum 4,676,- messanensium
6, 646. - muno Baiae ⁴, 363. conchylia 6, 686.
- unnim pro sque 6, ⁴⁴. ispum 64446 4, 66.
lunensem, 6444444446, 464. -44444 lenuis nere 64446444 6, 463.
serm 6, 636. lm (piscis) 6, 646.
Αιτότης 4, 94. 669. lupi 6444644 eontra incantationes 6,
446446464646444446,646. nummum&
44444444 6, 666. 464646 4, 666.
64444 ei repa 4, 346. -·· 64444 nummu lundus⁴,37⁴. - irnisidmmffli.
⁴, 666. ·- 4444466444 4, 476. - luscinias nisyu. 6, 663.
444444 iniquum 4446444646 4, 663. lustrare 44466444 4, 486.
m 2, 6⁴6. 6444444444 condere, 4444446444 4, 666.
⁴660 s. 444 ⁴660 ιέν καιρῷ» 4, 667. WM(¹⁰P⁸⁰³⁴)² WWW&
e, ⁴66. - ⁴06⁰ movero s, 66⁴. - Lusus verborum 2. ⁴³⁶-
⁴nee 44444646 6, 634. - loce spe· ΜΜ 9⁰⁸0? ⁴. ’⁴⁰2-
1 murmannus. munimime·
> ⁴neu⁴⁴ {reservandae pecunius 6, 667. '¹⁶5⁶ ⁴⁴⁴0 (¹⁴0 ἲ.. 32⁰· ··· ⁴¹⁴¹ lm 2.
101590 Ξ, 80Ι 668. - 4446646 66 46406 6, 6⁴2. -
low mmm, Ξ, ⁴09. 644066 pro diebus 4, 626.
1 consummemus. cmmemmmnees.
loquar 44446644 4, 446. - loquum caemeteriis musicae) 6, 737.
impias 4444. lensia Mummii·
³ 6661· 46944446, 766. - zone 64444 ‘ww Μ ⁴· ²⁰⁶·
mam 2¹ ⁴6· 61444663 umidi, [4406668 ⁴, Μ.

reem (fluvius) 4, 7⁴6. - 444464 ¹⁴⁴⁹ m⁴v⁵⁰2 ‘immi

66. - 44444 soum 6, 444.

conchylia 2, 282. ἱ ι
lucemus aerinas, plures (ebriis vi· W ‘mm' ⁴⁹ ⁴⁰·

dentur) 6, 493, - mesmes 6⁴9⁴⁴es
44464446 lucen ⁴398· meeummemeeuei.
lusidius erdo 6, 696. macer «tristis» 6, 668.
lucrm numen 4, 679. macerare «consumere» 4, 86. -ms-
luero appense 4, 63. cereri 4, 766.
ludere de carminibus pangendis ⁴, menies occupat mains, 4444444 ⁴, 497.
474. - luders de cheres ⁴, 678. medere 6444664646 4, 464.
- luders de rebus venereis ⁴, 4444444444 4, 668.
436. 6, 674. 676. ’ manici meres 6, 678.
iuuenem aesomnes 4446644 «potius» 6644. ·
insereremus. - 6464446 6, 369. munina equi 6, 467. - mea⁴e⁴r⁴ 444
434. verba 4444644 6, 374.
luder (44646444) 4, 48. - 4446444 ⁴⁴66- 446446 liemon ⁴, 663. -measeme-
44464444,646.-4446444666444,448. meroveum. - 4466464446-
-4446444444464444,644.-6466 cornuue-mmmm,
reris 44444446,746. -Ludi pue- 766. - merse «potentiores» ⁴,
rilee 6, 664. 66⁴. 499. 6, 646.

 

