‚ins nosnos. 773

Oppida moliri, leges incidere ligno:

Sic bonor et nomen divinis vatibus atque 400
Carminibus venit. Post bos insignis Homerus
Tyrtaeusque mares animos in llartia bella

Versibus exacuit3 dictae per camnine sortes,

liariter monstrata via est; et gratia regum

Pieriis 4444444 modis, ludusquexrepertus 405

asa et camb, item Fili et obtenturam- auum] ioco p.- 397. raca
B. - 390. tepapued. - 403. sortis superscr. 414. - toamnasarim.

(leges Solonis) ,4444444 acibus tipreir nomen, adeo ut complures Codd.
44444444 ruet cl. Plut. Sol. at. - Sic liegii praebeant Dircaeusque, idest,
1444444444] ιΡ4444414441444411414 a Pindarus. Quintil. 40, 4, ee: (144419
Lino, Orpheo, llusaco ceterisque Horatius [4444444 Tyrtaeum 14444444
sacris illis deorum interpretibus sc- arbirerpit? — marea 4444444] 114 'lyn-
eepta gauto animo agnoscens 444 heo Atheniensi, qui in secundo
immortalitati consecravit.» ldem, bello Messenio Spartanis dux mis·
quod Horatius poesi, Cicero tribuit 444 441, lustinus 3, 4, 9: 4444444444
cum philosophiae, Tusa. u, 4, a: 4444041444 44441444 recitauit; ia
l'u 44444 peperisti, tu caeparios lto· 4444444 hortamenta virtutis, 4144444-
4444444 ie 4441444444 uitae muscarii, 4444 solatia, belli 44444114 44444444-
tu eae ieter se pram 4444441444, meat. -rorter] «oracula imprimis
41414414 4444144144, tran 1444444444 44 Delphica dicit.» Gnoss. Sorterenim
444444 4444444444 4444444444, tu ia· suas Fortunarum Praenestinarumat-
eretria 444444, tu 4444444444 marm queiatiatinarum Romani ad Grae-
et direipliiae phuth tum eloquen- corum oracula transferentes haec
tiae, de lavent. 4, i. de Orat. 4, ita interdum nuncupabant. Cic. de
8, 33. 01414444, 33, 70: Sortes eae, puae

404-407. Part 444444] 44411444 damur, aaa 44444, puae 44444444-
mythice, quos di inspirarent, transit 44444 summaer, pace oracula oe-
ad historiam poesis certae ac re- riusdicimur. lbid.2,ttd, tid: Nam
rae apud Graecos, sed poeticam, 4444 sors itia edita ert opulentissimo
id quod interpretes nundum satis repidrme: Croesus ilatum pererrem
perspexerunt3 eam dico, quae li· 44494444 pecator opaea 4444, cet.
beriori 44444441 didascalico unice conl. v. ata. - oilae mactasse
conveniret. - 1444444444141414 non· ert] poematis didascalicis 44 gnomi-
nulli, utWieland, posthoc nomen ais; significat Hesiodum, Solonem,
colo distinguunt, ut sit: «Post 444 Theognidem, Phacylidem cet. -
44444 44444444 Hormou 1444444444 pratia repara cet] Sic Pindarus, Si-
444.» immo verbum 44444441 441 munides, Bacchylides, flieronis,
utrumque po'etam pertinet. - lbr- Theronis aliorumque principum vi·
444444] Notas de eo tabulas hic co- rorum favorem carminibus ambi-
piose narrant scholiastae, quas re· verunt. - 1444444] Ci. 0d. 3, 4, to.
petere nihil attinet. Ceterum iu ple- ·- ludisque] «remissio et oblectatio
risque Codd. vitiose scriptumest animomm per poesia scenicam iu

 

