86⁴ ΜΕΧ

wiern eierare 4, 498. 349. 443. - decimare 4, 394.
cele 44444 4, 443. declinare 4,480.

enaiim ⁴, 398. 4, 44. 444. - edm· decoque-e 4, 404.
deon 444444, tiore ⁴, 464. - 444- 444444444444444444433.
dis 444444 miscerier ⁴, 444. demere 44444444 4, 444.

cyclici podiae 4, 440. deire 44444, 444444 44 4444444444
Cyclopum 4444 genero 4, 36. 4, 304.

44444444444444, 330. -444444 Die* dedecoro 4, 389.
44444 (Pindarus) 4, 430. ·- 444444 dedicare· de ipso deo ⁴, 440.

priore syllaba 44444444 4,440. 44444444444444,444.- dedmre ⁸

444444, poemate 4, 489. - 44444444

44 ei dic inier eo coniuee 4, 340. poema iered 444 4, 634. - 44-
444444 4. 44444444 4, 44. decer-e «domum¹ dooere· 44444444
domna 44444 4, 444. 4, 444. - 4444444444444444444
4444444444444344444444444444494. 4, 404. -· deducere de deero 44
domuere bibere 4, 344. {onere 4, 448 eq.
44444444440444 4, 044. - 44444444 4444444044,494.-4444444444444-

Verres 4, 446. ro (bisyii.) 4, 448. 494. - deesse
depe 40444444 4, 440. - 44444 inere· ebeoiuieveiimpereoneiiiermi'i.

piae ⁴, 454. defendero uomere· ⁴, 408. - desen-
dere -eoucederei 4, 444. - dere dere eioem, peries 4, 448. - 44-

444444 saeue 4, 444. — dare eer- {eedere 444444 officiumne 4, 433.

eici 0444444 ⁴, 403. - dore iura 4444444 44444444 ⁴, 448.

4, 346. - dare 444444 4, 448. - 44444444 4, 443.

dore 4444444, 436. - dare veria 444444 oceli 4, 434.

4, 48. -· deiuroe [44444444 segete-r defodere terrem 4, 40.

4, 640. 44444444 4444444444 ⁴, 444.
0444444 eius, in cuius gretiam fit 4444444444 44 diffundereeieirm⁴,⁴ie⁴.

aliquid ⁴, ⁴⁴. - Deiivus diecre— 4, 440.

pontiae 4, 439. 444. - nativus 444444 (bisyiii 4 ,484

pro praepositione 44 cum 444444- deiicere e 4444 4, 444. - 44444444

iivo 4,44. 439. 444. 4, 300644.- ioco 4, 649.

Deiivus pro praepositione 4 oum 444444 4444144444.
ablativo ⁴, 443. 494. 4, 449. oei. 44444444 4, 4.
- Doiivue quinino declinationis deieeire ei deiieire 4, 339.
in e 4, 394. 4444444444 4, 408.
dedere 4444444444 4, 94. — deberi 4444444444 4444444444444493.
morii 4, 404. - debita 4444444 4, demeum 444444 ⁴, 404.
4444. demere 44444 4, 438.
4444444444 4, 480. - 4444444444 nenio 44444444 444444 [οπο 4, 34.
4, 384. demittere 44444 meo. - 44444444
decedere ⁴, 2⁴⁴. - decedens 444 4, per aurem, ie 444444 4, 440. -
444. - decedere ei discedere 4, domm 4, 43. — 44444444 44444-
469. 444 4, 44.
444444 44 nurnero iniiniio 4, 454. 4444444444 perro 44 ,44444 4, 303.
decem uiormosusr ⁴, 444. - decem deeroom ei dirrwoere ⁴, 44. 449.
«honestum» 4, 340. denique 4, 44. 40. - 444 deniqui.
decidere (in Orcum) ⁴, 444. - 4444- 43.
dere umori» 4, 498. denormare 4, 344.
decepere oheoiuie 4, 445. - deripi 4444 oter 4, 680, 490. - meisi
cum genitivo ⁴, 484. 4, 443. - dees moenem 4, ⁶¹⁴2

 

