,4448 comici. ⁶87

88444 Stil, der Podtilt 48444 imiatondcre der 4888448888 Dromctarpie 8848484444,
oder sust oiiicttlict den Zuscmmenltcnp duct sinpmtiscltto 8844844888,
&arci 4444884848 Nolim 8844 summo der llotiilt ltreuzt 8844 8444 844484·
484884448ιά84 tntu 884444884σᾶ888 88844884. llieautcmmtdcrpcpuldrs
Tou, dar cn ldsrips Konvcractico 444-848 md 44844 den 8484488888 (488484448-
proin 4888444884,Ι 48848· dio Fitlte lctupor und 4448848448 Ausspiitclts, dte
jadon dnm 8844 Τω844848844 misem. Bin 8848844848· Ζ488814, dio Belsi-
nmpjvaper, nsit-der 4448444888 wenip 8844888484· 4448448448, ndacii 44888484
in cerstoeltter 1448444 4844 dan dlpmeinco, der Aaslltctilt poctlscler Formio
uid Stilortcn, 484484 doner dio tropddic 848 ein 44848844 inlicitos Objalttcon·
4888488488 tuom wird. Die 884488 8888884888 des 8484484, dic 4844484·
amancii 88844 willldtrliclt ic (deno derideto licptin dsrllitta, couper-
odnticiom Beiwcrk 8488848844 uod mit our mdssipcr cus (44488488 8844888444
6888488844ιᾶ aaudiat), ldsrt 844 eino Zoit 44884488, dio don 1484884888-
8848848. liiner 48484844 8448844884 acet dic Hoitcrltett 48444 rstzoado tronti
des Vortrcpt, 4884848 noct duaci dic Biindiplcoit uod pllicltliclu Scidi‘fe dot·
4884 dioctdclttpen Dikticn 8844844844 wind.»

Subsidiis vero criticis et exegeticis nuper accessit: 0. Horatii Flacci
Epistola ad Pisones de arte poetica. apori d'llcrace 8448 Ptsonsmrt’arc
88844888. Tecto recu sur les manuscrits 84 sur lus editions las plus 8844444884,
cernon 4484488448, notos 44488484, 8448844488 dos 488888 cl toteiprctattcns
differtum, 848888 sur tes preceptis etc. Por B. Gonod. Sulci d'uno 448448·
otico 844 cors [8888848 por C. F. ll. Chonlaire. Clennont-metd l8it. 8.

Utilissimum Epistolas ad Pisonem operum novavit etiam Aswtt. Sam. ·

08884448, vir de lloratio meritissimus, editis lo. Fr. Fucini dictatis in
Artem poeticam. Partic. l. (484. 4-98.) liudolphop. 4848. l. Partic. ll.
(vv. stt-ita.) lbid. 4850. i. Praestantissimum nutem codicem ’4844888-
sem (Τ) 888. X, denuo contuli.

Q.-

Humano capiti cervicem pictor equinam

Α. P. Codex c incipit demum a v. ta.

t-s. 48 exordio (v. 4-28.) 4488 las descriptiones ac ῥήσεις perse
potissimum inculcat, staplen 84844- tortasse pulcherrimae. illa ubi da-
twot ot 44844444 osse debere quodvis 884, poema aliquod absolutum oc
artis opus. Unde oppositionis causa perlectum reddunt.» - 44884888]
primum proponit loedom ac ridi- lpsa vorborum collocatione (chia-
onlum monstrum, in quo nullom smol siccidam Humano-sputum,
est vestigium simplicitatis illius, copiti-conicias evidentiora flunt.
quam nunc 8444484844 orpcoiccm di- Vide Excursum l. - 888484] «dis-
cere solent. «Nec φαντασίας an· parium colorum.» 1448ρᾶ ποικιλο-
dacia nequisquam excuset, ubi in τρέχων οἰωνῶν cr potita aliquo est
illam.peccaiit; neque vero singu- apud Plutarchum de commun. notit.

 

