RERUM ET vasantam.

massam et masas 6, 397.
nas pro rusticitate 6, art.
Ι

sabbata tricasinoa 6, 460.

sacer (bomo) 6, 654. - sacer ctiaas
4, 536. 537. — sacer cessar 4444444
4, 689. - saracenam. -
sacra de Vesta 44 Penatibus 4,
560. - sacra profanis miscere 6,
334. - sacra profanis secernam 6,
776. - sacra 444444 6, 66. - tam-
qaam sacris narcara 6, 44 sq. -

44444444 aetat saonam 4444444444 6,
sufficientum dicare 4, 396.
sacrare 4, 447.
saspa- sacpe 6, 676.
saeva aiatsr Cupidinum 4, 449. -

saeva 4444444444 4, 496. - saaca
paupertas, militiai, 86. - saeaac
Liburnae 4, 649. - saeva tampaaa

4444444 amoris 4, 449. - sagittam
44446444 4, 466.

444 itiner 6, 689. - sat siner trans-
late 6, 653. - sat 44 urbanitate

44444444 6, 649.

salinam 4, 698 sq.

sntio arae-is terrae 6, ssa. - satians
mica 4, 474.

muare cum accusativo 6, 95.

saltatio 6, 496.

saltas 4, 639. 6, 673.

salutandi molestiae 6, 449.

anivers 44444 6, 466. - scivere iate·
mas 6, trs.

sanctiss 4444 4, 669. - sanctae air-
44444 4, 47.

sandapila 6, 439.

sane 6, cst.

saaaais de progenie 6, aaa.

sasas recteque 4444444 6, 569.

sapas 6, 668. 767. κ sapere aii aar·
cam 6, iit.

Saniem (Stoicorum) 6, 63. 66. --
sapietis 4444444444 6, 466.

sospena 4444444444 4, 483.

sarcire: maie sarta aratia 6, 447.

satis: qaod satis 444 4, 336. - satis
asperque 4, 649, 738,

894

metamaucenses. -· saacias asa·
tas 4, 89.

saviam et 4444444444 4, 664.

samm pro 4444 Tarpeio 6, 446.

scabies 444444 6, aas.

444444 solita latebra 6, 647.

scandam Cara, rimor 44 Minas 4,
396. 338.

scapha 4, 643.

scaras 4, 657. 6, 644.

scoram 6, 66.

scieas cum genitivo 4, 99. tat.

scilicet 6, 476. 683.

sanamus aratro 4, 6.

scitam 6, aas.

scita in apcdnsi cogitatione supplen-
dum 6, 664. 379. tui. 633.

scobis 6, 696.

scopae 6, 699.

scribae 6, ata.

scribere «celebrare» 4, 44. - scri·
bae de carminibus 6, 444. -
amaena startia 6, 644.

scrinia 6, 646,

scriptor de poen tragico 6, 744. -·
scriptor librerias 6, 766.

sanata 6, 466.

scratasi arcanam 6,.558.

scamsi 6, 546 sq. 466.

4444444 6, 66.

scyphi capaciores 4, 699,

secare mara 4, 6. ·- secare massacra
4, 344. - secare res, lites 6, 469.
436. - secare 44444444, causitus
4, 867. - sectas orbis (limasti,

meari aomina 6, 66 sq.

secatam 4, 699.

4444446444 acta 4, 688.

macas «adiuvans» 6, 364. - 44-
aenda 444444, 768. ·- meando 444444
translate 6, 677. ·- 44444464 arati
translate 6, 644 sq. - 4444444444
raasor 6, 476. - mancipantes)
6, 456, - maasias partes 44444444
6, abt. - 44444644 nasis 6, 646.

secares pro fascibus 4, ata.

4464444444 ioco positam 6, aaa.

seda-e «cessare» 6, sti. ψ sedere da
cibis 6, 648.

seditiones 4, ast.

 

