892 irioni

4444444444 9, 500. 639. see sepum 9, 384.
sedulus 9, 600. 44 9, 447. - st in obtestationibus 4,
sepcies seroces 4, tro. 474. - siin precibus 4, 447. 9,
”puts curn infinitivo 4, 464. 344. - si omissum 9, 339. 386.
selecti 44444444 9, 89. ist. 677. —- si «siquidem 4, 9.
semsi 44 4444444 9, 334. - si «quoniumn 4, 637. - si de
semita [4444444 9, 669. tempore 9, its. — si «ubi pri·
44444444 444494 9, sit sq. mum· 9, 939. - si 44444 me 4444
semper posi comparativum 4, 644. 9, tot. -— 44 bene 44 novi 9, 669.
Senatus consults 9, nst. - si 444 mnus (petendi iormuis)
senectus 444444 9, 999. - 4444494444- 9, toi. — 44 outo 444 9, 334.
tiu 4, 699. — 4444444444 de moro- sio 9, 39. - sie in 44444, protinus,
444444 4, iti. obtestationibus 4, 94. 468. 9, 979.
messere amors 44444444 9, 464. - sic temere 4, 979. - sio 4444444
meo «antiquus. 9, 496. - 44444444 superis 4, 484.
poetae pro antiquioribus 9, 479. nesure «epotare» 4, 479. 499.
iss. 4444444 «sobrius- 4, 445. 569. - 444-
serrium 4444444444 9, 560. cus apnuper 44 tenuis» 9, 349. -
444444 ooosmonis 9, 66. -· 444444 imi sicci «abstemii» 9, 673. - siai
4,748. 44444,597.-44ω4444444,97.33.
muntia 6444 9, 39. 4444444444 4, 337.
sentiro de rebus molestis 4, 948, sidem corto 4, 997 sq. - odorum
493. sto. 664. 9, 386. 9444444444, 49. - 446444444444444
soporato iupa 4, 399. coeio 4, 736 sq. - 44444444 4444444-
sepooero inurbanum lepido dieto 9, totu costo deripere 4, 673.
739. Sigmatismus 4, 43.
nequissimi, 486. - sapui «securi» sipon (statuae) 4, 599. - upon de
9, 669. . nstris 9, 87. - sipiio pom 9,
morentiae, arborem 4, 444. 977.
serere 44444 9, 698. sipuore 4444444444 9, 796.
seri studiorum 9, tio. sitentium 1444444, licitere 4, sis.
444444 44 44444444 9, 744. - 44444444- sitoo 4444444444, 49644. -siioodo
uo vortere 9, 749. viridario 9, 479- 44444444449444
serius osius 4, 934. 4, 90. - silvas soliis 4444444444· 9,
semo inmitis 9, 744. - sermo po- 794. - sitne trisyii. 4, 434. 743.
destris 9, 798. - sermones 9, 703. 4444444444 nominos 9, 774.
- sermones repentes prr 44444444 nmini do homine 9, 469. ,
4, oss. 444444 44 nomine 4, se. 44. -’
Serpentum 44944444 perniciosus 9, simplices Nymphon 4, 965.
363. simut «simulatquen 4, 9444. 9, iso.
ssrpors 4444444 9, 693. - simui primum 9, ost.
servare 444444, iimina 9, 434. - 444- 4444444 «exprimeren 9, 637.
voro invitum 9, 784. - servo! 9, sim praepositio nomini sno post-
939. posito 9, 404.

orooro 4, itti. Singularis num. verbi od pium oo-
ssstortio 9, 649. minu 4, 449.
sesquipedalia verba 9, 799. domium 9, 444.
moros 9, 4473. 644. - 4444444 Mose 4444444 tonius, Gotobor, 4444444444793.
tropoodiue 4,944. - severos 44444 siser 9, ost.
9, 738. - sevorum 4444444 4, 449. sitm ropoiis 4444444ηό3444 4, sis.
- 4444444 44 serius 9, 744. situ presso 4444444444 9, 664.

 

