886 mens

popina 4444444444, amia, 44444 4, praedari denonis 4, 664.
487. 509. practicae 4, 778.

4444444444 4444 4, 346. - pepniares 4444444444 «praeterfluere- 4, 539.
strepitus 4, 706. praepedire 4, 438.

4444444 alba 4, 448. - popalus 4444, 44444444 44 4444444444 4, 490.
44444, procera 4, 064. praemia ferre 4, 660.

parca Laribus immoieiur 4, 468. praenitere 4, 480.

parcns Telluris, Cereris victime 4, praenomine pandere 4, 497.
649. - pereas bimestris Genio im· praeparatam pectus 4, 466.
44444444 44 Garnae 4, 444. praeponere 444444 4444444 4, 50.

perr-ecem 4, 447. 367, 640. -per- Pmeposiiie nomini sne postposite
444444 planis spatiis 44444 4, isi. 4, 404.
- porrectus 44 proiectas 4, 406. praescribere 4, 489.

porripere 4444444444 4, 439. praesepe 444 mensa 4, 649,

4444444 «furfur» 4, 447, praesens cum 4464444444 4, 488. - ’

porro aiii 4, soi. praesens de numinibus 4, 374. i,
perseniam 4, 430. - portenta 4, 444. 444. -4444444444 numina 4,

693. - portenta 44444444 4, 679. 648- praesens 4444444 649. -
portis apertis eiia 4, 734 sq. praeesses praesentem 4, 647.-
4444444 occupare 4, 88. preesmeieminemr.) sequensei.
posci 4, 474. Praesens 444 perfecto m preposi-
posse «s se impetrare, auderes 4, 44444 relative 4, 33.

443. esi. 695. 4, 667. - posse praestareieiiqnem)ineeinmem2.528.

de re venerea 4, 744. - pates praesumeremeliiiiem 4, 440.

nam 4, 744. praeter omnes 4, 704. - praeter 4444-
4444 panio (hoc ordine) 4, 456. 44 4, 654. - praeter (adv.) 4, 303.
4444444444 4, 477, praeterire «spernere» 4, 764.
posi-ponere vocabulo interposito 4, praeieeiae (44444444) 4, 763 sq.

46. praetor pre imperatore 4, sis.
44444444 vellera facum 4, 480. praeverti 4, 60 sq.
paiens cum genitivo 4, 44. is. 47.- prandere inseinias 4, 463. - 4444-

paiens Naiadum nise. — poiens 44444 eins 4, eii. — pransae La-

silvarum (Diana) 4,634. - paiens miae 4444 petenen extrahere 4,

seii, 640. 763.
peremere, 696. 444444, 47.- -preaes 4444444464-
paiienesdephilirissevenenisi, 678. i nes 4, 4449 4,.-346 -preeesin-
patim de rivali 4, 403. poliere 444444, 469 sq preeesproeae

44444 4,666. . secretionibus 4, 679. — 444 preces
44444 44 peies 4, 444. decurrere, 4444444444 4, 644.
pone· fluminis pm 444444 4, 334. 44444444 «deprimere» 4, 679. -
prae 4, 486. premere aaiaea 4, 630. - prem
praebere «commodare» 4, 444. crimine 4, 748. - premere 44444
praecanere 4, 688. 4, 474. - prensens sermenem
praeceps alea 4, 566. - praeceps 4444444444 4, 634. - premere sine

4444444444,738.-44444444444444 4,463.-444444444444444444444. i

44 praecipiti 4, 470. -- praeciperes 496. - 44 4444444444 4, 38.
(venii) 4, 46. 4444444444 4, 666.
praecidere ancoram, cansam 4, 396. prensare ei premere 4, 468.
praecineti 444444 4, 86. prensus 44 44444444) 4, 497.
praecordia 4, 664. 4, 484. pretinm de 44444 4, 476. - presses·
praecurrere viia 4, 484. Ι eicere maneri 4, 678.

 

