ult. ll. ΕΔΤ. ill.

Invidiam placare 44444 virtute relicta?

Contemnere misen vitanda est improba Siren

Desidia, 444, quidquid vita meliore parasti, l5
Ponendum aequo animo. Di te, Damasippo, deaeque
Verum ol> eonsilium donent tonsore. Sed unde

Tam bene me nosti‘l Postquam omnis res mea lanum

ad medinm 444444 444, aliena negotia curo,

(ductae ex verbis 044444 trs ascholiasia Persii 3, il. proximo Horatii
versui temere praemissis), quarum prior placebat Bentlaio.

444444 rra 4444444 mrem. 14444- miserentur, promittendi. coni. r.
rite nonnulli mutarunt iaaddasom. 35. 44 sat. 4, 3, tae. (4411141,
- matos] 44444 praestantes atque 9, 2, 4-4. - Postquam oet] «Post-
444444. 444 «tam 44444444 44 quam 4444 alieuoeonsseto 4444444-
adoodiees referatur, 44 volt Aaron. rum nauiragium 4444, 4444444444, 4

ext-re. 4444444444 oet] «credisne oreditoribus 41444444, ex possessio·
miuus invidorum iniquorumque te 444444 meis, adeo ut 441441 earum
habiturum, 4144 virtutem, id 444, aarandrnn 444141 restat, 4444414414-
iudustriam‚ deserueris? immo, et 4441444 factm in allorum negotia me
merito quidam, contemptui lrabe- iugero, identidem quaereus, quo-
4444.» - siren] eblanda (sed im· modo eos a stultitia dehortor atque
padam) eonciliatn'oule.» (Ciepro 4414444444 sapientiam perducam.»
Sestio 9, 44.) - qudquid-parasti] -444444444441444441444444] Cic. 41404144.
intellige laudem et assensum bo- 4, 44, 90: De 4444444444, de eollo-
uerum 1444444444- maiore] ema· condo 44444444, 44114444 etiam da

’ gisindustria.» - 4444441444 aequo 4444444144444444441444444444444444444444-

marro] «missum laciendum estsine 44444 virts 4414444444 mediam 44444444-
mimi dolore; quod 444444 hominis 1444 quarn ab 444444 4144444414 44444 444
sstdeaidis 44444144.» - lis] Ponti· sciolo 4444444144. Cio. Philipp. 44,
ileum iormula est di 44444444 vel e, te: 14444444 lanua medioata l.
444444444ιὶ4οά44,444444144414444(1- ,44144444414441414 44414444 unquam
quam quaerendam ia v. 4444444444, 444 illo 14444 4444444444 est, 4444 44444-
44 propter illius termulae ignoran- 444 mille 4444444444 seret empsorom?
liam nonnulli interpretes lecerunt. iani dicebantur omnes normannos
ῦ444411.441,444.444444444441444444444 perviae (Cio. N. D. 4, 41, 64),
414 demae 11444. - Damasippo] Li- 144441444444, quorum tres eom·
444444 Damasippus tamquam 444· memorantur, summus, 44444, me-
tuar-am et hortorum venditor me- (1444. 1444144444 tamen plerique de
44444444 iarn 4 Cioerone ad Fam. spatio inter 4444444444 44 44444444 sive
1, 23. 44114444, 49. 44 33. inter 4444444444 44 infertorem (P.

tr-no. 44444444 eqni immani 1444144 Victor de 11441141). Vlll.: 14444 duo
44 liberata quasivero 444444144- 441οὸ444 merestonam 444444. - -14444
madum Damasippo vel di ipsi im· date 4444444444 ad 44444444 saetosa,
4444444 444 possent. stoioomm 4444444444444444444441144444414-
prseoipae et cynloorum erat mos zobry (1444444 aa 844414 4444444444)
mam, quomeqisapopellosu- 4. 89. 4. idol: «les 414444 loeus

 

