LlB. Ι. SA'l'. Vl.

um Π.

Non, quia, Maecenas, Lydorum quidquid Etruscos
incoluit lines, nemo generosior est te,
Neo quod avus tibi maternus luit atque paternus,

il. Horatius postquam et lami· omnibus quae namsi eo certiorem
liaritate, quae ei cum llaecenate iidem conciliat, 01 nimiam summi
intercedebat, et Luciliano satim· amici laudationem, in quam ello-
mm genera denuo 10001010 mulii- qnin aberrare poterat, lelioissime
tudinis in 00 oculos converterat, elingit. zum en 1101000000. (Scri-
1001 000 001011, quin, cum non· pta 11000 satira videtur 1110011001
nisi perquam 00001 001 ipsum aut tirotelendlo 0. 0. c. iti.. lllrcbnero
1000000110 10 eum animum aceu- its.. weicherto 111. Sed anlll
ratius introspicerem, a plurimis opinio menime 001 probabilis, sic
0000 en vulgaribus iliis 10010000 enim proxime subsequitur iter 11-
11110 haberetur, quales 0001 civi- lud Brundisinum Sat. o.)
iinmeonversionnm turbas et 101100 1-6, ludum 00110010] 111000
nobilissimarum familiarum ruinaa Epod. o, 1. En antiqua 101001110-
01010110 dominis aut oppressarum rod. 1, 91.) 00101010 01110000. 110-
001 0011100 destitutarum amplo nu· lie. 1. p. at sqq. 11. Lydi duee

mero exorti erant, qui prava am- l'yrrbeno, Atyis ragis 11110, 10 lta- .

bibone malaque sedulitate iu 10011- liam curn transmigrassem, ibi Tup-
l'nritatem 1000000110 irrepsisset, 000050 0. Tyrrhenorum nomine
01 1100000001 opes remretur. m- 1111001οι0 incoluerunt. (illia 001 ge·
que adversm hane ipsam sinistram neslogia 10 schol. Plai. p. 918. lid.
(10 00 suspicionem et hominum 001 nostrae: 1110ρη0οὕ rori Ἄγρωνος
100000110ωο01 malevolentiam 11000 0οῦ ’Ἄτυος τοῦ Λυδοῦ.) -1000-
001100 0000011010 esse nobis vide- luit] «quotquot olim immigrarnnt 01
tur. 6011000000 enim 00010 virtutis per nepotum seriem adbuc iaco-
suae 01111 0000010001 sapientium lunt, 011010100011100110010000-
praeceptis 1001 0 1000110 011010110- runt, sive 11001001 00 contulerunt,
norum 00 divitimum 1000001 glo- nt praeter Cilnios Caecinae, Spu-
riam spernere edoctus boc atltae· rinnae· cet. —- eoos-molemus]
eenab' 000 01 sibimet ipsi debuit, Singulari more ’10001 010110ογ011-
01 civibus 0010 demonstraret, qua 010 frequentius etiam utebantur
ratione 110000001ἰο 0001011100 01111 quam patronymieis, ut apparet
conciliasset, 01 quam minime 00 multis ex inscriptionibus Etruscis,
ad splendida inre publiea munera imprimis en bilingui apud Vermi-
captanda [vel ed iniquos snos qna- gliolium opusc. lv. p. 111 : Gl'llilll.
eoaque milone aggrediendus vel leNTMliNTNAl.. 5081111118.
etiam opprimendos] abuti vellet. l. F. Alilild. Nares. Loquitur
lloc quoqne prudentissime tecit, non de Cilniis liomanis, quorum
quod ad lleecenatem potissimum nemo unquam consul loitautsxer·
11000 utitem scripsit. lta enim 01 citus duxit, sed de 11000100οἰ001-

 

