3333333433. eluctans· 847

8. tota. -camr'tr' 3348433933443334343. Cuma. 03444 4444 aaa 04433 -?
thid. v. t. Epp. 4, 44, 4. - lbid. v. 84.
Cumanas (6443334344). C. 4, 8. emtor. 3493. 3344443 eranam.
totum. Epod. 43, 44.
emmaus. 4134433333 aum La- Cums. 044344 cadam. C. 3, 49,
piatis 3433. C. 4, 48, 8. 5. — 0443 vtaa aat 433443. Epod. 9,
emmaus, 99999999 {mm mom 34. - id 04440 nola 8400444448441Ρ4·
cmm c, 9, 9, 49, .. Notum* taratra. Sat. 4, 444, tt. - 844· 443-
m (333334. 3933. 43, 44. araque 493444- sat. 4. ³. ⁴⁴⁵· -
cmm„¹ 353⁰· Androm„ pm Cttam (vinum) mam'r 339333. sat. 9,

C. 3, 99, 47. 8, tt. 48.
Canum. V. maumam. 03403. Vitat ma, 044344 C. 4, 83,

Camenas. 43443 centiceps. C.2‚ ⁴· “ 81547979674949· 074440·
43, at. - Tr (Bacche) vidit 4443333 “ ”⁶⁹⁰⁶ ‘rastttdffl 4499044949· C·

cnm ,4 (ς, 9, 99, 99, „ mm 3, 9, 6. -— Thressa 04434. lbid. v. 9.
οη, 9999, t. 3⁴. - ,Manis ianitor - flava caat. 1b1d. v. 49. - catatu

344433 verberat. C. 3, 44, 47. 9449999499- C· 3, 86, 48.
ems, Germ-3 ,mm arcanae· (13434443. Noa Chloris 3443 sta 443-

c mera 4444333. C. 9, 5, 48.

ἓν· 59417ἐῖ9· fiuffvstpthrzocgtozffl cffitffsflalia (uxor pauperis 1bycit,

remcaraaa.carm.sea.30.—vana- , , 1 Ι .
rata 03333, 443 aalma 33393334 alto. mmm& cmm ''¹⁰¹¹“ss 994

sat, 9, 9, ttt. - ,9 mica vireo cum 33334433 34 matr ratis Rettulit acca-

sacrts 0333343 procedit. Sat. 9, 8, tt. ''¹⁰⁸'‘meff'l’0& ³⁹⁹2 2· 4, 733- -
- metonym. 449333 Fruges 34 0333- cmm '²¹⁰’ om ⁶²³ lm 999994

rom rerunt. c. 3, rt. 43. - reat ‘¹³²³ “³²⁴ 999· Ast· 399- 347.

aa· cererem cet. Epod. 43, ta. racssfflsspffl'} 3994439199,αῷ

0334443333. stt licat 433 (femur), Chremes emm-do 9999999 m, m,
0333443. raam. 'sat 4, t, 84- , , 9333. 34. - aava 3433343 erudera
0333433. Ceratas tratas 43933 43444- ΜΜ, 5,, 9, 99, 99,

&W ⁶⁶ ΜΨ· 5³²· ²* ⁴‘ ¹¹72 (1333343333. pater 0449349943. Sat.
Csnvmsal1us,v1c1nus 44333444. sat. 9, 3, 437, - 6443934994 partitas 34
7. 6. 77· Ι arat. 834. t, 3, 44. lbid. v. 987. -
Ceramus. vocatata 9343343 4434443- „mim 99999999 eremmon, Epp,
rata 03443943. 41999, 8, 447. - 4443- 9, 9, 9,
W 99949444 999 “mam 09449944 Camacas. Cibyratica 4393443.
0344444934. Art. po'et. 30. Ερρ, 4, 9, 33,
Ceus. 0494 mantra 949499 C· ², thtnnas Masatos. 834. 4, 44, 52.

4. 38· - 0999 09499999· C. 4, 9· 7· (1433344934443433), Cicutae nactast
944404- situ· saara Orci· C· 4. traaas. sat. 3, 3, 33. 4343. v. 443.
48. 34· Cautus Mancssrts: v. 4443334443.
09994999- Qum 4944949999 CM· 043444. borae 3444 339443 Cinarae.
434444 C· ¹. 47 . 44· - madar c. 4, 4, 4. - [aa pat cenarum. c.
0433944444. Art. 93444. tta. 4, 43, tt. - Ctaaraa breves armos
Cau. 4433433 93344343 attat. C. tata detonat. lbtd. v. 98. - 43434
4, 43, 7. atra [49343 Cinarae protervae. Epp.
6344443344. 44434434 Chimaera. C. 4,7,98. - (me) 3343 tmmaarm Cina-
4, 27, tt. - Chimaerae 39434433 49443- rar 9443344333 rapaci. Epp. 4, 44, 33.
33. C. 8, 47, 43. - 43344ωά33434- 644434333. 0433334333343. Epod.
mehimaerar. C. 4, 8, 46. 4, 30.

tiam. vot.. 44. 33. 4444. 444. 88

 

