utu. 1. EPlS'l'. xui.

Si 1114414110, si laetus erit, si denique poscet3

Ne studio nostri pecces odiumque libellis

Sedulus importes opera vehemente minister. 5
Si te torte meae gravis uret sarcina chartae,

Abiicito potius, 11110111 quo perterre iuberis

Clitellas ferus impingas Asinaeque paternum

6. urat Cod. Coit. irim, Prisciapus 444, 4, titt, torpet alter Coit.
Triuit. pro 10140 lectione. (Habent uret bSEcp et, ut videtur, Pot-
44014401111100.) - 7. 4414044114.

inrpmtes] plerumque 110 rebus 411- pretationem proposuit Foss 140 Tbe-
commodis, ut «importare calami- opbr. 1. p. 3⁰: «4414404411 potiussar·
tatem, luctum, periculum, pestem.» cinam, quam ubi (qua corporis

6-9. uret] 140 onere molesto, ut parts) clitellas pentemimeris, 00
ovid. 44011141110351 41114141, ut illam impingas, 4100111111 tergo
pressos 1110114 iupa prima iuuencos. eam portes 04 4100 ratione per ur
Cl. Epp. 4, 40, ts. Sed boc per bem vicosque proficiscens tabula
iocum; uon enim re 10111 gravis iias.» Verum clitellae 41. l. pro·
esse poterat libellorum 10104110, pris, uon figurate dictae, 11041140
quo ipso voc. praeparatur alter et mulis, noubomiuibusimpouun-
iocus v. 44. (De Vinii 1104141111- tur, neque corporibus eorum im-
stum propius accedendi noli cogi· pinguntur. Aliud 0114111 014100111-
iare cum Dtintzero.) — 44440440] pedes, pugnum, dicam impingere»,
Festive significat, se nullum lere quae ille utroque ex comico affert.
scriptis suis pretium statuere. «Ah- 441. nutem quo perferre significare
iicito potius in ipso itinere» (fingit non possunt 1141410110, sed unice:
enim ob propria quoque negotia «ot προσφέρειν.» (4111411011οψ
Vruium ltornarn proficisci et tau- rate opud Senecam de Beuel. 4, 4,
tum olficii cause carmine illu se· 6: qus 0011044οἰ101 4100114111μῴ4.)-
cum portare), «quam 114 eo loco, 41411αο] Sic videtur dixisse pro ,4004-
usque nd quem perterre iuberis 4001101014110101444144000411114140
sarcinam, snus, oneris iarn impa— cognomentum, ut volunt, ioci
tiens, efferatus, ut iniquae mentis causa 11 vicanis eius 411 Asellus delie-
asellus, cum 14 04 multo cum ira· 1111110000, Quod 0040111011 004 cogno·
gore delicias humi alicubi vel iu men, monstrnt iam patrem iuge-
atrium Palatii 144044111 muli vel asini 1101111044111111440111111111111411400011οο
tui (8000104404), quibus sarcion vero cognomen lilio contumeliae
illigata est atque inde solvenda. causa inditum. Memento cognomi·
Quodsi tam misticus esses, quam 1111004410, coceio, 8010400, Ver·
significo, merito Asellam 40 voca- 140 ac similium. Ceterum vetus est
ri, qul hoc viderent, ridentes di· iocus ium apud Cic. 140004, 444,
0010114.1440441440441111010;01101101- 258: iliud Scipionis, 011111 Asellus
ferre 40410141044404411, [01111 inopinans 01111101 prosimos 1440011040 mertuum
tteteiz uon enim clitellas Augusto 10 peroprasss 140141104014100 11004-
perterre iussus 0114, 0014 volumi· lum 04 004010. (3404411111 44114114 F.
num sarcinam. Novam h. l. inter- 4. p. 505: 0. usuriis. 4144444-

 

