INDEX RERUH ET VERBORUM.

4464444444 aum ⁴n⁴⁴n⁴⁴⁴vo 2, 573.
aeetae faciles, 6444444444 2, 458.
ad⁴ad⁴eare 2, 564.

ade'aeor (vocabulum 4444144412456.

eamean: 1444 4444444444· 2, 432.

Adolescentee comparamur cum 4-
quebue trimis, hinnuleis, iuven·
cie, capreis, vitulis ⁴, ⁴⁴0.

4444444444 aetas 2, 456.

4414444442446.

adorea e⁴ma ⁴, 446 sq.

adpaeeere 2, 662.γ

adram 44 abrasae 2, 446.

adeepere 444 spem 2, 3644.

4644445444 (verbum 4414414444) 2, 422.

adsidere aeara 2, 46.

adsita popam 2, 624.

adsperqm aliquem 2, 29.

adepicere de sideribus ⁴, 302.

adspirando 44544 2, 236.

adsuescere adsuefacere· 2, 224.

edelar de 44444444 4, 464. 434.

adurere 4, 456. —- adustae panis 2,
366. - pectas 44444444444144414-
44444) 2, 662.

adusque 2, 48. 400.

,4414441444 cum substantivis 4444444
4, 443. 2, 624. -4644451444414-
tatiacum 4444444414 iuncte 2, 445.

adem ⁴⁴⁴ae 2, 258.

ad Vestae 2, 456.

4444444444 eum dativo 4, 594.

adyta 4, 463.

aedanum. sing. de domo 4, 468444.
— aedes 44 amnem ⁴, 383.

aedificare ceeae 4444444 puerilis) 2,

aearetare de enimi morbo 2, ⁴⁴⁴.

4444444444 4, 426.

aeneae, 4444444444, 44444444, aereae 2,
255. 636, - aeneae 444 2, 244. -
aenean 44444444 4, 464.

aequata foedera 2, 596.

αοφιο--υαοφωαοᾳω 2, 323.
aequm 4, 82. - 44444444 elicui 2, 206.

- aequae praesentebus 2, 444. -
aequae 4444444444 2, 490. 526. - ae
qeeamem⁴,⁴⁴‘⁴. - aequepotesm
2, 589. - aequa ⁴e⁴⁴ae ⁴, 342. -
aequa 44446444 mames 2, 696. -
aeeue' 4444444 2, 244.

844

aerata 444444, 4444444444 ⁴, 366. 322.

aevaeo de 44444444 2, 264. - de me·
4441444414 2, 86.

aeream 2, 649.

aee de titulis 4444444444 ⁴, 444. —
444 eae aere, 444 4444444444 2, 642.
- aera (dldaeeepov) 2, 442. ·-
aera de vasibus ⁴, 426. 2, 466. -
aera decere 2, 632. - aera 44444·
nie 4444444444 2, 453.

meletae ⁴, 434.

enatuere de undis ⁴, 242. - 4144444-
mo 2, 689.

aestuem ⁴, 424. 47044.

aestas (enimi) 2, 394. - aeetae 4444-
444 2, 654.

aetas de adolescentie 2, 586. - ae
tas ada⁴eec⁴⁴ 2, 453. - aetas seraa
⁴, 268. — aecae 4444644 4, 24. —·
aetatem ducere 2, 622.

aetemare 444 aevum ⁴, 6⁴2eq.

4444444444 (adv.) 2, 462.

aevum eem'ene 4,.’422 - aevu» ea
44441444 4,223. ·- mam prere·
aare aevum 2, 264.

affabre 2, 234.

afflare cum 4144144 2, 553.

amdam ⁴, 448.

ayere 2, 522. - aqere 4411444444 2,
269. - 444 44 444. 2, 663. - 449444
eum aliquo 2, 644. - 4444 aaa 2,
246. 436. »- agere 44444644 414 venta
⁴, 364. - 449444 Orco (iu Orcum)
2, 3644. - eald 49444 2, ⁴⁴⁴. -
tea res aqitur 2, 465,

444444 2, 324. 466.

aqer: 444 amm 44 444 aare 2, 469.
-444444464442, 646. -4444444444-
d⁴ 4,242.- 444444444444442422.

444414 oblocutore 6444 2, 486. -
444444 441 significandam locutionem
proverbialem 2, 242. - 4444444 64
44444444 4444 2, 542.

albata-⁴ 2, 246.

44444 (14441444) 2, 244. -ι albae e⁴
444446οηί4442, 624- 4464444444-
aas ⁴, 494. - alba 444444426-
albi 4444444 4, 53. 496.

4444444444444444, 243. -444444445444
ee⁴⁴⁴a⁴‚⁴8⁴.-a⁴ea 444444442456.

4444444444. 4,664.666. * 4444 «qua- Ο

 

