nourrii sannanim

Quo rem deducam. Si quis dens, En ego, dicut, t5
lam faciam qnod voltis: eris tu, qni modo 404105,
Merentem tu, consultus modo, rusticus: 14400405,

1105 hinc mutatis discedite partibus. Eia!

Quid statis? Nolint. Atqui 140040550 beatis.

Quid causae est, merito quin illis luppiter 0041405 40
Iratus buccas inflet neque se 1040 posthac

14. unieret Β, nolunt corr. d (apr. m. 1401404 001404), dno Pettierii‚
4141445, Doering iniid. min.

Gallum vocat, primum Epicureum, pantia. cessare videt, quoa statim
deinde stoicum, qni laudationem discessuros existimaverat, ideoque
Catonis Uticensis a. u. c. 709. 5044- euocat moratos additque (444444 040-
0544. 4140004405 memoratur hic tir? Hand Ture. 11. p. ³6t. sum
apud Ciceronem (44410 Onomasti- autem pro «00554440, marafin, ut
cunr), sed 04 optimis auctoritatibus Silius 4, 344 : ium capto 4400404 in
ubique leg. Ν. Fadius Gallus, adeu- rosc? - Νο1404] Cir. iocum cimil·
qne Scholiastarum testimonio stan— limum ad v. 45. aliatum: Siquis cui
dum est. Idem tortasse est cum 4440 doru 44414440 te aaut, 4000000044-
00, quem rursus deridet Sat. 4, 4, ser, ande hictirmetar 1004044044οε.
131. - 000 rem deducam] «qui 544 14044040οᾱ004 ntique et 0040040400-
disputationis mene iinis (wc 4044 4004.-4400400404400445]444400.Εο404.
tineus 40444), 50411004 omnes 1405 3, 45, 3: ἔξεστι μὲν εὐτυχεστάτῳ,
querulos stulta laborare inconstan- ἔξεστι δὲ κακοδαιμονεστάτῳ εἶναι.
tiae - Si quta 440440] Cir. Maximi 411-41, Quiri 000500 cet] «Quidni
Tyrii locum ad v. 4. 01104004 04 propter hanc stoliditatem eum in-
4445405 11040444 Sat. 4, 7, ie: Laudas constantia coniunctam merito iratus
Fortunam 04 urerer antiquae pubis, luppiter 11145 buccas 40410444 Alibi
et 444040, Si quis act 4410 deur 54444440 τὰς γνάθους φυσᾴν tastum deno-
te 0004, runata 00044500. -1444 090] 404; Ι)044405414.(10 i'. neg. 5. 344;
Νο14 haec iungere cum v. faciam, διὰ τῆς ἀγορᾶς πορεύεται θοιμά-
5041054,4441104·4014.11.1,416; eu nou καθεὶς ἄχρι τῶν σφυρῶν ἴσα

quin aarum. Salust. Orat. Cottae 4404000 Πυθοκλεῖ, τὰς γνάθους
t: ceumaccouacumu.-1am] φυσῶν. 11.1, iracundiae signum

4111400, statim.» iiand. Ture. 111. p. 054, 04 Enrip. iphig. 4441. iia: ist'*
114. - faciam 04404 voltis] Explica γα φυσῶν θυμὸν ἐπαρεῖ. 114441. 384;
haee simpliciter cum Wolfio et τί δεινὰ φυσᾷς Sic Plautus Bacch.
Kirchncro: chs itr tayatrot, 4, 4, 41. 0441404400 vocat irae pie-
4044 41444440 000 vero: 44004004 ex num militem, 04 iungenda artiu-
vobis id, 044044 essa 004440.» - 000- 54040 0550 utu iuttct monstrat id.
04444445] 0145014440 pra 040445 eonsul- Casiri. 3, 3, 49; 1440--11100040044444
ius», ut Epp. 4, 4, 87. 459. - esuruwuueoriuao, item iratus.
4400 005 cet] 004 partes vestras 04 Merito 5000041 totam sententiam
mutato genere vitae etiam iocos in neque ad v. inflet referendum 054,
hac mundi ueluti scena 0404040.» 000 solum 041 v. tratur, ut voit
- Eia] h. 1. 054 impatienter incre· Kircinner. - Praetuea] 054 44405445

 

