872 iiilissx

4444444444 4,434. ionias. t,78⁴.-ioii·illieo·t‚

444444 44 alarum 44444 hircino ⁴, 4, - iam 4444444444 inservit 2, l

7⁴⁴⁴. 2, 29. 649. - 4444 m ⁴, 399.
44444444444444444444444444444444444 iamioitiimataimli.
444444442784. mammatae-imola,
iinmoioaprimoaprimovoreit,ii⁴. 643. - mii 4444444 4, 4447. -
4444444444.- mammulae
44444 uillico» 2, 334. ircim 2, 934.
4444444444 cum laudo ⁴, 749. 4444444 sociiis, 4444444444 4, 444).
iiomoioleleuu.vioe‘Opoioriimo. 444444 (partic.) 4444444444 4, 449. -
4444444 2,·499. 44444444 caput 2, 493.
iuncti [44444444 parentat 2, 449. - 444444 (cubat.) 44 lapidum coniectione
4444444444 «pulchrum. 2, 97. - 4,444.-444444(44444)44444444,294.

lautomiae. compacionem-amomo ¹

liaaor «pulchritudo» ⁴, 269. - 44- infinitivo 2, 426 aq.
4ο4·4444444ι2,244.- 4444444444- laur: octonis 4444444444 4444444 m
mantum» 4, 422. - honos 444444- 2, 446. Ci. 144. nom. propr.
nullimodae) 4,’444.- lionae 44 iamir aedea perturbationum animi
prolia 2, 744. - 44444444 444444, (amoris 44 44444484. 424. 9, 464.
144444,44444444“4,444·444,440. iaia. -4444444444444,94.-44444444444
- tonores 44 sacrificiis 2, 494. rom 4, 442. - 444444 torm ⁴,

hora 4,343. - loro prima 2, 444. 424. - iecur 44444444 2, 464.
- liora 444444 2, 469 sq. - liora 44444444 2, 269.

mutauere-iomanem waccaria-pampo l

2, 4. - 444444 sanai tempora· 4, elia mariti, 44444 2, 648.

74. - 4444444444 liora-i 2, 329. 4944444 (licon 2, 644.
4444444444,468.-444444444444444444,647. 494444 arcae 44 caelo 4, 446.
honoro 2, 462. - loworediuilitou· 494444 44 amore 4, 720. - ipsis 44

4444444,4454.-4444·4·44·4 4444442447. iuvene amalo ⁴, 393. - 49101
ionilla 4444444444 4,743. plodio 4444444444· 2, 267. - 494444
44444444 imao mia. «stenae. 4, 44. - ipae 44444 4,
hostiae 44444, elprae 4, 497. 96. - ipris, mara, 44444444 44 44-
torticias ⁴3⁴³. 2, 449. buu periculosis 2, ⁴⁴⁴. - 49444,
hosta dinoscere 444444 2, 424. - Ho- nopes, 4444444 locutio proverbialis

4444444 malorum imprecatio ⁴, 494. (10 mulmis obstaculis 2, 239, -
4444444444 4,666. 494444, mora, 4444 44 parissi-
4444444444 4444444444 2, 644. mis periculis 2, 977. ·- 4444444
mammaemammal& pronuncia-perimar-
iumianoouroi‚iii·-⁴unimm coronarii.

ἲ, 693···4444 44444644144444Γ 494638· lieo collective pro plurali 4, 424.
49444444 2, 494 eq. iiio dooere 2, 369.

’ hydropici 2, 404. 444444444αωί44 4, 289. 494).

increpanti& illaoimarcetilloorimoiii,3⁴⁴8.

llyperbaiou 2, 443. 499. 294. illaqueare ⁴, 446.

llypooorismata 2, 264. iila 2,324.-4444 44 homino ooto 244.

444442,423.-44444444·49444,249. 44444444444444444444444,484.

iooio aliquid in aliquem 2, 78. - imapo (vocis) ⁴, 72. 423. - &napo
444444 moira ⁴, ³37. 444444 de ombria ⁴, 446. —- 444444-

4444444 44 lehriciianiibue 2, 247. pineo 2, 4444.

4444444444 4,299. - iaculari cumac— 44444444 cithara, ipro ⁴, 96. - im-
44444444 444 ⁴, 43. 4444 imum 2, 468.

 

