vmws. ZETHUS- 833

totum. — 4443444444 nobilium 4443444. 4143344433. socerum 493443. Sa& 4,
lbid. v. 45. 4, 4443.
V1nrus.Phraatma-·nmneroboato- Vomanus. Scurra Volanm'us,
4443344443 Virtus. C. Μ, 49. - Sat. 2, 7, 43.
Virtus 44444333 nescia sordidae. C. Vomanus. aravos 0434344444 Vol-
3, 3, 47. ·- noqlocta Virtus (dea). cama ardens tm't officinas. (1.4,4,
Carm. sec. 38. - super 4434434494- 8. — avidus Volcamoe. C. 3, 4, 39. -
nem Virtus 3344434343 condidit 4444- ω343ρ3. pro igni. Sat. 4, 5, 74.
cano. Epod. 9, 96. Vomanus 34343. De 00 narratiun-
V1scus 44444433). non Viscum pluris cula. Epp. 4, 7, 33. lbid. 64. 34 94.
amimam [43433. Sat. 4, 9, 23. - haec Vouun. Volturcium. (4.3,4,9.
utinam Viscomm laudatam! Sat. Votumws Emmaus. Epp. 4, 48,
V1scusTmJn1uus. conviva 44334- Vomus. [444 Vorenus. 834. 4, 8,
dienl. sat. 2, 8, 20. 39.

xes Ζ·

4434441434 Puoczus. C. 2, 4. totum. G. 3, 4, 84. - 4349443 3334344423

humus. Xantho amne. C. 4, 6,36. phyris. C. 4, 7, 9. - 43 cum Zom-
Xenocmzs, magister Polemonis, 443 reviset. Epp. 4, ’4, 43.
sign. Sat. 9, 3, 257. Zmus. [mmm mium, Am-

Zssvumus. 24434444 agitata rampo. 43404443 3434423434. Epp. 4, 48, 43.

 

