35⁸ mm

444444444οηί44 varia genera 4, 643. worm cum dativo 2, 248. - we·—
655. 546. 685. 444. 2, 6. 32 sq. 444 lamiarum. -avmidss,
42. 44. 92. 468. 246. 344. 452. 444.

auctorum sordidus, 4444444444- avos oscines, prmum 4, 494. -
dus 4,456. 44444444 4,542. -444 444444,

aucturam· 2, 334. 95.

mactmus 444444 2, 343. - 44444- aviam absolute 4, 446. - mim

mnus purpureo 4444444444444238. hem 2, 256. - avum mm 4,

audere munero. 4 selmpetruro» 456. - avidae 444444 min 4,
2, 663. - audo 2, 462. 543.

modim texaudire» 4, 348. - audire 444445 {unam 4, 86.
«parire» 4, 626. - miro adici,
vocari, appellari» 2, 343. 4444. bacae (44444444) de unionibus 4,
4428. - audin 44 assem, 348469. 694. 2, 263.

444444 [amam 2, 664. - auser «no- balatrones 2, 25. 253.
li· 2, 335. barathrum 2, 253. 526.

waere rom 2, 462. barba sapim 2, 234.

mour aqum (444444) 4, 444. borbum i. q. Phrygim 4, 234. 693.

4444 4, 346. 2, 386. 464. 2, 395. - barbam· mas-0⁴, 322.

444444 4, 566. 2, 359. - 444444 (in - barbam 844444 4, 242.

· theatris) promuntur 2, 636-44· barbitos 4, 444 sq.- barbiton bello
4444 mamre 2, 4244. 4444444444 4, 484.

44444,256.-44444444444444,343. mmm). ·

aurea eopia 2, 499. - 4444444444- 844444444 pum 2, 84.
444444 4, 264. beare 2, 663.

auro 444444 4, 286. 2, 464. - auro beatus 4, 34. 449. 355. 693. 2, 44.
4444444 4, 684. - aurem mmmm 529. - 444444 uopulontus» 2, 4443.
2, 224. - aurem patientem com - boatusmem 4, 392. - beaw
modam 2, 344. - aurem purga· 444444 4, 324. - bem cypros 4,
tam personare 2. 369. - aurem 488-444444444444566-644444
substringere 2, 364. - missaper gazao 4, 464. - beata awa 4, 434.
numm 2, 429 sq. -· aum 4444444 bouum 4442444444 4,428. 3
4, 644. - aures patulae, 44444444 bellum 444444, tramam-u ’
2, 348. 663. - aures 4444444444 4, 44444464οονουαιιή,4444444442,84.-
286. - aum persmnyoro 4, 245. 684444444495-44444444444

amiculas 4444444444 2, 454. ribus 4, 549. -444444 portam, 45.

4444444 4, 43. beluam 0444444 4, 649.

aurum: auro captus, 4444444444 4, bono oum adieetivis 4, 248. - bem
344. -— 4444 vis 4, 435. - Aur! «valde- 2, 54. - 4444 43442224.
exsecrationes 4, 354. 384. - beno 44, beno 44444 4,

nuspa: auspice 44444 2, 443 446. 2, 344. ,

4444444444 facero 2, 386. - 44444424 bonique «large» 4, 62. - 44444444
Romuli et 0444445 4, 295. - 44- 2, 454. 464. - 6444444444 se im
4444444 alicuius 2, 638. tractare 2, 642.

444 09⁰ [altor 2, 696. bernym 2, 25. - benignus dargus·

- 44444444 2, 238. 2, 526. - uniquus cum genitiw

444444 2, 375. 4, 230. - miquo daps 4, 444.

avarus sempor 4944 2, 465. - 444- bibero aure 4,286. 2, 464. - bibon 1

rum maro 4, 4442. - avarae 444·- mm de eius 4444142 4, 334-
rao 4, 222. “ 624. 2, 569. - bibon {um de
avmoro et avon-toro 2, 283. amphora 4, 364.

 

