titt. l. SA'l'. ll.

Altera, nil obstat: Cois tibi paene videre est
l't nudam, ne orure malo, ne sit pede turpi;
Metiri possis oculo latus. lln tibi mavis
Insidias fieri pretiumque avellier ante

Quam meroem ostendi? «Leporem venator ut alta l05
ln nive sectetur, positum sie tangere nolit,»

Cantat et apponit: «44000 004 amor huic similis; uam
Transvolat in medio posita et fugientia captat.» -
lliseine versieulis speras tibi posse dolores

404. Altera m'l 040404 eeu tibi: poeria 4,. - 4000004000 l.. - rie]
000 Doeringii susp. - 404. Captet Lamb. coni. - opponit pr. be.
409. tutores S (uon Bbodp).

vix cogitandum. - 44004000] «com- 00 00044040 qutun 0404404 400044-
plura alia quoqne-3 estvelutiaivoe umqumtnputttcoomaat. liert.
mopcivv.mttuerea.-rem]·to- 8‚68,7: mineum 4000404οΝ
tius eorporis turmam.» 0004000400 eorpus. - 4000000004]

404-440. atara eet] 00000 00 Expressit'epigrammucallimacbi 34.
alteram (libertinam) attinet, 04041 ni, quod tum, 04 videtur, prosco-
4404 obstat, quominus singula eius 140οοο4044οο0004εἱ44γρο0οής,’4404 -
membra ocutis examines: nam per κοδες, ἐν οὔρεσι σαντα λαγωὸν
vestem Coam (bombycinum sive Διφᾴκωπάσηςῖχσιαδορκσλωος,
serimm) pellucidam, qua induta Στὶβῃ καὶ νιφετῷ κεχρημένος·
est, paene ut uada conspicitur, ἢν lla τις εἴπῃ, ιΤῆ, totle βέβλη·
uude videre 4444414004, an lorsltau σαι θηρῶν», οὐκ ἔλαβεν. Xoi-
tarum valgumve babeat erueret.» μὸς ἔρος τοιόσδε· τὰ μὲν 000-
40 negligentiore huiusmodi oratione, γοντα διώκειν Olor, τὰδ’ ἐν μέσ-
0404 negavit Reisig, 0000 locum 00- σιρ uulpem παρπέσασαι. 0040.
004 nequeullam difficultatemollert 44404, v, 9: Venatortequitw fu-
tatis nominativus absolutus pro so- ptentia, captu 0044440044. - portium
lito «in alteru nil obstat.» -Coie 440] «eum sagitta fixus, 004040440-
004.] Eubulus in 44040. Fr. Gom. 40040004» (4040000 biupeatreelrt),
lll. p. 437ιῚ4ξὸν θεωρήσαντι πρὸς «ipse eum non tangit, 000 0 servo
τὸν ἥλιον rouro< ἐφεξῆς ἐπὶ 04- aliquo tolli iubat.» Respondet cal·
ρως τεταγμένας, Ἕν λεπτοπήνοις 44040004 Tri, τόδε βέβληται epotos.
ὕφεσιν ἑστώσας κτλ. Seneca de ln v. autem 040 4000400440 «eom-
440004. 7, 9: Video 0440000044οι, rt modone 0400 ullolabore leporem
00000 maome 0004, tu 0040000440 tolli 000004, onim 0000 exempla
art, praeclusurus⁸ 004 0040000000- collegiati 00. 4, 44, tl. Alii
nique 00000 possm 004400 00000440 explicant: «appositum tn mensa»,
000440· pum 4400400 nudum aa eon quemadmodum 444, ut venatoribus
0000 iurabit. Hae 4000044 ammte 00 ipsis nauseam 4οο404 venatio (000
40004440440400000000000440000044- Wildpritt). sie set. 4, 4, 434
mummius, utmotrouuonoatrua posito ρσοοιισ. ovid. Α. nt, bit:

 

