474 44444444 4444444444

Sic ego maioris fugiens opprobrie eulpue

Frontis ad urbanae descendi praemia. Quodsi
Depositum leudes ob amici iussu pudorem,
Scribe tui gregis hunc 44 4444444 erede bonumque.

44 utilitas 44444 ud me redunden- pimus, sed 4444444 propser 444444
444444444444. Similiterverboops's 444444 abiicere nou possumus.
utitur Virg.Aeu.⁴,6⁰0: 444444444- Cic.1)ivin. in caecil. 4,4; 4444-
444444444944444444 epis susumus, 4444444444 ameum. sententium
44444. 04. Set. 4, 2, 74. - 44444- 444 eet: «44444 sum pudore depe
444-444444] 44444444 44 (4444444444- situ 4444444 cauus 444 inverecundus
444 44444444 44444444 mulos 4444 fleri.» Aliorum 4444444 4444444444-
44444, quum 44 44444 importunus tio: «4444444444 44444 4444444444
44444 fuero.» acquirenda praemis 4444444444,
. 444444 esse solet homiuum 44444-
44-43. Frontis 444 urbanae 44444444 uorum, quibus 4444 dume quud pe
praemiu11‘roneinterdum pro 444444- uns.» sigulfiesflunem 4. mum
dentis, 4444144444, 44444; 444444444- huie loeo unice eptem uon 44444
tem 4444444444 «impudenter 44 ge- 44444444 videtur. 4444444 «Bu 44-
rerepfluuurruus Senecae de Trun— 3444444444 perveni, 444 satius 4444
quill. 444. 4, 44,, 44 444 plebeculae putarem 44444444 obfirmare 44 hunc
4444444444 (rous 4444444444 (Petu-ou. 4444444444 consequi, 444 nassouwe 44
39). Frons 444444 pr. 444 eius, qul, graus apud 44 ualere diesn- uu-
quie 444 Urbe 44444, minus timidus tionem verboprsomu 44444444, ques
44 modestus 444 rustico (4144444 444 iu 44 44444. Asu denique 4.
Fam. 5, 44, 4; demit pudor 444- prauus mule 44444444444444 «mes-
44444 pause subrusticus.) 44 prope cedem, mentampoensm..-smus
4444444 ed 444444 scurrarum (qui- (unum) 444 propes] pr. «eius nomeu
buseum iunguntur 444444 Epp. 4, 44 elbum 4444444444 murum 4444444
44, 44. 44 4444444444. 4, 4, 46444 iuben «444444 eum 444 eohortem
queeiree interdum 441 potentior! 4444444444 morum.- «544 apud Ciu.
amieo molestus 44444 non 44444444· de 04. 4, 64. 44 sd Fam. ’4, 33.
(444 44 hoequssi 44444441 sumit, 44 sodales 44 aequales 4444444444 prs·
confidentius 44 geret eum omui· pules.» 44444444. De geulflvu pur·
bus: hine 444444 praemia, 4444, 4444444044, 44, 43. - [444444-
444444444. V. 4444444444 usur· 4444444444] Est qussi 44444444, 44
putur ds 44, quum minus dignam 444444 4444444444. vid. 444 ou. 4, 4,
nobis censentes prope 4444444 44444- 29. 44 cour. Epp. 4, 7, 46.

-οο-ι
anu—uun*

 

