RERUM ET VERBORUM. 857

4444444444 444 opertus 4, 640 sq. 44444444 4, 667. - 4444444444 acm
444444 4, 486. -- apicosrefflom ⁴, 463, 4, 767. - arqui 44444444 4, 650.
apis moro ⁴, 634. arida canities 4, 460. - 4444444444-
apium coronis nectendis ⁴, 698. - dos, quarm, de vetulis ⁴, 443.

apium 44444444 4, 464. - 4444444444- 600.

vax ⁴, 404. arma emouere ⁴, 640.
apotheca 4, 404. 4444444444 uaggredl, vituperare» 4,
apparere ⁴, 467. 400. 460.
apploraro alicui ⁴, 706. 4444094444 4, 743. - meam 44444444
apponere 44444444 ⁴, 438. - apponere pretium 4, 698.

luero ⁴, 63. artes 4, 603. - arm de operibus
ammom«, (ιω, ⁴, 62⁴. · affabre 4444444 ⁴, 676. 4, 436. 634.

aprici 446444, arbores ⁴, 446. 637-
. apwromesdwtom⁴,687.-aptaro artacoqaz,557.-armvitis⁴,2⁴⁴.
modos 4, 443, - anum 4444444444 4, 604. - ar·
apcmsozibusmsa. 4444444441444444444444-
aqua ⁴¹⁴⁴ss 4, 344. - aqua 44444444 ¹²² 4444 ms ², 7⁴⁶.
de 444444 4, 444. - aquae 44444 ⁰³ 44444 prmum ²2²²& aa as-
320³ 2, 6⁴8. 44444 4, 640. - Ass1sd1v1⁸⁴0 4, 764.
aquato 444444 acutum 4, 44. - Aqui· “⁸⁶³⁰ 444) narrare 44444444, ⁶3⁴·

lae ep⁴⁴he⁴u ⁴, 644. (444444 lm ko 4, 343. - aspera ⁴⁴-

44440444 pro ‹zmnffius procoma 2, &⁴2:225 4444444444. 444.

704.

“W ‘W' ⁴¹ ²²⁶· ssfflfflzff'eff' - 44 astra

arbiter ww ⁴⁴⁵⁷· meare, wueroa,⁴3o.

arbitrium 4, 704. Asyndeta ⁴, 694. 4, 63. 67. 73. ⁴⁴⁴·
arborem 7⁴⁰⁴¹⁴⁰⁶r⁰ ⁴» 48*- “· 444 444. 307. 555.

resviduao4,⁴6⁴. at2,2⁴⁴.-a⁴-at·a⁴2‚5⁰·-“⁴
44440444 4, 334· secundae sententiae loco 4, 444.
arcana Ceres ⁴, 346. - at cotom 4, 476.

mm 34444ιιθιῃ aliqua ¹⁸0 44 470· ·· - αι terminatio verborum producta
arcere classes aquilonibus 4. ⁷⁰2· ante vocalem 4, 434. 4, 44. 444.
arces ⁴, 446. - arcos montibus 4444- am 0⁴ albus 64444444 4, 676. - atnam
positae 4, 038. - arces 44444444 de maro 4, 440. - atri dmm 4, 663.
caelo ⁴, 360. - atri vorsus 4, 678. - atrae 444-
444444444 rom 4, 446. rao ⁴, 449. 604. - atrae 44444 4,
arcus lam ⁴, 400. - arcus pluvius 777.
4, 690. (4444444444 studia 4, 644.
ardere aliquo et aliquem ⁴, 403. 688. atquo pos⁴ comparativum ⁴, 744. 4,
- ardere puero ⁴, 749. - ardens 477. 343. Cf. 444.
4444444444 ⁴, 470. 44444444 4, 448.
ardua 4444444 (equi) 4, 37. 4444444444, 330. - 4444444 servaro& ⁴3⁴.
4444444 ⁴, 64. — area 44444 fruges 4, aeroas in laude positum ⁴, 447.
4ο, auam 4, 644.
arena vana ⁴, ⁴58. - arenae 444444- attentare 4, 648.
448 4. 364· attentus (adrem) 4, 343. 463. 646.
argentum pro pecunia 4, 403. - atterere caudam 4344.
4444444404444444 2, ⁴³6-538· 673. 4444444 ιο 44444 4, 464. - quae 44444
arguor vinosus 4, 674. auium ⁴, 440.
amatus 4, 430. 4, 474. - aranda 4404444444 vatos ⁴, 464.

 

