ΗΒ. Ι. erist. l.

iilius argentum est auro, virtutibus aurum.

Orines, cives, quaerenda pecunia primum est;

Virtus post nummos. Haeo lanus sommus ab imo
Prodocet‚ haec recinunt iuvenes dictata senesque 55
Laevo suspensi iooulos tabulamque lacerto.

- 5555555555 et 55555 Markland. - oe. Habent hano versam bsp
et omnes Pottierii: Guyeto. cuninginmio, Sanadoao nemoribus
enm expunxit 55.

ctam (ni. 5555555) qnod 555555 5555- ᾖβίος ἤδη. Deqnodictocir. nos
5555 55555 Olympioa antem victo- ad Piat. (555555. 555. p 55555 So·
ria aequiparabatur Romanorum phoci. fragm. 325. Diod: κᾶστι
irrumpan- 5555555] vitruv. 9. πρὸς τὰ χρήματα Θνητοῐσιτᾶλλα
Prasia nonannoeane, 555 05555- 5555555. Euripides apud Lucian.
555, Pythia, 55555555, Nemea 55555- Tim tr: ’55 55555, δεξίωμα κάλ-
5555, 6555555555 moioreeitemagnos horor βροτοῖς Contra idem apud
5555555 constituerant, 555· 555 modo Philodemum de Rhetorica voi. tier·
55 conventit 555555555555 555555 55 55- 555. V.p.:tt 05555 νόμισμα 555-
morsm 55555555, sedetiam, 5555 κὸς 1ἄργυρος μόνον, ἀλλὰ no}
mortontorinaunsriritotrromnoi· ciparrii‘ipowtgoe -5555555555555555555
555555, triurnphantes qmdripis 55 imo] qnod ioci inter duos tanos est
5555555 et 55 patrios invehentem ubi negotiissuisvacabant fenerato·
reque publiea 5555555 otte 555555555- res. Cir. Sat. 2, 3, 58. Grnt. inacr.
555 vectigalibus 5555555. 5752. 5555 lepida prosopopoeia ipse
1 52-55. 5555555555] Ex morestoi- ianus medina magistri partessnsei-
³ eornm quasi παρὰ repondeatur pit. -9555555515555555555555ξ5555

· iniioit sententiolam per se, ut vi· μενονε «atta voce et palam donet

detur, ita claram et certam, ut (sine retractatione ant puderet.»
nemo omnino enm negare 555555, verbnm προδιδάσκειν (sopirent.
eamque alia, sed qnae priori si· Aiao. (6955555585.955555555955.)

ἐ milis 555, eomparetioneeti'ert: «at eaiiide ad Latinitatem videtur de·

olympia sine certamine vincere flexisse poeta. ·- 55555555] lippi,
tonge praestat victoriae in Compi· 58, 53; iit pem 55555 555555555-
talibus partae, ita animus aequus anennoeton 55555555· abi v. pro-
taciiius nd summum bonum perve- prio usos est. Cir. cto. de N. D.
nit, quarn aeger ae perturbatum 5, 25, 72.; sed idem 555 Finn. 5,
ut vitiasset, ita virtus longa prae· t, to: 5555555 5555555555.

stat etiam iis bonis externis, qnae 56. Laevo 555.] Idem versas 55-
prima mortales ducunt.» Nihilo· gitur Sati, 6, at„ ubi vide. (in-
mians eandem 5555555 δόξαν, quaa terdum etiam Virgilius eosdem ver·
pertissima videri poterat, oppu- sus, leviter tannen mutatos, repe·
gant opinio volgaris ex vetere 5555 tere solet, ut Ge. 5, 5205 0555555
sapientia Theognidis 699: 55555555 (55555555555555555555555555555.
5ἇ5595555555’ aperi> μία 55555555 55 Aea. 5, tot: rrwpowtrqieat·
ἧ,δε 1155555555· τῶνδ’ ἄλλων on'- noscet. lGe. 5, 295ε Argiuo 5555-
555555ς ηνόφελος. Phocyiidis: At· 55555 perenm 5555555 55555 55 Aen
5555555 βιοτήν, ripariae, ὅταν i, it: Arguto 555555 perorarem 55·

 

