na 1. 11111. nv. 447

Clusinis Gabiosque petunt et frigida rura.

llutaudus locus est et deversoria nota to
Praeteregendus 111111. 011 tendis? Nou mihi Cumas

Est iter aut Baiae, laeva stomachosus hahens

o. 4411141116 1 Cod. Bland. antiquiss. et Sil. - to. deversorium et
Bentleius: 4411111141 hdsli, 44440. ct. 01111 ad Cic. de ltep. p. 444.
- F tacite distinxit: et diversorio noto: 4111411111114111 114.

scetem] χρονιζοντα, hap stertendo ' 11111141 11141;441141111114111 1111111,
(44144 4411414. Longos morbos 1111441 uti distinxit Fea, infelici quodam
opponit Celeus 3, 4. - elidere] Cel- casu, ut videtur, quem admiratus
1111144441 Gestatio 1444411411 114- - antzer ridiculo coru 41141 mecum
441, pathos 4111411 mortonem 1144111411 ceteris interpretibus omnihus la·
1111111114 1111111 aliteralideentor.- cientem exagitat. Ad 1. 111411111-
1111411111] manime arthritldem. - ple aequo», ut solent vel nolente
caput] Celsus 4, t: Capiti 114444 cepoe equite intrare velle in consueta
prodest 1141111 spuo 4441441 ; ltaque alias deversoriorum stabula. lu-
41, 1114 hoe 4144111111 eet, per 11141- telligit autem deversoria 441441 114-
tem 414 hene 41111111144111144441 de- 1411. lam, uhi inspexeris ltoma·
het 1411111441 subticere (prendre ta nellii tabulas geographicas, videhls
4111141,4111411144.-141111114111111](]14- iude 1 Ponte Campano a capua
sus t, ll: (4114 1411111144 resolutione 1141111141(8144,4, 44414111,
4141111114, 4411141144 1441441 utque quam lecturus erat lloratius, ex
411 1141111 notare, 1111444111 1411141111 Appia deflexisse primum 441411 ver*-
11444111114411111411111411111141111111μ- sus, quo deverti uolebat, 1441114·
mustitanis srtpidiemediestiepue [111- tum esse Salernum, post hoe Ve-
444111, - - 1114114111 est. - fontibus - liem; nequeoecessarlum 414111441,
4411141141] trigidis ex 4411111 consilto. qui Salernum Veliamve peterent,
Clusium (chitrei), Etruriae oppl- attingere Capuam. Voss: 1141111441-
dum, notum propter Porsennam 1111 den 4111114414 4114411411 litto·
regem. - 4414411] Coanpp. l,lt, 11144141441141141161114. 4411-
4. luvenal.7,l: 41411141114114441, trel: 414 1111111--11144411 11111111-
Ranae 1111411111 summe. Strabo a, 141111 4141111411 6114411111 41114111 411
³: Ἕν 44τῷ 1441114111 ὁ Ἀνίων 44111. Goupy: 44 sont 14111111 41
essem 11114 τὰ 'diducta 1111414- 44111,14 eenpeeher 111111 1411114 osee
11111 g‘et 1411111 1111ρά41114λῶ1 1114111111444111111144441441141414
πηγῶν, πρὸς ποικίλους νόσους 411111141111114111, 411111· hiscam
1141411111κώ ἐγκαθημένοιςῦγμ lli 44 44 11111441, oue d'entrareoetn·
11111411111111441111111114411441- 11111. Recte omnes.— (4111 4114414]
que exsistunt.» 4111. Verba· sunt Horatii equum incre-
to-ts. 4414114111 cet] «Verum, pontis viem 441411 versus pertina-
etsi lamentantur Baiani, aliurn lo- 14411 ingredientem, cum domium
1111 aptiorem quaerere mihi cer· iter haberet Salernum aut Veliam
tum est» Conshue: 1111111 prse- versus. — 411111 stomachosus 41141-
41111114111 4111111141 1141, quae 1111441111141111411111411, sd-
eunt 41 via Baias ducente; uon: ducta habena sinistrorsum, 1111111-
demtos 411111 eet 14 (mutanda) de- flectens, simul addit verba Noe - ·

 

