sus suevici. 735

Iustitiam legesque et apertis otiu portis3

tus tegat commissa deosque precetur 444444, 200
Ut redeat miseris, 444444 furtum superbis.

Tibia uon, ut nuno, orichalco vineta tubaeque

Pottierii utque Hochsdsri, tetih idemque 444444 rursus praetulit
Diiieuburger. - 202. missicio (sio) superscr. 44444 B. - 4444444 444444.
antiquiss, BbSTcd, Ct: iuncto E, L, 4444444444, Fut.

τι καὶ Kamara μακάρων θεῶν, primis demonstratum 44, sicuti μ4
Ζῆλός μοι σέθεν, ὥς χρονιζεις. λοποιΐα scenica psulstim magis
- 44444 ominum] Epp. 4, 44444 strepitoss utque 444444σί444 44444 444,
θσαιαιὸιιννιᾳνσιιριι. illustria 444444- itu etium 444444 eloquium partim
pis sunt soph. [4444444694 Σιγὴ παρ’ sublimius, partim etium obscurius,
ὑμῶν, πρὸς θεῶν, ἔστιν, φίλαι, quum initio 4444444, qussi 4444444-
idsm iu Phaedrus Fissus: Σύγ- rio 44444444.
yvone ιισῖνάσχεσθιι σιγῶσαι, τὸ tos-207. Tibia oet] «Tibia euim
γὰρΓιιναιξὶν αἰσχρὸν σὺν γυναικὶ unte nou emt 444 4444444 usque
δεῖ στέγειν. Eurip. iiippot. its: 44444 multis foraminibus tubus 44-
usim. Σιγῇ satietati· ninid& muta. - - Ostendit luxurium 44444-
εισηιιοόσαιι. mmmmm os- tum 44 ambitionem 444444 esse, 44-
μνὴνἎᾳιεμιν,Διὸςκόρην,μηὰὶν tiquitatem vero severum tuisse.»
κωιῶν σῶν ές φάος δείξειν uuus! Aeso. - uon, ut 4444444] Ci. Pruiinam
44, staats. 444. 04. Ate oio φιλαι apuu 4444444. 44, tt. p. 644. u: ’444
σοι τούσδ’ ἀκούουσιν λόγους ΗΛ, δεῖ κελαδεῖν, ἐμὲ δ444α44γ444·--
Ὥστε στέγειν ys τάμὰ καὶαὲπη ὁ δ’ αὐλὸς ΙῬατερον χορευέτω·
καλῶς. Καὶ γάρ ἐσθ’ ὑπηρέτας κώμων μό-
Vv. ἰοὶ-449, suns reseruntur ad νον. Plutarchus de music. 30: ἀλ-
sceusm potissimum Romanum, mi· λὰ γὰρ sut αὐλητικὴ unu ἁπλου-
nime 4444, ut opinetur Dtintzsr, sd στέρας εἰς ποικιλωτέραν μεταβέ-
neseio quos ssimplices Romanorum βηκι μουσικήν κτλ. - orichalco]
ludos· (aul 4444 4444444444 sputo der confer Plutonis critiam p. 444, Ε.
itm), equos, autequam Gmeeum sunu. 43. p. 9449. 8444444444 Eoi.
tragoediamnortnt edero soliti siut.» phys. p. 446. 42444444444444444
Errore ductus fortusse cogitavisse 4444444444, 4444444444444.) «Tibia,
videtur interpres ds originibus illis qua 444444444444, neque 4444 pre-
possis scenicae 4444444444, ques ud tiosu emt usque tum magns, quum
4. u. o. 3444. retest Livius 7, 2. Agit nuuc est, quae orichalco 44444444,
sutem 44. i. Horatius ds 4444444444 quod simillimum est 4444444444 44-
tragoediae antiquae purte, ds me· 4444.» Ρο444. - 444444] Sive legis
toposis, id est, de 444444 cantu 44 vineto sive 44444444, aeque 44444444-
symphoniis iliius 444444 4444444444- dum osteum i'su: «Progressutem-
bus. aptissimo huno locum ospiti, poris amplior et longior 44444 444,
quo chori oiiioium 44444444444, sub- ut sonum gmviorem redderet, quoii
iungens. Est sutem μελοποιΐας 444- titios imoimo 4444444444 fissit
gisae historiu,utitu dicum, poetica, 4444444444, 44 inquit Censorinus σ.
intermissum, 4444444444, poetasque 40. Haec ut isoiiius portaretur, 44
φαντασίαν mire 4144444444. Hocau- partes 4444444444, quarum 4444 44-
tem iudesv. 200. usqueuditti. 4444- 444444 vei suro 441 4444444444 444-

 

