tte. l. Eetst. vlt.

Spem mentita seges, bos est enectus arando,
Oll'ensus damnis medin de 440040 caballum

Arripit iratusque Philippi tendit ad aedes.

Quem simul adspexit scabrum intonsumque Philippus, 90
Durus, ait, Vellei, nimis attentusque videris

iisse mihi. Polme miserum, panone, vocares,

Si velles, inquit, verum mihi ponere nomen!

Quod te per Genium dextramque deosque Penates
Obsecro et obtestor, vitae me redde priori. 4444

93. portunensem (eum gl. 4044000040) p, βγ «et alliu Pettierii
plerique, item Veneta 4484. Cl. Sat. 4, 4, td.

«0440004400» Senon. Poeta ap. Cle. 400404 quemue. - Pol] «4404140410-
lose. 4, 5, tu: 0000004144 40010- uem.» De 1440 iuramentis (0410001,
lus. ct. ad nu. 6, 4, 4. Liv. 44, to: 0004404, 4440404010) 04. Varronem apud
farm, frtqore, illuvie, 40001040 meoli. Gell. 44, 6. - umen 444444 ponere]
sie 14. l. boves sunt propter maciem Alii dteere eglossemate. Cl. Sat. 4,
atque infirmitatem operi rustico im· 3,44. 4, 3, 48. Ceterum non eet
pares laeti. Alii contendunt signi- imitatio Euripidis tuing, in Taur.
lieari «boves, qui arentes in ips'o tue: ῙΦ. Σοὶ δ’ ὄνομα rotor ΞΜ
opere rustico mortni 00ηεί0044040 ὁ γεννήσας πατήρ,· ΟΡ. Τὸ μὲν
verum hoc nimium videtur. Clr. 31440404 δυστυχεῖς 4404λῄ44049Γ ἄν.
Priscian. s, 6, 31. - urond01eo- st-ea. Quod te eet] llaec est in
lum macrum et lapidosum. - 4440- quotidiano quoque sermone solita
diu 30 noete] ct. Epp. 4, 4, 34. 4404- obtestationis termula. Terent. Andr.
thiae ad Ciepro 4444400. 5. 44. - 4, 5, ot: Quod te 000004 muoso
4004444444] aequalidum atque impu- 44000 oro. Vtrg. leo. 4, tlt: (10041
mm.» Sin Lueieni Timon eiusdem 1000404ορ0404 -- 040. t, 36³: (tuoe
ae liene tum condicionis 7: 0440- 10 per 00014 iucundum 14044044 et ou·
ρός enoc καὶ αὐχμῶν καὶ rinell- ruo, Per 0004404044 040, per spes
φθερος. - intonsum] El propter 0040040440 Iuli. Sil. Ital. 43, tte:
evantium el propter taedium inle- Quod te per 000144 1404140 precor 00-
lidesimee agriculturae omnem vitae mulo 40010 eet. Est relativum inll-
eullnm neglexerat, longe nune di· ultum, «διότι, propterquod.» 444-
versus ub illo, qui luerat tonsoris nus 40040 alii inversionem esse
4044444440. Cetemm similis 004140- dieunt: vitoe me redde 044044, (id)
nophontio de Phoraula namatio Cy· 0004 40-0400040. -perGeoiteoJCont
rop. 8, 3, 35 sqq. — 110400 cet] Enni, 4, 444-410044040000] Ρο4
Epp. t, 46, 7οι siue poscat 00404 dextram autem (fidei σύμβολον)
oretque. uPrope nimis laboriosus et frequens obtestatio. Cio. pro Deiot.
utmtosnureo (Terentnd. u, 8, 34. 3, 8: Per 4100404004 40 istum 040,
Cle. pro S. 1100040 Am. tu, ll: quum 4004 Deiotaro 1400000 hospiti
loeo 0400100410044004400004, ylt- 0044004444. - deosque 4000400] conl.
0440ος.» 804.4,6,84; Asper 04 04- Sat. 4, 3, tto. - 04000404 04 04-
}lomr.vou.ll. 440. 4444111. 30

 

