nm. u. sar. n. 224

Rancidum aprum antiqui laudabant, nunquia nasus
illis nullus erat, sed credo hac mente, quod hospes 90
Tardius adveniens vitiatum commodius quam

integrum edan dominus consumeret. ilos utinam inter
Heroas natum tellus me prima tulissetl

llas aliquid lamae, quae carmine gratior aurem
Occupet humanam: grandes rhombi patinaeque 95
Grande ierunt una cum damno dedecus3 adde

et. vitiaret superscr. 44444444 S, 44444444 c. (Ul nos, hp.) — 95.

04444444 cp, pr. S, yn «cum aliie quinqua· Pollieril plerique, C,
Benlleiue: Occupat 1), corr. 8, νφ, sex Pollieril, lillis.

hospitisupervcuiens‚ quoiam caedi mele punctum ponunt pcat v. pta-
ctcoquiporcuenoquit.»-vitiottm] cet. - 1444 aliquid [44444] Seneca
carracetulum. opponitur lete· 4441144444, lc: mamaccas-
Μ, «recentem 44144» non: 4444 441444 [4444441444. Tacit. Anu.
«144444» - clav-floreae] Festive 4, l: Dabat et 444444 ut 4444444
sic vocat antiques rusticos liema- 4144444444 potius 4 re publica 4141444-
nos, utvirg. floret. eo. de Simulo: aar. Coul. Epp. 2, 4, lili. - quae·-
Erpo 414444 44444444 open eibi pro- Occupel] Cir. Virg.Aca. 3, eol: rc·
44444 laos. —· 444144- pmcn] l'imi· 4444414444 erepat 44444. ln prose
dius llcyne et Wagner ad 14ης, or. 4444444 orl 44444, 44 4444444444-

len. 4, 4. explicant «antiquitus, solute apud livium 44, 6l: [4444 .

olim· Facillime esi hyperbole pro (41444444, 4144444) 44444144. Con·
prim moran 444444. Cir. Sat. 4, iuncliuum hic praetuli, cum opti-
3, 99. 44 Claudianus ia 144414. 4, me sic explicetur, «utpote quae
loli: Talem 4449444444 mm 4· occupem id eet, «ideo, quod
prim 44444444, Pirithoum {werel occupat.» Per indicativum ct locus
nam.-tuliaa]conl.sat.t,t,ta commuuis; nec 44444 recle inler-

prelalur Bentleius (ceterum lectic- ,

94-96. «Si lamae aliquid 4444444- nem 4444444 praelerensl: «Das ali·
dum csse 4444444444 (qua de re mi· quid lamae, quae hona et iucun-
nime dubito), scito luxuriem libi dissime siti» sanmmenim esse voc.
mecm allamram cese.» Scito, medium verum bonae lamae no·
ric msaepe 444 cogitatione sup· tio inest in w. Dae aliquid. 1441·-

* piendum est3 44 quod interdum phyrion 44 14. 1.; «Η44444444144444

interpretes 44441444, 44 ovid. liet. dhisse traditur. iseuim, cumvi-
lt,leo:1lovo 44444 fallax 44444444 disset adolescentem luxuriosum
444444 mant, quod rcccr 14444444- acroamalihus deditum, ait: 14444-
der tibi sit, qui car-cm [44444 Gon- rum te, adolescens, qui nunquam
444444 centos et, aen 44444, aequora audisti summum acroama, laudem
purat: (hoc cogilalozl 0444444444 luaml· ollii id 44444444 Xeno-
nioei 4444444444 aequore 44444, Nil phouli. Vide lntt. ad ilem. 2, 4,
mosem eet cet„ ubi plerique 44.» Wrrcmlurm 44 44414414. Fr.

 

