RERUM ΕΤ vmonmt. 399

624. 625. 2, 389. 699. - Verba 444 4444444 pro nomn> 4444444444 2, 649.
Horatio primum usurpata ⁴, 705. 44444444 2, 344.
2, 524. 736. - Verba 44444· (4444 44444444 4, 644.
vorsus divisa ⁴, 46. 2, 33. 457. mmmmm. -4444444444-
247. 675. 754. 777. nm, nostran, 44444444, 4444444, 44·
4444444444 2, 456. tom ⁴, 744. - 4444 4444444444 4,
venor 44 pro 44 2, 62 sq. 644. - 4444 44444 fimi 2, 757. -
nerum 444 444444 2, 76944. ‘ 44444 ιάμοιβήι 4, 459. - 44444
verna 2, 645. -· 4444444 44444444 2, mutare 4, 674. - 44444 4444444444
324. Ι sornam 2, 707.
maun· 44 4444444444 2, 346· 4444444 de vicinis 2, 554.
verrere 444444 w (44444044 ², 2⁶2· victor 4444444444 2, 592.
versare (animo) 2, 696. - 4444444 44 „com som 2, 772.
vexare 2, ⁴33· ⁴⁴⁰· 659· vici pro villis 2, 673..
nomm 44444444, 4444444444 2, 74. »- vum am, 2, 437,
vorm 4444444444 mli 2, 70¹⁴· viduari 4, 258.
versus heroici 2, 440. 2⁴9. 260. ·· viduus «spoliatus» 4, 67, ·- viam
44444444 minus politi 4, 285. - arbom 4, 464,
Versus negligentius tornati 2, 473. vim (bigyll) ⁴ 7⁴0
- Versus hexametri non legitime ,goim cm„ 'mm 2 307
incisi 4, 444. 444. -versus 444- M„ ,1942 ⁴3⁴ ' ’
4444444444 monosyllabis fln⁴⁴i 2, 722. „imm 2, δέ - {mm ,praesul-0,

444444444444431· ²:⁴⁴3,·,⁴,:³.f⁰;‚⁴n⁰⁶⁰m⁴· ⁷³⁹·

7444444 re 44444 2, 26. 29. 79. 446. · . .
444. 444. 4944. 444. - versus sono ‘'md“ mercmm ²· ⁴⁶²· ·“ ‘'m'‘
rem ipsam imitati 2, 694. 747 eq.
4444444 ahquid aliqua 44 4, 488. -
vertere 4444444444 2, 789. - 4444444
444 sumum 44 cinerem 2, 522. -

vertero 4444 ¹⁴⁶⁰ 2, 74⁰¹ · ”⁰⁴⁸³ ἶῖἲόἶῖιωοῗ 434344 4 444
me 4444. ’ ’

vorticem 4444444 4, 436. - 4 4444444 ”mum m ⁴? ²7⁴· ·· '’W-³ ¹0⁴⁶
aa M Μὰ), 21645, 4, ⁴⁴0⁴. - 4944444444 4440446 ⁴, 54. -

nomm 4444444444, iustum» 2, 466. Μ’* θωῑυῑθωΐιῖῧθ· -2444494

2⁴72ss- 44 voro 44444444 4444444444 mnf? έόῑῧῖ {mandant

„m m ς, ⁴ ⁴5. lavore ⁴, ⁴⁴8. —- 4444 pauore 44444
vespertinus 444444, hospes 2, 280. ⁴3 ³⁶· “ ⁰⁸”0 WW‘ ²· ⁵5⁸: “ Ι
44444444 ponere, 4444 promoto, 44444- ἵωῖ,,4,’ 3⁸9· “ ”m lamam
υσεθιέο44ξ443ἒυῦι4ῗ72ῗ446, , ,mm Ty- Vini' virtutes 4, 463. 2, 429. - vi-
riae murem (tororum) ᾖ, 294, na pOl’ saccum lineum 004848 2,
volomus 44444444 2, 470. ²85 89·
444444444444,644. 44444444444444,4448.-4444444444-
vetus 44444444 4, 690. tata 4444 2, 632. ·
nazara ⁴, 343. - venare 44 versare 44444444 4, 294.
2, 433. 449. 659. violem 4, 547. 2, 484.
viae 4, 243. - via 4444 4, 456. - viperae 544444 4,674.
viam carpere 2, 324. - 44444444- 4444444444444444, mor 4,662.
4444· 4, 666. vir sensu praegnanti ⁴, 722. - 444·

(amoris) 2, 446.
44444444 44 44444444 2, 735.
vindemiator tetrasyll. 2, ⁴3⁴.
444444 44444 2, 732.

 

