 

mum CHRONOLOGICA nonnum. 911

carm. Ι. carm. 11.. Curm. ΙΙΙ.

37.Nuncest mummo-
⁴s.o mm

⁴2. Nolis lonaaih. Intactis
Ι ⁴4. 0 navisrosmnt. sm opulentior. 25.

· umanum mmm. [ατη ραωα4.οἀᾶρνο- εἴ

aratro. tamn. Bac·

τῖε. Μ. ³⁴. ovea micanum. ouum di-2.Anqusmm σθω·
mm amico.

⁴8. Non ebur. 6. Doucta maior.

¹ Ἢ Η 29.1cc{boaus.
. a.,38.

‚ 35. 0 diva yram. cem. 5.

-., coelo

⁴3.1uoetmsasto.h. Doscmd. „¹3-

stcwmoqw codo. tan.
telis.

Μ. Ουόἀὺοὶὶίω· 8. Martiis caelebs.

„a Qum, sus. 29.Tvrrkmroqmn.
πθ. 25. ιο. 42. anvi· {3024 No m ἵ

mmm. Μ 9

mummio. ,ἶῖξξ “mm 233 Mammea.

-- W ⁴9.ouanma.·.

2⁰·Wfl9010· 30.02.Nuum im· sm ab Inacho.

bu· 'KZ aram bres.

ι reqi-

 

 

