44444444 aa 4444444444. 349

rma 44444644,77. 46444394. -Maidaiivoeiprc

fcccioicc 3, 364. 44644 3, 69.

scaci ei [444444 4, 443. 643. - sccii 44644 (lya-ai: 446444 4444344444 4, 438.
mummii. 643. - iniustos -86444444444,446.

4444444 3,699. Micca pro pocta lyrico 3, 678. ·-
fastidia {cm 3, 633. Micon ima 1444444444 (Horatius)
4444436643, 693 aq. - 4444444444· 4, 640 sq.

4444444 4, 307. ficri cum genitivo partitiva> 4, 434.
{acm dc iaetia acclamationibus 4, - 44 3, 393.

479. - savera 44449444, cra 4, 333. tiam 4446444 4, 433.
facilia 4444444 4, 346. 4494444444 cc 4444444444 pm 3, 647.
succ Ncciiiaccc 4, 668. fllia 444444 cim 4, 30.

[obiam comen deducere 3, 434. {iiic 3, 60.

smmis 64 arboribus 4, 468. 636. flio 444444 64644444 cociam 3, 636.
- sammaa 44444 3, 384. pindaro de araim ai (ic 4444444 4, 6.

(elic cum genitivo 3, 463. 347. mm 44444444 4, 633. -— 6444444

[mairac 44444444 4, 440. 44444444, 4444464443, 630. - μ·

[444444 4444444 4, 470. poro 4444444 (ainaiitueraa) 3, 407.

sm 3, 69. 434. - marc «efficeras 4, 639. -· 644-

1444444663. mammaemamma-

[ετ-4444444444, iia-ficuum 4,483. 6444 4, 387.

sarraca barbarorum camina 4, 647. fluia gen. 44444444. 4, 946. 740.

[arra 44644444 4, 670. - [4444 «gi- mcc cum infinitivo 3, 649.
gnere· 3, 93. 334. - fan epro- mavum 3, 63. - 4444444444 44644444
icccc· 3, 660. - 44444464446444 3, 4, 488.

476. ·- [4444 4444444444 3, 798. - capraccia 4444444 4, 373.

[mammem 4, 676. - [444444444- flamina 446444 4, 463.

mic 3, 660, - [mmmmm flamna figurata 4, 464.

3, 764. -- {arri 6444444 indicna 3, siccus 7464444 4, 46. 330. - 4744444-

663 sq. - feriar 4,66. 44444 4, 44.
tenda 3, 63. 44464444 activa 4, 639. - 44464444 inc
[4444444 de pocta 4, 636. - 1444444 3, 746.

acacia 3, 376. - 1444444 iocur flora i. q. dcicrc 4, 678. - 444644

4, 86. - [4444444444 4464 3, 387. ιοίμώξεται43,497.

[44446444 dc 44444 4, 3. - [444644144444444444444336.
4444444444444443Λ43. mmmm, 433. -4444

[44444 crim 444444 4,640. ¹ 44444444 4, 604. ·- 64444 (rocca)

4444444444 3, 386. - s. poenas 3, 406. 644444 4, 330.

[46444 (partic.) ι scic ccipcs 4, 430. fluctus 4444444 ci immutatas 444644 3,

seminabat.) 6444444444 4, 660. - 668,

· sciat 64 agrorum frugibus 4, 636. {tam 4444444644 3, 69. 476. -· 1444444
646444 dc homine 3, 64. 4444444444,44446464444,444444444444443,436.
ficulnus 3, 437. 44444444 3, 669.
ficas 64444446 3, 336. i locaiic 3, 364 aq.
fldcksiimiimni, 346. - tucia 444444 ' [444 prc iamiiiia 3, 606.

3, 730. i fodicare 444444 3, 443.

fidam absolute 4, 367. [ccccm 4446444 44 ccccc 3, 73.

Mac in 44 pecuniaria 3,, 384. 440. soliis (1444444) 44444444, 638. 3, 677.
- Mea caric 4444444 4, 438. - [44444 metaphorice 3, 74.
6644444444 4,484. - fldem 64· [onmia 4,706. 3, 404. 446.

6444 3, 639. - fido (genii.) pro fons 44 capaci 3, 648. - rom 3444444·

 

