244 4454445 5444544544

Praesentes Austri, coquite horum obsonia. Quamquam
Putet aper rhombusque recens, mala copia quando

⁴ Aegrum sollicitat stomachum, oum rapula plenus
Atque auidas mavolt inulas. Necdum omnis abacta
Pauperies epulis regum3 narn vilibus ovis 45
Nigrisque est oleis hodie locus. Haud 445 pridem
Gallobi praeconis erat acipensere mensa

lniamis. Quid? tunc rhombos minus aequora alebant?

44. 05545444 p,t. - ta. mole 5, 544 volebat Doering. - 48. tuuc
bSc: tum p,LCt‚ Bentleius, rm. - 555554 545554 bS, Pottierii pleri-
que, LCt. 4444555, 55,κμ, pr. ν, lambethanus et Pettierii quattuor.)

tiosos eorum cibos.» ,44 indignan- tio· 404555 enim cibi cupiditatem
tis est, atque saepenumero in votis exeiteut; aiprorraneutem de condi-
exsecratiouibusque concitati 5445- 4545 praecepit Colum. 48, 50 54 54.)
5455 indicium praebet. Cir. Hand 46-49. «Praeterea variat semper
Tura. 1. p. 444 sq. - 4455455444] 4545555444 de cibis pretiosis iudi-
·quasi numina omnem suam vim cium; sio acipenser (sacr) opud
exserentes.» Coni. Od. 4, 35, 2. 55445555 54554545 mbilicum (Plin.
— 0555455545 554] «corrigit se, H. N. 9, ti.) iam minorisaesiima·
quasi trustra Austros invocaverit. tur (quamquam 555445455554544554
5554 luxuriosis sit necesse suus Ovidius Helieut. v. 484.); 555445
putere epulas atque delicias, quan· rhombus (Sat. 4, t, 446.) tum ne-
tenvis sapidas, propter satietatem glectus nunc quaeritur.» - 44555
545441554445545654444455. (05554- 445 puden] «Lucilii tempore, cir·
544, quod tamen 4544545545 55545- 54454 ente hos LXXX. annos.» -
ritate caret, praefert 44454454 ad 445- Galloni 5455554444] «Gallonius praeeo
rat. p. 445.) 45444] «festidium pa· primus acipenserem piscem suae
444, quasi puteat.» - rhombus] ψῆτ- mansee apposuit, quare eius meu-
m, liutto. - moiocopia] «prava, sa etiemaLuciliotanatur.· Coun.
quae 45544, 54 stomacho labore- Cano. Lucilii versus servavit Cic.
mus.» - praedo] «quandoquidem, de Finn. 8, 8, tl: OPubli, 5554-
55554545», nam tempus significatur pes, Gattaei: 54 homo mirer, 445544,
statim part. com.— —ropuiol 445- coenasti 45 5445 amquam bene, 5554
54545455.-· 554555- davida] enon 544445 ia 4445 0544455444 455444554-
quia acido est 44555 herba, sed paeooipenaereeummuomffieeumano.
quod, eum coquitur, aceto condi· Coni.§.25. 4,88,90. pro Quinct.
tur. 15515 autem genus est oie· 30, 94.- erut] Huius v. 5144545
rummare. (anatomiam.) ,4455- syllaba vi caesurae producitur.
ruavocatSat.t, 8, 54. Coni. Sat. 4, 4, 84. 4, 5, 844. 4,

44-46. Necdumcet.]«Quamquam 9,2t. 4, 4,84. 4, 3, 4. 4,3,
54144 naturales 54 simplices non too. -4545-5455] quia pulliearum
prorsus removeri potuerunt a di· nondum pro 55445444 habebantur.
vitum epulis; nem ovis atqueoleis 50-54. amtor - praetoriae] Ex
etiamnunc 5455454 5555545444 454- scholiustis iuter se 55445445 iater-

 

