clii. ll. cumr. ll. 665

Adsciscet nove, quae genitor produxerit usus.
Vehemens et liquidus puroque simillimus amni 420
Fundet opes Latiumque beabit divite lingun3
Luxuriantla compescet, nimis aspere suno

Levabit cultu, virtute carentia tollet,

rto. lit 4444444444 4444444444 (superscr. Vehemens 44 liquidus) S, 4444
4444444444, liquidust e codd. F. (lituos, bd et quattuor Schmldii.) -
⁴23. 44444444 Codd. aliq. Torrentii et Fene (nou bSd).

libuli. t, 40, 50: 44444444 44 tenebris men de imitatione consulto quae-
occupct 4444444444. Ut bic, seneen situ cogitarim. - Frmdet opes] «in-
34444. 08, 3: 44 ec boc 4444444444 44- signis erit po‘ete etverborum etsen-
44444444, quantine apud Ennium 44 4444444444 copie etque propterhoo
44444444 4444444444 riter occupaverit. ipsum Latinos, quornm linguam et
cl. A. Ρ. 44 : 4444444444 velus 4444444 ornet et auget, summopere dele-
444444 lit 4444444444 ritu 4444444 niodo ctubit.» - Lumoicolto oorrrpcocet]
mwoiqmtqcr. -44444441 444οο44444- «llum 444444 copie praeditus esi,
bus iem neglectu.» - 44444] «eb luxuriem temen sermonis 44 tumo-
ipso veleb eliis 444 luctu, 441444- rem vitabit.» 44444444 pr. de se-
3444 Lulinue analogium sequuntur.» petibus vitibusque sine lructu ulmis
- portitor-orus] Singularis brecby· lnele pubentibus et crescentibus,
logie probis: «quse simulne luctu quue luxuries depasci debet in se-
sunt, nb omnibus approbantur et gete (Cic. de Oret. 4, 23, liri. virg.
usurpentur, itu ut inde nb ipsis 04. 4, tib), 4444444444 in vite (Ge.
linguae primordiis in consuetudine 4, oio), in carminibus stilo mirinpt
luisse videantur.» cll. P. io: 444444 (Quintil. 40, 4, 4.), Ci. 4. Ρ. lli:
mercentur, quac 4444 cecidere, rc- ambitioso recidet 0444444444. - 44-
44444444 Quae 4444 44444 44 bouem 444444] «Utique expellet ei 44444 ini· ·
uocabula, 4444444 osor, 0444444444 tide ec plenu) reddet, quse suni
4404444444 444 44 ire 44 444444 to- nimis uspern et scebrn, 444 temen,
444444. 44 hie cultus s. perpolitio nervos

stolio. Velromenslpersynizesin nc sanitatem eis non debehat.»
in spondeum coalescit, unde ortes Α. Ρ. io: 4444444444 levio 44444 04-
444444 corruptelae. Cl. Set. 4 , o, oi. 4444444 uetuitque. liis terre 44444444
Pussow: 4444 Fertor, lierlrel [44- et nitorem orationis coniungit Quiu-
449. Sene sic verti polest, verum tiliunus, ut 44, 40, 70; 44444 4444
hneeqnnqueimago potius ductu est (44444) esuum 44444444, Horatii sc-
nb omui ingenti et propterea me· 444444. - virtute 44444444] V. 444. 4444
gne cum vi undas volvente. - 44- pondere relertur potius cd singule
4444444] «iter, odeo ut nullu insit verbu, hoc nd sententies, «quse
vitiose obscuritas nec ullne sermo- propter tenuitatem nulium sut exi-
nis rustici sordes.» 44444 his inter· guum vim exercent in lectoris uni-
cedit similitudo cum Ciceronis iu· mum.» - 444444] Equidem explico
dicio de ll. Cuiidii cretione Brut. ex Quintil. 40, l, l: Sequitur 44444-
io, sil: 4444444444 ito pura 4444, ut ‹iutimpcrsslrrdiorumlorsqe utilissima.
444444 liquidius, italiberesiuobot, -· 4444444 4444444 operis 444 - - prc-
rrt 44444444 adhaeresce& nec te- 44444 4444444444, humilio extollere,

 

