llOllA'l'll saissonlaull

2510ss xm

Quamvis, Scaeva, salis per le tibi consulis et scis,
Quo tandem pacto deceat maioribus uli,
Disce, docendus adhue quae censet amiculus, nl si

uffhxllll. 3. Disce (4444444444 adhuc, 44444 LlF, Dlsoe (4444444444 ossac,
q .

llvll. 844444, eques, nl aiunl studemus. Similislormnln eslnpp.
scholiastae, Romanus, (quem il· 4, 48, 447; 44444444 ul 44444444,
dem prave Lollium Scaevam ap- 44 orell monitoris 4444 lo. 444 ludi·
pellent, quia sequentem Epistulam calivo 44. eliam v. 42. 44 Epp. 4,
curn hac copulasse videnlur, 44 44, 6. - per 44] «sine 44444444
44444 elium mirus ille Preedlcovius,) praecepl03· «etsi me non 4444
alioquin 444 ignotus. suspicantur consultore.» - wadem]lnl1acin
nonnulli filium luisse Cassii Scae— terrogaliona obliqua signifloelcun
vac, centurionis Caesariani 444444- polenlioribns 44444 versari rem
simi. (4144444403, 443. Cic. ad esse valde difficilem. - 4444444444]

All. 44,40,4. 4444044446.) (Ce- (148444, 4,64. -4444444444- 1

lerum ldem cognomen reperitur 4444] «quamvis egomet ipse prae·
eliam in Didia 44 in lunia genle.) ceploris indigens·; minusneclellii
Huic igilur amico iuniori uiam mon- iungunt: 44444 docem 44444, ΡΝ
44444, qne potentiorum laveram (44444444. Allera interprelalio 44
sibi paret, ile 444444, uloec liban prope 4444444 aliquid habel nequo
lolem ingenuo homiol necessariam convenil curn 44444 duceris lma·
unquam exuat neque adulationis gine. Contra 444444 44 ralionenr·
culpam conlrahel. Simul significet benissimo, non lamen sina quadlm
lectoribus, quomodo ipse cum lu· ironia, dicil semel ipsum elsi 4441
gusto 44 4444444444 amice alque quadragenarium difficilem hano 44·
officiose, aed lamen libero animo lem cum maioribus versandi non·
vivere 444444, adeo ul nemo enm dum penilna pardidieiase. 44444444
propter hanc cnm superioribus ne- disllnclioni lavel eliam Ausonios.
ceasilndinem despicere aul repre· qni bia haec lloralii verba 444444·
44444444 444444. Quando scripta 444 444, Praelal. ad Centonem: iil si 44
haec Eplslola‚ cum Frankio in me· 44444, ul (4444444 4444444444 iper, 04440
dio relinquendum esse censeo. quio 444 4444444444. [4444447144υ
Plerique credunt 4. 4. c. llo, 644- le (444444, Massam 44444, slew
leland 4. 737. lCl. praeter 4444444 444 manassem-enlm]
lacobs Lecll. Venus. p. 74.) Eadem voce ulitur 0444444444, ²·

44. oum cae] iisdem rere 44 cicero verr. secus. 4, ss, 49-
verbis Α. Ρ. 366; 44444444 · -44444 Forma diminutiva 4444444, omli
sapis, qua lormula illud, quod ln· Scaevam animatus 444, 4444444447
grati el molesti interdum inest in exprimit. - 044444 ilar 044] 6449·
consiliis eliam benevolis, mitigare cnm 444 proverbium: μήτε ¹le

 

