urs. u. srrsr. u. 661

[laedimur et totidem plagis consumimus hostem

Lento Samnites ad lumina prima duello.

Discedo Alcaeus puncto illius, ille meo quisi

Quis nisi Callimachus? Si plus adposcere visus, 166

61661666ιά 61 Schmidii secundus. - 98. primo] 66666 666 131666.
66666.

itumque 6666166 6666666666. cl. bns dumtaxat baluebaut 66 con-
Cic. 6606661, 711316. 86, 326. 3, rivas oblectandos.)

23, 86. —- 66 1666666166] 6666661 aa-tm. Discedo cet] «Finitis rnu-
· crept λύχνων ἁφάς. 1666661166 16- 1616 61666 laudibus ego domurn
66166 61611 Ammianus Marcili, 8, 66666 alter Alcaeus 166166 elegorum
11., 6666 sublatis mensis primis in scriptoris suffragio et iudicio.» -
triclinium inlerri solebant; tempus Alceste] (11. Epp. 1, tata. - 666-
ipsamcontectam, primcmsoecm cto] 616 comitiis creandorum ma·
v. Oudend. ad Apul. Alct. 2, 27. gistratuum distribuebantur 661166-
66666116666 1666666666 noram ui giam laturis tabellae ceratae, iu-
λυχνικόν v. Voss de Vit. Serm. 3, 6661616 habentes nomina candida·
2t., quod tempus quodammodo torum per singularias litteras ex-
defluit Galenus de Praenot. ad Epig. 666666, ex. gr. 11. Τ, C.. b. e. Mar-
611. 6. 638. Τ. XIV. ὥρας ἐννά- 666 Τ611166 Cicero, ut patet err Cic.
της ἄρτι λύχνων ἡμμένων.» Lo· Dona. 13. Diribitores, 66616616666
asar ad soph. Ai. Ed. alt. 61116. suffragia 16116661, 666616 66666116
Cl. Sat. 2, 1, 33. Est ergo: «usque notabant, ut constat etiam ax Festo
ad primas laces nocturnas, quibus in v, Sufftcpatores. ilinc 666616 66-
66666616 linitur gladiatorium illud cipiantur pro suffragiis, 6616 11116
ludicrum incruentum.» Alii quidem baec indicabantur.» Foacsnn. Cic.
exponunt: «coenae tempore, dnm 111οΡ166611, 53: 6666611166 (tribas)
lumina sunt accensa μ 666 6666- ptmctit 66666 totidem 1161666611. Cl.
tulerim priorem rationem 611666 A. P. 313. - 1116 uteo 66161] 16166-
propter v. 16616, «in tongum pro- rogatio suspensum babet lectorem
ducto 20 nimis prope 10030 jis con· iuter dubiam exspectationem, quem
vivis, 661 6116 61 meliora oblecta· tandem poetam nominaturus 611. -
menta norunt.» Atque consenta- CallimacbttsJNotuspoetaCyrenaeus,
neum videtur in domo viri locuple· a. a. Chr. 186. Magna iam haec erat
tis, sed politi et litterati, 6661·τί- laus. Crinagoras in Authol. Ρ6161.
malchionis alicuius, tum, 666616- ll· 1)- ⁴93² Καλλιμάχου 115106111-
minibus accensis potabant, talia cdv ῗπθς “50⁶¹ dr> γὰρ ta' (115ῐῷ
ludicra locum cessisse liberioribus Ὡνὴρ τοὺς Μουσέων πάντας ἔσει-
omnis generis sermonibus, qui per ce κάλως. Quintil. 10, 1, 58: 616-
1116 baberi nou poterant. (Alii de 6166 princeps bebatur 0616666166.
16616 publicis intelligentes explicant: Attamen vero Ouid. Am. 1, aa, ⁴3:
uflladiatorea, cum vesperascit ac 1161116666 semper toto cantabiturorlte,
iam lucernae accenduntur, lentius (16666616 ispanio 66666161, 661666-
dimicant incolumesque discedunt« 161. ilaud inscita 1611 terrentii con-
At inulto rectius interpretabere de iectura, quam sequitur Paldamus
gladiatoribus domesticis, qui rudi· (1166116. uuirt. 1811. p. 311.) 61 Gro-

 

