renim ΕΤ interruit.

6646 nomini ruo postpositum in ver·
eus tine 6, 46.

que 66444 fortunam? 6, 467. - pum

66666 monoryii. 6, 646.

Quod te 666 Genium· 6466666 66-
testationis termule 6, 466.

666664 4, tit. 439. 339. rto.

quendem «interdum» 4, 666. 6, 664.
- quondam ie comparationibus
6, 7. - quondam tabellarum et
exemplorum initium 6, 363.

rabidus et 6664666 6, 776. - 664464
466666 6, 776.

rabies 4, 96. - rabies in versibus
6, 664. 766.

redere de imbribus et fluminibus
4, 733. - redere 466666 66 vento

rami 6466666 4, 668.

rene pro rubeta 4, 676.

rancidus aper 6, 669.

rapax 06666, mort 4, 346.

rapere in 466 6, 646.

rapidus de sole 4, 669.

. raptim 4, 389.

raptor 4, 663 eq.

666646 6, 366.
rara retia 4, 664.

3 ratio 646644, evincit 6, 664. 664. -

ratione 66666666 rimiti 6, 694. -
rationes 466666 6, 760.

reeca 6464646 6, 654.

revue 4, 490. - reri 466666 4, 730.

recalcitrare 6, 496.

recidere ememente ambitiose 6, 764.

moderatiorem. - recipere rii·
cteta 6, 379.

recipere «admittere» 6, 639.

Recitationes 6, 68. 77.

recitator 6666666 6, 786.

recludere 4, ris.

recoctus (homo) 6, 394.

recentum 6464466 4, 664.

reeordari 6, 669.

66646 esre 6, 663. 666. υ 66646 viem
4, 663. 6, 469.

reciet de staturae, 46. - reete tete

64666 6, 667. - rectem 6466666666

644666 6, 664 .- rectem 664664 6667.

889

6666666666 tertie 6, tet.

reddere 6, 633. 689. - 6666666666-
meri 4, 669. - 6666666 dictate 6,
664. -66666666666664,64)6. -
reiteraverat, 766. - 6666666
vote 4, 349. - 6666666 verterer·
6666 6, 749.

redempter 4, 337 tq. 6, 666.

66646666 perreriam 4, 669.

666466 66 enno 4, 397. - 666466
«eddi- 6, 764. - 666466 ir {attor
6, 699. - 666466 64 666466 eou-
iunduntur 4, 664.

reditur (plur.) 4, 384.

redonare 4, 646. 364.

reducere 64666, irenen 4, 666. -
reducere 66666666 4, 336. - 66644-
rta 664446 4, 666.

referre (46) receptur eum dativo 6,
636. -— referre 66466666, satutem
6, 666. - refert 6646466 4,667.

refert cum dative personae 6, 44.

refrenare licentiam 4, 477.

6666466666 4, 363.

6664446666 4, 369. .

666466 morter 6, 786. — 666466 mo·
464 4, 693, ’

repra 6464 4, 38.

reticere (pueliam) 4, iot.

66446666 crines 4, 768. - 66446666 66-
eem 4, 476.

6644646 6, 464.

relinquero eurtum 4, 484. - 66446-
66666 cum infinitivo 6, 44.

6646464666 pre remigibus 6, 446.

6666466666 4, 666.

remittere cum infinitivo 4, 668. -
remim 6, 666.

remotus 46 aurae 4, 464 eq. - 66-
motae rupes 4, 349,

6666466466 vertis 4, tre. 763.

retatus Pptteporer 4, 763.

residere 4, 639 eq. 346. 386. 668.

renodare cetram 4, 797 sq.

6666 6, 467. 649. 666.

reparare «permutare» 4, 476. - 66-
parare 6666 4, 668.

repetere ecrebrp quaerere» 4, 64.

Repetitio eiusdem syllabae 6, 388.
- Repetitio eiusdem vocabuli 4,
69. 6, 373. 386. 497. 697, 667. 766,

 

