638 44444444 4444444441

Nec magis expressi voltus per aenea signa,
Quem per vatis opus mores animique virorum
Clarorum apparent Nee sermones ego mallem 250

Repentes per humum quam res componere gestes,
Terrarumque situs et flumina dicere et moes
Montibus impositas et barbam regna tuisque

Auspiciis totum conlecta duella per· orbem
elaustraque custodem pacis cohibentia lanum 255

444. non 444444 enarrer-syonna scemari. - 444444 s. ’

isse. sanemmusemieorumpudon reperim 444 44444444, humili stilo
consuluisset, si devivls boc dixis· conscriptos dicit. ct. sonesti. ,
4444 convenienter contre memora· Rursus se excuset, cura genere
vit beneflcio in mortuos nb Augu· panegyrico 4444444444. 04. 04. 4, 4.
sto collocate. Neque vero orne· 4,44,-4444444444444444444]4444
4444444414 ec lumina seculi sui, mine epioo vel panegyrico resete
44444 nominasse sufficiebat, aliis gestesprnedicere.·-Terrormrmoe]
insuper leudibus indigebant, nec «a te in dicionem 4444444444 rede-
eptus eret locus, ubi desiderii 44 clarum.» - 44444 nomeu 44444444-
444444 de eorum praematura morte 444] «quoe. 4444444444 montibus im
significationem iaceret. cl. Set. 4, positae essent, 44444444 e 44444444 ¹
eto. — 44444444444444 ciunt, 44444 niti: «castelle 4444444444
4, 43 sqq. Cic. pro 444444. ta, eo: eiusque legatis exstructo 4444444444
Ari, 44444 emmunitatem, eon bus ad lines imperii 4444444444·
annnorum 4444444444, 4444444444, sed illud, cum oppugnationis ime
44444444 molti 44444444 4444444444 4444- ginemnobisente oculos ponat, uti
44444444, cononem relinquere 44 qne ποιητικώτερον. ct. 044. 4, 44,
4444444444444444444444444444444444- 444 44444444444444444444444,-4444
to 444444 debentes, 44444444 4444444444 44444444418444. oeteo 44444444
4444444444 44 politum? «Neo megm 4444444 doctu, 44444444 auspiciis
voltus exprimuntur in statuis cu- 4444 0444444444, 4444444444, 444-
4444444 virorum 44444 in poemate 44444444, 0444444444 esen lupico
mores eorum etque enimi.» Pon· omni: 44444 4444444444 44 4444444444
444444. - 44444444] Curtius 3, 7, soloen. (140444, ti. oniti.
444 4444444444 eo 4444 4444444444 33. - 444444] 0d. 4, 45, 9. Sueten.
enpreseo. - 444444] Edd. nonnullae 044444 4444440444444444444444444
odanco. Apud Virgilium constanter mnimacontna vermeriensem
smihituraenm. Clwagnerortbogr. 44444 4444444444, to 444444 44444444
444444.ρ.43944.-444444444]444444 44444444144444,44444 ' 44444
ee demonstrant.» cl. v. eit. porto, 4444444444. (44.4. stit.

nno-ede. 4444444444] «sabens et et itt.. de quo temen 4444044
epistolas, 44444 sermonem quoti- et, 344 44444434 μέν cdv tiit
dionum referunt.» Sor. ad iter. 3, ’44444τό4 Γέμινον-4444444444·
imi: Sermo 4444444444444444444 ori μέντοι nat 4444444494, timim
4444444444 4444444444 4444444444. ilinc nore belle cum 04444 44 edentis

 

