nus 444444. 729

444444 ierunt anni venientes commoda seoum; 474
444444 resedentes adimunt. Ne rorte seniles

4444444444 inveni partes pueroque viriles,

Semper iu adiunctis aevoque morabimur aptis.
integitur res in 444444 aut acta refertur.

Segnius irritant animos demisse per aurem, 480

aetas. - 444. mor 4444444444444 LCt. - 446. 4444444] 4444444 44. -·
448. morabar BTp aliique Codd. baud pauoi et Comm. Cruq. -
opti 44. - 4444 4 ν. 449. 4444444 cod. Beruensis d. - 484. 44444444
Β. - 44444444 Τ, L. - 444-44 codd. aliq. (non nostri.)

444-478. 4444444444444104. 4404. inpropriis») et 44444 pertinet- mo·
2, 4, 44; 4444, 4444444444444444, radimur] Qui praetuleruntmorubi-
,4444444 aanor. Sopb. Trachin. oti: 444, supplebant «potitae.

‘Opoi γὰρ ἥβην τὴν μὲν 44444444 vv. 449-444. 444 cohaerent oum
πρόσω, Τὴν 444494444444. «Anni prioribus: «Nequevero suifloit mo-
autem 444444 dicuntur 44 quadra· res no sermonem diversarum oon·
gesimum sextumusque aunum, iu· dioiouum et aetatum ο4444444444ς
44 odiro iamaocedeute senectute.» quid scenae praeterea conveniat,
cosscnuo. -iiaitmimreiti Epp. probe attendendum est, ue oden-
4, md: 8444444 de 44444 44444444- dantur oouii iecinoribus nimis atro-
444444 4444444.-4444444444]8448444- nibus. neve miraculo prorsus iu-
cogaib': 44 borram 444· 444 resur. - credibili oculis proposito 4444444-
dissonaret] «444 44 pervertamus 44444 44 γόητα potius quam pob-
aetetum χαρακτῆρας, studiose 44 tem videre atque audire uobis vi-
44444444 ipsam eos describemus.» deamur; neu nimium brevis aut
(Gonod: pour 44 444444444444444 ionga 444 inbuta 4444, 444 deus ex
44444 boum 44 4444444444 444.) niu machine 4444 necessitate induentur,
vv. Nesorts--oiriteri pro impera· 4444 inutilibus quartae alieuius per-
tivo habent, oui subiungantur vn: 44444 sermonibus spectatorum ani-
·potius 4444444 moraberis» oet.; mus distrahatur 44 refrigescet.»

quae quidem mera atque inutilis 449-484. 444444444444444144444-
rapetitio esset praesepti vv. 4444. goediis Graecis, quae extra scenam
457. propositi. Praeterea certae bn· genantur, ut Antigonae Haemonis-
iusmodi regulae minus apte insere· que mortem apud Sophoclem, pu-
retur v. sorte, quod eontra reete 44 gnae exitum 44 Euripidis Supplici-
bubet in dubitatione iila. carm. 4, bns, ἅγγελος, quae pone scenam
9, 4 : Ne sorio orodes 4444444444 cet. in regia 44444444, ut mortes Eury·
- 4444444444] Ci. v. 444. - 4444444-- dione, locastae, Deianirae, ἐξάγ-
4444444] De homoeoteleutis 44. 44 v. γ4λος 4444444 narrat. - 8444444
99 sq. Eustatbius ad 44444. χ, 383: oet] Est veluti proverbium iam
ixaddxduocxutraia’srsiaeori- 4444 iierndotnm 4, 84 riso 444
χων δύο πάρισα, τὸ τοῦδε κε- τυγχάνει ἀνθρώποισι ἐόντα ἀπι-
σόντοςκαὶ Ἕκτορος οὐκέτ’ πότερα ὀφθαλμῶν, alibi 444 iu-
ἐόντος. - V. 4444 ad utrmque versum: πιστοτέρα ὄψις ὤτων. -
ν. 4444444444 (rosc amoenorum, 44444444 444· mesu] virg. Aen. 4,

 

