478 Ι44044844] sennonteus

Cum semel eoocpit Solem furibundus acutum?

Est ubi divellat somnos minus invida curui

Deterius Libycis olet aut nitet herba lapillis?

Purlor in vicis aqua tendit rumpere plumbum, 20
Quam quas pcr pronum trepidat cum murmuro rivum?

48. ospolim ›bscd (sed in 8 superscr. 4444444444), 444444 ses Pcttierii.
Ὡς. (1433444434ἒᾶιῖ 49. lapillis] tapetia Bentleii suspicio. - 94. 4444-

menum 44444444 Manilius 3, 988. de Numidico 44444444 (4444444444, ut est
astris: nd 4444444 librcc-- 4444444444 apud Apuleium 44444444. b. p. 848.
par monueris Monosttarcdasat. llildebrand: 4444444444 ipsu inpiis
Potitios rem sic exprimit, ut tingat pretioso cossim diminuto 444 curta
Leonem ad lttrorem excitari 84444 mmmmm. (14
radiis 4444444, cmiter eum 4444444444- 444444144444444444.) 8444444 Epist, 84,
tibus. Od. 8, 49, 49. annn. 4, d: Pauper 8444444444 ac 4444444444,
oto: St 4444444444 radiis Naacocaan, --44444444444444444444444444444444444444-
44444444,444444444Ν4444444444444444, toto dinumeraturum, siri 44444
minutissimis-acuam] mdtqawopcrososttsplmno
llealod. 0. 44 D. iti: μένος ὀξέος m variato 444444444444 prm.
ἠελίοιο. Cl. Becker (44444444 (ed alt.) 11. p.

48-44. Est abt cet] ulturi so- 448. De opere autum musivo 444.
mnum nocturnum non disturbant intelligenda 4444 demonstrat v. tu-
ourae; interdiu amoenus herbarum piltta. llinns recte Feadc marmo-
prospeotus oculos, neres odor, 444 Numidici segmentis msiorfflus
aqna purissima palatum oblectat.» intorpretatur. ingeniosam quidem.
4444444444] Exquisitior sane haec 444 4444 supervacaneam coniecturam
lectio quam dopoitnt. illud signid- tapetio Bentleius desumpsit excel
cat: «somnum subito interrumpit pnrnliEol. 6, 72: metiorcirctlterba
nosque excitatur hoc: «nos don· tapstta, nbi alii iulso 4444444444. 4444-
mirs non sinit.» Psoudsnscr. λα’, mlppns apud Athen. 4, ts: Knp
9: κατά pec σχίσεις ὀνείρους. χηδών δάπιδας manutium
virg. Ge. 3, 4530. 44 ovid. Am. 8, κεφάλαια (παρέχει). - olet] qna·
to, 49. dixerunt 4444444444 mmor. tonus floribus vel liquoribus odo-
4443. Aemi, i58. 4444444444 sormam 44444 spargebantur etiam perimen-
Nemo vero 4444444444 in 4444444444 mu· ta. Cl. Epp. 9, 4, 79. - is 444444]
444444, hoc vcro, ut minus soli- Urbis, in quos equa ex magnis
tum, iacile in illud mutari poterat. aquae ductibus per listulas plum-
· 4444444444 cura] «quae bominibus beas s. tubulos ducebatur. — tre
omnem animi nanquillitntem et ob· pldct] «continenter et celeriter cur·
luctationem, somnum denique libe· rit.» cir. 0d. 2, 3, tl: obitpsoto
mm ao solutum videtur invidere.» 444444 innupla Μαι mitiore n‘no.
lm Cl. Od. 4, 44, t: 44444444 oo- litroquo sutem loco versuum sono
tar. - Libycis · -topttttsJ Loquitur rem descriptam scite imitatus est
da pavimentis (ὴθοστρώτοις) 444- 88. 449. Nmpe] «Argumem al·
sellatls et vermiculatis cx marmore lert rei, qnae ants oculos omnibus

 

