aiecius. diosus. 333

culmos! C. 4, 46, ’4. - C. 3, 4 4444400000.Μο9400404434440414404.
34044440. - Daeieeemeneromia- C. 3, 4, 48,
qualiaque! lbid. v. 6. - 4400000404, iim. almae 44404 Maiae (Merou-
eqaitaradeaa! (4.4, 46, 46-41. 3, ¹riae). C. 4, 4, 43. - Maia aoiei
49. iatum. - Maeeeaarraeia. C. 4, Sat. 4, 6, 44.
44, 43. - Epod. 4. 404440. — Epod. 4444044400. 4404444404 wnieiedemiaeir
3. totus. — 400000 Maecenas! lbid. ambalat. sai. 4, 4, 444.
v. 46. - Epod. 3, 40400. - beate Mandonio. Formiis, Mormonda
1000044044 ibid. v. 4. - Epod. 44. orbe. Sei. 4,5,34.
iotae. - Caridide Maecenas! ibid. 44440404. aedicius 34404440 eirea,
ro. - 804. 4, i. iota: «00444, qaemMoadela 44444. Ερρ.4,43,404.
Marem» 004. - auaimmeraeoo 440404. saeuorum. c.i,i,io.
44400404 0444404404 4464, Maecenas 004. - atinde Manerelieoreat. 604. 4, 8,
Sui. 4 , 3, 64. - Maecenas aptivam. 43. - placantur camnine 440400.
Sei. 4,44,47. — iniereaiiaeoeaaead· Epp. 4, 4, 438. - qaae via demam
004044. ibid. v. 34. - 40404044 44 dioe- 004 Maniam. Epod. 44, 34.
emas. ibid. v. 43. - Sei. 4, 6. 404οῑ Heraios. (L.) Vide 4044004το0.
«Neo qaia, Maecenas» 004- 440000- mnesteus. forna Mareeiii. C. 4,
aas aaaneodo 4000004 Sat. 4, 3, 43- 44, 46. Ι
Plotia 04 Variae, Maecenas 444944400- Mincio, Regali uxor. sign. C. 3,
aiae. Sdi.i,40‚8i.-Aa,qaodaaa· 3, 44.
arroserit 4400004400, iedooqaeomem maronem« vinum. martaniam-
estoeriore? snt.2‚3‚ 344. - Ad odaiamldareoiioo. 0.4,37,44.
naamam 04044004 ri mente reeor- Mamco. Maricae 4440444400. C. 3,
rae. 604. 4, 6, 34. - imprimat 440, 44, 7.
rara, 440000ηο4 donauwia. ibid. Mimos. Hellade 40404004 Marias
v. 38. - lix qiwdiaeceoaeme 000044 0004 praecipitat se. Sai. 4, 3, 477.
habere 00004404 Ia manere. ibid. v. 44000. Vide eiiam Marone. sign.
44. - Iuareriiodsedioeceaaraerom aoeior popuii Romani 004. 644,
aab 4044400 orinia oeoire Goooioara. 36. - Martem iaaira teriora ada-
Soi. 4, 3, 33. - conviva Nasidieni. mantiae. C. 4, 6, 43. - Cam 440440
Set. 4, 3, 46. - oaaeMaeeenar ad· 0044400404 rivam Proelia. C. 4, ii,
mandrae. ibidv. 44. -- Epo. 43. - torvo 4000400040 Marii. C. 4,
4,4.4044.-Ερρ.4,7.4ο40.-Ερρ. 43, 47. - ammonaria. 41444,
4, 434040. -4400004044400404 ibid. 43. - 4404440οᾳ4444. (1.3, 3, 46, -
v, 4. invisam nopotem 440444 redonabo.
444εο404 Tim. (SP.) Vide Tiora. ibid. v. 33. ·- arva Mario papulam
indiae Tarpa. Sai.i‚i0,38. -· Si nostro. C. 3, 6, 44. - MoriePoeaoe
quid olim 8044440440, 44440004 4404004- proteret 044040. ibid. v. 34. - Via-
dai iodiaio 044404. Ari. poet. 387. Ι deliri didicere 044004, QuidMariepoe-
44404400. madeo, ae oioam Mae· 4404. C. 4, 44, 9.
nias? 604.4,4,464.-· Maeotiam-i 4441444004. Marsaeus amator Ori-
4444044 Νο004440 eiam corporei. Sat. 494444. Sai. 4, 4, 85.
4,3,44. naama-roone matermo- masos. Morroeaper. C. 4,4,48.
qaepaoma Fortiteraomptie. Epp. - 440404 peditis (pro 4400444 vole-
4, 44, 46. ’ boi T. Faber C. 4, 4, 33. - Mar-
maonioe. Maeonii caminia 04440. sae cohortis. C. 4, 40, 43. - Marsae
C. 4,6,40. - Mamaea Horam. 0444404444. ΰ.3,5,3, -cadmniiarsi
c. 4, 3, ii. meowrem darili. C. 3, 44, 43. --
manaa. Epod. 6. Vide 4444404044. 44044440004404. Epod. 6, 76. - 4444-
- aerumnarum. Epod. 44), 4. dmi (Romae) 440444. Epod. 46, 3. -

nour. vor.. 41. 00144411. 443

 

