RERUM ET vssfloonoii. 883

opuscula 4, 440. j - palma Eleo ⁴, 649. —- palma
ora polida ⁴, 446. pro scopis 4, 494.
ordis latas ⁴, 84. - orbis sectos (Eu- palumbes 4, 364.
rope) ⁴, 600. - orbis vilis pala- petas ultima syllaba correptet, 704.
irasque 4, 748. paopere poemata 4, 669. 776.
ordinare res publicas de historie panio semmaa 4, 646.
componendo 4, 444. patenae albia 4, 494. - parma da-
oriride ventis 4, 463- 44444444 tem· pler (Cynicorum) 4, 644.
percepit-ortas 4444446444437. panthera camelo eoosiaa 4, 634.
orni ⁴, 63. papaver 4, 766.
ortae luooo tertios 4, 636. por ⁴, 744. - par· impar ludere 4,
oe roseam 4, 36. - osporpaream 4, 464.
360 sq. — os rotandum 4, 760. - poroeilae 4, 38.
os profundam, mopiam, mappa parasiti edaces 4, 647.
conaturam 4, 647. - os triliopoe parcere cum infinitivo ⁴, 604. -
(Cerberi) ⁴, 346. 444. - ia ara parce «noli» euminiinitivo 4, 400.
vertice (hominum) 4, 444. - per parcae avaro discrepat 4, 676.
ora (civium) incedere 4, 496, - pareas «invenior» 4, 66. —pareas
ora nariam rostrata 4, 668. (luppiter) 4, 73. - parentium 4,
oscines aoes ⁴, ⁴9⁴. 476.
oscala pro labellis ⁴, 80. - cicala paimolo ⁴, 448.
flapraotia ⁴, 479. parochi 4, 94. 366.
assa dissipare 4, 747. parra ⁴, 489.
ostendere «exemplum praebere» 4, pars iona 4, 44. 766, - io partem
676. 4, 666. - partes «fractiones» 4,
ostreo (444444.) 4, 444. 760. -- partes «vices» ⁴, 47. -
ostrum ⁴, 606. partes (primos) meaodae (lotias)
otium persequi ⁴, 646. - 44 otio tata tractare 4, 664 sq.
recedere 4, 8. Porticipium absolutum ablativo no-
44444 4, 460. minis non addito 4, ⁴8. 444. 464.
oves pellitae ⁴, 443. - participium peri. poss. post
avam: ab ooo aoqoe ad mala 4, 46. eiusdem verbi indicoiivum2‚ 446.
- oea loppa, rolaada 4, 479. param ⁴, 84.
oxymora ⁴, ⁴83. 394. 444. 437. 4, pascere ierom de lando 4, 644. 649.
490. 496. 670. - pascere oommos alienos 4,
668. - pascere tineae de iihro 4,
pacare et peccare 4, 734. - paean· passer (piscis) 4, 366.
tar 4444444 divae 4, 403. passim 4, 438. 646.
pacisci votis ⁴, 644. possiet capillos 4, 444 sq.
pamla 4, 489. pastilli 4, 49.
poetae 4, 64. pateas mare ⁴, 497. ·
palam cum ablativo ⁴, 706. water de Iove ⁴, ⁴3. 640. - pater
palla 4, 38. 444. 764 sq. deorum epitheton ⁴, 364. 663. -
Pallas metonymice pro oieo 444144 pater, patres, blando appellatio
⁴, 73⁴, 4444444444, 490. 443. 466 eq. 609.
pallere cum accusativa ⁴, 494. - - paler 4444444, coenae 4, 344.
“ pallere arpenti amore 4, 443. 360.

pallor viola tinctile ⁴, 408. - pallor pati «καρτερεῖν» 4, 344. - potiens
lateas 4,704. cum genitivo ⁴, 68. - patieris

palma (victoriae) ⁴, 3. 467. 4, 379. lacedaemon ⁴, 64 sq. - patim

 

