846 flocoonoos. nonnius.

iiocrontos. Hectoreis opibus. C. 3, Ι Ηεκουεε. Herodis poimoiisoinoui ¹

³, 28. 'oua¹ opp. 2, 2. 444.

flssbffl· mm 44440499 (088404 4444444414 (ltalia). Hesperiae iocioo
eupolim). C· ⁴. 3· ²· ’· 4444440449 soe. C. 3, 6, 8. - Longos o oiioom,
444449444- C· ⁴, ⁴52 ἲ· ” ⁸³8⁰· 44444444 doz bono, sorios Proostesdosperioo!
perefflua. c.3,³,2o. - Lacaenae (445138,
“duum mid· V· ²⁵· “ Hm La· }iosoom (Hispania). Hesperio so-
coeoo. C. 4, 9, 46. - 44344041444- ,ρω ab „mm C¹ 4, 36. ,ἡ
mr W mm} ΜΨ Μ· Hosvnmos (de Italia). [4444444444
Epod. 44, 43. - nodamus Holmoe. spem-3· C· i‚28‚26.-Hespe1iooso
*³¹³⁰d· ⁴⁷‘ *2 “ sm? Μ ''m'' noum ruinae. e. 2, 4, 32. - (oe fli-
⁶¹mm⁴⁸ mmm Μ’ cam· εἰη· ⁴' spania] 44444444 Hesperiae Capricor-

3‚i07. . , , , , 44444444.(4.2,47,40.-44444444
flmcoa. ‚ammomum suos ao Hesperio 44444, οι, iiio.

C. 4, ⁴2, 44. - Helicona virentem.
Epp. 4, 4, 448. - occludit sonos Ho-
iicono podios Democritus. Ari. poii.

²9gouooooos. rhetor Heliodoms

Hom. mo porinus discet 444444. C.
θ’ 34414εῇ sorae 4444444 Hiberiae. C.
4, o, 28. — duroo telius Hiberiae, C.

Gmmm ΜΨ ‘mmm' εει· ⁴: &3¹⁵3ss (Asiana). Hiberia 444444-

Hiems (puelia). Hedodo permisso
diarios oum praecipitat se. Soi. 2. bugum·
3, 447. ⁸ · ,, ,, ,

Hencotos. V. Aocloos. oooos Her· mmm· '‘mm'' fflmj'· C· ⁴} ²9j
eules orces 4444944 igneos. C. 3, 3, 9. ⁴S⁵t Ξ 891²? ὼ m im ΗΜ·
-4444444444.ο.3,44,4.-4ηω·ι ³¹ = ν ·
mum Herodem. (3¹ 4„ 4, 52· ,4 Ηιιψοιιτε. 4449444444444444444444.
craecia 44944 mamrfloaoo. c. c.3.7,⁴8. ¹ ,

4, 5, 36. „, 10„ss mmm Omns m, Hli’i’oiiws. pudicum Hippolytum.
«444 impiger Heroides. C. 4, 8, 30.- C· 4· 7, ²⁶· ,

omem fimum, Epod, ³, 47¹ , 4444404444. sogoooorhostisiiopoio.
otro 4444444444 Hercules Nessi orooro. EP0d· ⁶2 ⁴⁴·

Epod. 47, {ii-dives omicoiierouie. 4444444441- Hirpino Quincti! (1.4,
Sat. 2, 6, 43. - armis Herculis od Η, 2·

postem picis, Epp. 4, 4, 5, - sign, 4444444444. navisHioponoomooisior.
oiram qui comooooyoram. opp. 2, C· ³, 6. 34 - 4444444 ab om· C·
⁴.⁴⁰- 3, 44, 3. - savit Hispanae 44444

Honooooos. Herculeio iooor. C. i, 4404443 04444· C· 3· 8. Ἡ·

,4, 36. - domitos Herculeo mono Tol· Honooos. Mooooioo Homono. C.
ioris iuvenes. C. 2, 49, 6. 4, 9, 6. - 44 nihil in moono doctus

iiouuooooos Tlozduos. V. ’44444- reprendis Homero? Sat. 4, 44444.-
ιιυε [inuocem. Hmnooooesconior i sign. Troiani oeni scriptorum Epo·
oiqoo optimus modulator. soi. 4, 3, 4, 2, 4. -— 4444444 Homerus. Eppo.
499. - libellos, Quis monuo insudet 49, 6. - Ennius oltoriiomom. Epp-
voioi Homooqenizooo iioelii. sot. 4, 9, 4, 50. - iios oestuo nomon
4, 72. - Iooidooo quod ot 444444494- Quo 444444 possent numero, monotro-

rom sero-o. Epod. 5, 44.
4444444444 suom. Epod.

nos, oyooooio. Sat. 4, 9, 44. - pul· 444 Homeros. Ari. potii. 44. - sisu· ³
chordormooooos. 5444, 44448. -· qoi 444 modilorinopto. ibid. v. 444. 1
Fannius Homooqoois convivo 4494444. - Indignor, 4444444444 bonos dor·
lbid. v. 80. 444444 Homeros. ibid. v. 359. - 44- 1

 

