nin. 1. Erret. XVlli.

Ad te post paulo vennrra pericula sentis?

Nem tua res agitur, paries cum proximus ardet,

Et neglecta solent incendia sumere vires. 85
Dulcis inexpertis cultura potentis amici:

Expertus metuit. Tu, dum tua navis in aito est,

4400 age, ne mutata retmrsnm te ierat aura.

84. metuat E, codd. 'terrentii at septem Pettierii‚ 4444444 codd.
aliquot. (Ut 4404, bScd.) - 88. serat] 044404 codd. 'terrentii (nuilus
nec nostrornm neque Pettierii).

rentius Thoonem habuerunt pro vi· modo animati sint atque ipsi. ita-
4044440 aliquopnetattraeco. —ctr- que 4444444 4444444440 44444444.» ‘iet
4444404444] (Ii. Sat. 4, 4, tt. (Epp. verba iacienda erant propter 4444444-
4, 4, rto sq.) Cio. pre Balbo 26, tt: positionem a Doederleinto propn-
44044 domim incident, 444 4044040444 sitam: v. 94. 44. sese. 96 seqq. -
rodant, 44044444444444400444, 44044440 Dulcis cet] comparant Pindari
44444400, ted 400 maledico dente 4444- Fragmm. p. tte. B. min.: rimer
pnnt. - 4440 rea epttw] «Locutio 0444440ιο4 πόλεμος· πεπειραμένων
duxit e iudiciis, ubi, quamdiu res δέ τις Taptia! προσιόντα νιν
agitur vel iis pendet, pericnlum δίᾳ περισσῶς. Eundem 4004444 ε
444, ne quis causa cadat· 440444- huiuscemodi amicitiae periculis sic
44444. Cic. pro Quinctio 46, 534 444444- tractavit Siracides 44, 44 : Μὴ ἔπεχε
pandiae 444444 ageretur. — 1404444044] ἰσηγορεῑσθαι μετὰ δυνάστου, 44044
proverbium. salust. Fragm. p. 228. μὴ πίστευε τοῖς πλείοσι λόγοις
Gerl. min.: Non 444 acis, st quas 04- adteri· - - συντήρησον καὶ πρόσ-
4444 494444 acriter cepit, 404444 [nette εχε σφοδρῶς, ὅτι μετὰ τῆς πτώ-
444444 defense, 444444 et 0044444444· danic σον περιπατεῖς. - 44444440]
proxuma? astudam, qnod in 40444440 poten·
86-88. Sententiae sic 4044404444- 44044 amice ponitur, quem summo
tur: primum post brevem iiiam obsequio ac veneratione prosequa-
digressionem vv. st-se. 4444 nette· mur necesse est; ι qna quidem 44-
atres sententia generali 14444444- - gnificaticnc v. 44444444 videtur ἅπαξ
04444444 viam sibi munit ad novum λεγόμενον, 0444 qnod Lactantius 4,
praeceptum: Ta, 444444 4440 cet. «Er- ’4. det retici ptam et rettpioanm 444·
gc nbi expertus aris taiis amicitiae 44440444 dixit, ac similiter Tantali.
difficultatem, semper metues, ne Apologet. - 4440 navit 44 0440444]
444 propter 44444 causas, mutate Alibi sane eadem haec imago ad
aliquando fautoris in te anima, di· eos retertur, qni a portuum rein·
scindatur. ltaqua‚ dum bonocnm giis longius remoti tempestatum ·
successu ea uteris, in so strenue ac fluctuum periculis obnoxii aunt,
elabora, ne subito regis tui gratia 444 est apud Cio. Tnsc. 4, 48, ta:
excidas. Adcommoda igitur ani· ipsa 44444 444400444404 4444404444 444 04-
mum affectusque tuos ad iilius ai· tmnqne 4400444444 444444εά444. etde
iectus ac studia ; nam potentes hoc Orat. 3, 36, tte. Verum vei ex ver-
4444444 suo iure postulant, ut ciien· bis 444 mutntaretrersemtesernt 044·’
tes eadem sequantur eodemque 40, idest, «nercgistuigratiaex-

 

