tiosos, titos· 8⁶27·

staats commaticumque. ibid. 4. 944, 90. - itcmac nutriri 4444444 con·
464. 44944 cet. Epp. 9, 9, 44.

Hom (deus.) earm· κο, tt. 44444444. tristes. C.- 4, 9, 44.

Hom. ct mitt saraca, tttt qaod dazzfsffiflgjugss· [mittam Ha·

ac ant, arri ct Hora. C. 9, 46, 39.

fam? wa rapu Hom diem. c· Saltssfflffiisaserm fascucHytiaapcs.

ι’ 7’ θ’ Hrn’mf Hatita cocto camara ttr-
iiamrmspatar. 8444.4,4,405. mmc·4‚4,ffl',1)3mmqfflm,
iiomms. ‹tacitic mattarum catis 444444 Hydram. Epp. 9, 4, ta.

tiarati. C. 4, 6, ii. — siquid 444 4444444444. nimiam maotiataam.

macco virt cst. Epod. 43, 49. - natae.

Flacci acrba cet. Sat. 9, 4, 48. - 4444444444. trabas Hamatttac. C. 9,

(Horatius) Lucam aa Apatm aa· 43, 3.-44444444444444444446444. 9,9,44.

ccpc. ibid. 4. 34. -· Quinta! Sat. 9, 4444444444. Tarentum, ubimm 444-

6, 34. - Horatii citieus. Epp. 4, 44. matta 44444444 6444444444. C. 9, 6, 44.

tota. - (utrum) mcticr 444 Horatius, 44444444044444. Hypcrbarcctcampcc.

aa να. ibid. v. 5. - 8444444444. Epp. C. 9, 90, 46.

4, 46, 49. - Pariascacprimaciam- tirannicam. sign. (Danai fitia)

bas OstcadiLatic. Epp. 4, 49, 93, - spicaditic maaca. C. 3, 44, 35.

cqc Latiam 44644444. ibid. v. 39. - 44444444. Hypsaeacaccicritta. Sat.

mc tttcrtmc patronatum. Epp. 4, 4,9,94.

1.

444444. Vacaam 44444444 Ianam Qui· 44444444. Icaritsltacttbm. C. 4,4,444,
rint. C. 4, 45, 9. - Matutine patcr 444444. Daedaleo ocior Icaro. C.
mtaactttmttm antiit! Sat. 9, 6, 9, 90, 43.

90. - camis rac mcc tanaim ati mc· iccius. icat, 4444444 acac Arabum
diam [ractamt. Sat. 9, 3,48, -m 44444644 aazia! C.t,29,t. - Epp.
aaa 4444444444 at ima. Epp. 4, 4, tt. 4, 49. tota.

- tam pater. Epp. 4, 46, 69. -· im. aquosa ida. C. 3, 944,46.
Vct-tamam iaaamqac. Epp. 4,90, 4. inicus. Idaeas acccc. C. 4, 46, 9.
- Claustra custodem pacis 444444444- luccamus. 44494444 iacmmcuc. C.
tta tauma. Epp. 9, 4, 956. 4, 9, 90.

laccius. tapctiqcamipromcthcus). 444444. idm tibi caat camiac (Apri-
C. 4, 3, 94. ies). C. 4, 44, tt. ·- Ommmrcacait

44444. 0444444444 attic (ventis) praa· 44444444 pecaniam. Epod. 9, 69.
tar tama. C. 4, 3, 4. - qutaattm 44444444. vinctas mittaris itcrdam.
peccat taam. C. 3, 97, 94). Epp. 4, 90, 43.

44444444. 44444444 Iarbitam Timaamis 4444 s. 1444 siavia, Tiberis uxor.
accinta tinacia. Epp. 4, 49, ta. C. 4, 9, 44. - iimtaaa victtictam'cr

iason. sign. candidam (4443044444- itia. C.3, 9, 8. - iliacitavcrtthttc
taram) atacem. Epod. 3, to. - ito- paor. C. 4, 8, 99. - iiia ct Eacric.
aaa matt immota. thid. 4. 49. Sat. 4, 9, 496.

444444, Vide Η44444. titicus. iliacas domas. C. 4, 46,

lucam. Vide iiiicacs. 36. (al. Pcraamcac.) - iliacos intra

laicus. Uacrpacpcm 44444. C. 3, maroc cet. Epp. 4, 9, 46. - iliacum
45, 4. canam. 4444. pact. 499.

icauna marc. scopulis surdior 444444. imos. VichmaiutTtiom.

Icari. C. 3, 7, 94. itiorciictc. C. 4. ta, 44. -dt‘cmpro-

 

