tiit, ti. SAT. tv.

Natura est; aliis mole creditur. llis salubres

testatos peraget, qni nigris prandia moris

Finiet, anto gravem quae legerit arbore solem.
Aufidius lorti miscebat mella Falerno,

flendose, quoniam vacuis committere venis 25
Nil nisi lene dccet3 leni praecordia mulso

Prolueris melius. Si dura morabitur alvus,

mztis, 4444444 bandinus. - 24. mistros superscr. i S. - 22.

an mendax praeceptam, ego, nun· Nimis subtilis videtur 'lurnebi ex-
quem expertus, prorsus ignoro. plicatio: «qui nibil praeter mora
- rotomo] coni. v. 24. mature in prandio (prendit loco)

244. 24. 4444444444 eet] linitus comedet.» lion sic prandebant
est Cruquins in demonstrando lioc Catiani. - 4444 44444444 - - solere]
quoquc praeceptum repugnare opi· «mene igitur, ne nimis a sole cocta
nioni communi ipsique fungorum aestum moveant, sedpotlusstoma-
4444444444. Contra dioitBurgos: Esto ohumsalubrlter refrigerent.» Quem
444444444444444444444 be sido mmbleu hic prooemappellstsolem eumen-
rriticudu. Eu 44444444 444 soter 44 pra secretus. 4444444444444444.
tcaput de los 444444 44444444 4444444- 24-24. Aufidium] iltrumsit lt. An-
4444 electos peruiciostrimos. Acsene lidius Lurco, qui primus pavones
morchella edubs, agericus delicio· saginare instituit (Plln. ll. rt. 444, 20.)
sus, lycoperdon tuber (nam de his neone‚nobts pamm compertum est.
quoqne, non solum de boletis hic - sorttmiscebut maturarem] liar·

4 cogitandum est, cum tuberibus 4444.4,43,44414444444444444“44444
ἒ (4444444) seque delectarentur lio- 4444 (miscentur) 44444 soom. Lo·
. mani. iuven. 44, 446.) in pratis, oon- quitur de promulside. Cir. Becker

444 nocentissimus ille agericus mu- 44444444 ill. p. 484. 2444. Plinius ll.

¹ scariusinsilvis aliisque locis opa- N. 22, 53: Smpermutramsoevetere

cis reperitur. - eliis] insiluisse 4444 4444444444 sumamma 444444
paludibus naus. - 44444 creditur] melle cortcorporatur, quood io 444444
insides vocat Celsus 44, 27, 474 eunom 4444444. lix molere 1444444
444444 item tulis opponit Plinius oon topos stomachum. --Appsenu
ll. N. 22, 23. 4444444241. 3, ot: 44444444444444444444444444444.414444.
4444 isne ripae creditur.) Sal. 2, 2, 44, Falernum, quod b.

22. 23. moedis] Proprie accipe, l. sorte vocatur, mmdicitur 0d.
non de gustatione initio coenae. 4, il, 9., erdem Od. 2, 44, 49.
Contrarium rursus docel Plinius ll. - 4444444 oeno] «ieiuno stomacho.»
ll. 23, l: lprupoum (mori) adpree· - 4444 - leel] consulto repetitur
mammaemammal, 444444 vocab bomine artis coquinarius
44444444· ri 4444 asperum 44444 44- peritissimo. - praecordio] intestine,
444, inlucesceret. Sed hic decoe· ln primis ventriculum. lipod. 3,
obloquitur. (44444442, 29. interea, s: 04444 too meminerit 444 proe-
quae 44444444 moveant, enumerat 44444444 - 4444444444] Sat. l, ti,
444444, more, poree 4444444 mllio. lli: uotmprotoaoooppo.-stoora

 

