itit. Ι. Epist. XiX.

ΜΞΟΞΔ zu.

Prisco si credis, Maecenas docte, Cratino,
Nulla piaccrc diu 444 444444 carmina possunt,
Quae scribuntur aquae potoribus. Ut maie sanos

ΕΡ. xiii. Inscriptio Codicis E: Ad Maecenates». - 4. 4444444 Ccmm.
cruquii. — 4. 4444444444 pr. d.

xiii. Duplex hominnmgenus‚ ut monas 4444444444 Rom. - 4444444
egregiis scriptoribus accidere 44444, 444] 14 Πυτίνῃ boc edixisse vide·
Horatio importunum exstitit, id tur. ct.iieinakiii²ragm.c0m.11.
444, 44 imitatorum 44 invidorum p..ii9 iiioasneti iipigr·¹ 44 444444
turbe. Adversus utrosque coram Psi. ii p. 444· 04464· wip tems
Maecenate, optimo talium rerum 44444 ταχὺς Ιικος 444644 aopffrtop
iudica, 4444 epistola causam 44444 dd πίνων oridia ἂν τέκοι σοφόν.
agit. Primum igitur imitatores, Totus 444444, Διόνυσε, minum
servum pecus, graviter et acerba οὐκ trdc' 44κοῦ Κρατῖνος, ἀλλὰ
cum derisione exagitat (vv. t· 444, παντὸς uiduidas 444444. Demostb.
simulque non sine generoso prue- Philippi .:3ii turm, ὥς ipsi
stantiae suae sensu 444 carmine μὲν ὕδωρ uiuos οἰκότως δύσκο-
proprio ei Romanis 44444 incognito λος sat δύστροπός sipi τις ἄν·
artificio 44444 cum istorum ineptiis sponoe. iunge autem vei propter
contendit 444. 44-344. Deinde de 44444444 vim piscare dtu noncum
malevolorum· 44 44 invidentia eius- Ge. Fabricio diat 444 444444, cum
que causis exponit (vv. 34-494. vivers per 44 significet «durare,
4444. 44 ultimis buius Libri epi· immortaliaesse.» 0d. 4,44, 4. 4,
444444 hunc inissa maniiestum est; 9, 44 Martini. 6, 64), tii: 444444-
ssd tempus pro certo dsiiniri 44· mudsoiumdsbst 4444444444. Pind.
quit. Nemi, 64 Ῥῆμ446 ἑργμάτων

χρονιώτερον βιοτεύει.

4 4 Pramo 04444444] idest abiit] «Exque.- 404..Ηο(444
poetae priscae comoediae, mortuo 44. Exeo tempors,» 444444, «quo
(quamadmodum iocatur Aristopb. primum postas Bocchus 444444 44
in Pace v. 700: ‘libid rt cat,· 44444444 recepit stqueunacnm Sa-
Κρωτνος ὁ σοφὸς imin: Tm. tyris ac Faunis sive Paniscis (od.
’hedam dri ot Λάκωνεςένέβοι- 4, 44, 48. 4, 44 ,4.4 44 suum con-

μ-Ωρακιάοας· οὐ γὰρ agr]- scritum adscivit sd 444 indeapri-
νέσχετο Ἰδων aridos καταγνύμο- rna poesis origine, ipsas quoque
νον οἴνου πλέον.) olymp. 84, 4 444444 [ars (4444444444 prope sem-
vei 4. (444. 4. Cho) Ci. Sat. 4, 4, per) uei mane sobriae 444 morunt,
4. - docte] «qui bene versatus es 4444444 (ut ait Acron) 4444444444
in 44444444 Graecis ei Latinis, ac vinum nocie potatum.» -4444444-
propterea ipsum qnoque Cratinum 444] «vesanos, quia patronos iuru-
trivisti.» od. 4, 8, 5: 04444444·- rspoetteocorrspuactutsndruus.

 

