ΗΒ. l. Esus. XV.

llic, ubi nequitiae fautoribus et timidis nil

Aut paulum absnrlerat, patinas coenabat omasi,

Vilis et agninae, tribus ursis quod satis asset; 35
Scilicet ut ventres lamna candente nepotum

Diceret urendos, corrector Bestius. ldem

33. imonis pud 41 Cruquii operae isat. - 34. omasi 44444, st
4444444 F. — 35. 44444484441144 bdp). - 31. correctus 4444444.
ffpggqsgsich' 4444444444. 14444444 44444 bt, 4444444144. 14444444 idom

444 ammos 444 4444 io 4444444444, 4444444444 mabuntur. (De lorms
idest, «in ventrem insatiabilem· tsmso vid. Ori. 4, 4, 4.) Galeam
- 44444444] 4114 obsonia, pisces 44 de llippocr. et Plat. 114441. o. eutr.
caro venibant. Ciuilem. L. 1.. s, Vol. V. p. sss. Kilbu: osso γοῦν
4441. chiniaci sat vais 1444414 44 τοὺς

:ts-at. neqssttios [4444444444] «its, ἁμαρτάνοντας οἰκέτας 444444444-

qui propter qualemcunque causam, ζοντας, τῶν μὲν ἀποδιδρασκόν-
lortasse nonnisi iocum quaerentes, zoa τὰ σκέλη manag 441441
lsvebant 14441144, homini nequam κπασχάζοηεςκαὶπαλοπες, rasis
eiusque¹ similibus sciuris· - st 44 κλεπτόντων τὰς χεῖρας, dossa
44444444) uns in ipsos quoque op- ys καὶτῶνγαστριμάργωντὴνγα-
probris lingeret· - patinos 44444- 44444, noi τῶν φλυαρούντων τὴν
tot 444444 cet] De simili parasito γλῶτταν. - 044444444 cum conis·
similiter Pomponius Bouou. Bothii uisset Lambinus, postea, ut dicit,
pag. 444 z 42444444 quaeritat. St serm in Codri. antiquiss. repperit; rece·
4444 Vocat, reuertit 44444444 441444- pit Bentlclus. Ac si in codicenon
4444 miser. Cir. 1144411 de Atellanis invenit Lambinus, culus iidem in
p, 447, ιτυῃο igitur, si nummis talibus non 41444 omnem suspicio-
carebat, totas patinas 444444, ln· nem positam puto, 441444 44444-
testini bubuli (41. Sat. 4, s, 444), 4444444441 est. (Ci. var. 1444. ad
et caruis agninae devorabai; quod Sat. 4, 4, 43.) ipsum 4444111 444.
uum laceret, de vilibus cibis ita habet nascio quid invidiosi (sctit-
se consolabatur, ut tamquam altar 4444444444), 44 apud Terent. Ad. 4,
Bestius, bomo, utvidetur, avarus 7, 431 su. --441441444 44444444.
simulque maledicentissimus, cuius Dr. 0444444444 Neruis 444 orte 44-
psrsoua iortasse itidem Lucilians 44444 miuus - - 4444444. Cic. Pisi·
(Wsicbert Ρ. L. p. 440.) 4444 444 lipp. 4, 41, 434 loro 44444, quo-
stiam Persius 6, 31., 14 prodigus 44444 4444444444 sius 44444 respondi,
ac luxuriosos 4444441· inveberetur 414 ipso mandatora 44 4444441444 so·
sosque servilibus poenis dignos stro 44444444 (14444414 susat. Orat.
11144444.» 114 Horatius 4444444 cos- 446, 4904 liic corrector 44 44 ipso
mactarent, at: 0444444444 loco, qao 4444444444μ-4444444444
septem secrato 44444441 auru? Tum 4444444444 ipss 4444444414. 144444-
iunge 44444 44 4444444, non 44444444- 4441 4444444444 suso. 14444 1444114444
ris, id quod per se intelligitur. - et Obbsrius (4411. Sat. 4, a, ss sq.)
444444] Cic. Verr. Aac. s, 43, 4631 explicant: «corrigendo lactus alter
44444 maenaque assumamque Bestias, bomo avarus, iu helluones

 

