838 44444444. pamas.

amaampava‚mawratta promam. 444444-4444

antro⁴ Epp. 2, 2, t‘tt. 044044. Epod. 40, 40. - aaut& bse-
04444444. Noa forro 444 tama 94- stas Orion. Epod. 46, 7.

W ⁰⁰⁰⁴& W· ,⁵⁸2 ², 3¹ 04444444. 44444ίηί4044 Ornyti. C.

433. ·- mlo tatae 44434443 Oresta. 3,9,⁴4.

ΠΜ· V· ⁴³7· ·· ’44 Μ’ ‘’rm‘' 0444444444. vocatam Orphea. C. 4,
Art poa. ⁴2⁴· 44, 44. - araca amato. c. 444,
Omen! val 0444444. Natta 4444444 ⁴³. - mimmmor,

4444444444ρἑιέ 4,,4, ς, ,, 42, ,δ’ atas. 444. poet. 444.

outa. 4444444444 amator 04444444. ⁰³⁶⁰* Μ dmm W ⁰³⁶¹·
sa. 44, 44. ⁵⁸⁸· ⁴05· 5*- 1
ouon, mm onom Nom, c⁸ 4, 044444. por 4444444444 m Oi·
44, 44. - Nx me 4444 tom 444- Eva-mmo.
4444444. C. 3, 43, 33. - 4444444404- ono (L. 44444444). attonem ,
tator 044444 44444444. c. 3, 4, 74. - pta. Epod. 4, 46. ¹

0444444444. Paatdtianttgladiato- 444 Callet 4444444444 44444444. C. 4,
ris). 6443, 7, at. 46, 44.
Ρ444444.044444444444.(1.3,6,0. 4444444444. 44404444 atros Panaeti. .
Ρ44444444. (itaet Pactolus. Epad. 646044.
4630. 0444444444. (Pythagoram 44444444 ³
Paewnms. 4444 (0444444444444444 Panthoiden Tartara. C. 4, 28, 40.
Ρ44444444444. Epod. 44, 60. 0444444444. 4444444Ρ44444044. Sat. 4,
4444444444. aufert Pacuvius 444444 fa· 40, 78.
4444444444. Ερρ.3,4,46. Ρ4444444444. Paatataba 44444444.
Panas. qaaado Padat Matina 44- Sat. 4, 8, 44. - Pantotatun 44444- t
4464444444444. Epad. 46, 28. ram. 644. 2, 4, 33.
044444. Sat. 4,3,46. Ρ4444444. Vanus, 4044444 Papae. C.
04444444 Bonorum. sign. 444444- 4 , 30, 4. - 4444 tapam 44444444 atsi!
44444 apuam 0444444 ata coaptare 44444444. C. 3, 33, 44.
titas. Epp.2‚ 4,346. - sign. aa· 0444444. sign. 4444444444 atam
444444 nomana 4444044 aedona. Epp. atra. C. 2, 3, 444. - Parcae tntaaaa.
2,3,94. c.t,6‚9. -· mmmm.
0444444444. Palatinas arcas. carm. C. 6, 46, 39. - stc 4444444444 Pacis.
sec. 66. - 4444444444 apoto. Epp. 6.6,47,46. —veraces manamaur-
4, 3, ta. aaa. Carm. sec. 25. - carta 444444·
Pantanus. aaa mo--mttnoettu mina Parcae cet. Epad. 43, 45.
644444 Ρ4444444444 anda. C. 3, 4, 28. 044444. sign. Pastor 444444 tratera
Ρ44444. (Vide 4444444444.) 4444444- ptr freta 44440444 Helenen. C. 4, 45,
44444. C. 4, 6, ta. - intactaaPattaat's 4 . - sign. Fatalis incestusque 444444.
4464444404444444). 0.4,7,6.-ρ4·4444- C. 3,3, 43. - Lacaenae adulterae
4444044444444444444440444444444444. fatuatas 4444444. lbtd. v. 26. - tm·-
C. 4, 43, tt. - Iam aattamPattaa tt 444 batto. lbid. v. 40. - sign. mit
ataida cet. c. 4, 46, 44. - 444444- 404044444444444144444. C. 4, 3, 43.-
tem tattaaa 444464. C. 3, 4, at. - 44444444 prapttramarom. Epp. 4,3,
Ρ444444444 vortit tram 40 4444144 tm- a. - 04444 Parit? thia. v. 40.
ptam Aiacis ratam. Epod. 40,43. Panas. tammam. atta,
Pan. aiga. 044444, cat patus 4444· 6. - Pariostaaaos. Epp. 4,40,43.

 

