444. 4. sar. v. 403

lit. Brundisii per 1444444444, coooelum et Pollionem leotam; 4144
[wesseling 014444, 444.) ad a. u. o. lid.. quo 44444144 (1444441444-
4444 propter Seu. Pompeii bellume Graecia Brundisium venit, 4444
ubi ilium ihi uon deprehendit, 4444144 reversus 444, Appieu. 4, 48 oq.
- ln rebus geogrupnicia explicandis tu planaque 444441 eumue 14. Ro-
meuellii dauco topoprufio del repro et Nupolt. Napoll 4844. d 441. 44.
imprimis 441. 11. p. 444 seqq„ 44444144 4444 ellum optimo geographo,
Wulekeueerio. tle quia igitur errori 14114444, 44 numeri miliariorum')
interdum dieorepeut ub Heindorllunle. - «Plures 1444, 44 vv. 30. ³8.
48. 48. ild. 844, 44444141 quod eignltloutur 4436, atque quod vv. 82-85.
44444444, 14444 omniu adducore noe (1414444, 444 credamus huno eer-
mouem uon 444444 ub ilorutio destinatum, qui publici lurle lieret, aed
1444444 oum paucio amicis uua proiectis 444 ludicrum huiue 14144414
monumentum oommuuioaretur.· lluirnour apud Ζιιι. iiim aliter vide-
tur. Primum euim ipae liano 44444444 inter reliquae edidit; delude
4444411444 lectoribus, imprimis 44144444 auis, vlu 4441444 demonstrare
potuit, que lumiliaiitate oum 1444444444 4441444444, quum tamen alle·
uua ab adulatione oeterieque parasitorum 44411444 luerit, quumque
prudenter, oum litteris et ritae tranquillae unice eluderet, ub eo
mtinuerit, ut ee ullo modo ingereret lu negotia 4444114, quaecum
maxime tractabuntur iuter Octavianum et Antonium. - De Heliodoro
cir. imprimis Bergkii liemoriae obscurae C. 44. 44 4144111444. N. 1².
4842. 1. p. 874.
0

⁸) Druokeumtiller lu 41444444 doe metu-wulpem. 84444444. 8, 4. p.
454ιιΝ4444444445444444444444441444414444444,4441444444444444144
4144 Appwte 8444444 tourtam Felaat bel impuno 4444444444 alud,
m litto 444444444444444’14444,1 441444 poetri 44444444, door oleo ldffllm
Η. uest Grod oder sort poeerpmuad oosl awaropatelauotlepotoa.·

44444444414444444 enumerem.

4444. uoci 444444 ries. 4444, 444-
Roma. 444444.

l. 444444. 1141. dp..
11. Forum Appii. ¹ llll. 4.
(lter nocturnum per loe-
4444.)
41441444
quartu: Feroniae tanum.
Tarracina 4 loro Appii: 1111. l.
14. Fundi. 11111 44 l).
Formiae. 1111.

 

