4446444444 ΕΤ vssnoonnil.

cicer frictam 6, 746. - acab, 46666,
lopiacum distributio lubidini,

664 oq.

cichorea 4, 476.

ciram 6, 666.

646666 de bomine maledico 6, 484.

6466646466 6, 698.

6464446666 6, 38.

dab: 46 6466666 644664, verli 4, 644.-
46 tammn 64 cinerem vcrlme 6. 666.

circa de tempore 4, 666.

cbncmnaemere colle de urso 4, 736.

circonrpenere 6, 689.

6466666οά666 6, 666.

circ-remeabas 0666666 4, 736 sq.

6466666 - nector-l rora, oppila 6,
444 sq.

cisto Bacchica 4, 447.

ellare 6, 46.

6446666 imbellis 4, 96. - 6446666644-
646666 camina 4, 96 sq.

644466 nomn 6, 698.

clera nomini suo postpositum 6, 476.

clem et celer 4, 396.

citor (perticipiumb puppes 646464666-
6666 64466 4, 697,

alvan dinoscere 46646 6, 666.

6464666 4,646. 6, 446.

64646666 andis mereare· 6, 374.

ciamare 6, 6.

6466666· impius 4, 449.

clarore 4, 638.

clare cerlmnquc 6, 344.

clari lopldec 4, 669.

clareto de una navi 4, 446.

claudere lasinem 4, 636. - 64666666
verba pectens 6, 477. 493. - 6466-
dere versam 6, 74.

clani trabales 4, 496.

ellam 66666 4, 636. 637.

clunis ovium optimo pore 6, 366, -
clear gon. femin. 6, 37.

coactor 6, 448.

coccam 6, 366 sq.

cochleae 6, 686.

comeo brevic 6, 646. - coena 66646
6, 649. - caeream docere 6, 769.

coenacula 6, 387.

comare 6644666, fercula 6, 664.

coepe· curn iniinitivo passivo 6, 694.

sol

coercere 4,68. - 6. rameruco.
666666 ‹congcrorcn 6, 483. - 666666
46 breve 6, 684. - copi 4, 634.

66644666 emachinnri» 4, 668.

ceam 2, nee.

cognomen nomini gentili anteposi-

turn 4, 663. 668.

cohibere 4, 463 eq. - celibem¹ 846646
ealda 4, 369.

collare (amicorum) 6, 440. 470 sq.

colre 6, 696. — coire dc volneribus

colere terras bornlncenqae 66666 6,

6644666666 arcere 6, 689.

collecta 6, 64 oq.

collibuit 6, 46.

66466666 [666466 6, 496. - colligere
pulverem l‚2sq. -664466466664646
6, 73. - calliam 64966, ellim 6,
488. - colligere eran 6, 767. -
6644466 646 6, 498.

collaria alara 6, 99.

coloni 4, 488. 696. 6, 664.

color 6666644 4, 666. - color 64466
6, 499. 644. - colores 6666666 6,
767. - colores mertare 6, 634,

colubrae 6464666 4, 469.

colonen· 6, lie.-

66466666 de Maecenate 4, 366.

colmanne 6664666, 479. - 6646666666
(onte bibliopolarum tabernas) 6,

coma amtorrmi, 466. - comaear-
bomen 4, 676. - corneae aernonren
spissae 4, 639.

combibere venenam 4, 668.

comedere bona 6, 666.

comlccare' 4, 664.

conminuere 4, 396.

cmnmicra 466666 6, 736.

commodare pollemem aorem 6, 377.

commodae 4, 676. 6, 636. 747. -

66666666 intervalla 6, 666.

commovere «lacescere» 6, 496. -
commoror «cerritus» 6, 669. 667.

commualcrmsoeb, 66. - 66666666-
66664 6, 346. — correnum «τὸ κοι-
νόν» 4, 696. - cormarrin 6,484.
746- commonia loca 6, 683.

666666466646666,67.-6.664666,756.

 

