832 melun. MAECENAS.

lbid. v. 48. - Accium ln nonnullis 6, 43. - cuculla verbu 4000004οη.

reprehendit. lhld. v. 53. - 04604 Epp. 4, 49, 25.

000000 Enni 0000440040 minum. lbid. 4000. 4040040000 Tunulnslblbercs,

064. -4004440004040400004004046, 40004 c.3,lu,l. - C.l,l3. 40-

v. 66. - 4400044 40044400 Graccis lu· lum. — 4400000. lbid. v. Ξ. - sellu

40044 0000040040 auctor. lbid. v. 64- 0004 04000000. lhld. v. 94.

8040403000 ul 0004000 Lucillus (400- Luem. 400400400040. (1.3, 4, 64.

(lavit). Sul. 2, 4, 47. - 400444 00- 400040, Nnc lcummLuclduu ml-

stmm 00440040 utroque. lbld. v, 29. rubore. C. 4 ,4, 49.

- umus Primus 40 huuc operis com· 40010000. umor Lycisci me lcucl.

000000 cumina 0004000, lbld. v. 62. Eputl. ll, nl.

— (000) lusru 400444 mcum 4000- 400400. 4004000040000. Ε.4,8,46.

04000000. lbld. v. 76. Lucullus. 4000046000οΐ torret amur.
40000. 44444040 0400 400400 seu c.⁴,33,5.

6000440440. Cnrm. 000. 45. - n· uu· 40000000. 4700040 00444000 40000-

0040 partubus 400400 00040 004044. 04. (1.3, 49,46.

Epud. 5, 6. Lucus puer. 400000 uictis ocul'u
4000000010. amoenum Lucretilem. 00000000. C. 4, 32, ll.

C. 4, 47, 4. 40000 allus. (0044040000. C. 3,
40000000. 4000400 lucu. own, aunuum.

3. - 4004400 0000440440. Epod. 2, lll. 4000. devium scortum 40040οι. C. ἓ,

- 4000400000ήο. Sul. 2, 4, 33. 44, 22. - 40040440, dlc modos, 40040
40000000. Du Lucullo 000004400- qulbus 0404400400 applicet nurus! C.

0040. Epp.l‚ 6, 444. - Dc Luculli 3,(4,7.-406004000004 C. 3, 28, 3.

mllilcnurruliuncula. upum, 96, ‘Lucu 40000000 quidquid Elmuccs
4004. nmmum. C. 2, 44, 46.· Incaluit 4000, Sal. 4, 6, l.

ulrunubcsccudlllllluuum. e.2,46‚3. 4000. 400440, cllc, pcromucs cel.

- Ncuuoquc 0000004 interire 40000. C. l, 8, l. — Cum lu, 40040, Telephi

(1.7,43,46.-00040404006044000 0000- 004. C. 4, 43, 4. — 4000040040.) C.

uolulcrmluoruudcru. Epod.l5,l.- 4,95. lulum. - mulli 40640 00004-

000000404700400004000000004000000- uls. C. 3, 9, 7. - 00400400 4004400.

clm 00040. 4400014778. - tertium Lu- Ibld. v. 20.

000 crtum. C. 4, 9, 58. - Sidenum 40000. 4044064440. C. 4, 45, 30.

000400 humunculum! Carm.scc.86. 4000000. 600440, nymphis lmlls
40000 ll.. Counnuus Lnurunus). 0000400040. Sul. 4, 5, 97.

summu 4000 cooperto 00004600. Sal. 4000000 ubllypermneslru cunser-

9, 4, 68. 00400. sign. C. 3, 44, 37,
Luscus 4000000. Sul. 4 , 6 , 34. 4000000. 400004 oculis. Sal. l, 2,
400000, Vide 3000000. uda 40000 90. — Nou 000040 oculis 00004000 cuu-

lmupcru. C. cmc. -40000040000, 400040νο 4000000. Epp. 4, 4, 28.

C. 3, 94, 46. - molum 60404 40000 40000000. Edicto 004044 (Alexander)

00400νο. Epud. 9, 38. uc --nllus 4004000 duceret acra Fortis
4004000 muns. C. 4, 47, 4. Alcxuudlu' collum slmulunlln. nppc,

40000000. Lycambae 404440. Eputl. l, 340.

4400000, uir 4400060 (Philippus). lum. - Curcllcucmus 000004 C. 4,
C. 3, 46, ll. 46,44.-004004444004740004404004400000·
Mannum (C. (30000). 040040 004440 lla 00000440, Maecenas, 0404400. (1.4,
0004400.(1.4,4,4.-(ἶ.2,49.40- ⁴²·ll· - C. 9, 47. lulum. - 44440·

 

