444444 renue 44 4444404444.

(Prior numerus volumen, 44444 pezium 4444446444)

4444444442868. 4444444444,342.-444444444444,
4442, 678. 72. - aerei potores 2, 322. -
4444444444 instrumentalis personae m 4004444 ². 322· - 4444404444·
444. 388. 4, ere. - rbi. conr 4444444444 ⁴⁴8⁴·
pereiionie pro quam eum eecu- 44444 (fabularum) ἵ. 73⁴-
4444444 2, 48. 444. 634. - Abi. 4444444 44444444 4444444 4, 467. -
comp. pro quem cum ablativo uerrere inquam 2, 446.

· 4, 87, 4444444444 note meretricie 2, 456.
44444444 2, 273. drutus 80⁴ 244.-4444444444, 364.
aeneum (44) 4444444444 4,494. - armum 44444 4, 62. - aceri
4444444444 2, 268. morbi 2, 242. - aceiae auree 4,
ahmeinaim passive 4, 726. 320. - deum 44444 4, 853.
abrotonum 2, 645. 4444444444444 4, 472.
adstare 2, 767. adbibere (praecepte) 2, 4447.
adelerius 2, 493. addere colonos oppidis 4, 368. -
4444444444 cum genitivo 4, 499. - addere calcar 2, 634.

abstinere vim 444444 2, 267 sq. addicere 4444444444 2, 368 eq.
4444444444 iuncte cum concretis 4, addictur 2, 374.

96. 493. . additus 4, 374.
ae posi comparativum 2, 4486. 424. 44444444 2, 428 eq.

473. 477. 266. Cf. etque. - ae 444 ederi lapidee 4, 44449.

2, 376. 477. - ee nen 2, 668. - adesse 2, 464. - 444444 44 numini·

ae 44 eique postposite vocabulo, bus 4, 674. - edesse 4444444 2, 946.

cui praemittenda erent 2, 86. - edesse ederis 44 tibia 2, 736.
acceptum referre cum dativo 2, 636. adfluere 44444 2, 46.
acclinis, aeciinare 2, 268. 4444444 2, 744.
accredere 2, 449. 4444444444 eum infinitivo 4, 5. 7.
acerbes (home) 2, 467. - acerbus 73. 97. 439. 268. 577. 646. 434.

recitator 2, 785. 634. 2, 69. 76. - 4444444444 eum
4444444 mem 2, 864. verbis iuncta 4, 464. - 4444444444
acerra ⁴, 396. Ι feminina 4444444444 in 44 4, ⁴3⁴.
aceede: 44 meyero, modice, 4444444 - ,44444644 444444. plur. eum ge·

444444 2, 675. sq. - 4444444444- niiivo substen⁴ivi 4, 6443. 2, 244.

tie radeire 2, 4499. 364. 698. - 4444444444 pre 44- ⁴
4444444444 pro salibus mordacibus 2, 44444444 2, 57. - 4444444444 44444-

436. perdia pro adverbiis ⁴, 97. 732.
44444444 4, 448 sq. 2, 424. 284. 326. - 4444444444 ⁴
4444444444 2, 244. 44444.44444444444ο4,2782844424 1

 

