444 nomnrsrrmaauu

Carne tamen, quamvis distat nil, bac magis illa.
lmparibus lormis deceptum te patet. Esto: 30
Unde datum sentis, lupus bic Tiberinus an alto

Captus hiet, pontesnc inter iactatus an amnis

Ostia sub Tusci? Laudas, insane, trilibrem

llullum, in singula quem minuas pulmenta necesse est.
Ducit te species, video: quo pertinet ergo 34

29. 44444 Bentl. - 4444 F. - 4444444 bS 44 uliquot Torrcniii. -
30, putot] petere unus atque alter Cod. Torrcnlii, S superscr. 444444,
corr. b (luerat potet) et pr. c. (putat corr. c.) — 34. rotam Nic.
Heinsius. — on] 44 bp. — 34 pontisne p. - 34. quo] guod p, quid b.

29. 3⁰. Come 4444444444] Simpli- ill: 4444444 sumina 4444444444 cique
cissima loci versatissimi iuterpre- 4444444444 laec: 444444 poetes 4444444444
tatio videtur ea, quam secuti sunt 44444 inter coplu' 44444444. ln lupo
exiguo inter se discrimine Gesnerus, igitur tria saporis genera distingue-
Kirchuerus, flooring, Obbarius‚ bant lurcones3 lupos captos inter
llaacliius: «riou vesceris illa pluma duos pontes, id 444, sublicium et
splendoris plena; tamen carue pa· senatorium, utait Fea‚ inter quos
vonis. quamquamnihildilrertagal- cloaca maxima sordes antiquae
linae carne, magis vesceris s. vesci Urbis egerebat, qulbus pisces alli-
cupis s. tergere palatum iis quam ciebantur, vel, ut alii volunt, inter
carne gallinae.» Aliorum sententias sublicium ct Fabricium lupos ca-
vide in Excursu. - distel 444] mi- ptos ad Tiberis oslla; lupos inulto
bil interest interpavonis caruem 44 mari captos, qui pessimi eraut. -
gallinae.» Cl. Sat. 2, 3, 440. - lico 4444] «pisces statim, cum capiuntur,
mopis 4444] «pavonina magis quam blant.» Senon. Etiam, puto, in
gallinacea.» De omissa particula mensis appositi. - 4444444444] Colu-
oeconomicus, 43, 20. i, 44, mella li. li. 8, 46, i: 4444444444-
43. - Esto] Conl. Sat. 4, 3, 65. coaculato 4444444444 domii (Marcius

34-33. Uoco 44444444 4444444 cet] Philippus) 1444444444 lupum, 4444·
«Verumuude tibiconcessum, δυνα- 444444 Tiberis 44444444 torrente 44444-
τόν, 444, ut sapore distinguas ceti» ligasset. - omnis - - 444444] Tiberis,
Imitatus est Persius 4, iai: «Liber quiin Etruria oritur.
ogo.» Unde flammescatis, 4444444- aiat. lrll. 4444444444] Est τρίγλη,
&urebas-lupos] λάβραξ, 44444- ltalis etiamnunc 4449444. (4444444444,
wolf. - 4444444444 cet] Macrobius Scltmcerbotie, aliis 4444449444·-
saturn. 4, ti. maximo apud pro- nig.) Pliu. 44. N. 9, 30: Ex relicua
digos bonore luisse tradit Tiberi· 44444444444 (post scarum) 44 gratio
num lupum, 44 quidem eum, qui 4444444444 444 44 copia 44444444, 444444
iuter duos pontes captus est; ad magnitudo modica, 4444444444ι libras
quod demonstrandum utitur 44 ver- 4444444 roro admodum scamarum.
bis Titii pro lege Fannia (- - -bo- Mullorum 444444 memorat iuven. 6,
cumerio 4444444 ispum 4444444444, io, unde τρίγλαν γενεᾶτιν dixit
otti litter 444444 pontesccptas 44444.) 44 Sophron apud Athen. i. p. 344. F.
versibus Lucilii Sat. 4, it (Gerl. p. (4444444 barbeii Cic. ad Ati. 4, 4, 7.)

 

