1111. 11141. vri. 454

lam satis est. 1111 quantum vis tolle. Benigne.
Non invisa lares pueris munuscula parvis.

Tam teneor dono, qnam si dimittar onustus.

Ut libet3 haec porcis hodie comedenda relinques.

46. 4144414144 L 44 4411444414. - 48. 41111418. - 49. relinques
bSodE, plerique Pollierii, Veneta 4484, bct, 8411441414 14 0: 14-
linquis tres Pottierii, ex aliis Fll.

4441114114 vaganti remissiusque ob· ms 1141 affecisti. eum 44 sempor
ambulanti (Epist. 4, 4, 84.) iooose spectares, 14 4411 411 quocunque
opponitur.» Hacenimsipnitioatione modo unquam mihi onerose 444-
qnis unquam vv. ita iunxisset 1111- 1114; nam protecto 41 nequaquam
1141144414, «11414 4414141441, 4411- similises calabrorum illorum, vi·
pol 414411», pro his 111 similibus: 1111114114 bonorum, 114 politio-
11441414141 4111141114 14144 4144414- 14414414 ignaromm cet.» - 4111-
414 lapsi -4 Quamquam 41441411. pisiam] 4414 verbo se satis superque
sl iia acceperis, mulio eliam magis contentum esse villula 411 Sabina
ridicula 41114 11111 Germanica illa. significat. - 84114414] Gratias agens
- 01111 Zephyris] Zephyri sive Fa· urbane donum hospes 1141414. ste
· voniia. d. Vl. 4414 4441114) 144141 sermone antiquiore 4111 prolia 414
eoque aequinoctiali 4411414 441111- (11 si accepissem) 14 44144 toste 414-
nis 141114111114,11410111441- 444. 441444. 4411431113, 2,
nus 44 ll. Pros. 2, 73: 0111144414 lii: 444444 444 opero 1114114 11444111.-
Zepiustum Pater o protissimr 14141 tom protis 414. Similiter Aristopb.
414. - 4411144441141114] Ab birun- Rau. 507: ΘΕ. Ἀλλ’ εἴσιθι. ΕΑΝ.
4411 saepe 111 designatur. Gonl. Κάλλισϊ, ἐπαινῶ. - - ΘΕ. Ἀλλ’
44144440. 44 l). 586. 4344141444. εἴσιθ’ ἅμ’ ἐμοι. ΕΑΝ. lidae κα-
40, 41 Ααλαγεῦσα iam 44414 (1141 λῶς. - Tam 441441 444] 1411114)-
mare mox 1144 apertum). Leonidas ligatus tibi sum 41111, quod 444114,
anthol. Pulsi. ll. 279: ‘0 πλόος qnam si eodem onustus domum
4114444411 attenuansque
Ζέφυρος. Oppian. llalieut. 3, 4441 Turn 4411411, dono 11411414. ipsa
elapsas} Ζεφύρου πρωτάγγελοςὸρ- versus caesura 14414, 14 1144114
νις. 0144.4“114.4,8453. Ergo se· seiungamus averbo 441411. - boso
ptem minimum 1111141414) Urba 111141444111144114111,444414114-
afuturus 4114 Horatius. diculam ἀγροικίαν quivis 411444

44-48. Nou 144] Sententiae sic 441444. - bodio] Non est otiosum;
connectuntur: «lam minime aegro sed significat, diutins pira ista as-
41 41144 absentiam 114111, 1414 servari non posse. - relinques] lie-
4444144, 4444 ianlnmmodo me abes- cepi nunc propior codd. auotorita-
se 14) Urbe, ut multati tuendae 4411 141141411141444414111144341·
operam dem. lloo igitur pro arni- tionibus scriptoribus librariis lutu-
44441411 libenleanimomihioon- rum in praesens mutari poterat
41414, 1144441114 novum hoolore quam contra. Quamquam prae-
beneflcium in me collatum, par sens relinquis efficacius nonnullis
ntique illis, quibus tam liberaliter 1441441111 praesenti enim tempore

 

