666644 er vssneoeuu. 887

pridem: 466644664466447,744.- reue 7, 704. - proulmeueeel,
uoulluprldem 7, 746. 860. - proulm'el ⁴, 466.
prunum non sequente delude 7, 74. prope 7, 433. 637. 664. - prope in
pelenus certamine equus 7, 706. ν comparatione ⁴, 6⁴58q. 7, 60.
primo lellus 7, 774. propellere samem 7, 73.
princeps le'mue ⁴, 406. properare cum accusativo 7, 446. -
prluelpe'eeu trisyll. ⁴, 366. 384. - properare pecuulum alicui 4, 484.
principium 64 [oue 7, 767. - properare de polle comico 7,
peluem 4,464. - prleoue 4. q. pri· 603.
stinus 4, 404. “ propioromleeu 7, 473.
prloare formlcllue 7, 340. propouor cereus 7, 640.
pelopea earmina 7, 707. propoelll 46666 4, 348.
privue 7, 705. 387. proprie dicere 7, 747.
probae vecari 4, 633. proprlue 4, 776. 7, 3⁴⁴. - proprlum
procur ⁴, 740. 7, 677. -, propriae ree 7, 777.
procellae luuequales ⁴, 767. propupuueulo ouolum ⁴, 644.
prooul 7, 376. 466. 660. prorepereloupuoaeoun 7, 764.

procurrere 64 concurrere 7, 434. prosequerere ⁴, 664.
predlplulller 7, 603. proslllrealumeoelleeudu 7, 677.

praeire ⁴, 734. prosper cum genitivo ⁴, 560.
prodome 7, 373. prospicere de dome 7, 470.
producere arboren, subolem 4,784. prostare 7, 683.
634. - producere nepueu 7, 700- 06646646 pereleclice 7, 344.
producere coenam, uinum ⁴ , 464. proteum 64 prolluue 7, 706. 494. 567.

proelio cumpesln'u 7, 680. - proella proterere ⁴, 57⁴.
ulrplnum lo iuvenes ⁴, 48. - proe- 9r0m2‚ ⁴5⁴. - proma pm, 4,
34⁰ 0004000444 ⁴· ⁴⁴2· ⁸ 730. - proleroleeull ⁴, 444. 778.
profanus ⁴, 333. proterolloe pram ⁴, 470.
preferre «differre» ⁴, 400. - pro- prommepumpnm„ 2585,
{⁴⁴⁴⁶ 04444 4, 577· proul (monosyll.) 7, 377.
4440444404 34744444 44 ⁶⁴9· ·· ⁴⁴⁴⁰f¹⁴95 Proverbie 64 locutiones proverbia·
soporae ⁴, 480. · 466 7, 407. 648. 646. 566. 680.
prouleere aliquem malique ⁴, ⁴⁴8· 646. 634. 646. 604, 774. 779.
7, 376. providere 7, 467. - protulere sru-
prolicere ampullae 7, 700. - proil- pem 7, 660. - prouisa rer 7, 768.
cere eibum ⁴, 686. prurroe bollllun 7, 04.
prolepsis 4,334. 436. 484. 7, 746 mum 4, 608,
sq. 406. Psychrolusie 7, 646.
proluere praecordio mulso 7, 784. - pessumum 2, 25⁴,
prolulue (vino) 7, 88. pubes ⁴, 447. - pubes Horreum ⁴,
promere lura clleull 7, 643. 549,
promissum camuel ⁴, 748. 7, 607. puplicae m 4 , 746,
promissor 7, 774. pudens praue 7, 707.
Pronomen personale alleri 6666446- mmm 2, 698,
4404148 parti ineorlum ⁴, 63. - pudicum somaro ab 0444444 opprobrio
Pronomine possessiva meru, reue, 2, 4444,
ooeler pre «mihi, sibi, nobis pro· pudor 7, 630. - pudor melus 7, 670.
pilius· ⁴, 600. - Pronomenrele- puello do adolescentula nuple ⁴,
livum ad nomen sequens relolum 478. 466. 7, 36. puellae de en-
7, 368. uillis ⁴, 600.
prouueOru'ou ⁴, 407. - prouueau- puer (regius) ⁴, 466. - puerum deo-

 

