nis. l. Beier. ll.

lmperat; hunc irenis, hunc tu compesce catena.

Fingit equum tenera docilem cervice magister

lre viam, qua monstret eques; venaticus, ex quo 45
Tempore cervinam pellem latravit in aula,

Militat in silvis catulus. Nunc adhibe puro

nt, quc 4444444440,144,44444 quo monstret Bentleius (qud curn
Codice petrensi), J. - 66. 4444444444 Codd. aliquot Fece. (Ut nos,
nostri et Pettierii omnes.) - 44. 44444444 b.

44] 44 canem (444 sernum,- me· cadem constructione, qua Epod.
volt nonum qni minus tamen 4, 57: 4444444444 honestiorum
concinne cnm equo iungeretur). - 444444. Pauci Fene Codd. perperam
flnpit 444444] «Verum si cupidita· 444444444, nullus, qnod sciam, nlic-
tes voluptatemque temperentia ire· 444444. - 44444] honestius vocabulum
nare tibi propositum est, lec, nt Graecum pro Latino 444444, corte,
mature, immo stetim, durn invenis loco saepto, in qun cuiusvis generis
es, hanc κάθαρσιν incipies, quem- animalia alebantur, canes venatici
admodum moptsisrummdapdomt, etism exercebuntur. Gratius Cyneg.
domitor) equum primis lem 44444, 464ι Sed praeceps 4444444 ipsu 4444-
dnm docilis est, 1444444 ire (aad eun· 444444· nutu. - Militat] «ieras secta·
dum-J, «docet ingredi viem» cet. turp» trequenti comparatione inter
Ftnpereh. informare, instituere.» venationem et militiam. Cir. ad ,
Ad rem cf. Virg. Georg. 3, 490: Set. 4, 4, 444.Ι uhi venationem vo-
44 tribue 4444444 444 quorun ncce- cat 4444444444 4444444444. ovid. liet.
perit 444444, Corpore 44444 444444 44- 4, 444. de venatrice: 4444444444 Ptoo-
cipiet (equus) pradibtcscue 4444444 bos. - Admodum similis compa-
compnn'tis cet. Exquisitior lectio est rutio equorum et canum mature
444, nam librarii lucilius eo indu· ad suum opus immundorum est
cenentur, ut hoc v. accommoda· apud Xenoph. niem. 4, 4, 3. -
rent ad praecedens, quem contre. Nunc - - 4444] Cum vi repetitur ad-
4444. 34, tt: Pedites (iubet), quc 4444 verbium praesens ternpus deno-
44444444444444444, ire. Propter cae- tens: 444444, qneeso, hoc inceptum
suram autem lungo 444 44444, pua differre: mgitirreperabile tempus.-
monstret potius quemire, viamque - 4444444 cet] «dum adolescens
memmi. virg. Aen. 6, 4444 lique es, liber adhuc a vitiis, libenti
reditum 44444. Propert. 4, 4, 36: nnimo supientiae praecepta anscul-
4444, 444 Fidenas tonpc 4444 ire vtes. te.» imago frequens, etiam 44 prosa

45-48. 4444444444- -44444444 «quo oratione, quam nonnulli, ut Obba·
eliquando ad venatum uti consti· rins, a lanu tingende repetunt. Ci.
tuit domiuus.» Subiectum contra tamen Cic. de Finn. 3, 4, 9; 4444-
usum linguarum recentiorum ad 4444444444. 044.4,43,34ε 44449444
posterius κῶλον relatum. ci. od. 44 exacos 44444444 44444444 4444444
3, 44, 34. - 4444444444 pellem] ln 44444 4444444444. Stet. Silv. 4, 4,
pellem stramine vel musco reple· ὅθι Bibe 44444 pronis 4444444. Sen
tem et ad vivi cervi similitudinem Epist 344· perdidere 4444444444 444-
aliquetenus reficiam rem catulla 444. Tacit. Dial 48ι u (studium)
magistris incitabantur- tctrcett]l msieermm 44444444, Vix opus est

 

