iiii. 1. misi. XX. 585

Quodsi non odio peccantis desipit augur,

Corus eris Romae, donec te deseret uctns3 444
Contreotetus ubi menibus sordescere volgi

Coeperis‚ 444 444444 pasces taciturnus inertes,

Aut fugies Uticam eut vinctus mitterip Ilerdam.

9. 44444444 E. - to. moeret Set Doering, 44444444, te, item lient-
44444. (ut 444, bed, Veneta 44844.) - 44. mortio Ec. - 43. unctio
Pottieiii unus 4. 44 t. (ot nos, bSEcd et ceteri Potiierit.)

ct Epistolis totum genus dicendi 44 adolescentie. Cio. 4444444444.
requirit semper ordinem simplicio- b¹ 44, ot: ri qut 44444 cut 44444444
rem. 4444 ubi resurgit 4444444444 eram, 444 io 44444444 4444444 44444,Ι

intermiscet verens vere heroicos. qui otiquib somne, 4444444 44444444- ·

- ptumo] ut snt. 4, 4, 43. Epp. 4, quc 44444444, abdicit omnct. iiiuc
4, too. et ovid. ex Ponto 3, tto: 4444444444, 4444444444.
itta bibit 4444444 tector, mco 444444 tt. 44. Contrectotur] Hoc quoque
444444, «satur, 4444444444.» - 444- verbo per diiogiem utitur. (14.4·4-
puci nutem et auditor vei iector cit. Anu. 44, ab: 4444444444441444-
)0444441. 9, 3, 44.) 44 44, 44444 umor rompudictticm 4444444. - 4444444444]
reirixit. ovid. Α. Α. 4, tio: 4444 ambigue, 4444 externe specie (ci.
44444 tubett 4444444, languet umor. sut. 4, mi), 44 44 contemptione
9. 40. 044444 444 oet] construe: in quum paulatim veniet iiber. (Ci.
044444 nuper 444 4444444 (44 444 Ερρ.4,44,4.)- rtmbrpcaeesJViu.
prorsus 44444 tibi vaticinor) 4444 444) 44 Set. 4, 3, tio. - 4444444444] «a
id quod monendum eret propter nemine rectutnuveiiectus.» — 44-
444444 84444444444444 errores, ve· eries] «quoe prope immobiles 44444
4444 Porphyrionis: «Quodsi ego quu- obertus et vestes corrodunt‚· 44444·
44 nugur tibi non» (boc 44444444- nocenti bierkei. 4444 minue recte:
dum putet ex comm. Cruq. 44 ntcbttnutztpe, «quoe nulium usum
Gloseetore codicis E) «peccanti iu· praebent, immo nocent rebus, 4444
ture praedico, nou 4444 444 loquor.» rodunt.» Quomodo quiidum «44444444
- odio] b. 4., 44 suepe, 4444444 44 44444444» explicere potuerit, 44444
irae 44 tecdii potius quum 44444444- convertere 4444444444, Diintzerun·
tis notionem, 44444444. - peccon- percbicktc, equidem me houd intei-
tir] de libro: «praepropere edi cu· ligere iuteor. iiuud 44444 epte com-
pientiam> dilogiu 44444 4444, quod purentluven. 3, iot: Etdioinooptct
v. peccare usurpetur etium dc amnn- rodebant 44444444 meree (4444444444
tium infidelitate et de venere iiii· Weber).
cite. - Gonu eie, · 44444 te 4444- 43. Aut sopior 444.) 44444444 tem-
rot] rut ego reor;» binc coniuncti· pore multi iibri iu illm provincius,
vus, qui optior mibi videtur. Ea· quoe ium Latino sermone 4444444-
dem constructione Α. Ρ. tto: Sen- tur, tum demum perveniebant, cum
444, donee numeru 44444. Ad le· 4444444 ium obsoleverunt. Ci. Α. P.
ctionem umrerci.vtrg.nen.t,iii: 3444. «Fupies ultro inbiricumpro·
iiio neptuim, -· 44444 repeton 44444444, novos ut tibi amotores
debititiaprotem. -444441ιὸρα,4,4. cupies, ub 444, quoe in Urbe re-

 

