884 liniti

44444444 4, m. - patientem aurem 'peliis de specie externa 2, 433. -
corrumdam 4, 344. inpropriapoiioquioaem 4, 443.

patientia 4, 344. iprum oves 4, 443.

patina coenare 4, 444. potoris 4, 434.
paim lirim 4, 443. perduro do (a) 4444444444 4, 3344.
4444444444 4, 443. - pamm 44444444, penetralia 4, 434.
444. - palmus de censore rigido peritur 4, 446.
4, 449. marmaioroenidomoudm,5ii.
4444444444 vilisquoorbiss, 743. - 4444- - 4444444444ιί 4, 346.
tuiipectinesi. 484. - ρ444444ω4444- pensilis uva 4, 445.
res 2, 3443. 664. poam 4, 337.
parmam soram 4, 736. - pm reramwaroermiwrw de fa-
444444444 aso 4, 444. bula 2, ⁶08·
paurum 4,444. permis “mm 4444· - rm*
paupercum {renitimini-pauper ²2²⁶&

mmm auri ς’ 250¹ ,, pm pondero «oblivioni tradere· 2, 6⁰9.
4, 5⁰6. - perderem 4, 534. - mr

4, 344.
444444444344444344444

- Perfecii indicativi 4444444 per·

sona plur. penultima correpia 4,

473. - Perfectum ἀορίστως 4, 2. ¹
rr w„ ⁹000 *ι 54 - rr ²» :iz 4444448444· ii:

⁴⁴⁴· “ ⁹⁰⁶⁰⁸⁶⁰'⁸“⁰ ²· ⁶⁴²· , 443. 444. 444. 444. rra. 444. -
9⁰⁰⁰⁰r⁶²¹ 5⁰⁰· ‘mm‘ ΕΜ· Perfectum infinitivi in iormui’ss ,

husi, 430. 334. - reccaredo 3 255· ¹

re venerea 4,434. - poccanidom ΜΝ ''⁴9⁶¹‘' mem ὅ, lm i,

4, 464. - ct. pacare. 398. - ΜΝ mm ἰ, 538,
444444 ²· ⁸²⁴· perire: mam, 44 4, 444. 4444.
prmum .²·. ⁷⁶²· pommus 4, iio.
pommiamiiufundata ²¹.⁵²J²· — po- pam M„ 4, 434¹

cuniam properari (alicui) 4, 484. Μ, ς, ω,

“ imm ”dmi ΡΜ ⁴³ minam «constuprare» 4, 34. i

⁶⁵⁹· , motor-0 de cortu 4, 44. i
ΜΝ de porois ἲ, 5²6· ymno “W ἰ, ⁶3⁰.

4444444 uma 2. ³⁴²· - 4944444 panicus dommine 4, 444.

moi, 708. *maturissimae im& 4, 056,

⁴. ²75· pamniam rem ro 4, 333 sq.
prioratum 4444 4, 433. pov-polim cum infinitivo 4, 333.
peioribus ortus 4, 437. - 4444444444 pmoqui 044444» 4, 645.

iram, 4444444 4, 640. - pm parma «44444. 4, 444. - m

(sadgissti'mero,viwro,odimi,592 {orgaz 44444, - pamm quam
„um 444. primariam 4, 444.

poiimwari‚56.i‚i0.—pdim mmmmm-cmiii.
terram de saltando 4, 4444. - mmmwmii.

polim ieliurom podo 4, 403. - poriimcuminflniiivo 4,344.

polim ‹commoveren 4, aii. manibus 4, 666.
pollinam curare 4, 493. potuim 4, 333. ·

pauperare 4, 493.
pauperior importuna 4, 433,
wipertus 44444444 4, 344.
pavero 44444444 4, 3444.
pavones 4, io.

pavor 4, 433.

 

