UH. l. ΒΑΤ. X.

Facta canit peda ter percusso; torte epos aoer

m nemo Varius ducit3 molle atque facetum

Virgilio annuerunt gaudentes rure Camenae. 45
4100 erat, experto frustra Varrone Atacino

Atque quibusdam aliis, melius quod seribere possem,

44. Variasdicitmottos, 11111110) dactomolteb, Vertar ductam 1110441
c, Vanis dsoeirenmottad, mesdictemoiep, varim-auersissima. -
ts. 0111111014 S, sumserint s. 0141111404 bcdp. ·- 44. possim d.

regum heroici temporis facinora at· ideoque in 1114141441 Cicero 4101οΒ11144
que vicissitudines exponere solet. 1141140141.- Ν14444 111114 pedes
- mmpercassomragoediatri- [01144 oc deliciis tsprsdiesti
metris versibus (senariis) iere te- (i. ingrediendi) moties. - 011-
ritur.» Cous. Cano. Tibicen au· 1011104] penultima bravi, ut Epod.
tem iu siugulis dipodiis pede per- 9, 47. partirent, Epp. 4, 4, 7. 141-
cusso numeros {den 411414) iudi· dirim. - 4400104004] His ver-
cabat3 uude permissio idem atque bis Horatius repetit superiora (v.
4141111,κροῦσις. Claudius Sacerdos 37.) 4010 epo iudo cet. «Hoc sati-
lib. 4. p. 26: versas pacatissima, ricum carminum genus (Sat. 4, 4,
414 est, 1001411411. - acer] 140114- 24.) erat, iu quo felicius Varrone
dus», searip. - Varias] 111114 Atacino, frustm id experto, et qui-
0d. 4, 6, 4. Sat. 4, 4, io. -die busdam aliis elaborarem.» - Varr-
cii] quasi a nendo. Ovidl'risti, 1011044).(110110110044440101144111
44, ii: 4011414011 4111111141 Car- varro Atacinus (ab Atace, Galliae
114110 1411004011 patenisque 11101111. Narbonensis 44.) a. u. 0. oia-7⁴7.
Similiter deducere. cont. Sat. 2, Argonautica, laudabiliter Apollo-
4, 4. Quomodo Santeuius ad Te- nium imitatus, carmen de Caesaris
rentiam. p. 446. praeferre potuerit bello Aquitanico, Leucadiam, id
Codd. Dorvill. et S lectionem dt- est, elegiamiupuellam, quomoda·
eit, equidem non intelligo. -motteJ mabat, Ephemerida ex 41040 oon·
ad μαλθαόν, (4411011441 Gratim versam (ambergam ilusimen.
sie laudaturus Haemum optimum N. F. l. p. 344), etiam satiras oon·
mimum¹ 11044111 1001441111114403, scripserat. Ct. Quintil. io, 4, 87.
os. Cir. Sat. 4, o, 25. - Arpos quibusdam aitis] Quos si-

45-49. Hospitio] qui tuuc edide— gnificat, ignoramus, certe nou Eu·
rat bucolica et Georgica, Aeneida nium neque Pacuvium, 114 volunt
in manibus habebat. lilis tribuit scholiastae, sed tortasse Saevium
dicendi senus maiia (tenerum) et- Nieanorem, Sullae aequalem, 1004
que facetum (venustum, 004411· Ao- 104411101 scripsit, in pito 4440141101 so
1111144). Quintilii, 3, io: Face- 4114400404» (sueton. Gramm. 4.), 04
411111 quoeris 11011 tentiam 1111014- Τ. Quinctium Attamtoir. ad Epistt.
dicahopinoreomisters. 441οω111401 2, t, 444), item il. Terentium
diceret Horatiae facetam carminis Varronem Reatinum, quem praeter
mmmmm esse Virpitio. Menippeas etiam Luciliaui generis
44100111 iane mapis 14 acutos 1114111· satirarum libros quattuor scripsisse
140111 masmim enodationem poto. nnuc ex Hieronymi indice operum

 

