stis Pontici.

Ouid dignum 111141 leret hic promissor 11114111
Perturiunt montes, nuscetur ridiculus mus.

431. Peritum sosine, 1.(1113. (lii nos, 1, Regius Poris. unus,
Bumhergsnsis unus Sec 1.,11111 111.)

1111111111111111111111(111111111111111113 πρότασις 111111111111
hueurionem, Wclclreri, ilirici, Scuderii: io ciomuvainqcscr 411
Rodii, ungit, Diiutzeri, cet. ct. 1111110111 de tc 41111111ὴί1111-
1111111 1111111111 souis 111114-1111111101. dem inest ridiculus· ipsorum ver-
dudan. 144111111111111. 11111111). borum tumor; contro iu versu ilio
sai-ssu. 1114111111 1110111111.) cyclieo per se niirii turgidi 111111)
liuius versiculi exemptor (1111111111 vitiosum erut totum 11111111, cum
noudum repertum est; unde-triplex ulmis 11111111, omues Priami colomi-
oritur suspicio: 1) 111111111111111- tetes et totum betium lroieuusn
nm cycli Pseudopisundrel (ilucrob. amplecteretur, non unum aliquem
81411111. it, 1. Wclcier p. 11.), 1) vei 1141111111 rectu dispositione oecono-
111111 brevioris poitmtis cyclici, mles tractaret. (111111 interpretatio
omues Priami 11111111 vicissitu· uem retinens, nimis infinitum sc
(111111 complexi 111 nobis ignoti, multiplex luisse argumentum huius·
curmmods aliquod ’1114111 ’11111ιῶ1 modipoitmstis, moneodignamquse
simile 11111411 temporibus exstitisse legetur etiamnunc esse do hocversu
nec pro certo slilrmsri neque ne· disputationem 111111. Wiiiineri Alt-
gari potest; 31111111111111111· 911111108111114149.1130.11.411.,1111
cundum 114, ut solet usurpari 111 praecipuum quidem vitium reppe-
exemptione labellis: «iit iere oon· risse sibi visus esi in epitheto no-
sucverunt incipere scriptores ey· 1441 nimis vago et omnibus 1111111
dici· Fulsissims est Schollmtmum ob epicis pollis tractatis communi.)
opinio, 111 ium Antimachum no· - [1114) :sileret lectori.» Cum per-
4111. (111411. Quinto eliorum oiim magno 11 quod sd ambitum et 11
opinio (nuuc merito 11) omnibusex· 11111111111 14111111 magno ore pro-
piosa) 111111111111411 liberius ex· mittit, 1111111 11111 det 11111111 intor-
presmmessessmdsspsrees 1114111111 me potimo cyclicum- -promisscri
’1110111411 eutAupiavtnr 11111- ut nos Verissimum «qui mogun
1ο1,Ης πέρι πολλὰ πάθον Am pollicetur, 1111111 praesint scoot. sut
suantopolcum< Ἄρηος, qui ver· 1, 3, 6: Dic uitqutd 1191111111 11111111-
sus ipsi tortusse' rn scholis 61111- sis: incipe. Nil 114- lictu] 111
rusticorum umquam exemplum ridiculum in modum 1111 spesina·
exordii poematis cyclici proponi eine imaginem «cum 111111 quodum
soiitiiueriut ’1111 eutem veluti per et 1114111111 -Portssiuuii prover·
monus traditum peperit tondem lo· bium Graecum, quod integrum 111-
1111111 1114111111111111111Ἅργψ vsvitlthouseusltffss ’.111111151οῇ
lton πολέμοιο μέγαν κλόνον ’iisse zoile 1 ἐφοβεῖτο, 11 11111111
κοτοἝνν1π1,Καλλιόπεια, ὑφ’ μ11.(11111.1>1111111·“111.1,11.Ρο1-
σιν ἀοιδαῖς· ’.4111111111 motti nunc; mox, inquiunt 1111111
111111 κο11ς τέλος ἐξ11111. Ve- 111,11111411·.1114111111111111411141111,
rum in lliudis perlue exordio non quod plerique tuentur Codd ortum
111111 praecipua notro 111111011111- 11111111111101111111. (1111111111
1111. scd prorsus egregio in 111131- quoe ln 111110 desinunt, parturio,
nere perverso est (1111111 1411111111- nupturis, 1141411111, misto, quoe me-
111111. ron. li. 1111111111. 11

 

