ιι4. u. sir. ιι. 909

Cenoptus iudex. Leporem sectatus equove

Lassus ab indomito vel, si Romana fatiget tc
llilitia assuetum graecari, seu pila velox

Molliter austerum studio fallente laborem,

Seu te discus egit, pete cedentem 4444 discc;

Cum labor extuderit fastidis, siccus, inanis

9. meoque c. - tt. detulerit corr. b, κμξ, uude 4444444444 cum
Excerptis Bodl. Bentleius. 4444 444, Scp 44 pr. b.)

brii, prinsquam vine et cini men· collidit dilucet-orassem] «Graeco,
tiseciem hebetarunt» -ComrnttuJ id est, molliore modo virere cor-
formem hoc sone generetis hebet pusque exercere ;· sie 4444444444
sententium verum h. l. uon ed pe· est «per totsm noctem potere‚»
cuniam retertur, sed sd luxuriem Pleut. Most. 4, 4, et. conoroernre,
omnisque generis delicus, quibus 444444444444444444,»44444.4444444.
hemonis indicium turbetur. - Le- 4, 4, 94, - seu pilu 44444 cet]
eorem] Gretn negligentia aliquantum «Totus hic locus videtur 4144444444.
intricatae suut sententiae pro volgo· nem primum irr his verbis seu pita
ribus his: «venatione et equitatione, 44444 subintelligendum seu sumen·
ent, si hee corporis exercitationes dum ἀπὸ rori κοινοῦ 444444 deinde
vere Romanae tihi minus placent, post hunc versum Molliter 4444. st.
pilae vei disci ludo 444444444 uhi eris, s. 4. subintelligendum Lude pito, ut
tnnc esuriens sperne (si potes; respondeat ei, quodseqnltur, nete
sed non poteris) eibum 44 potio- 44444444 atra diseo.» 4444, Prse-
nem vileme- - si 44444444 sottum 44444 enecoluthie est in eo qnod
eet] Similiter opponuntur 444444- verbe nete c. 4444 duco, quse per
norum ingenuorum equitationi et porticulum oet cohaerere debebant
venationi 44444444 44 eles (444444- enm participiis 44444444 44 444444,
rum Od. 3, st, et. - 44444444] Vc· eb his longiore intervallo seperate
notio 44) Aristide Oret. 4. p. 25. sententies intermedieeepedosin el·
μόριον κολεμκῆςτέχνηςιιοωυπ. ficiunt. - uqit] «ducit, ellicit,·=
nemnder Fragm. inc. set: 4444- anteit. Cic. pro Archia t, tc:
θερόν τι τολμήσει πονεῖν, Θη- Η4444444444 adolescentiam 494444 (41.
ρᾷνλέοησς,ὅπλα deterritum-:pm 44444). - Molliter 444] edum stu-
4,4, 66: emmunitatem 44444- dium huius ludi grute modoetien,
eis 4444444. liele eiii intellexerunt ut ne senties quidem, qunmgrevis
sensu proprio de exercitationibus per se elleborine.» - pete cet]
militaribus. Cir. cic. de N. D. 4, «hoe modo temeres.- Additeeu·
44, tet: 1444 nero inmemorem tem cedentis 44444 imagine vitet ps-
44444444 memoremus, ut et destris or. colorem: «lude diseo.»
44444444· iicet 4444444444 4444- ovid. 44 Ibide ⁵87: At'ra 44 etism
mdo od deriiitudinem 44444444 44- 44444444 44444444οαί444. stet. silv.
4444444444. Ptin. Peneg. 84 : 0444444444 3, 4, 4544 444444 disco 4444444.
matio 4444444444, hoec 44444444

unt, disertiores 1444444 4444444444- 44-48.444444444]ρι·.ι444444(4444-
imm, certare eum 4444444444 sevit moverit, cum vi excusserit.» 44 Ss-
crm, mamuetiur miore, 4444 conspuitis: nauca--neceoimtt

fleur. vor„ ll. 44. ιω. lll. ll

 

