C. Fnirrri
CONSPECTUS TEMPORUM
orimus ιιοιιιιυι orriri scrrrsrr ιι roien.

3. 3ιιιιοιιιιι ιιιιι 1. ab anno ιι. c. 733. usque ad annum
730. compositus (33-33. a. Christ. n.; aetatis ann. 33-33.)
prodiit monobiblos a. 739. (35. a. Chr.; aetat a. 30.)

3. seruorum ιιιιι 11. intra annos ιι. ο. 70 9. et 733. (35-30.
a. Chr.; aetatis ann. 30-35.) scriptus publici iuris sactus
est anno ιι. c. 733.

3. Ειοιιοι uren ab anno ιι. e. 703. ad annum usque u. e.
733. (ii-30. a. Chr. n.; aetat. ann. 33-35.) consectus editus
est enno ιι. c. 733. vel 735. (30. vei 30 ι. Chr.; aetatis
anno 35. vei 36.)

3. (Ιιιιιιιιιιιι meru ms ιιιιοιιι intra annos ιι. ο. 733. et 730.
(3033. a. Chr.; aetat. ann. 35-30.) exarati fine anni ιι. e.
730. aut initio proximi coniunctim evolgati sunt.

5. Errsroiiruu ιιιιι Ι. ab anno ιι. c. 730. usquead vl. ld.
Decembr. anni 733. (33-30. a. Chr.; aetat ann. 33-35.)
perfectus exiit ente diem Horatii natalem anni ιι. e. 733.
(30. a. Chr.)

0. Crem ιιιιιιιιι anno ιι. ο. 737. odoratum emissumque

est (ann. 37. ι. Chr.; aetat. anno 38.)
7. (ἶιιιιιιιιιι imru lv. intra annos ιι. c. 737. et 730. (37. ι.

Chr. - 33. a. Chr.; aetatis annos 3853.) eonfeetus et
anno 730. editus est.

8. Errsroiirrri ιιιιιι 17. primo iam edito et post Carmen
Seculare scriptus est, sed incertum quo anno.

9. De Arris Porrrcir aetate nii constat.

u-——ua

 

