iiii

turos vei nostros vei niiomm usos communicavit (44444-
qoiorem significavimus iiiiera 4, recentiorem iitiern 4.)

04. 4, 4. Inscriptio: 44 4444444444 4, scismatum 4444444444 4.
ii. 4440444444 4. - 044444 4. - 4444444 44. - 46. 4444444444 4. - 30. Diis
44. -· 34. &cernam 4. - 34. 4444444444 4. ·- 44444444 4.

0d. i, 4. inser. 4444444444 44 4444444444 promtior 4, 44 4444444444
4444444444444444444 4. - 4. 4404444 n. — 44444444444444. -44.44444444
4.- 44. morinorum· 46. 4444444444- 34. candentiae, 4444444444.
- 33. macir ericioc 4.

04. 4, 3. inscr. Dicoios 44 4444444444 prosphonetico 4. - 46. 444444
44. - 40. torpidum (superseri) 4. - 40. 44444444 pr. 4. ¹— 4444444444
4. - 37. Niceti n. - 44444444 4.

04. 4, 4. inser. 44 4440444444 Festum 4, 44 samm atesim diotrephes
4.- 4. hiemps 4. - 4. 4444444444. - 7. macir 4. - 44. 44444444--4444444
4. - 44. socri 4. - 46. iimo supernos. 4444444 s. — 40. Lucidum 4.

04. 4, 44. inscr. Tcirncoios 44 44444444 prosphonetico 4, tricolor 44444-
strepitos r. — 4. mulio (superscr. 4) 4.- i3.1otsmpicic 44. - 44. 44444444 r.

04. 4, 6. inser, 4444444444 4444444444 4444444444 4. - iii. 44044444-
quc 44. - 44. inperii 44. - 43. Nerienem 4. - 46. 44444444 4, 44-
didm 4.

04. 4, 7. inser. 44 Plancum 4444444 4444444444, 4444444 4444444444 4.
— 4. 4444444444 44. - 4. Ephesum 44. - 9. dicii pr. 4. - 43. Ac Tiburti
incus st praeceps 44444 44 444 4 (Tiburti eiiam 4). - ii. Nobilibus (superscr.
44) a. - pomerio 4 44 pr. e - 46. Novum binc carmen incipit in 4 cum
inscriptione 44 picorum 44444444 broc 44444444. - 44444444 4. - 46. mque]
4444 4. - 47. Perpetuo (superscr. 4) s. — 43. vicisse pr. 4. -- 44. tristis r.
- 44. crispior Teucri (superscr. ο) a.

Inde ab octavo carmine Daremberg reliquisse se codicem
antiquiorem profitetur. inspexisse tomen eum apparet Od. 9.

od. 4, 8. inscr. 44 4444444 4444444 4444444444. - 4. 44440444 ·- 6. epiri
444 -- serpere

Ort. 4, s. inscr. 44 4444444444 iricoicrteirostropior. - 4. 4444)444444
- 43. 44. 44 iii qoem 44. - 43. 4444444444 44.

omi, 40. inscr. dicolos tetrastrophos acumem-io. mmaimspm.

04. 4, 44. inscr. 4444444444 44 imorcer. - 4. 444 - 3. 4444444444
- 5. 4444444044.

04. 4, 44. inser. 4444444 mirmiropircs 44 44444444. - 4. 4444444444 -
40. 4444444444 - 43. porcetum - 34. Pompilii - ii. incompositis iso·
persor. incomptis).

04. 4, 43. 4444444 deceptor 44 44444444. - 40. inmodicae.

04. 4, 44. inscr. 44 4444444444 iricolor tetrastrophos. - 6. 4444444444-
quc - Β. mouri - io. 444.

04. 4, io. inscripiio deest. ·- 46. pravis — 44. precii.

 

