578 4404444444 errsronmuu

Temperat Alcaeus, sed rebus et ordine dispar,

Neo socerum quaerit, qoem versibus oblinat atris, 30
Ν44 sponsae laqueum famoso carmine nectit.

Hune ego non alio dictum prius ore Latinm

volgavi fidicen; iuvat immemorata ferentem

ingenuis oculisque legi manibusque teneri.

30. 40444444 Ε, attinet p. — 34. tasse bd, t et wetzel. (04 nus,
Silo 44 Pottierii omnes.) - 33. Exhibet scripturam Volpoui E. — 34.

subobsooenam significationem tri- 32·3l. 444444] Proxime quidem
liuere vocabulo 4444444444, nam si retertur ad Alcaeum (et rere, oum
vel maxime huo voluisset, adden· Catullus bis quidem, Carm. 44. et
dum aliquid luisset, 44 est insaga si.. tentarit metrum sapphicum,
illa 4444444444 libidinis (spetiales) 444444444444444),4444444410
Epod. 3, ll. Verum omnino nihil voluerunt. ad Archilochum, 4444,
magis ineptum luisset, quarn si hio, ut nonnulli, ad v. pedem, verum,
abi tantummodo de poeticis sap- quemadmodum vv. 30. 34. non mi

pirus virtutibus agit, poetriae 4444- nus ad Sepphonem spectant quam .

res notasset, quibus eius carmina ad Alcaeum, sic qnod ad huius loei
neo meliora neo peiora reddi po- sensum universum attinet 444444444-
terant. Idem dicas licet de Tur- que poetam simul signifieat.¹ Cl. Od.
nebi interpretatione: «3444444444 io· 4, 43, st sqq. 0d. 3, 30, 43 eq. -
telligit, quae tam audaci et virili Latiam-fidicen] «poeta lyricus„

“ animo 444444, 44 de Leucade petra ut 0d. l, 3, 434 amissae 444444444- ,

praecipitem dare se ausa sit. stat. rue. Falsam leet. 0444444 olim ex-

Sllv. 44, 3, stt: estnequsinpresrooi· plicabant vel: «totenes 4444444 oe ¹

rtlerossonnirtatotsmeroriotee· este,·vst:«aomsnts,inaomn- ,

rods Sappho.» - 44444444] Cl. 0d. nos.» ·- l'olpooi] :Sapphus et Al-
4, 34, s sqq. saei genus omnibus iam meis po-

30. 34. Ν44 eorm cet] Errem- polarihus notum reddidi.» - 444- p

plo manifesto atque indubio (ut ait 4444444444] «a nullo ex latinis 44444
Quintilianus) demonstrat, quomodo me diota.» Poma. -444444444441444444-
sappho et Alcaeus alia atque Ar· quam gratum donum a me latinis
ehiloolrus argumenta 4444444444. - oblatum.» .- Imperatr] «generosis
44444444] «4444440444444 deligit, quem et candidis lectoribus, ι quales illi
veluti luto inquinans infamet ver- erant, quos enumerat Sat. 4, 40,
sibus pemietem 44 afferentibus.» - 444-37. lnam, nisi 444οο4, oppo-
utris] evenenosis ao mortiferis,» ut nuntur etiam 4404444444, quo ex ge·
444444 44444444 od. 3, l, ti. Ipsum nere plerique erant grammatici,
venenum dieitur 44444444 Od. 4, 34, 4444444444 obtrectatores. Cetemm ror-
ti. crispose, ts: 44 petr atro phyrion: moeret adnrchiloehum
4444444 444 4444444444. - 44444444] Neo— refertur mults obseoena 4444444444
bulas. ·· fornum remise] «lamam vel ad lucilium, qui aeque 44444444
eius laedente· stc Sueten. Caes. punice (44444 Dillenburger: 444444)
73: sunmro epigrammata (Calvi). spurca composuit.»

l

Ootav. st: sarneii 4404444. eoae. 84444 est] 4344444444 seire

 

