111. 11. 111111. sta

l'el cum Pausiaca torpes, insane, tabella, 95
0111 peccas minus atque ego, cum Fulvi Rutubaeque
llut Pacideiani contento p‘oplite miror

Proelia rubrica picta aut carbone, velot si

lie vera pugnent, feriant vitentque moventes

Arma viri? Nequam et cessator Davus; etipse 1110
Subtilis veterum iudex et callidus audis.

Nil ego,¹ si ducor libo fumante: tibi ingens

st. Pacideiani Orellius: Placideiom be,Lt, Bentleiue, 11, PoeldieniC,
11111111 11111.- 111. eam 1. - 1111111 coa. rmneq. 11111.

1111111111, clamores tollentem 11111111- 1 111111111111111111111111111111111111
111, seruum te 1111 ineptiam 1 ptcdictoriue 111111 apud Petronium
1111111111 iudico. - minus etque epo] 19.ΡΙ111.11.11.35,33; montmoret
Cir. Haud Turs. l. p. 171. 111. p. 1111111111111111111111111111111111 pte-
lili. 8111, 6, 130. - Fulvi 1111111- 1111111111,11111111111111111111111111
tueque] Nomina gladiatorum Paci- pictura, utconstat, plediotormn 1111-
1111111 (sic enim codd. meliores antrorumque 1111111111 veris 1111111111-
apud Cic. Opi-gen. or. 6, 17. brursdditir.-·Piapiplodiotoriemu·
11111.1,11,18. Ep. ad Q. Fra, nera atque 111 publico epponi coepte
1, 3.] ianr a Lucilio memorabatur. aC. Terentio Laecae. 11111111·-
Eleuim credibilius est hoc quoque triptota perio 111 Foro per 1111111111
loco, ubi qualecunque gladiatoris (11111 tabulamque pictam io 11111111
nornen proferri sufficiebat, llore- Dianae 1111111. Satis ridiculosuam
tium persona Luciliano usum esse, ἀβελτερίαν prodit 11111111 prius illud
1111111111 Cicero ll. ll. atque ipse genus admirans. - 11111111] «qui
111 Maenio aliquoties, quam alte· non statim apparet domino vocanti,
mm Pacideianum iuniorem, itidem vel aliquo missos sero domum re·
gladiatorem, tune vixisse. - 1111- dit.» Cir. Epp. 1, 1, 11; 8111111111
111111 poplite-Proelia] Explica: «cer- 11111111 et, ut 111, in 111111 1111111
lamina, quae committunt inter se 1111111111 pendentis 11111111. Dio
gladiatores isti contento poplite, Chrysost. Or. 66. p. 351111 Τὸν
proiecto pedm» ncn: «maor 1111- οῖκέτην ἀνειμένον καὶ nattam
111111 poplite.» -· miror] «meando ὁ δεσπότης περιπεσών aloem
tempus perdo, cessem ἐποίησε. -oeterum1aetatis inde
⁴ aPericle usque ad Alexandrum 11.
11111.11111111111111.]111111 -11111111]Κ1111111111111. Sat. 1,

modi picturae rudes atque 111111- 3,13; 0111111111 eipso pacton -

mes (εὐτελεῖς γραφαί. aristoph. 111111111111111. - Nil epo] «ἐγώού-
11811111 Εἰς εὐτέλειαν χηνὶσυγ- δέν εἰμι, nequam audio.» -tibi
γεγραμμένῳ.) ad alliciendum po- tepescet] «11111111111111111111,
pelium ante ludos exponebantur ut libenter careas coenis opiparis
ab iis, qui munera edebant, vel easquetdentesa» 1111111111-
1111111111 lenistis; et 11111 etiam 1111131111111111111111,1111111111-

, 1111111111111111111111,1111111111 metioneironica. Illud tamen acer-

t

 

