444 noussen. 494

hut 44444444 Rhenum aut pluvius describitur arcus3

Sed nunc non eret his iocus. Et tortasse cupressum
Scis simulare: quidhoc, si tractis enatat exspes 20
Navibus, uere dato qui pingitur? Amphora coepit
institui: currente rota eur urceus exit? ι

48. Rhenus Codd. alic, itheni eiii. - 49. nou nuuc B.

prmo mdes.» 44444 Turs. 44. p. Set. 4, 4, 33. - Nauibus] iiaese-
5445. - 4444444444] «cupresso nihii runt in hoc piuraii, cum ds 444
iaciiius pingi potest.» Vicus. 4Ρ44- mutrego 444444, rerum eo tristior
serbiam est tamaium pictorem, 444 imago, si piures simui naves
qui nesciebat aiiud pingere quem proceiiee impetu opprimuntur. (No-
cupressum. Ab hoe nenti-ugus qui- cibus ut 4444444, puppibus Od. 4, tt.
dam petivit, ut voltum suum et 4. 44 44, accipit Diintzer. Verum
uemmgium exprimeret. lite inter- 44 ibi de eminis concedetur, pup-
4434444, num ex cupresso veliet pibus ibidem verus est uum. pior..
aliquid adpingi; quod proverbium «cuiquam puppi») -Amphorat No·
Graecis in usu est: μή τι κο) 444- 44 imago: ortalibus digressionibus
xaptncov detergo Scuoc. Quein 444, 44 prodeunt poemata detorruia,
imagine hoec iatet sentomia: uNi· goorum exitus nequaquam respon-
hii sane opus eat ornamentis 44- det argumento, quod tractandum
perreconeis et 444 propositum mi- susceperat scriptor.» - coepit in·
nime pertinentibus3 immo 44444 444444]44444444444444144444444444-
quodque poema turpiter dedeco- quam usurpete pro coeptu 44444444-
4444,4 - 4444444444] «pumicem, pe- tui. Vid. Ercursum ii. - Prover-
nicilio exprimere.» Ci. Epp. 4, 4, bium erat Graecum ἐν τῷ πίθῳ
stt. - 4444444] Vocabulum est iam τὴν separatae ἐπιχειρεῖν μανθά-
444444444 apud Nonium p. ’4. 44444, verr. Piat. Gorg. p. ott. E. Laches
«ia summo vitae discrimine versans p. 444744. - roto] agrian, 444444·-
omnibusque bouis 4444444444, quo- scheibe. Seneca Epist. 944, 3οι
cirea tabulam iliam praeseferens 4444444444, iuquit (Posidonius), in-
mendicatum it· Pers. t,88: iim· 4444444444 144444. 444444444444444-
mount quippo 44, cunm si mutro- su 4444444444. Deinde 4444 apud
gres, cunnProtuicn'm? 4344444, cim 4444444444 inuenitur figuli rotc (iliad.
[racto un nato 44444 cenum 4, atto sci. 4444444 oues 444444
portin? iuven. tt, aot: 444444 rute 444444 esse 444444 seuam. - 444444
4444444444 essem 44444 repat 44 picto erit] Qui temere ae 44444444 reni
se 4444444444 mere. 44444444. ts, peregit figulus, b. i. poetae coeco
oi, tt: Nec turbo 44444444444444 impetu abrepti cst imego. 4444444
monae, Nec [4444444 nechepsus 44- 444444 ras, si nou minus amphori
4444444444. 444444444444444444. - nam 4444444, estod capiat quu-
t: etot sium oi πρὸς τοῖς ἱεροῖς 4444444444 quinque memoratCaio u.
ἐξυρημένοι τὰς κεφαλάς, συνάμα 44. 43. -, saitem turmae ub arn·
zotici τὰς τρικυμ4ας not ζάλας phora prorsus diversae. nd v. ecit
καὶ ἀκρωτήρια καὶ ἐκβολὰς καὶ ci. Persi, tu: Nouego,crnnscribo,
ἱστοῦ κλάσεις διεξιόντες κτλ. Ct. 4444444 quid aptius 4444, woodo

 

