870 lllollx

04000 4, 444. - loom 4040004 4, obducto wll-rmum

444. - fontes 04400 04000 4000400 clam (0000004000) mliorem.

4, 444. - (rona 0040004, 474. -4040000
40000000 paam 4444400) 4, 744. 4, 444.
fores 0000000 4, 444. stupes da arborum 40044400 4, 444.
4000004, 689.- 4000400044, 444. 4 444
tomice, animal lahonoaum 04 pro· 440044, 44. 444. 444.

aldum 4 4. [notro per epiphonema 4, 444.
formido (religiosa) 4, 444. 44004004, llll.
{onoldolosoe 044000 4, 474. tecua (marinus) 4, 474. 4, 444.
4000000404, 444. 4400Ηο004400 4, 444. -sapolm-
4000404, 444.- 400040044044, 44. 0000004, 444.

-‚!oraetaoral 44. 440000 40000404, 444.· -fapozl'lo

- . -fupaooa 00044, 444.
400404, 447 forle 0000400404 747. moro mm anflnllavo 4 44. 4, 444.
[orlaa 4 444. 4, 444. 444- 400440 usupare cucumere 4, 444. 444.

oum inflnlllvo 4, 404. 4 344- 4404900 mammo 4,444.

sortis 40000000 4, 474. — [00440 iu· fulpw 04 fulmen 4, 444.

lu· 04440 4, 440. - fortas 00 boul 4444000 0400000444 4, 444 sq.

4, llll. ω 400440 04 00040004, 444. palmo 4, 444.

-· sorlls 00 strom 4, 444. - 4400000400040000000444000-401414

Fortes 00000400 [0044400 4, 447. - bibere (le amphora 4, 447. - lo

400440 colonos 4, 444. - [004040004- faenum 04 olum 0004000 4, 444.

00400 4, 644. lonella 4, 447.

1004044400 0000000 4, 444. fmulos 4040044004, 444·- 40404040,
[ortunae summum 4, 447. 04 olto, folo, 000040, 0000 4, 444.
fortunare 4, 444. 'landola 044440 pecunia 4, 444.
400004· 4, 448. pendere opes 4, 465.

papilla myrtus 4, 444. - [mollis 40000400 belluam 4, 444.

0000000400» 4, 444. 4000004454. -4000000000000444
40000000 de laris 4, 444. - paupere 44000000 4, 447.

cervicem, pullor 4, 444. 644. - fimlszperexlmmutlmemmllll.

sranpere diem 4, 447. - franparo - [00000 torm 400000, sapui 4.

mandato 4, 444. - sraoloamembro 444.

labore 4, 4. - fracta olrlua 4, 444. fureo 0000440νο 4, 474.

{later blanda appellatio aequalium [0004400 4, 444.

4, 444. prore 4, 444. - surm oum 40440444
palmum 400400 4, 444. νο 4,44. - surm puella 4, 744.
frola ιᾶγοςι 4, 444. - from pro 4004040 copul 4,444.

damno 4, 447. thriare 4, 444.
froom el 404000 4, 444. - 40000 sattim 4, 374.

lupata 4, 44. {larva Proserpina 4, 444.
popm 4, 447, sulla de supplicio 4000400040 4, 444.
40404400 mmor 4, 349.

4040000 4, 444. - papan-auehe) 400- 0004400 cum accusativo 4, 474. ·-

4044 4, 44 aq. pamm 40404400, libellos 4, 444.
fronde 000000 04004044, 444. - [000- pm 4, 447.

dea alrlopore 4, 444. poem oum participio 4, 444. 4.
[rom 400040, maela, brevia, 04404- 444.

mo, 4040 4, 444. 4, 444. —- 40000 0000000 4, 344.

 

