864 INDEX

conpar negans» 4444. ¹ 4444444 (u. menn) nevo 4,

comparationes ἀπὸ coi ἀδυνάτου 434.
4, 740. concon eociue ⁴, ⁴8⁴.
coenpeiiure 4, 433. concinuere 44444444 4, 446.
componore rem re ct 4444 oum ee concutere de senatu ⁴, 444.
4, 43. 4444444444 coenon 4, 4434.
compes 94444 4, 484. concutior 4, o.
conepeecere 44444444, mentem ⁴, 406. 4444444444 obsolute 4, 6. 638. 670. -
4, 406. - compescere 4444444444 4444444444 4444444444 4, 483.
4, 664. contemnem oea uirorum morbo
compilare 4144444444 4, 44. tuentium 4, 403.
compito 4, 468. contonptori 4, 603.
componere 4, 370. - componere on· contendere 4, 333. - eonteneimcum

4444640. -4444444444444444444 dativo 4, itit—contenderem, 4

4, 638. - componere 44 sepulture tcoore, uoce 4, 374.

4, ioc— componi oe 444444444- eninm mam 4, tet. - cenu- ³

bus 4434. nenio-ipo, 44444 4,344.
concentus 4, 644. continuere conoe ⁴, ⁴39„
conchae 4, 404. continui montes 4, 345.
concidere dc 4444444 4, 74. contro (444.) 4, 40.
concilium ieonum 4, 484. - cenci- contrcnere coetum 4, 743. - coeon-
nun 4444444 sunonem 4, 647. 44444444 4, 467. -contcnetncteyo
concinnus 4, 44. - concinnus utro- 4, 460. -4444444444444444444, 430.
oue linquo corneo 4, 470 sq. - - contrecto 4444444444 4, 440. -
concinna Somoe 4, 483. - concin- contrecto 44444444 4, 337. - 4444-
nior 4444444 4, 604. tracto 44444444 4, 646.
concludere cereum 4, 74. contrectatus 4, 483.
concordio discors 4, 406. contremiscere cum occasione 4, 473.
Concreto 444444 abstractis iuncta 4, contricione 4, 9.
46. 493. contunderet, 3844639. -continioee
4444444444 oeque 4, 774. tuorum 4, 504.
concinnere ct promerere 4, 434. convictor 4, 443.
cencium 44 4, 50. convivorum numerus 44 ordo 4.
condere 4444444444, dicen, 44444, secto 343. 363 444.
⁴, 436. 660. - conditi 444444, 684. coroen 4, ⁴⁴⁴.
condolescere 4, 44. corno 4, 346.
conducere mettica 4, 384. - conducti 4444444 annoso 444444 cuono· ⁴, ⁴⁴⁴.
nummi 4, 46. - 444444, 4446444444 444444 eois
confestim 4, 494. 0444444444 4,404. -44444444444
confidens 4, 434. 4, 494. - comio 4444444 4,644.
confundere proelio ⁴, 444. cornu (copiae) ⁴, 440. - comnovi-
Coniuncttvus 444 interrogatione 44 rium etque confidentiae cymbo-
indtgnetioncm significandam 4, lum 4, 463. - comeo 4444444444·
344. 464. rum) ⁴, 734.
coniurare amice 4, 444. corono 44444444 tacerem ⁴, 443. ·-
conopium ⁴, 695. corono 444444 donare 64444444 4,
conscia (absoluto) 4, 44. 636. - corono (44 carmine 444 teu·
conserimus 4444444444 4, 749. dem 4144444444 composito ⁴, 446. -
4444444444 4, 439. coe-once (spectatores) 4, 770.
constituri ⁴, 344. 4. 734. coronari Oiueeoic 4, 348.
4444444444 (trisyllabum) ⁴, 3446. -— coneceor 4, 344. 647.

 

