444. 4. 44444. vu. 457

Non est aptus equis ithace loeus, ut neque planis
Porrectus spatiis neo multae prodigus herbae;

Atride, magis epta tibi tua dona relinquam.

Parvum parva decent3 mihi iam non regia Roma,

Sed vacuum Tibur placet aut imbelle Tarentum. 45

444, eornb, 0: 444444 sd, pr. b, 44, timaret tcto. - 44.144444444)ο,4.(14.
4444 nos, Porphyrio‚ SEd 44 444 Pottierii.) - 44. noe] neque 4.

eie tuno Horatius appellare pote· γίβοτος, nat μᾶλλον ἐπήρατος
444 4444444444444 tribua quattuorve 4444444444-444444444414244444-
4444444 notu maiorem. Ci. Epo. 4, moricum πολύτλας, ταλαίφρων,
4, tri· -44444444] «ame vocatus epitheton hemia perpetuum. eui
ee.» Ci. Sat. 4, 6, 44. Epp. 4, 46, maie substituerunt uouuuiii repten-
tt.-1nsptca,atpormeet.]·age- 444, cuiue iaudia hio 44444444 suut
dom experire, an nou possim» eet. partes. Sic deterioria voeatur Epod.
indicativus certum firmumque ac· 47, tt. -itiroeeJ 44οωί4444444 Graa-
eepto restituendi propositum 444444- ous aptior eat 44. l. propter iuuetu-
mit‚ et frequenter aie Comici. Te- ram oum vv. 444444 - 4444444444 quam
rent. Phorm. 3, 3, 20: 4444 444444 genitivus Lat. idem reperitur Ovid.
4444444444 offo-reneio. (Pseudotib. trist. 4, t, 67. Metam. 44, teo„
4, 4, 494 lito 444444 reseret, rino- quanquam notum est io Satiris ot
4444· mutua 444444 art.) - reponere] Epistoiia Horatium formio 44444444,
mirandem, reddere.» «tiano si· Graecis 444 melicis pierumque usum
militudinemsohmidiuaacodieeao- osse. 044444, 4, 46. - Perre·
oepti et expensi sumptum reete ar- etin] Sic caesar B. G. 4, ta: por·
intratur.» 04444. PlautPers. 4, 4, rocta toea apertu - 4444444444 44444-
344 Ut 4444444 dea meremor raooantor; ortt 44444444] Coni. od. 4, 44, tt. 4,
--ouoroontinootibireponomtniroc te, 46. - 4444444] «loeis curruum
4444444 aut 4444444444. Sio 4444444444- certaminihuaaptia.=Ci.Virg.Georg.
terpretauduseat iuvent, t: Sem- 4,543. 4,544. -Δ4444]Ἀτρσίδη.
per eqo 4444444444 4444444444 nunquamne Contra ,444444 ultima correpta Sat.
reponem? uhi vide Heinrichium. 4, 3,»484. - tibi] retertur etad
44-43. 44444444 444444] «4444444444- v. opta et ad v. relinquent, ut Od.
4444444444.» Haud Tura. 111. p. 40 4, 8, ti: pober tibi 4444444 omnis, ¹
sq. - 4444444444 eet] uNon mi· 844444444 (tibi) 4444444 nova.
44444 prompto auimo 444 omnia tibi 44. tt. rampone eet] callim.
rastinreuda paratus aum, quam Fragmtitt: Αἰεὶτοῑς minoretur
quo i'eiemaoirus olim pulcherrimos κα διδοῦσι θεοί. - renio 4444444] Ci.
equos iu patria nimis aspera iuu— 0d. 4, 3, 43ε tierneo 4444444444-
tiieo sibi tuturos 4 Menelao douo maneti, internarumque
44444444 noluit· 04444. 4, 604; florum· 4444444414 «ooo frequens
“innongt' εἰς Ἰθάκην οὐκᾶξομω, 44 populorum, sod propter hoc
ἀλλὰ σολ αὐτῷ 44444444 λείψω ipsum liberum a strepitu Urbis stu-
ἄγαλμα· σὺ γὰρ πεδίοιο ανασσεις diisque meis aptum.» »sic 4444444444
Εὖ 4--ος ’Ἔνὸ [θακη ουτ ἄρ 444444444Οά3, att, 43. 444444444444444444
i μοι εὐρέεςοῦτετιλὲιμών Ac· Epp. 4, 4, 84. vacuae Acerrae virg.

 

