830 4444444444. tamnus.

Luceanauon. panem Lacedaemon. Sat. 6, 6, tt. - Ante 44444444 propri
C. 4, t, 46. um 444444. Sat. 2, 6, 66.
4444444444444. Lacedaemonium Lnntssn. Latinae 4444444444 animm
Tarentum. C. 3, 6, aa. C. 4, 7, tt.
ιΑροῃ, Laconi 1444444444, c, 26, Lnnmna 64444444. indietis Latinis.
44.- (4444444.)444444441.444444. Epod. Epp.t‚7,te. 3
6‚5‚ Lunna. Latine causae exsudare„

[4444444444. tacentempmpurm. C. sat. 4, 46, nt. ,
ute, 7. 44444444. Latinium carmen. C. 4, t
[444444. Sani, 4, 63. - mitis sa· 32, 3. - Latino sanquine. aut,
pientia Laeti. lbid. v. 72. 29. - 44944 eruentes Latinae tinde-
Lnemmans. (Ulixes.) Non 44444·- M· 0·4.44.7·-1.4444444444444444444
44444--444444 c. 4, 4444. -o C· 4. 44. 43. - mmmm smum 44
Laertiade! sat, 2, 5, 59, Latini sanguinis? Epod. 4, 4. - Lu·
Lnasrnuaonms. Laestruaonia Bae- “flius ΨΜ* 946444 [44444443 mQ·
444444 in amphora. C. 3, 46, 34. 3⁸²· ⁴· ⁴⁰· ²⁰· “ 4444464444 tanna.
Laevinus (P. 4444444444). Laeuinum ΕΡΡ· ⁴· 3¹ ⁴²· “ ⁸9⁰ haum lum·

ff amm. sat. 4, 4, te. 4444, vs {5232 ‹⁴13⁴{ifssnffssssffi {imme

mm „mm camo mam C¹ 44444444. Parthae Latio imminenter.

te: - ...4 4444444444

4444444, Gabinii 44) amica. iam ΗΜ· *jaim-'²2²3 0444444444-
erotema fronte petet 4444944446-1602ωη”ἀ“ι ἄξω 143440 4444444444 mitt
rum. c. 4, 4, 44, · 44· 4. 44, 44-

, Graecia artes intutit 44944444· Latia
Lnuu (monstrum). neu pransae Epp· Ξ, 4, 457· .. Mum W ὼ..

“”“”,““””4“4””” ‘’im“ “²⁹⁰³ vm linqua. epp. 4, n, 444. - 44,
mmm mm

Lm· (ι’ mm) Nm 'mm' Lunam. Latonam dilectam 4444.
miae caronam, Pimplea! C.i,26‚ C.i‚²i,i.- mim [Μ. C·

jai, mum 4ἳῖὲὲ 743 4, {j {²7³ ⁴²· “ mm 4444444- C· 4.

⁴⁷2 ⁴· ᾗ Lam· ΠΜ· V· 2; ”“ ,Μ’ 4444444. Latoe't C. 4, 34, 48.
4444444 W [ram mmmm* ¹³99· Lunnuns. aper Laurens maius est.

4’3135023w00b1‘m· C·3·⁴7·.⁴· ὃθῧίιεξιέὲῗῆίσὴναιαυοηια aarum
autumnus. abwfflfflw‘m· C· saliere! Epp.t. 46, 60. ²

3, 34, 3. Lanaeus. An Lebedum tautmttpp.
Lnouunon. destituit deos mercede 4, 44, 6. - Gabiis desertior 444444.

pacta Laomedon. C. 3, 3, 36. mid, v, 7,

Lnntruna. Centaurea cum Lapithis Lanu. puerosque Ledae. C. 4, ii.
rina. C.i,t8‚8.-saevosdapitnae. 25, 3
C· 2. ⁴2, 5· 4444444. Vide 34444444. otenmet ᾗ

tnnssniptacaristares. C. 3, 23, C. 3, 25, 49. ξ
t. - tantus tuum miscet numen.. Leo. steila vesani Leonis. C. 3, ’
c.t‚5,3t. - renidentes Lares. Epod. 4 69, 49. - momenta Leonis. Epp. i..

6, 66. - denarret catenam ee 4444 j 444. 46. ξ
Laribus. sant, 5, 66. - immutet 44444444. (Q. 4444444444.) 0444444444

aequis tie porcum 4444444444. Sat. 2, Ι Lepidum qua duait tutius anna
3, tta. - venerabilior Lare diues. ¹ Epp. 4, 20, 28. 4

 

