LlB. 11. ΕΔΤ. Vll.

Duceris ut nervis alienis mobile lignum.

Quisnam igitur libor? Sapiens, sibi qni imperiosus,
Quem neque pauperies neque mors neque vincula terrent,
Responsure cupidinibus, contemnere honores 85
Fortis, et in se ipso totus, 44444 atque rotundus,

Cruquii, item noster E: 44444 44844464, 4444444444, on. - 84. riam
auctore Douzo patro 4444444444. —- 83. 4444 qut] 4444444 quattuor
Pottierii, net, 4444· (omisso qm· vel que} o. [tlt 444, hSEp et certe
novem Bentleicni.) — 84. ooo 44444444 4444414444 tacite. - 84. totto
44444 nt.

apudllrr. 4, 4, 446. hominomvol- genit. constructione 4444 444 Plio.
gorern sro alloquitur Λέγε οὖν τοις ll. N. 34, 8: 444444444- -44444444444
ἀληθείας, 44444, καὶ μή opum!- 4444. 0d. 3, 444, ll: perennat. Com·
ιενέ σον τοὺς κυριονς. Philode montorii loco 444 Seneca de Benel.
Prologis p 434. Ρ4.; Αὐτὸ γὰρ 4, 7: (4444444444444444444444444444
τουτο φνγης ἧνοῖξιον, 44 μυρίων qut imperat 4444, quom qut 4444444
δεσποτῶν doulos* ων, ἐτιμσρφα- 444 4444444444- Quom 4444444 cet]
ζων dpyffl'v καὶ ἡγεμονίαν, 4444- Conl. Epp. 4, 46, 73 sqq.- --444
neptun ἄλλοιςὲκήροιιες. Cl. Pers. 44444444] tratum« «cupiditatum
5, 434. 456- -tipnwnl 04444 oon· illecebras aspernari ».Conl v. 443.
temptim sic uocat, adeoquo longe 844. 4, 4, 48. Epp. 4, 4, 68. -
aptior est librorum lectio quam contorum-Fortis] eodem constru-
llouzne illud 44944444, v. nimis 444- ctione, quo Od. 4, 37, 46. Conl.
que infinitum. Significat νευρό- 044.4,3, 44( Audon 44444444 perpeti.
σπασιοι, 4444444444, quus Apu· — tosoiprotoloo] «nulliuslndigeno,
1444444444444444444444494444- qui omniu 444 44 44 reposuit,
444 hominnm 4444444, 4 circulatoro omniu 444 4444 collegit, nihil extro
aliquo fidiculis in hono vel illum 44 444 ponit;» ut (44444444 14444 ait
portem tractus, 44 quusi gesticu— seneca. Cic. Purod. 4ε Nemo po·
lari videantur. Plato Legg. l. p. 4444 non 4444444444 4444, 444 44444-
444Εε τόδε 44 ἴσμεν, ὅτι ταῦτα nummorum, pulcoctum 4444
τὰ πάθη ἐν ἡμῖν οἷον recipcre? uto 44444444 444444. - torosotquoro·
priprmlot τινες ἐνοῦσαι σιιῶσί 444 lunam] Glohus perfectissimo ost
ἡοᾶς καὶ ἅλλὴλοας ἀνθέλκουσιν lormoex antiquorum nententla(Plut
ἐναντίαι occat ἐπ’ ἐναντίας πρά- Τ4ιιι. p. 33. Β.;) quoe cum 44444 444
ξεις. comparatio liceo tralatieia nullique ru eaonguliominonnt, ni-
emt' m Stoicorum scholis. M. 44- hil, quod extrinsecus impingat, 44
moin. 40, 38. Μέμνησο, ὅτι ιὸ camerari (haererelenmvelnedere
νευροσπαστοῦν ἐστὶν ἐκεῖνο τὸ potest 44. Antonin. 8, 44.44,44. 44,
44444 ἐγιιικρομμένσν· ἐκεῖνο pp· 3. §dv-- -ποιήσῃς σεαυτόν, οἷος
rupelo, ἐκεῖνοζωή, ἐκεῖνο, 44444 ὁ Ἐμπιδόκλιισς Σφαῖρος κυκλο-
emero, ἅνθρωπος· (444444444ςί- τερὴς κώνῃ περιηγέῖ polow-

444 444444] Locum hunc communem διζνήση- -ἆταράκτως καὶ εὐγε-
copiose pertractat Dio Chrysost νιοςκαὶὶλέως τοι σεαυτον δαίμονι
04. 44 l. p 437. 44. -4444- -444444444- διαβιῶναι. Cir liursten Empedocl
sut1apxov, ἐγιραιης tauron, qua p. 484. Contraria imagine Simo-

 

