444444 44 4444444444. 874

aalide ortt 4, ita. 4444944 4, 448.
asti& 444 mansuem 4, 448. ouem 444 niro 4, 364.
actas 44444444 4, 64. acuar {rancore 4, 664.
nonan ds ursis oi leonibus 4, 434. cadam 4, 444.
- censos Bosporos 4, 336. ouran 44444444 diei 4, 344.
nonianus 4, 436. - osannae 44 toni·
dea 4, 449. hobam 44 trorum 4, aia. - 64444444
cantatis 444444 4, 386. pendens 4, 444.
(ianitivus appositus ad pronomina 1446444 4, 463. - Sic 64444 4, 448.
possessivo 4, 44. - Genitivua - 64444444 4444 4, 44.
4444644444 4, 444· Geniiivuaplu- habitabiles orco 4, 643.
ralis nominum in 44 4, 446. -Ge- 44444444 forteanorum 4, 444.
nitivus pior. secundae declinatio· herrm 4, io. - iosrm opto 4, 434.
naeinam, 4644- Genitivussing. - 4444444 cum dativo personae
quintae declinationis in 44, 394. 4, 446. ·- 4444444 sono 4, 486. -
conitor 44444 4, 666. , 44444444 nsentibosdc pontina, 664.
imaus 4, 4944. - 44444444 corono crinibus 4, 443.
naman pro roboris sede 4, 444. - - huorono copiti corono 4, 446.
venitus minor 4, 498. ioman 44444444, opertos 4, 463. 334.
asnaa: 444 annm, ia 444444 4, 344. nomm 4444444444 4, 494.
oerore rom 6444, muta 4, 443. κ aa· 444444 Baccho sacra 4, 9. - tedere

, rore roo 4, 446. viram 4, 444 aq. - 446444 444·

nestore 64444444 4, 69. striccitate 4444 4, 444. - hederae
9444444 mars i, 458. lascivae 4, 464. - istim proe-
Giadintorum genera 4, 344 eq. 4444 4, 446.
nicos primorum hominum cibus 4, mmmmm meracum 4, 668.
66. timone nocentes 4, 444.
nioman (neuin.) 4, 664. hare et ieri 4, 349.
niorto pro gloriolae studio 4, 346. Heredipetarum artes 4, 496. 385.
44444444 4, 46. tores avions 4, 466. - modis 4444444
Graeca torma nominum 4, 94. - 44444444 4, 543. - 41444444 aonu-
Graeca declinatio 4, 364. unsrun na annosam 4, 446.
ormari 4, 469. iimo (tundi) 4, 444.
ormnnaoticoa trimo 4, 449. iaec 4, 48.
crumino 4444444· compi 4,644. 444. tricos «cupidus» 4, 34. - Mona
44444644 professus 4, 693. comer 4, 364.
mondo contudit 4444441469. - 44444- niatu de promissore 4, 444.
ratos 4444464444 comus 4, 336. Hiatus 4, 4. 468. 494. 336. 449. 444.
massari obmouio 4, 364. 443. 4, 44. 646. 456. - Hiatus in
4444444444 cum ablativo et genitivo voce monosyllaba (ore, num) 4,
cronia terroe sotio 4, iiio. — orceis tric «talis» 4, 444. - 4444444444 nego»
4444444, aevo, 444444 4, 3. - pronis 4, 464. - troc 44444 (4444444444) 4,
aot 4, 484. - move aratrum 4, i 468. - troc 494 4, 446.
463. - mona 44444444 4, tos. - 444 (444.);44444ρο--444444444,449.
croco 44444 4, 643. itum de mari 4, 446.
oronim (sententiarum) 4, 664. titienses infomres 4, 466. - nimus
4444 0444444444 4, 438. - ereccon-1 pro annis 4, 46.
minotio oirontm 4444464 tranium ι icius 4, 486.

4, aon-man de populis 4, 333. ἰ tino da perenm 4, 444. - nine 44
omes 4, 364, , irinc 4,684.

 

