386 444444 4444444444

Si dixit dives, lacus et mare sentit amorem
Festinantis heri; cui si vitiosa iibido
Fecerit auspicium: Cras ferramenta Teanum
Tolletis, fabri. Lectus genialis in auia est:
· - Nil ait 4444 prius, melius nil caelibe vita3

- 64444] aqui propter opulentiam panise, abundans optimis 44444444
repentinum consitium 44444 446444- sartoribus (ot fet-ro mira varietate
candi statim exsequi potest.» - 44- Ed. Ven. 4484 ,44 ex Horatii verbis
cus] Lucrinus prope Baias. ci. 0d. prave intellectis temere arreptum
3, 44, 3. - et more] quod insanis videtur. - Toliatis] Arguta breuio-
substructionibus oocupst.— —sestit quentis ipsis divitis verbis utitur
44444444] «mox experitur, quanta 84- 96. Lwttupeniuits] qut nuptus
cupiditate flagret (44444 4444, multo- sternitur' ι4 bonorem Genii· 94444
rum mancipiorum tenu.» Sontiro DiscouiExc. p. 46. ed Lindem. Cum
(44 re ingrata 44063, 4, 33; 044- eius 4444444444 srtedversnspor·
tracte pisces aequora sontiuut; b. 4. tam, 444444 ndum dicitur 4 Pro
propter motus, quibus coartatur. perimit, 44, 84, lectulus 44444444
(14.0(4. 3, 44, 4 sqq. 3, 48, to sqq. ab Asconio p. 43. ed. Bait. Arno-
- Festinantis] Cato Censorius apud bius L. 3. p. 94. Lugdu 044444 444-
6444. 46, ii: Quiusumquidmature trimosicrouuouitis, toqo 4444444444-
trotuiptt, inproperium qui 44444444- ctuios 44 meritonam Genios 444444·
mut incipit usque perficit, issestioot. tis. ln eo etiam feteo dicis 44444
- uitiosa] Cic. Tusc. t. 43, 394 Vi- uitquantisper cubabant. Laberius
44444444 est babitus aut affectio 44 toto in Compitalibus 3. p. 346. Botite:
vitu 4444444444 44 4 se 4444 (444444- Nucctutentesris, murmuriosa
tiens. - iibido] «quaelibet voluntas que fers: 444444 familior 4444444444
temere suscepta.» 4444444444 Te- 44444444 sedet. Genialis 'hic iectus
rent. 4444. 3, 3, 3. - 644444 auspi- cuique domum intranti signnm erat
oium] «Dives iste caecam et morbi coniugum per in 44 habitum nam
simiiem libidinem suam ita sequi· muliere mortue vei post divortium

tus datum numinisve alicuius tus· Goiius (ed. alt.) 44. p. 36 sq.— —De
sum.» (virg. 4449, 484τ 44 sato enuntiatione hypothetica sine par·
orsique (4444 fit dira 4444644) For· 444444 si uid. supra 44 v stt- 44
collinus: «Si eum incitarit 44 uelut 4444] «in strio.» becker 64444444.
evis auspicium laetum obtutui-up p. 443. ·- 4444444 sil coelibe stu]
quo moneatur, ut Teani potius vil· «Adeo soient inconstantes esse bo·
lam aedificet. - 4444444444 444- mines, ut qui uxorem 444444, prae·
4444] «praevideo iore, 44 Teanum ierat caelibatum, caelebs 44444444·
Sidicinum‚ 444444. 44. Ρ. 4 Baiis re· ntum.» Cir. Cic. ad stt. 44, 43 ,, 4.
motum. fabros iubent instrumenta de Quinto fratre: ,4 4444444 uvore
(44444444444444144444441444444444- sio abbomt, ut libero ternanos
re.» Primum gaudet maritimis 44 csso quicquum mortius.» 444444·
cis, 44444444 post mediterraneis.» desp. 338. 44.. Ὅστις πενόμενος
Cous. Cnoo. Quod 444444 44444 βούλεται ζῇν ἡδέως, ‘sapor yu-
.:trron «Teanum civitas est Cam- μοιῐντων αυτὸς ancxiebat γάμων

 

