606 llOllATll aristotelica

Orbilium dictarc3 sed emendata videri
Pulchraque et exactis minimum distantia miram
luter quae verbum emicuit si torte decorum et

1111111111 et bSEcp el Pottierii plerique. Lct: 11111111 tres
Pollioni, quinque emutuit, ex duobus codd. Coll. 'l'rtn et totidem
Tomeutli Bentloius‚ Flls.

0111111111] orbilius Pupillm Bene- qualia llortensii et ciceronis; non
11111111, 1111151111111111111119, igitur inter veteres poetas reterri

primum apparitor magistratuum, poterat; praetereaeiua ‘spamm- ’

dein miles, postremum studiis, γνια parumaptacrant 1111111-
quae iam inde a puero non leviter ris ln scholia explicarentur suala
attigerat, repetitis, quinquagesimo item est [illaturi coniectura Naevi.
demum nuno Romam rediit a. u. Utrum autem Orbilim Livii Odys·
c. 691, adeo 11, cum lloratius na· seam Latinam exposuerit¹ an tra-
111 11189. eum audire poterat la. goediaa 11111111ᾱὶ11, nos ignora·
11101-1061, minimum Llllll. mua3 1111 sane, (111111 nolim tamen
annos natus esset. ls autern lor· curn Bernhardyo nominare 1101111
tasse solus 1111, qui propter nimi· 1111111111, orbilio videri poterut
am antiquitatis admirationem pue· utilis ad Graecam [acilius 1111111-
ris explicaret Livium illum, qui gendum- νων]1’1(1.1(1811.1,9,
interlatinos artificialem poesin‚a ta. - ptopoaun] «plagas interce
Graecae imitatione prolectam pri- gaudentem. 01η Cano· «1111111-
mus excoluit. Sic ubi rem acce- reici. 111 antiqua scholarum di-
peris 111111 mirabere obsoleta rlla 1111111111111111.11111111(1.3,3,21;
Livii carmina etlamtunc ln scholia 111111111111111111111111111111
1111111111111111111111111111111-1111111111 11111 apatmopistnm 11-
111111111111111,111111111- mma: (11111 loom leym, a
1111111111011111101111111111 nisi [aa] ma 1111111111 maa, m
si tbi potius de sexti seculi poetis eorm ram mmmmm, qum es-
generatim loquitur, quorum qnasi lyessa pallam sueton. (immin, a:
specimen erat 111111. (Ceterum m 111111 (orbitus) 11111111 neer-
nullam omnino fidem meretur Fal). aas ,ιω meo a„ mamystam, qm
Planc. Fulgentius Mythnl. 1, 1οι omns mmmmm, marma.
pinum (corporum) quta (acuns 11111111, 111111191111111
111111111111111111111111 amum oum appella„ ot Domitius
tae, prcmmctlconau 1111111111 11- 1111111111 Si quoa 01111111
1111111111 1111111111 celeberrimaeque serata scuttcoqca 11111111. cl.
11111111 referre 1111111111 sammua Weber 1111111111 als lleaacll u. ctat
llam 1111111111, 11111111, scripsit 1111111111.- dictare] «voce lente
111111 vel legendum cum lleinsio praeire, 11 calamo exciperentur
0111111. 1111111111,111111,11111 dictata 11, explicata 1111 emeat,
post Chr. seculo Livium Androni· memoriae mundurentur.· ct. Sat.
cum iamdudum deperditum iu actio· 1,10, te. Epp. t, ta, ta. - 111111-
111 tractare potuisset‘t) Bentleii au noto] inelimata, ulmendaeer
11111111111111111111111111111-1111111111111114111111111ρᾷ

tavitWaiclrartinCommeut. delae· γασμένοις, διηκριβωμένας, per·
111,Ρο1111.1.11.ρ.19 llic luit ae- tectiap proprie designas marmoreis

 

