ΗΒ. tt. SAT. viti.

Nam mihi quaerenti convivam dictus here iiiic .
Dc medio potare dic. Sic, nt mihi nunquam
in vita iuerit melino. De, si gravem est,

2. quaerenti concivem bSEcp, LCtF: concivem 6666666666 6 Priscieno
(66, 3, 66.) Bentleius et tt. — iteri superscr. itere 8. (firment itere
Priscianus 1. i. et bido.) - 3. die 66. ,Sic Deeriegii suspicio. -· 6.
nntius [66666 S. - Dn] dic hSEcp, et Bentleius.

i. Ut cet] Hic usus particulae quem propterca 16666, 66 opine-
rrt in interrogatione directa videtur batur, convivio excepit. Alius Nn-
sermonis quotidiani proprius. Epp. 66666666 memoretur 66666661. 7, et,
6, 3, ⁴2: 666 uniet? 66 6666666666- 8., terties 66 inscri t. apud Negen-
stri? Piaut. Pers. 2, tt, 8: 666666- buch. Epp. Epigr. ss. 6766. 22,
tur? Terent. Heaut. 6, 3, 86ε nt 6: 6. Nesrnrenns ,666666 (iriensis)
666666-16666666667 Pronuntiaquat· 666666. irc. rrrrr. Gen. -· 66666]
tuor syllabis quasi Nasidieni. Cir. «divium. 116043, Ἰ, 3· ΒΘ Cel-
r. 76. et 86. Od. 3, 6, ii. Sat. t, visio homine Nasidieni perquem
7, 366. virg. Aen. 6, 33: onena. simili, Seneca Epistii: qunorn
7, 237: 66666666. iuven. 6, 88ι eidi nominem 6666666 6666666666.
ludim entolina, et: wnnojrnn, ne. qnnnenticonnieom] inruon-
dc quo vid. Wagner ad Virg. Aen. dine iibrosseqnitntiusestqnarnPri-
t, 73. Feae lectio, etsi probetne scianum memoriter, nt videtur, pro·
Iahnio (ita quidem: Qut Nasidieni pier formamirereapud 6166666666-
666.) interpolatoribus debetur, Pri- quentem hunc v. laudantem· dt-

, seiano certe, qui nostram firmat 6666] ex sermone quotidiano prodi·
¹ 67, 6, 38, posterioribus, id qnod 666666, nt saepe apud Piauturn et Te·

demonstrat v. qut pro 66 vel qno- rentinm, apud qnos nonnulii edunt
niodo minus recte positum. Esset dictn‘s; id quod iioratio equidem
enirn: nnswetcie Weiss, non: 6666 tribuere nolim, minus etiarn reci-
·qui deri potnit, nt Nasidieni coenn pere Doeringii iilud (v. 3.) die 66. Sic
te iuvareti» prava utiquo senten· cet. -neret Quintil. 6,7, 22: itere
666. Operamantem et oleam per- nune N littere 6666666666, nonen·
dunt, qui credunt dcto nomine de- rom cemioonrm oditnc 666666 6666666
rideri aut Q. Nasidium, Antonii iteri adme 66666, 6666666666 in
666666(Ι)66(1666.60,63.),666866- 66666666 6666666, qnae 666 mono
ridiennrn Nuium, legatum 0666- rcn‘psit 666 emendavit, (6666666666-
riani, de quo nulio modo loqui 666- Demedio-die] Eppt, 66,
poterat Horatius. Salvidienus enim di: 666666 de tuce. Solita coense
6666666 est eb octavinno 6. u. c. hora init 6666. Epp. 6, 7, 76; Post
766. (Dio Coss. 68, 33. velleii, nonnrnomies (ad coenam). Cicad
76.); haec autem Satira scripta a. Fam. 8, 76, i: decubuerunt noro
6. c. 766. (6666666.) vei 766, 66 aiii 6666. Martini. 6, 8, 6; irreperet 66-
volunt. Nasidienus liuius testibus 66666666 [ronnei-e 6666 teror. idem
Scholiastis tuit equos Romanus, 7, 66, 66. horam decinam 666666
fortasse publicanus, nt Porcius (v. assignat V. Becker 666666 lii. p.
86), cui utilis esse poterat in his 679. Censorinus 76. docet quadri-
iiiisre negotiis adiuvandis et in con· partito divisum 666666 diem: mone,
docendis vectigalibus Maecenas, 666 meridient, (66 meridie (666. n'nd

 

