cmm· cmm. 4444

mina, 744144. Bw, (3, 4. - cmm (ΙΙ. Funus). aa mo-
mmwommoem m--canuumr 444444.-
μηααΐθακῡὼίὼιη- ΜΜΛΜΜΜΠΒ.
mammam· Em)- 4344· *M*-
4. 46429· ·· 44444· W 44440 omnus. memmi
masmae) wana, ww· ocum. sae.⁴‚s,45.- mm
wmmrffl. Ερρ.4,48, morbum. 144444. v. 62. - cmm
44. - spp.2,⁴. tota. - m 4444444. 34444444-44444444
mmmmm. md. mua. sat.2,³‚m.- comm
V.⁴B.-mcamdmfflm (44444.844.ἳ,8,4444.
W 44444444· ΕΡΡ- 2· ²2 4⁸· emus Munus. eonfermnrms.
mum.11mmmcm omae 4. competitor. 03,
4444444444. amm. -colm ⁴, 44Ι - 4444444444 4444444, c, 3, 7,
apos- c-³.⁴⁰.³3·-C⁰¹⁰⁶rt30¹¹⁵* 20.-uq‹asasatummcmpm
naqa. 04440·- catabmpa- oeacmm. samma-mmo
Μ.. Epod. '¹²⁷' - Do colubro emm tumque monem. Sat. 4,
hoepnte nqmtsupouln- Epo-⁴.⁷.⁴⁴; 4, ⁴26. - a» cmo. sat· 2. 3. 44-
„ casabus salubus 4444444 Luem. , 4444444444, camo, Epp. ⁴,7,b⁹.

Eppm, 477. - mm pm cmo mm
Cium&- (444444οΜ Cdlssbffao. C. 4444444444Ι

⁴· 3⁴» 5· Ι , cantem. 0444444444 44444444. C. 4,
les. 14444444 caum 444444 Or- 44441* 4444444444 mx 444444 044.

Ἣξηξᾏὲο meam cm niculae. c. ³, ⁴³, 9.
44444444, c, ⁴, 2⁰, 9, „ 04444444 44444ο (144ω444644τιυι4). an matasco-

c, 4 34 9, widin tractavit dapes? Epod. 3, 8. -
0ζωῖ W„ 4,,4444, Lm, cansamravemsmpucmpqporcsm
ej 42 44, m. Epod. w. - Camduz rodem
chaianus. Eius epigramma si- Wem· Μ· V· 4⁸· - ΕΡθᾶ· ⁴².

m‘sssssff0z ..418 ”⁶³⁴ 4.... 44444444..

eunomfleqinacmm. c.3,4,2. Μ’ lbid· V· ⁶· “ Mammium

Garumna Βιιυιυο. Vos, Bibulo QCMWW· 3444· 4. 8. 44. - Ca·
44 Servi! sat. 4, 444, 84. MN (444444 excudere. und. ν. 48.

cmm (c‘ [4444444444Ι (Demetrius) -· Canidia Albuci, quibu-3 ost 4414414444,

4444 mm. cm„ 4,4 mm m„ vammum minitatur. Sat. Ξ, 4, 48. -
cmm 444 4 444 44 volut 44444 (cibis) Canidia amassem·
can W’MW- „sm {or montibus Asm. snt. 2, s. 95.
m C 4 44 44 „mm (De Canidia Horatiana 44. sigism.
m· 'C' '2' ’441 ’44 ζ Vm, 444, Cahn in Triade Quaestt. Homtian.
mom oet. 44444. - nmo ⁹·⁴⁸⁸‘1‘12)
cmm 014, 6, 27, Γ, mm& cuns sudus. Epp. 4, 44, 46.
mmmm. C. 4, 9, 44. - mac. Cnus, coanommvidieni. Sat. 2,
eopm nom ommis. curm. sec. ²! 56·
⁶2. — ammomum. sat. cmm. mmmmm
4,((4,444. - mmmm, m· oasam 4444444. c.2,6‚2. να 44444-
mmmmm! Epp. member. 02, 4(,(. - θω-
4,4,4.- mmmmm laborm domum emm. c.³, 8,
comm. Epp.⁴‚ 4447. -4444444 44. - cantaber mammetis
mu. 44444).4,44,4. - natm (4.4, 44,44. - walahum
mu. 444, poa. 474. virm 4444444. Epp. 4, ⁴2, 44.

 

