330 uonarrtstrrmnuu

lam moechus 44344433, iarn mallet doctus Athenis
Vivere, Vertumnis, quotquot sunt, uatus iniquis.
Scurra Volumnius, postquam illi iuste cheragra lii
Contudit articulos, qui pro se tolleret etque

48. doctor hc et pr. 8, Cod. Franeq. etFee. tot noe, Sp 34 corr.
Ε.) - 444. 34444343 LCt. - 46. &otendit (superscr. propterquam
3444444344) Ε. - 47. phimum (superent. pirpren) 448, waren 3, pur-
pern p,Lt. (ln E, qui hebet 4444443444, glossa superscripta est: quod
4444 fritillum 34344443 434 purpure.) - 48. potnit E. - idem p‚LCt 34

Ouid. Trist. 4, 9, 48. - doctus] mores et habitum ridiculum in
«philosophus» qui 33444433 opponi· modum mutandi.

tur moecho Quod Schol. tradunt ⁴5-20. 8344443 Volcaniis] 4444444
Priscum Athenis oratoriam do- de hoc homine tradunt Scholiastae,
cuisse, ortum 334 ex lelsa lectione quihus scroreest «urbanus.- lium
(433434, ut patet ex Glose. Cod. Fre· telorum ludo perdite deditum luis-
44334 «Dicitur enim 4343 Priscus se 344 443 patet¹ quaeda eo aar·
luisse oraton» quemquam verum 434 poeta. - 43343 3443331433-
uon 334 quod dicunt neminem llo- quitiam eius merito puniens;· non,
manorum unquam docendi 334433 ut elii volunt: «magne 34 grauis»
Athenas 33 contulisse. ll. Cicero Persii, 58: 34444 tapttosecterapra
filius ed Fam. 46, 84, t: (Athenis) (chirepraO. reunirrepett (4344344434.
(433434344343 Graece apud 03334344 444- Utrobique metri cause scribendum
444434, 834434 autern apud Bruttieut est 34343343, non cltirepre. Cl.
34343344 3343. - Vertumnis] Ver· Epp.t, 4, 34. - 0344434444] 4443444-
- tumnus menime olim eh Etruscis litavit nodis in digitorum articulis
cultus, iude llomem translatus, contractis.» - itinere 43 4444443434]
deus euni fertilitatisque veriee per Admodum (44443433 statuitur de his
temporum vices, deinde generatim instrumentis usurpetis ab 34334344-
deus omnium invertendarum 43- hus: 4) Salmasius doctissime die-
rum, omnium mutationum 33 vi· putatione ed 4443434. Aug. 11. p.
cissitudinum. Cir. Tibull. 4, 8, te: 44444 seqq. demonstratum ivit phi
Tulit 444 celeno [4443 Vertumnus 4444444 3333 infundibulum, κημόν,
otpmpo 444444 lohet 34443434, mito ex qno et tesseres 34 4344 mitte·
4433444434 latet, coni. Ouid. Metam. rentur in pyrgum sive fritillum
44, 648 sqq. - quotquot 33444] «qnot- duplex enim nomen idem signill-
quothehetsimulecra,quorumunum care. 8) Alii, ut Becker Galim 111.
quodque symbolum 334 perpetuae p. 8448 sq.‚ fritillum idem esse ac
inconstantiae„ sine imagine: aed 4444443444, sensu Salmasieno‚ 444433-
id prorsus destinatus 3333 videba— cet Schol. iuven. ed 834. 44, 8;
tur miser 4443, ut quotquot ad mu· «milite, punis 334333, qui 444434
tationes hominem inducere potest dicitur Graece ς» id quod mihi pro
summe inconstantia, 333 subiret.» habile videtur. 3) 4444434344 idem in·
- iniquis] 44344 erant Prisco Ver· strumentum 3333 43 pyrgum con-
lumni, quatenus poenam ei impo- tendunt scholiastae lloratii ed 44. 1.
3434334 43 singulas prope hores 34 Dc pyrgo' quidem setis constat

 

